/*-------------------------------------------------------------------
	파일이름 : 유틸리티
	속성순서 : 레이아웃, 크기여백, 박스모양, 문단모양, 인터렉션
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @General
-------------------------------------------------------------------*/
/* System */
.blind {
	position: fixed;
	overflow: hidden;
	border: 0;
	margin: -1px;
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
}

.is-hidden {
	display: none !important;
}

.is-locked-all {
	overflow: hidden;
}

.is-locked-ios {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* Margin */
.mar_0 {
	margin: 0 !important;
}

.mar_t0 {
	margin-top: 0 !important;
}

.mar_r0 {
	margin-right: 0 !important;
}

.mar_b0 {
	margin-bottom: 0 !important;
}

.mar_l0 {
	margin-left: 0 !important;
}

/* Padding */
.pad_0 {
	padding: 0 !important
}

.pad_t0 {
	padding-top: 0 !important
}

.pad_r0 {
	padding-right: 0 !important
}

.pad_b0 {
	padding-bottom: 0 !important
}

.pad_l0 {
	padding-left: 0 !important
}

/* Border */
.line_0 {
	border-width: 0 !important;
}

.line_t0 {
	border-top-width: 0 !important;
}

.line_r0 {
	border-right-width: 0 !important;
}

.line_b0 {
	border-bottom-width: 0 !important;
}

.line_l0 {
	border-left-width: 0 !important;
}

/* Align - Inline */
.align_t {
	vertical-align: top !important;
}

.align_m {
	vertical-align: middle !important;
}

.align_b {
	vertical-align: bottom !important;
}

.align_l {
	text-align: left !important;
}

.align_c {
	text-align: center !important;
}

.align_r {
	text-align: right !important;
}

.align_j {
	text-align: justify;
	-moz-text-align-last: justify;
	-webkit-text-align-last: justify;
	text-align-last: justify;
}

/*-------------------------------------------------------------------
	@Grid
-------------------------------------------------------------------*/
/* Grid */
.grid {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.col {
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
}

/* Column */
.col.auto {
	width: auto;
}

.col.col_1 {
	width: calc((100% / 6) * 1);
}

.col.col_2 {
	width: calc((100% / 6) * 2);
}

.col.col_3 {
	width: calc((100% / 6) * 3);
}

.col.col_4 {
	width: calc((100% / 6) * 4);
}

.col.col_5 {
	width: calc((100% / 6) * 5);
}

.col.col_6 {
	width: calc((100% / 6) * 6);
}

