// ---------------------------------------------------------
//	주제 : Variables (Single Value)
//	분류 : Gaps, Sizes, Colors, Elements
//  예시 : selector { property: $ColorPrimary }
// ---------------------------------------------------------

// Gaps
$GapSideBase: 2.0rem;
$GapGridBase: 0.8rem;

// Sizes
$HeightAppBar: 5.2rem;
$HeightAppNav: 5.8rem;
$RadiusBase: 8px;

// Color Grey
$ColorBody: #000000;
$ColorSubTxt: #75777B;
$ColorBtnTxt: #75777B;

// Color Identity
$ColorPrimary: #FF664D;
$ColorPrimaryDark: #E55C45;
$ColorPrimaryLight : #FFA394;
$ColorSecondary: #38B1AD;
$ColorSecondaryDark: #329f9c;

// Color Items (Category)
$ColorCateAi: #9f3fc5;
$ColorCateDt: #613fc6;
$ColorCateHappinesst: #ff9600;
$ColorCateSV: #ee712c;
$ColorCateDesign: #d72d2f;
$ColorCateGlobal: #38b84c;
$ColorCateLeadership: #2987cd;
$ColorCateManagement: #28b4ac;
$ColorCateSemicond: #4b6bcc;
$ColorCateGreen: #009abd;
$ColorCateBM: #bd38a5;
$ColorCateSkacademy: #ea6957;

// Color Items (Playlist)
$ColorPlaylistMake: #A4A6AA;
$ColorPlaylistBuy: #60C2FA;
$ColorPlaylistRecom: #38B1AD;

// Color States
$ColorNegative: #FF3C3C;
$ColorCaution: #FFD850;
$ColorPositive: #38B1AD;

// Elements Forms
$FormBasicHeight: 4rem;
$FormBasicRadius: 0.4rem;
$FormBasicBorder: #e3e4e5;
$FormBasicText: #A4A6AA;
$FormBasicValue: #000000;
$FormBasicDisable: #E3E4E5;

// ---------------------------------------------------------
//  주제 : Mixin (Multi Styles)
//  분류 : Boxs, Fonts, Ellipsis
//  예시 : selector { @include FontBody14 }
//  참고 : Extend, If문 사용안함 (변수규칙 통합)
// ---------------------------------------------------------
// Boxs
@mixin Shadow1 {
	box-shadow:0px 0.1rem 0.1rem rgba(0, 0, 0, 0.02), 0 0.2rem 0.1rem rgba(0, 0, 0, 0.04), 0 0.1rem 0.3rem rgba(0, 0, 0, 0.06);
}
@mixin Shadow2 {
	box-shadow:0px 0.4rem 0.5rem rgba(0, 0, 0, 0.02), 0 0.1rem 1rem rgba(0, 0, 0, 0.04), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.06);
}
@mixin Shadow3 {
	box-shadow:0px 1.2rem 1.7rem rgba(0, 0, 0, 0.02), 0 0.5rem 2.2rem rgba(0, 0, 0, 0.04), 0 0.7rem 0.8rem rgba(0, 0, 0, 0.06);
}
@mixin Shadow4 {
	box-shadow:0px 2.4rem 38px rgba(0, 0, 0, 0.02), 0 0.9rem 4.6rem rgba(0, 0, 0, 0.04), 0 1.1rem 1.5rem rgba(0, 0, 0, 0.06);
}

// Split
@mixin SplitBar {
	position: relative;
	top:1px;
	display:block;
	width:1px;
	height:1.2rem;
	background-color: #A4A6AA;
	margin:0 0.8rem;
}

// Fonts
@mixin FontBody10 {
	font-size:1.0rem;
	line-height: 1.6rem;
}
@mixin FontBody12 {
	font-size:1.2rem;
	line-height: 1.8rem;
}
@mixin FontBody13 {
	font-size:1.3rem;
	line-height: 1.9rem;
}
@mixin FontBody14 {
	font-size:1.4rem;
	line-height: 2.2rem;
}
@mixin FontBody16 {
	font-size:1.6rem;
	line-height: 2.4rem;
}
@mixin FontTitle13 {
	font-size:1.3rem;
	line-height: 1.9rem;
	font-weight: 700;
}
@mixin FontTitle14 {
	font-size:1.4rem;
	line-height: 1.8rem;
	font-weight: 700;
}
@mixin FontTitle16 {
	font-size:1.6rem;
	line-height: 2.0rem;
	font-weight: 700;
}
@mixin FontTitle18 {
	font-size:1.8rem;
	line-height: 2.4rem;
	font-weight: 700;
}
@mixin FontTitle20 {
	font-size:2.0rem;
	line-height: 2.6rem;
	font-weight: 700;
}
@mixin FontTitle22 {
	font-size:2.0rem;
	line-height: 2.8rem;
	font-weight: 700;
}

// Ellipsis
@mixin Ellipsis1 {
	display:block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
@mixin Ellipsis2 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
@mixin Ellipsis3 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
@mixin Ellipsis4 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}
