/*******************************
         Site Overrides
*******************************/
/* Default */
.ui.radio,
.ui.toggle,
.ui.checkbox {
    position:relative;
    display:inline-flex;
    font-size:inherit;
    line-height:inherit;
}
.ui.radio input,
.ui.toggle input,
.ui.checkbox input {
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0 !important;
    outline: none;
}
.ui.radio label,
.ui.toggle label,
.ui.checkbox label {
    position:relative;
    display:inline-block;
}
.ui.radio label::before,
.ui.radio label::after,
.ui.toggle label::before,
.ui.toggle label::after,
.ui.checkbox label::before,
.ui.checkbox label::after {
    content:'';
    display:block;
    position:absolute;
}

/* Checkbox */
.ui.checkbox.basic {
    font-size:1.4rem;
    line-height:2.2rem;
    min-height:2.0rem;
}
.ui.checkbox.basic input,
.ui.checkbox.basic label:before,
.ui.checkbox.basic label:after {
    height:2rem;
    width:2rem;
    left:0;
    top:0;
}
.ui.checkbox.basic label {
    padding-left:2.0rem;
}
.ui.checkbox.basic label > span {
    display:block;
    padding-left:0.8rem;
}
.ui.checkbox.basic label:before {
    border:1px solid @FormBasicBorder;
    border-radius:0.4rem;
}
.ui.checkbox.basic input:checked + label:before {
    border:0;
    background-color: @ColorPrimary;
}
.ui.checkbox.basic input:checked + label:after {
    color:#fff;
}

/* Radio */
.ui.radio.basic {
    font-size:1.4rem;
    line-height:2.2rem;
    min-height:2.0rem;
}
.ui.radio.basic input,
.ui.radio.basic label:before {
    top:0rem;
    left:0rem;
    width:2.0rem;
    height:2.0rem;
}
.ui.radio.basic label {
    padding-left:2.0rem;
}
.ui.radio.basic label > span {
    display:block;
    padding-left:0.8rem;
}
.ui.radio.basic label:before {
    border-radius:50%;
    border:1px solid @FormBasicBorder;
    transition:all 0.05s ease;
}
.ui.radio.basic label:after {
    transform:scale(0);
    top:0.4rem;
    left:0.4rem;
    width:1.2rem;
    height:1.2rem;
    border-radius:50%;
    transition:all 0.1s ease;
}
.ui.radio.basic input:checked ~ label:before {
    border-color:@ColorPrimary !important;
}
.ui.radio.basic input:checked ~ label:after {
    transform:scale(1);
    background-color:@ColorPrimary !important;
}

/* Toggle */
.ui.toggle.basic {
    width:4.0rem;
    min-height:2.4rem;
}
.ui.toggle.basic label {
    width:100%;
}
.ui.toggle.basic label::before {
    width:100%;
    height:2.4rem;
    background-color:#CBCDCF;
    border-radius:2rem;
}
.ui.toggle.basic label::after {
    top:0.1rem;
    left:0.1rem;
    width:2.2rem;
    height:2.2rem;
    box-shadow:none;
    background:#fff;
    border-radius:50%;
    transition:left 0.1s ease;
}
.ui.toggle.basic input:checked ~ label:before {
    background-color:@ColorPrimary !important;
}
.ui.toggle.basic input:checked ~ label:after {
    left:1.7rem;
}