/*******************************
         Site Overrides
*******************************/
/* Default */
.ui.dimmer {
    padding:0;
}
.scrolling.dimmable.dimmed > .dimmer {
    overflow:hidden;
}
.ui.modal {
    font-size:1.4rem;
    font-weight:400;
    line-height:2.2rem;
}
.ui.modal > .header:not(.ui),
.ui.modal > .content {
    font-size:inherit;
    font-weight:inherit;
    line-height:inherit;
    padding:0;
}
.ui.modal > :first-child:not(.icon),
.ui.modal > .icon:first-child + * {
    border-radius:0;
}

/* Alert, Confirm */
.ui.modal.alert {
    width:28rem;
    border-radius:@RadiusBase;
    padding:20px;
}
.ui.modal.alert .header {
    padding:0 !important;
    margin-bottom:8px;
    border-bottom:0;
    font-size:1.6rem;
    font-weight:700;
    line-height:2rem;
    letter-spacing: -0.2px;
}
.ui.modal.alert .content {
    padding:0 !important;
}
.ui.modal.alert .content .msg {
    color:#44464A;
    letter-spacing: -0.2px;

}
.ui.modal.alert .footer {
    display:flex;
    justify-content:flex-end;
    margin-top:14px;
    margin-right:-1rem;
    margin-bottom:-0.6rem;
}
.ui.modal.alert .footer .button {
    padding:1rem 1.6rem;
}

/* Bottomsheet Transition */
.ui.modal.bottomsheet {
    left:0; bottom:0;
    width:100%;
}
.ui.modal.bottomsheet.active.animating.out {
    animation:bottomsheet 0.3s ease forwards;
}
.ui.modal.bottomsheet.active {
    animation:bottomsheet-active 0.3s ease forwards;
}

@keyframes bottomsheet {
    from {
        opacity:1;
        transform:translateY(0%);
    }
    to {
        opacity:1;
        transform:translateY(101%);
    }
}
@keyframes bottomsheet-active {
    from {
        opacity:1;
        transform:translateY(101%);
    }
    to {
        opacity:1;
        transform:translateY(0%);
    }
}

/* Bottomsheet Styles */
.modals.dimmer .ui.scrolling.modal.bottomsheet {
    margin:0;
}
.ui.modal.bottomsheet {
    border-radius:@RadiusBase @RadiusBase 0 0;
}
.ui.modal.bottomsheet .modal_wrap {
    position:relative;
	display: flex;
	flex-direction: column;
	height: 100%;
    max-height:64rem;
    padding-top:@HeightAppBar;
}
.ui.modal.bottomsheet .modal_head {
    position:absolute;
    left:0;
    top:0;
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items:center;
    height:@HeightAppBar;
    flex: none;
    padding:0 @GapSideBase;
    padding-left:52px;
}
.ui.modal.bottomsheet .modal_tit {
    font-size:1.8rem;
    line-height:2.4rem;
    font-weight:700;
}
.ui.modal.bottomsheet .modal_body {
    flex:0 1 auto;
    height:100%;
    overflow:auto;
    padding:1rem @GapSideBase;
}
.ui.modal.bottomsheet .modal_foot {
    flex:none;
    padding:0 @GapSideBase;
}
.ui.modal.bottomsheet .modal_close {
    position:absolute;
    left:@GapSideBase;
    top:0;
    display:flex;
    align-items:center;
    height:@HeightAppBar;
    margin-left:-1rem;
}
.ui.modal.bottomsheet .modal_close .button {
    width:4rem;
    height:4rem;
}

/* Full */
.modals.dimmer .ui.modal.full {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    border-radius:0;
    box-shadow:none;
}
.ui.modal.full .modal_wrap {
    position:relative;
	display: flex;
	flex-direction: column;
	height: 100%;
    padding-top:@HeightAppBar;
}
.ui.modal.full .modal_head {
    position:absolute;
    left:0;
    top:0;
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items:center;
    height:@HeightAppBar;
    flex: none;
    padding:0 @GapSideBase;
    padding-left:52px;
}
.ui.modal.full .modal_tit {
    font-size:1.8rem;
    line-height:2.4rem;
    font-weight:700;
}
.ui.modal.full .modal_body {
    flex:0 1 auto;
    height:100%;
    overflow:auto;
    padding:1rem @GapSideBase;
}
.ui.modal.full .modal_foot {
    flex:none;
    padding:0;
}
.ui.modal.full .modal_close {
    position:absolute;
    left:@GapSideBase;
    top:0;
    display:flex;
    align-items:center;
    height:@HeightAppBar;
    margin-left:-1rem;
}
.ui.modal.full .modal_close .button {
    width:4rem;
    height:4rem;
}