@import '../../../../assets/scss/variables';

.learning_head_teacher {
	background-color: #000;
	color:#fff;
	.teacher_inner {
		display:flex;
		align-items: center;
		width:100%;
		height:inherit;
		padding:1.6rem 2.4rem 1.6rem 2rem;
		.teacher_thumb {
			position: relative;
			display:flex;
			justify-content: center;
			width:5.2rem;
			height:5.2rem;
			margin-right:1.2rem;
			flex:none;
		}
		.teacher_body {
			width:100%;
			flex:0 1 auto;
			color:#fff;
			// overflow: hidden;
			.title {
				position: relative;
				display:inline-flex;
				flex:0 1 auto;
				strong {
					flex:0 1 auto;
					@include FontTitle14;
					@include Ellipsis1;
				}
				.ui.label {
					position:absolute;
					top:50%;
					left:calc(100% +  0.4rem);
					transform: translateY(-50%);
					padding:0.3rem 1rem;
					white-space: nowrap;
					background-color: #75777B;
					color:#fff;
				}
			}
			.sub_txt {
				margin-top:0.4rem;
				@include FontBody14;
			}
		}
		&::after {
			content:'';
			display:block;
			width:0.6rem;
			height:1.3rem;
			background-color: #ddd;
			margin-left:2rem;
		}
	}
}
