/*-------------------------------------------------------------------
	파일이름 : 서브 레이아웃
	속성순서 : 레이아웃, 크기여백, 박스모양, 문단모양, 인터렉션
-------------------------------------------------------------------*/
@import '../../assets/scss/variables';


// Default
.sub_wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	.header {
		flex: none;
	}
	.container {
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		.content_head {
			flex: none;
		}
		.content_body {
			position: relative;
			display: flex;
			flex-direction: column;
			flex: 1 0 auto;
		}
		.content_foot {
			flex: none;
		}
	}
}

// Styles
.sub_wrapper {
	// Header
	.header {
		position:fixed;
		left:0;
		top:calc(0 + var(--safeTop));
		width:100%;
		z-index: 200;
	}

	// Container
	.container {
		width: 100%;
		margin: 0;
		padding-top: calc($HeightAppBar + var(--safeTop));
		padding-bottom: var(--safeBottom);
		@include FontBody14;
		.content_body {
			padding-left: $GapSideBase;
			padding-right: $GapSideBase;
		}
		.content_foot {
			height:9.6rem;
		}
	}
	.footer {
		height:$HeightAppNav;
	}
	.ui.button.top {
		position: fixed;
		right:2rem;
		bottom:2rem;
		padding:0;
		z-index: 200;
	}
	&.has_floating {
		.ui.button.top {
			bottom:9.6rem;
		}
	}
	&.has_appnav {
		.ui.button.top {
			bottom:calc($HeightAppNav + 2rem);
		}
	}
	&.is_scrolled {
		.header {
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.02), 0px 2px 1px rgba(0, 0, 0, 0.04), 0px 1px 3px rgba(0, 0, 0, 0.06);
		}
	}
	&.gap_none {
		.header {
			background-color: transparent;
		}
		.container {
			padding-top:0;
		}
	}
}

// 전체 또는 특정 대상 모든 요소에 적용 가능해야 함.
.theme_dark {
	background-color: #000;
	color:#fff;
}
