<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>

</head>

<body class="is_dimmed">
    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_resultmore">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalBSClose('#ModalButtomSheet')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">다른 구성원 답변</h3>
            </div>
            <div class="modal_content">
				<div class="more_other_list">
					<ul class="other_list">
						<li class="other_item">
							<span class="date">2020.3.10</span>
							<span class="count">9,999 (20.99%)</span>
						</li>
						<li class="other_item">
							<span class="date">2020.3.10</span>
							<span class="count">9,999 (20.99%)</span>
						</li>
						<li class="other_item">
							<span class="date">2020.3.10</span>
							<span class="count">9,999 (20.99%)</span>
						</li>
						<li class="other_item">
							<span class="date">2020.3.10</span>
							<span class="count">9,999 (20.99%)</span>
						</li>
						<li class="other_item">
							<span class="date">2020.3.10</span>
							<span class="count">9,999 (20.99%)</span>
						</li>
						<li class="other_item">
							<span class="date">2020.3.10</span>
							<span class="count">9,999 (20.99%)</span>
						</li>
					</ul>
				</div>
			</div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>