<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>앱바 타이틀이 긴 경우 말줄임 표시합니다.</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container atareSurvey_page">
            <input type="range" value="1" min="0" max="9" class="step_range" />
			<div class="content_body">
				<!-- 질문/설문 -->
                <div class="quiz_wrap">
					<div class="quiz_step">
						<div class="label style2 primary">필수</div>
						<div class="step_count">
							<em class="current">1</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">다음 중 자기 유사성이 강한 프랙탈 구조의 가장 올바른 예로 알맞은 것은?</h2>
                    <ul class="quiz_form">
						<li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock11" tabindex="0" class="hidden" />
								<label for="radioBlock11"><span>코흐 곡선</span></label>
								<!-- 22-06-02 이미지영역 has_img추가 btn_view수정 -->
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/440/380/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock12" tabindex="0" class="hidden" />
								<label for="radioBlock12"><span>시어핀스키 삼각형</span></label>
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/840/420/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
                        <li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock13" tabindex="0" class="hidden" />
								<label for="radioBlock13"><span>드래곤 커브</span></label>
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/540/480/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock14" tabindex="0" class="hidden" />
								<label for="radioBlock14"><span>멩거 스펀지</span></label>
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/640/420/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
                    </ul>
                </div>
				<!-- //질문/설문 -->

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary" disabled>다음</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>