<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong>Report</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist blind"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container report_page">
        <div class="content_head">
            <!-- 리포트 제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <span class="label style1 primary">검수중</span>
                    <h1 class="title"><strong>[과제제출] BM 디자인 Essay 제출</strong></h1>
                </div>
                <div class="cube_report">
                    <div class="report_toolbar">
                        <!-- 22-06-07 상태값 삭제 : 제출 / 상태값 변경 : 검수완료 => 이수/미이수 -->
                        <!-- <span class="label style1 primary">제출</span> -->
                        <p class="date">2022.03.02 13:00 제출완료</p>
                    </div>
                    <div class="report_body">
                        <div class="report_title">
                            <p class="title">
                                네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다. 네 줄까지 보입니다.
                            </p>
                        </div>
                        <div class="report_attach">
                            <div class="attach_title">
                                <span class="label title link">첨부파일2</span>
                            </div>
                            <div class="attach_files">
                                <p class="item">
                                    <strong>[보충학습자료] 꿀잼반도체1.인공지능 핵실엄 준비로 시끄럽습니다</strong>
                                    <span>.pdf</span>
                                </p>
                                <p class="item">
                                    <strong>[보충학습자료] 꿀잼반도체1</strong>
                                    <span>.pdf</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // 리포트 제목 -->
        <div class="content_body">
            <!-- 작성 가이드 -->
            <div class="report_guide">
                <div class="title_area">
                    <h2 class="heading2">작성 가이드</h2>
                    <p class="para">
                        본 과정은 담당자가 이수 조건 충족여부를 확인한 후 이수처리를 해드립니다.<br/>아래 5개 항목에 대한 내용 작성여부 확인 1. 대상고객, 2. 고객문제, 3. 문제대안, 4.솔루션, 5. 고유가치제안 (솔루션을 통해 고객이 최종적으로 받게되는 수혜)
                    </p>
                </div>

                <!--다운로드 -->
                <div class="references_area">
                    <div class="cube_references">
                        <div class="references_body">
                            <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                            <p class="title">
                                [보충학습자료] 꿀잼반도체1.인공지능 핵실험 준비로 시끄럽습니다. 꿀잼반도체1.인공지능 핵실험 준비로 시끄럽습니다.pdf
                            </p>
                            <p class="bytes">249KB</p>
                        </div>
                        <div class="references_util">
                            <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                        </div>
                    </div>
                </div>
                <!-- // 다운로드 -->

                <!-- 안내사항 -->
                <div class="desc_area">
                    <p class="desc">
                        과정담당자가 등록한 Report 양식을 다운받을 수 있습니다.  작성된 리포트를 Upload하시면 과정 담당자가 확인 후 의견을 드릴 예정입니다.
                    </p>
                </div>
                <!-- //안내사항 -->
            </div>
            <!-- // 작성 가이드 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>