<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container classroom_page">
        <div class="content_body">
            <!-- 과정제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <span class="label style1 primary">학습 완료</span>
                    <h1 class="title appbar_title"><strong>[긍정습관 만들기] 3. 챗봇과 함께하는 긍정습관 만들기 실습</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label classroom">Classroom</span>
                    <span class="label time">30m</span>
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">차수정보</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item">코멘트</button>
                        <button type="button" class="tab_item is_active">학습노트</button>
                    </div>
                </div>
            </div>

            <div class="tab_panel note_page">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">2</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <!-- //Board Toolbar -->
                <!-- Note list -->
                <div class="learning_note">
                    <!-- note -->
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_title">학습노트1</p>
                                <button type="button" class="btn ico openinnew blind"><span class="blind">새창 열기</button>
                            </div>
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    노트내용 노트내용노트내용노트내용노트내용노트내용노트내용노트내용노트내용노트내용노트내용노트내용
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.01</p>
                            </div>
                        </div>
                    </div>
                    <!-- //note -->
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_title">학습노트2</p>
                                <p class="btn ico openinnew blind"><span class="blind">새창 열기</span></p>
                            </div>
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.03</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Note list -->
                <!-- Note Floating (노트 코멘트 사용안함)
                <div class="comment_floating">
                    <div class="comment_body">
                        <p class="label note_title">학습노트3</p>
                        <div class="comment_form">
                            <label for="noteForm" class="tit blind">학습노트 작성</label>
                            <textarea id="noteForm" cols="10" rows="1" class="basic" placeholder="학습노트를 작성해 보세요."></textarea>
                        </div>
                    </div>
                </div>
                // Note Floating -->
            </div>
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>