<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
            // 스티키 레이아웃 설정
            // var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            // $('.container').css({'padding-top': breakStickyPos+'rem'});
            // $('.sticky').css({'top': breakStickyPos+'rem'});
        });
    </script>
</head>
<body>
<div class="sub_wrapper theme_dark has_player has_full_landscape">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head">
            <!-- 학습영상 -->
            <div class="cube_player_sec full_landscape" id="playerSec">
                <script>$('#playerSec').load('../Common/Player.html');</script>
            </div>
            <!-- //학습영상 -->
        </div>
        <div class="content_body contents_page">
            <!-- 과정제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <span class="label style1 primary">학습중</span>
                    <h1 class="title"><strong>기준 없는 협업, 어떻게 성장하는 협업 구심점을 만들까?</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label video">Video</span>
                    <span class="label time">30m</span>
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item">스크립트</button>
                        <button type="button" class="tab_item">코멘트</button>
                        <button type="button" class="tab_item is_active">학습노트</button>
                    </div>
                </div>
            </div>
            <!-- //학습과정 탭 -->
            <!-- Board Toolbar -->
            <div class="tab_panel note_page">
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <!-- // Board Toolbar -->
                <!-- 게시물 -->
                <div class="learning_note">
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_time">00:00:03</p>
                                <button type="button" class="btn ico openinnew"><span class="blind">새창 열기</button>
                            </div><!-- 이번개발 미포함
                            <div class="right">
                                <div class="tooltip basic left bottom">
                                    <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                    <div class="tooltip_body">
                                        <button type="button" class="btn edit">수정</button>
                                        <button type="button" class="btn remove">삭제</button>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    노트필기 노트필기노트필기노트필기노트필기노트필기노트필기노트필기노트필기
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.01</p>
                            </div>
                        </div>
                    </div>
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_title">학습노트1</p>
                                <p class="btn ico openinnew blind"><span class="blind">새창 열기</span></p>
                            </div>
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.01</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 게시물 -->
                <!-- Note Floating (노트 코멘트 사용안함)
                <div class="comment_floating">
                    <div class="comment_body">
                        <p class="label note_time">00:00:00</p>
                        <div class="comment_form">
                            <label for="noteForm" class="tit blind">학습노트 작성</label>
                            <textarea id="noteForm" cols="10" rows="1" class="basic" placeholder="학습노트를 작성해 보세요."></textarea>
                        </div>
                    </div>
                </div>
                // Note Floating -->
            </div>
        </div>
    </main>
    <!-- // Container -->

</div>
</body>
</html>