<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">[긍정습관 만들기] 3. 챗봇과 함께하는 긍정습관 만들기 실습</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container elearning_page">
        <div class="content_body">
            <!-- 과정제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <span class="label style1">학습 예정</span>
                    <h1 class="title appbar_title"><strong>[긍정습관 만들기] 3. 챗봇과 함께하는 긍정습관 만들기 실습</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label elearning">E-learning</span>
                    <span class="label time">30m</span>
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 신청정보 -->
            <div class="request_info mar_t0">
                <h2 class="heading2">신청정보</h2>
                <div class="cube_infolist">
                    <span class="label style1">3차수</span>
                    <p class="item">
                        <strong class="title item_width">교육기관</strong>
                        <span class="date">2021.12.02 ~ 2022.03.04</span>
                    </p>
                    <p class="item">
                        <strong class="title item_width">장소</strong>
                        <span class="date">Ideo U elearning platform</span>
                    </p>
                    <p class="item">
                        <strong class="title item_width">강사</strong>
                        <span class="date">황써니</span>
                    </p>
                    <p class="item">
                        <strong class="title item_width">비용</strong>
                        <span class="date">50,000원</span>
                    </p>
                </div>
                <span class="notice_txt">*콘텐츠 특성 상, 웹에서 학습하실 것을 추천드립니다.</span>
            </div>
            <!-- //신청정보 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item is_active">차수정보</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item">코멘트</button>
                        <button type="button" class="tab_item">학습노트</button>
                    </div>
                </div>
            </div>
            <!-- //학습과정 탭 -->
            <div class="tab_panel degree_page">
                <!-- 차수목록 선택 -->
                <div class="degree_list">
                    <div class="sort_type">
                        <div class="right">
                            <button type="button" class="btn text arw_expand">2022</button>
                        </div>
                    </div>
                    <div class="degree_sort">
                        <span class="title">차수</span>
                        <span class="date">교육기간</span>
                        <span class="state">상태</span>
                    </div>
                    <div class="acco degree_acco">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">1</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">교육 종료</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">장소</strong>
                                    <span class="date">추후공지</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">강사</strong>
                                    <span class="date">황써니</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">2</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">정원 마감</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">장소</strong>
                                    <span class="date">추후공지</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">강사</strong>
                                    <span class="date">황써니</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title point">3</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">학습 예정</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">장소</strong>
                                    <span class="date">추후공지</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">강사</strong>
                                    <span class="date">황써니</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">4</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">신청 불가</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">장소</strong>
                                    <span class="date">추후공지</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">강사</strong>
                                    <span class="date">황써니</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">5</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">신청 불가</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">장소</strong>
                                    <span class="date">추후공지</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">강사</strong>
                                    <span class="date">황써니</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="degree_desc">
                        <strong class="err_txt">No Show Penalty</strong>
                        <p>일부 과정은 유료 과정으로 미이수 시에도 비용이 부과되며 개별 비용 부담등 정책은 관계사 별 상이하오니 사별 HR담당에 문의바랍니다.</p>
                    </div>
                </div>
                <!-- // 차수목록 -->
            </div>
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>