<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong class="blind">TEST 응시전</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container quiz_page">
			<div class="content_body">
				<div class="quiz_information">
                    <p class="info test">Test Information</p>
                    <div class="subject_area is_after">
                        <p class="sub_txt">Leadership</p>
                        <h1 class="title">[Article] 테이세라 교수가 전하는 ‘디커플링 전략 Case Study’</h1>
						<div class="quiz_complete">
							<i class="ico survey wait"><span class="blind">FAIL</span></i>
							<!-- <p class="score">5점</p> -->
							<div class="complete_desc">
								<p><strong>관리자가 채점 중에 있습니다.</strong></p>
								<p>채점이 완료되면 메일로 결과를 확인하실 수 있습니다.</p>
							</div>
						</div>
                    </div>
                </div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">과정 Survey 참여</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>