<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong></h1>
            </div>
            <div class="appbar_right">
                <!-- 22-05-24 app_bar 더보기버튼으로 교체 -->
                <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container task_page">
        <div class="content_body task_content">
            <div class="board_dt_wrap">
                <!-- board title -->
                <div class="board_dt_title">
                    <div class="title_area">
                        <!-- 22-05-24 title영역에 중요/pin 추가 -->
                        <span class="label style1 primary">중요</span>
                        <!-- <span class="label ico pin"><span class="blind">PIN</span></span> -->
                        <h1 class="title appbar_title"><strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong></h1>
                    </div>
                    <div class="board_dt_info">
                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                        <span class="user_id">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                        <span class="reg_date">2022.03.31</span>
                        <span class="label cnt_views">9,999</span>
                    </div>
                </div>
                <!-- //board title -->
                <!-- board 내용 -->
                <div class="board_dt_content task">
                    <div class="board_ph">
                        <p>2022년 블록체인ㆍ가상자산 산업의 화두로 떠오른 웹3(Web3). 새로운 웹3 플랫폼들의 등장으로 탈중앙화된 새로운 시대가 시작될까요? 아니면 실체 없는 마케팅 용어이며, 웹3는 허상일 뿐일까요?</p>
                        <p><br/></p>
                        <img src="../../assets/img/demo/thumb-02.png" alt="temp image"/>
                    </div>
                    <div class="file_down_area">
                        <div class="area_title"><strong class="label download">첨부파일</strong><strong class="cnt">2</strong></div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">[꿀잼반도체] 1. 인류 최고의 발명품 트랜지스인류 최명품 트랜지명품 트랜지스터.pdf</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">[보충학습자료] 꿀잼반도체 1. 인류 최고의 발.pdf</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="board_like_area">
                        <div class="right">
                            <button type="button" class="btn ico like is_active"><span class="cnt">24</span></button>
                        </div>
                    </div>
                </div>
                <!-- // board 내용 -->
            </div>
            <!-- board에 달린 댓글영역 -->
            <div class="board_comments_wrap">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn text arw_expand">최신순</button>
                    </div>
                </div>
                <!-- //Board Toolbar -->

                <!-- 게시물 -->
                <div class="post_list">
                    <div class="post">
                        <div class="post_head">
                            <div class="left">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <strong class="user_id">아린(나)</strong>
                                <span class="write_time">8분전</span>
                                <i class="ico pin is_visible"><span class="blind">고정</span></i>
                            </div>
                            <div class="right">
                                <div class="tooltip basic left bottom">
                                    <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                    <div class="tooltip_body">
                                        <!-- 22-05-24 댓글 &gt; PIN 고정/해제 추가 -->
                                        <button type="button" class="btn pin">Pin 해제</button>
                                        <!-- <button type="button" class="btn pin">Pin 고정</button> -->
                                        <button type="button" class="btn edit">수정</button>
                                        <button type="button" class="btn remove">삭제</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post_body">
                            <div class="post_main">
                                <div class="post_txt">
                                    <!-- CSS 중간말줄임 표현불가 -->
                                    <p class="txt">
                                        최대7줄까지 보입니다. 최대7줄까지 보입니다.
                                    </p>
                                    <!-- 7줄 미만일때 필요없음 <button type="button" class="btn more">더 보기</button> -->
                                </div>
                                <div class="post_btn">
                                    <div class="left">
                                        <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        <button type="button" class="comment_write">답글작성</button>
                                    </div>
                                    <div class="right">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn ico like is_active"><span class="blind">좋아요</span></button>
                                            <p class="like_no">25</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post_head">
                            <div class="left">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <strong class="user_id">아린(나)</strong>
                                <span class="write_time">8분전</span>
                                <i class="ico pin"><span class="blind">고정</span></i>
                            </div>
                            <div class="right">
                                <div class="tooltip basic left bottom">
                                    <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                    <div class="tooltip_body">
                                        <!-- <button type="button" class="btn pin">Pin 해제</button> -->
                                        <button type="button" class="btn pin">Pin 고정</button>
                                        <button type="button" class="btn edit">수정</button>
                                        <button type="button" class="btn remove">삭제</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post_body">
                            <div class="post_main">
                                <div class="post_txt">
                                    <!-- CSS 중간말줄임 표현불가 -->
                                    <p class="txt">
                                        최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다 최대7줄....
                                    </p>
                                    <button type="button" class="btn more">더 보기</button>
                                </div>
                                <div class="post_btn">
                                    <div class="left">
                                        <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        <button type="button" class="comment_write">답글작성</button>
                                    </div>
                                    <div class="right">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                            <p class="like_no">25</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post_head">
                            <div class="left">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <strong class="user_id">타인</strong>
                                <span class="write_time">8분전</span>
                                <i class="ico pin"><span class="blind">고정</span></i>
                            </div>
                        </div>
                        <div class="post_body">
                            <div class="post_main">
                                <div class="post_txt is_expanded">
                                    <!-- CSS 중간말줄임 표현불가 -->
                                    <p class="txt">
                                        최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다.
                                    </p>
                                    <button type="button" class="btn more">접기</button>
                                </div>
                                <div class="post_btn">
                                    <div class="left">
                                        <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        <button type="button" class="comment_write">답글작성</button>
                                    </div>
                                    <div class="right">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                            <p class="like_no">25</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 게시물 -->

                <!-- Toast -->
                <!-- <div class="toast is_active is_visible">
                    <p class="toast_txt">코멘트가 삭제되었습니다.</p>
                </div> -->
                <!-- // Toast -->

                <!-- 코멘트 -->
                <div class="comment_floating">
                    <div class="comment_body">
                        <div class="comment_alert">
                            <p class="txt">아란님에게 답글 남기는 중...</p>
                            <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                        </div>
                        <!-- Comment Elements -->
                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                        <div class="comment_form">
                            <label for="commentForm" class="tit blind">코멘트 입력</label>
                            <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="이야기를 나눠보세요."></textarea>
                        </div>
                        <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                        <button type="button" class="btn ico send"><span class="blind">보내기</span></button>
                        <!-- //Comment Elements -->
                    </div>
                </div>
                <!-- // 코멘트 -->
            </div>
            <!-- // board에 달린 댓글영역 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>