<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
    </script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">[토론] 구독서비스로의 전환 아이디어 생각해보기</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container discussion_page">
        <div class="content_body discussion_content">
            <!-- 과정제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <h1 class="title appbar_title"><strong>[토론] 구독서비스로의 전환 아이디어 생각해보기</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label discussion">Discussion</span>
                    <span class="label time">30m</span>
                </div>
                <div class="learning_attachment">
                    <!-- 코멘트 count -->
                    <!-- 22-05-25 이수/미이수 내 단위 개 > 건, 나의 코멘트 > My Comment 변경 -->
                    <!-- 22-05-26 이수/미이수 표시 삭제 및 title상단 학습중 추가 -->
                    <div class="my_commentinfo">
                        <div class="left">
                            <p class="txt">My Comment</p>
                            <!-- <p class="txt">My Reply</p> -->
                        </div>
                        <div class="right">
                            <span class="count_my">0건</span>
                            <span class="count_section">/</span>
                            <span class="count_all">1건</span>
                        </div>
                    </div>
                    <!-- //코멘트 count -->
                    <!-- 이수조건 -->
                    <!-- 22-05-25 자동이수 조건내 강조태그 추가 -->
                    <div class="learning_condition">
                        <h2 class="heading2">이수조건</h2>
                        <div class="c_txt">
                            <p>다음의 토론 주제에 대한 <strong>나의 생각을 1건</strong> 작성해주시면 자동으로 이수 처리가 됩니다.</p>
                        </div>
                    </div>
                    <!-- //이수조건 -->
                    <div class="learning_condition">
                        <h2 class="heading2">토론조건</h2>
                        <div class="c_txt">
                            <p>현재 여러분이 속한 조직에서 제공하고 있는 제품 또는 서비스를, 일회성 거래가 아닌 매월 지속적인 고객 관계를 유지하며 차별적 경험과 새로운 가치를 제공할 수 있도록 하기 위한, 즉 구독 서비스로의 전환을 위한 아이디어를 생각해 보고 이 곳에 공유해 주세요.</p>
                        </div>
                    </div>
                    <!-- 22-05-27 관련 link 추가 -->
                    <div class="learning_condition">
                        <!-- link -->
                        <div class="link_wrap">
                            <h2 class="sub_title">관련 URL</h2>
                            <div class="link_url">
                                <a class="anchor" href="javascript:void(0)">
                                    <div class="link_body">
                                        <div class="link_thumb">
                                            <span class="thumb" style="background-image: url('');"></span>
                                        </div>
                                        <div class="link_title">
                                            <p class="title">인공지능을 위한 서버는 일반적인 서버와 어떻게 다를까? 인공지능을 위한 서버는 일반적인 서버와 어떻게 다를까?</p>
                                            <p class="url">https://mysuni.sk.com/suni_main/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- // link -->
                    </div>
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">코멘트</button>
                        <button type="button" class="tab_item is_active">개요</button>
                        <button type="button" class="tab_item">학습노트</button>
                    </div>
                </div>
            </div>
            <!-- //학습과정 탭 -->
            <div class="tab_panel overview_page">
                <!-- 과정 Overview -->
                <div class="cube_overview">
                    <ul>
                        <li class="item_complete done">11,247명 이수</li>
                        <!-- <li class="item_part basic">basic</li> -->
                        <li class="item_part intermediate">Intermediate</li>
                        <!-- <li class="item_part advanced">advanced</li> -->
                        <!-- <li class="item_part expert">expert</li> -->
                        <li class="item_contact">이름 두 줄 이상일 경우, 버튼이 밑줄에 맞춰집니다.</li>
                    </ul>
                    <button type="button" class="btn text arw_link">문의하기</button>
                </div>
                <!-- // 과정 Overview -->

                <!-- 과정 Overview 텍스트 - 더보기시 is_expanded 추가, 더 보기 > 접기 -->
                    <!-- CSS 중간말줄임 표현불가 -->
                <!-- <div class="overview_subscript">
                    <p class="overview_txt">
                        최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다.
                    </p>
                    <button type="button" class="btn btn_more">더 보기</button>
                </div> -->
                <!-- // 과정 Overview 텍스트 -->
                <!-- URL -->
                <!-- 22-06-07 개요 하단 url 영역삭제 -->
                <!-- <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">URL</h2>
                    </div>
                    <div class="sec_body">
                        <div class="link_url">
                            <a class="anchor" href="javascript:void(0)">
                                <div class="link_body">
                                    <div class="link_thumb">
                                        <span class="thumb" style="background-image: url('');"></span>
                                    </div>
                                    <div class="link_title">
                                        <p class="title">인공지능을 위한 서버는 일반적인 서버와 어떻게 다를까? 인공지능을 위한 서버는 일반적인 서버와 어떻게 다를까?</p>
                                        <p class="url">https://mysuni.sk.com/suni_main/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- // URL -->
            </div>
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>