<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>Test 결과 확인</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container testResult_page">
			<div class="content_body">
				<div class="atare_result">
					<h2 class="quiz_tit">다음 중 ‘디커플링의 3가지 비즈니스 모델'이 아닌 것은? (20점)</h2>
					<div class="atare_eval">
						<span class="label style1">미이수</span>
						<div class="eval">
							<span class="txt">합격기준 <em>60점</em></span>
							<b class="split">/</b>
							<span class="txt">총점 <em>100점</em></span>
							<b class="split">/</b>
							<span class="txt">내점수 <em>40점</em></span>
						</div>
					</div>

					<!-- 질문결과 목록 -->
					<ul class="quiz_result">
						<li class="item">
							<p class="survey_qusetion">
								<em class="label survey x">오답</em>
								<strong class="title">
									1. [Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되는 것은 모두 고르시오. (30점)
								</strong>
							</p>
							<!-- 22-05-26 오답시 선택지 비활성화 추가 -->
							<div class="answer_area wrong">
								<div class="answer check">1. 고객</div>
								<div class="answer check choice">2. 제품</div>
								<div class="answer check">3. 서비스</div>
								<div class="answer check">4. 하이테크</div>
								<div class="answer check choice">5. 커뮤니케이션 툴</div>
							</div>
							<div class="commentary_area">
								<p class="commentary">
									<strong class="tit">정답</strong>
									<span class="txt">2번, 5번</span>
								</p>
								<p class="commentary">
									<strong class="tit">해설</strong>
									<span class="txt">2번 '제품'과 5번 '커뮤니케이션'이 왜 정답인지 해설이 들어갑니다.</span>
								</p>
							</div>
						</li>
						<li class="item">
							<p class="survey_qusetion">
								<em class="label survey o">정답</em>
								<strong class="title">
									2. 다음 중 단위 테스트 작성의 혜택이 아닌것은? (20점)
								</strong>
							</p>
							<div class="answer_area">
								<div class="answer radio">1. 회귀를 돕습니다</div>
								<div class="answer radio choice">2. 디자인을 한층 더 용이하게 합니다</div>
								<div class="answer radio">3. 기준 문서를 제공합니다</div>
								<div class="answer radio">4. 코드 기반을 향상시킵니다</div>
							</div>
							<div class="commentary_area">
								<p class="commentary">
									<strong class="tit">정답</strong>
									<span class="txt">2번, 5번</span>
								</p>
								<p class="commentary">
									<strong class="tit">해설</strong>
									<span class="txt">2번이 정답인 이유를 해설합니다.</span>
								</p>
							</div>
						</li>
						<li class="item">
							<p class="survey_qusetion">
								<em class="label survey o">정답</em>
								<strong class="title">
									3. 다음 이미지를 설명해 보시오. (20점)
								</strong>
							</p>
							<div class="answer_img_area">
								<img src="http://placeimg.com/640/480/nature" alt="" class="img">
								<div class="summary_area">
									<p>
										이 그림에는 저널 항목 저장을 유발하는 조작에 비동기적으로 발생하는 RCVJRNE 명령의 처리를 보여줍니다. 처리 시 리모트 저널 기능에 비해 필요한 오버헤드가 많습니다.
									</p>
								</div>
								<div class="eval_score">
									<strong class="eval">평가점수</strong><span class="score">20</span>
								</div>
							</div>
						</li>
						<li class="item">
							<p class="survey_qusetion">
								<em class="label survey o">정답</em>
								<strong class="title">
									4. 자기 유사성이 강한 프랙탈 구조의 올바른 예로 손꼽히는 구조는?
								</strong>
							</p>
							<div class="summary_area">
								<p>
									시어핀스키
								</p>
							</div>
							<div class="commentary_area">
								<p class="commentary">
									<strong class="tit">정답</strong>
									<span class="txt">시어핀스키 구조</span>
								</p>
								<p class="commentary">
									<strong class="tit">해설</strong>
									<span class="txt">시어핀스키란 시어핀스키입니다.</span>
								</p>
							</div>
						</li>
						<li class="item">
							<p class="survey_qusetion">
								<em class="label survey o">정답</em>
								<strong class="title">
									5. 다음 중 단위 테스트 작성의 혜택이 아닌것은? (20점)
								</strong>
							</p>
							<div class="answer_area">
								<div class="answer radio has_img">
									<p>1. 회귀를 돕습니다</p>
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
								<div class="answer radio choice has_img">
									<p>2. 디자인을 한층 더 용이하게 합니다</p>
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
								<div class="answer radio has_img">
									<p>3. 기준 문서를 제공합니다</p>
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
								<div class="answer radio has_img">
									<p>4. 코드 기반을 향상시킵니다</p>
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
							</div>
							<div class="commentary_area">
								<p class="commentary">
									<strong class="tit">정답</strong>
									<span class="txt">2번</span>
								</p>
								<p class="commentary">
									<strong class="tit">해설</strong>
									<span class="txt">2번이 정답인 이유를 해설합니다.</span>
								</p>
							</div>
						</li>
						<li class="item">
							<p class="survey_qusetion">
								<em class="label survey o">정답</em>
								<strong class="title">
									6. 다음 중 단위 테스트 작성의 혜택이 아닌것은? (20점)
								</strong>
							</p>
							<div class="answer_area">
								<div class="answer check has_img">
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
								<div class="answer check choice has_img">
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
								<div class="answer check has_img">
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
								<div class="answer check has_img">
									<button type="button" class="btn btn_view">
										<img src="http://placeimg.com/440/380/nature" alt="" />
										<span class="blind">이미지 크게보기</span>
									</button>
								</div>
							</div>
							<div class="commentary_area">
								<p class="commentary">
									<strong class="tit">정답</strong>
									<span class="txt">2번</span>
								</p>
								<p class="commentary">
									<strong class="tit">해설</strong>
									<span class="txt">2번이 정답인 이유를 해설합니다.</span>
								</p>
							</div>
						</li>
					</ul>
					<!-- //질문결과 목록 -->

					<!-- 질문결과 코멘트 -->
					<dl class="quiz_result_comment">
						<dt class="tit">
							테스트 결과 코멘트
						</dt>
						<dd class="txt">
							5번만에 이수하셨네요. 고생하셨습니다.
						</dd>
					</dl>
					<!-- //질문결과 코멘트 -->
				</div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">재응시</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>