<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_statistics">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">다른 구성원 답변</h3>
            </div>
            <div class="modal_content">
                <div class="quiz_wrap pad_t0">
                    <h2 class="quiz_tit">[Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</h2>
                    <div class="quiz_form">
                        <div class="answer_area graph_area">
                            <div class="answer radio">
                                <div class="graph">
                                    <div class="graph_active" style="width:20%"><span>매우 그렇다</span></div>
                                    <div class="graph_value">9,999 (20.99%)</div>
                                </div>
                            </div>
                            <div class="answer radio choice">
                                <div class="graph">
                                    <div class="graph_active" style="width:20%"><span>그렇다</span></div>
                                    <div class="graph_value">9,999 (20.99%)</div>
                                </div>
                            </div>
                            <div class="answer radio">
                                <div class="graph">
                                    <div class="graph_active" style="width:20%"><span>보통이다</span></div>
                                    <div class="graph_value">9,999 (30.99%)</div>
                                </div>
                            </div>
                            <div class="answer radio">
                                <div class="graph">
                                    <div class="graph_active" style="width:20%"><span>아니다</span></div>
                                    <div class="graph_value">9,999 (20.99%)</div>
                                </div>
                            </div>
                            <div class="answer radio">
                                <div class="graph">
                                    <div class="graph_active" style="width:20%"><span>전혀 그렇지 않다</span></div>
                                    <div class="graph_value">9,999 (20.99%)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">확인</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>