<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>Test</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container atareSurvey_page">
            <input type="range" value="1" min="0" max="9" class="step_range" />
			<div class="content_body">
				<!-- 질문/설문 -->
                <div class="quiz_wrap">
					<div class="quiz_step">
						<div class="step_count">
							<em class="current">1</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">
						자기 유사성이 강한 프랙탈 구조의 올바른 예로 손꼽히는 구조는?
					</h2>
					<div class="quiz_form">
						<div class="input_group">
							<input type="text" class="basic" placeholder="답변을 입력해주세요." />
							<p class="form_bytes">0/30</p>
						</div>
					</div>
                </div>
				<!-- //질문/설문 -->

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary" disabled>다음</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>