<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_survey">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">Video QUIZ</h3>
				<input type="range" value="1" min="0" max="9" class="step_range" />
            </div>
            <div class="modal_content">
				<div class="quiz_wrap">
					<div class="quiz_step">
						<div class="step_count">
							<em class="current">1</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">디커플링 이론에서 말하는 파괴적 혁신을 주도하는 것은 기술이 아닌 OO이다. OO에 알맞은 답안을 다음 중에서 골라주시기 바랍니다.</h2>
                    <ul class="quiz_form">
						<li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock11" tabindex="0" class="hidden" />
								<label for="radioBlock11"><span>코흐 곡선</span></label>
								<!-- 22-06-02 이미지영역 has_img추가 btn_view수정 -->
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/440/380/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock12" tabindex="0" class="hidden" />
								<label for="radioBlock12"><span>시어핀스키 삼각형</span></label>
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/840/420/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
                        <li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock13" tabindex="0" class="hidden" />
								<label for="radioBlock13"><span>드래곤 커브</span></label>
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/540/480/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large has_img">
								<input type="radio" name="radioBlock1" id="radioBlock14" tabindex="0" class="hidden" />
								<label for="radioBlock14"><span>멩거 스펀지</span></label>
								<button type="button" class="btn btn_view">
									<img src="http://placeimg.com/640/420/nature" alt="" />
									<span class="blind">이미지 크게보기</span>
								</button>
							</div>
						</li>
                    </ul>
                </div>
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary" disabled>다음</button>
                </div>
            </div>
			<!-- body 클래스에 is_dimmed 추가되어야 합니다. -->
			<!-- 22-06-15 이미지 크게보기 닫기 추가 -->
			<div class="photo_viewer">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
				<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
			</div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->
</body>

</html>
