<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong class="blind">TEST 응시전</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container survey_page">
			<div class="content_body">
				<div class="quiz_information">
                    <p class="info test">Test Information</p>
                    <div class="subject_area is_before">
                        <p class="sub_txt">Leadership</p>
                        <h1 class="title">[Article] 테이세라 교수가 전하는 ‘디커플링 전략 Case Study’</h1>
                    </div>
                </div>
                <div class="course_define">
                    <div class="label_area">
                        <span class="label style1">미이수</span>
                    </div>
                    <div class="define_area">
                        <p>
                            <strong class="tit">문항개수</strong>
                            <span class="txt">총 5문항</span>
                        </p>
                        <p>
                            <strong class="tit">응시횟수</strong>
                            <span class="txt">총 2회</span>
                        </p>
                        <p>
                            <strong class="tit">이수조건</strong>
                            <span class="txt"><em class="emphasis">합격기준 60점</em> / 총점 100점</span>
                        </p>
                    </div>
                    <div class="desc_area">
                        <p class="desc">
                            Test 정보를 확인했으면,<br> 응시하기 버튼을 통해 Test에 응시해 보세요.
                        </p>
                    </div>
                </div>
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">Test 응시</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>