<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>앱바 타이틀이 긴 경우 말줄임 표시합니다.</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico main"><span class="blind">Home</span></button>
					<button type="button" class="btn ico menu"><span class="blind">Menu</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container survey_container quiz_page">
			<div class="content_body">
				<div class="flex_area centered">
					<div class="quiz_information mar_t0">
						<p class="info survey">Survey Information</p>
						<div class="subject_area is_completed">
							<div class="quiz_complete">
								<i class="ico survey pass"><span class="blind">PASS</span></i>
								<div class="complete_desc">
									<p>
										<strong>
											[선배와의 대화] 선배들에게 묻는다!<br/>
											Survey에 이미 참여하셨습니다.
										</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">Survey 결과 통계 확인</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>