<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible" id="ModalFullpopup">
        <div class="modal modal_fullpopup theme_dark">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalFPClose('#ModalFullpopup')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">수강신청</h3>
            </div>
            <div class="modal_content">
                <div class="modal_inner">
                    <!-- 차수목록 선택 -->
                    <div class="degree_list has_check">
                        <div class="degree_sort">
                            <span class="title">차수</span>
                            <span class="date">신청기간</span>
                            <span class="state">상태</span>
                        </div>
                        <div class="acco degree_acco">
                            <a href="javascript:void(0)" class="acco_title is_active">
                                <div class="degree_expand">
                                    <div class="radio basic">
                                        <input type="radio" name="degreeAcco" id="degreeAcco1" tabindex="0" class="hidden" checked />
                                        <label for="degreeAcco1"></label>
                                    </div>
                                    <strong class="title">3</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                    <span class="state">신청 가능</span>
                                </div>
                            </a>
                            <div class="acco_content is_active">
                                <div class="degree_body">
                                    <div class="degree_item">
                                        <strong class="title">교육기간</strong>
                                        <span class="date">2022.05.02 ~ 2022.06.04</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">장소</strong>
                                        <span class="date">추후공지</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">비용</strong>
                                        <span class="date">50,000원</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">정원</strong>
                                        <span class="date">0/50</span>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="acco_title">
                                <div class="degree_expand">
                                    <div class="radio basic">
                                        <input type="radio" name="degreeAcco" id="degreeAcco1" tabindex="0" class="hidden" />
                                        <label for="degreeAcco1"></label>
                                    </div>
                                    <strong class="title">4</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                    <span class="state">신청 가능</span>
                                </div>
                            </a>
                            <div class="acco_content">
                                <div class="degree_body">
                                    <div class="degree_item">
                                        <strong class="title">교육기간</strong>
                                        <span class="date">2022.05.02 ~ 2022.06.04</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">장소</strong>
                                        <span class="date">추후공지</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">비용</strong>
                                        <span class="date">50,000원</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">정원</strong>
                                        <span class="date">42/50</span>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="acco_title">
                                <div class="degree_expand">
                                    <div class="radio basic">
                                        <input type="radio" name="degreeAcco" id="degreeAcco1" tabindex="0" class="hidden" />
                                        <label for="degreeAcco1"></label>
                                    </div>
                                    <strong class="title">5</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                    <span class="state">신청 가능</span>
                                </div>
                            </a>
                            <div class="acco_content">
                                <div class="degree_body">
                                    <div class="degree_item">
                                        <strong class="title">교육기간</strong>
                                        <span class="date">2022.05.02 ~ 2022.06.04</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">장소</strong>
                                        <span class="date">추후공지</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">비용</strong>
                                        <span class="date">50,000원</span>
                                    </div>
                                    <div class="degree_item">
                                        <strong class="title">정원</strong>
                                        <span class="date">42/50</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="degree_desc">
                            <strong class="err_txt">No Show Penalty</strong>
                            <p>일부 과정은 유료 과정으로 미이수 시에도 비용이 부과되며 개별 비용 부담등 정책은 관계사 별 상이하오니 사별 HR담당에 문의바랍니다.</p>
                        </div>
                    </div>
                    <!-- // 차수목록 선택 -->
                </div>
            </div>
            <!-- Toast -->
            <!-- <div class="toast is_active is_visible">
                <p class="toast_txt">본 과정 신청이 완료되었습니다.</p>
            </div> -->
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">수강신청 완료</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>