<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).on('scroll resize', function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper theme_dark has_player has_full_landscape">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1 class="transition"><strong>기준 없는 협업, 어떻게 성장하는 협업 구심점을 만들까?</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head">
            <!-- 학습영상 -->
            <div class="cube_player_sec has_full_landscape" id="playerSec">
                <script>$('#playerSec').load('../Common/Player.html');</script>
            </div>
            <!-- //학습영상 -->
        </div>
        <div class="content_body contents_page">
            <!-- 과정제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <span class="label style1 primary">학습중</span>
                    <h1 class="title appbar_title"><strong>기준 없는 협업, 어떻게 성장하는 협업 구심점을 만들까?</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label video">Video</span>
                    <span class="label time">30m</span>
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item is_active">스크립트</button>
                        <button type="button" class="tab_item">코멘트</button>
                        <button type="button" class="tab_item">학습노트</button>
                    </div>
                </div>
            </div>
            <!-- //학습과정 탭 -->
            <div class="tab_panel videoscript_page">
                <div class="script_sec">
                    <!-- 다운로드 버튼 영역 -->
                    <div class="script_download">
                        <div class="left">
                            <button type="button" class="btn btn_down">다운로드</button>
                            <!-- 툴팁 활성화 is_active is_visible -->
                            <div class="tooltip bottom right desc">
                                <button type="button" class="btn ico help"><span class="blind">도움말</span></button>
                                <div class="tooltip_body">
                                    <ul class="help_list">
                                        <li>가이드 문구가 여러 문단일 때는 블릿이 있는 것으로 합니다.</li>
                                        <li>가이드 문구가 여러 문단일 때는 블릿이 있는 것으로 합니다.</li>
                                    </ul>
                                    <p class="help_txt">가이드 문구가 한 문단일 때는 블릿이 없는 것으로 합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <button type="button" class="btn text arw_expand">KR</button>
                        </div>
                    </div>
                    <!-- // 다운로드 버튼 영역 -->
                    <!-- 스크립트 텍스트 -->
                    <div class="script_txt">
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지, 한번쯤 고민해 본 적 있으신가요?
                        </p>
                        <p class="txt">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지, 한번쯤 고민해 본 적 있으신가요?
                        </p>
                        <p class="txt">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지, 한번쯤 고민해 본 적 있으신가요?
                        </p>
                        <p class="txt">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지, 한번쯤 고민해 본 적 있으신가요?
                        </p>
                        <p class="txt">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지, 한번쯤 고민해 본 적 있으신가요?
                        </p>
                        <p class="txt">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지, 한번쯤 고민해 본 적 있으신가요?
                        </p>
                        <p class="txt">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                        <p class="txt style">
                            누구나 일을 잘하고 싶은 생각은 가지고 있지만, 산업을 바라보는 Insight를 얻을 수 있도록 구성하였습니다.
                        </p>
                    </div>
                    <!-- // 스크립트 텍스트 -->
                </div>
            </div>
            <!-- // 학습과정 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>