<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong>Report</strong></h1>
            </div>
            <div class="appbar_right">
                <!-- 22-05-26 삭제버튼 삭제 -->
                <button type="button" class="btn text primary"><span>수정</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container report_page">
        <div class="content_head blind">
            <!-- 리포트 제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <span class="label style1 primary">이수</span>
                    <h1 class="title appbar_title"><strong>리포트 작성 완료</strong></h1>
                </div>
            </div>
            <!-- // 리포트 제목 -->
        </div>
        <div class="content_body board_dt_wrap">
            <!-- 리포트 내용 확인 -->
            <div class="report_confirm">
                <p class="confirm_txt">
                    리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다. 리포트 작성 완료입니다.
                </p>
            </div>
            <!-- // 리포트 내용 확인 -->

            <!--다운로드 -->
            <div class="file_down_area">
                <div class="area_title"><strong class="label download">첨부파일</strong><strong class="cnt">2</strong></div>
                <div class="cube_references">
                    <div class="references_body">
                        <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                        <p class="title">[보충학습자료] 꿀잼반도체1.인공지능 핵실엄 준비로 시끄럽습니다.pdf</p>
                        <p class="bytes">249KB</p>
                    </div>
                    <div class="references_util">
                        <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                    </div>
                </div>
                <div class="cube_references">
                    <div class="references_body">
                        <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                        <p class="title">[보충학습자료] 꿀잼반도체1.인공지능 핵실엄 준비로 시끄럽습니다.pdf</p>
                        <p class="bytes">249KB</p>
                    </div>
                    <div class="references_util">
                        <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                    </div>
                </div>
            </div>
            <!-- // 다운로드 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>