<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>Test</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container atareSurvey_page">
            <input type="range" value="2" min="0" max="9" class="step_range" />
			<div class="content_body">
				<!-- 질문/설문 -->
                <div class="quiz_wrap">
					<div class="quiz_step">
						<div class="step_count">
							<em class="current">2</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">다음 중 ‘디커플링의 3가지 비즈니스 모델'이 아닌 것은? (20점)</h2>
                    <ul class="quiz_form">
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock11" tabindex="0" class="hidden" />
								<label for="radioBlock11"><span>가치창출</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock12" tabindex="0" class="hidden" />
								<label for="radioBlock12"><span>가치에 대한 대가 부과</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock13" tabindex="0" class="hidden" />
								<label for="radioBlock13"><span>서비스</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock14" tabindex="0" class="hidden" />
								<label for="radioBlock14"><span>하이테크</span></label>
							</div>
						</li>
                    </ul>
                </div>
				<!-- //질문/설문 -->

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">이전</button>
						<button type="button" class="btn basic primary" disabled>다음</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>