<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<style>
		/* 케이스 확인용 */
		.cube_player_sec {height:100vh;}
		.cube_player {position: relative;}
	</style>
</head>
<body>
<div class="sub_wrapper theme_dark has_player has_full_landscape">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico script"><span class="blind">스크립트</span></button>
                <button type="button" class="btn ico note"><span class="blind">노트</span></button>
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head">
            <!-- 학습영상 -->
            <div class="cube_player_sec full_landscape" id="playerSec">
                <script>
					$('#playerSec').load('../Common/Player.html', function(){
						$('#playerSec').children().find('.btn.full').addClass('is_active');
					});
				</script>
            </div>
            <div class="cube_player_sec full_landscape" id="playerSec1">
                <script>
					$('#playerSec1').load('../Common/Player.html', function(){
						$('#playerSec1').children().addClass('is_visible is_active').find('.btn.full').addClass('is_active');
					});
				</script>
            </div>
            <div class="cube_player_sec full_landscape" id="playerSec2">
                <script>
					$('#playerSec2').load('../Common/Player.html', function(){
						$('#playerSec2').children().addClass('is_backward is_visible is_active').find('.btn.full').addClass('is_active');
					});
				</script>
            </div>
            <div class="cube_player_sec full_landscape" id="playerSec3">
                <script>
					$('#playerSec3').load('../Common/Player.html', function(){
						$('#playerSec3').children().addClass('is_forward is_visible is_active').find('.btn.full').addClass('is_active');
					});
				</script>
            </div>
            <div class="cube_player_sec full_landscape" id="playerSec4">
                <script>
					$('#playerSec4').load('../Common/Player.html', function(){
						$('#playerSec4').children().addClass('is_timeline is_visible is_active');
					});
				</script>
            </div>
            <!-- //학습영상 -->
        </div>
    </main>
    <!-- // Container -->

</div>
</body>
</html>