<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">Video QUIZ</h3>
            </div>
            <div class="modal_content flex_content">
                <div class="flex_area centered">
					<div class="quiz_complete">
						<i class="ico survey pass"><span class="blind">FAIL</span></i>
						<div class="complete_desc">
							<p><strong>퀴즈 참여가 완료 되었습니다.</strong></p>
							<p>계속해서 영상을 이어보세요.</p>
						</div>
					</div>
                </div>
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">확인</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>
