<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
    </script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">[Task] 현재 수행 또는 계획 중인 업무를 린보드의 5개 항목에 맞춰 가설을 정리하고 스토리텔링으로 작성해 보세요.</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container task_page">
        <div class="content_body task_content">
            <!-- 과정제목 -->
            <!-- 22-05-26 이수/미이수 표시 삭제 및 title상단 학습중 추가 -->
            <div class="learning_subject">
                <div class="title_area">
                    <!-- <span class="label style1 primary">학습완료</span> -->
                    <span class="label style1 primary">학습중</span>
                    <h1 class="title appbar_title"><strong>[Task] 현재 수행 또는 계획 중인 업무를 린보드의 5개 항목에 맞춰 가설을 정리하고 스토리텔링으로 작성해 보세요.</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label task">Task</span>
                    <span class="label time">30m</span>
                </div>
                <div class="learning_attachment">
                    <!-- 코멘트 count -->
                    <!-- 22-05-26 이수/미이수 표시 삭제 및 title상단 학습중 추가 -->
                    <div class="my_commentinfo">
                        <div class="left">
                            <p class="txt">My Reply</p>
                        </div>
                        <div class="right">
                            <span class="count_my">1건</span>
                            <span class="count_section">/</span>
                            <span class="count_all">3건</span>
                        </div>
                    </div>
                    <!-- //코멘트 count -->
                    <!-- 이수조건 -->
                    <div class="learning_condition">
                        <h2 class="heading2">이수조건</h2>
                        <div class="c_txt">
                            <!-- 자동 이수 : 댓글/게시글 등록 조건 모두 -->
                            <!-- <p>아래 공지된 <strong>과제를 수행하여 게시판에 1건 등록</strong>해 주시고, 타 학습자가 등록한 게시글 중 관심이 가는 내용에 대해 <strong>댓글 1건</strong> 작성해주시면 자동으로 이수 처리가 됩니다.</p> -->
                            <!-- 자동 이수 : 댓글 조건만 -->
                            <p>타 학습자가 등록한 게시글 중 관심이 가는 내용에 대해 <strong>댓글 3건</strong> 작성해주시면 자동으로 이수 처리가 됩니다.</p>
                            <!-- 자동 이수 : 게시글 조건만 -->
                            <!-- <p>공지된 내용에 따라 아래 <strong>게시판에 N건</strong> 등록해주시면 자동으로 이수 처리가 됩니다.</p> -->
                            <!-- 수동 이수 -->
                            <!-- <p>본 과정은 담당자가 <strong>이수 조건 충족 여부</strong>를 확인 후 이수 처리해 드립니다.</p>
                                <p>직접입력 한 이수조건</p>
                            -->
                        </div>
                    </div>
                    <!-- //이수조건 -->
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">Task</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item is_active">학습노트</button>
                    </div>
                </div>
            </div>

            <div class="tab_panel note_page">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">2</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <!-- //Board Toolbar -->
                <!-- Note list -->
                <div class="learning_note">
                    <!-- note -->
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_title">학습노트1</p>
                                <button type="button" class="btn ico openinnew blind"><span class="blind">새창 열기</span></button>
                            </div>
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다모두보여줍니다
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.01</p>
                            </div>
                        </div>
                    </div>
                    <!-- //note -->
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_title">학습노트2</p>
                                <p class="btn ico openinnew blind"><span class="blind">새창 열기</span></p>
                            </div>
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.01</p>
                            </div>
                        </div>
                    </div>
                    <div class="cube_note">
                        <div class="note_head">
                            <div class="left">
                                <p class="note_title">학습노트4</p>
                                <p class="btn ico openinnew blind"><span class="blind">새창 열기</span></p>
                            </div>
                        </div>
                        <div class="note_body">
                            <div class="note_txt">
                                <p class="txt">
                                    누구나 일을 잘하고 싶은 생각은 가지고 있지만, 실제로 일 잘하는 본질은 무엇인지
                                </p>
                            </div>
                            <div class="note_date">
                                <p class="date">2022.03.01</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //  Note list -->
                <!-- Note Floating (노트 코멘트 사용안함)
                <div class="comment_floating">
                    <div class="comment_body">
                        <p class="label note_title">학습노트3</p>
                        <div class="comment_form">
                            <label for="noteForm" class="tit blind">학습노트 작성</label>
                            <textarea id="noteForm" cols="10" rows="1" class="basic" placeholder="학습노트를 작성해 보세요."></textarea>
                        </div>
                    </div>
                </div>
                // Note Floating -->
            </div>
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>