<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        $(function () {
            $('.modal_content').scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $(this).closest('.modal').addClass('is_scrolled');
                } else {
                    $(this).closest('.modal').removeClass('is_scrolled');
                }
            })
        });
    </script>
</head>

<body class="is_dimmed">
    <div class="sub_wrapper gap_none">
        <!-- 스크롤 테스트용 -->
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
    </div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_videolist">
            <div class="modal_header">
                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit blind">선수과정</h3>
            </div>
            <div class="modal_content">
                <div class="course_list">
                    <div class="course_item">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_title">
                                <p class="title"><strong>Leadership</strong></p>
                                <div class="sub_txt">Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요. 협업이 제일 쉬웠어요. 협업이 제일 쉬웠어요. 협업이 제일 쉬웠어요.</div>
                            </div>
                        </a>
                    </div>
                </div>
                <hr class="divider" />
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <h4 class="course_tit blind">과정 목록 단일</h4>
                <!-- 과정목록 단일 -->
                <div class="cube_list">
                    <div class="cube_item type_video is_state1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_video is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_doc is_state2 is_repley">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Test<i class="split"></i>응시중</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_video is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_doc is_state1 is_disabled">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">학습 진행 후 Survey 참여 가능</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- //과정목록 단일 -->
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>