<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_statistics">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">Survey 결과 통계 보기</h3>
            </div>
            <div class="modal_content">
				<div class="statistics_wrap">
					<div class="statistics_head">
						<p class="users">10명 참여</p>
						<p class="title"><strong>[선배와의 대화]선배들에게 묻는다! Survey</strong></p>
					</div>
					<div class="statistics_body">
						<ul class="statistics_list">
							<!-- Type1 만족도결과 -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong>
									</p>
								</div>
								<div class="item_body">
									<div class="img_area">
										<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
									</div>
									<div class="answer_area graph_area">
										<div class="answer radio">
											<div class="graph">
												<div class="graph_active" style="width:20%"><span>매우 그렇다</span></div>
												<div class="graph_value">9,999 (20.99%)</div>
											</div>
										</div>
										<div class="answer radio choice">
											<div class="graph">
												<div class="graph_active" style="width:20%"><span>그렇다</span></div>
												<div class="graph_value">9,999 (20.99%)</div>
											</div>
										</div>
										<div class="answer radio">
											<div class="graph">
												<div class="graph_active" style="width:20%"><span>보통이다</span></div>
												<div class="graph_value">9,999 (30.99%)</div>
											</div>
										</div>
										<div class="answer radio">
											<div class="graph">
												<div class="graph_active" style="width:20%"><span>아니다</span></div>
												<div class="graph_value">9,999 (20.99%)</div>
											</div>
										</div>
										<div class="answer radio">
											<div class="graph">
												<div class="graph_active" style="width:20%"><span>전혀 그렇지 않다</span></div>
												<div class="graph_value">9,999 (20.99%)</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- //Type1 만족도결과 -->

							<!-- Type2 답변내용결과 -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong>
									</p>
								</div>
								<div class="item_body">
									<div class="repley_result">
										<div class="repley_my">
											<p>
												내가 적은 답변 내용
												내가 적은 답변 내용
												내가 적은 답변 내용
												내가 적은 답변 내용
												내가 적은 답변 내용
											</p>
										</div>
										<div class="repley_other">
											<ul class="other_list">
												<li class="other_item">
													<p class="para">
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
													</p>
												</li>
												<li class="other_item">
													<p class="para">
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
													</p>
												</li>
												<li class="other_item">
													<p class="para">
														다른 구성원이 적은 답변 내용은 최대 3줄까지 제공
													</p>
												</li>
											</ul>
											<div class="list_action">
												<button type="button" class="btn text arw_expand">답변 더보기</button>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- //Type2 답변내용결과 -->

							<!-- Type3 비공개결과 -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[과목 구성] 특히 개선이 필요하거나 아쉬웠던 과목이 있으시다면 무엇인가요?</strong>
									</p>
								</div>
								<div class="item_body">
									<div class="desc_area">
										<p class="desc">
											해당 문항은 비공개 처리되어 답변이 조회되지 않습니다.
										</p>
									</div>
								</div>
							</li>
							<!-- //Type3 비공개결과 -->

							<!-- Type4 날짜별결과 -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong>
									</p>
								</div>
								<div class="item_body">
									<div class="repley_result">
										<div class="repley_my">
											<p>2020.03.31</p>
										</div>
										<div class="repley_other">
											<ul class="other_list">
												<li class="other_item">
													<span class="date">2020.3.10</span>
													<span class="count">9,999 (20.99%)</span>
												</li>
												<li class="other_item">
													<span class="date">2020.3.10</span>
													<span class="count">9,999 (20.99%)</span>
												</li>
												<li class="other_item">
													<span class="date">2020.3.10</span>
													<span class="count">9,999 (20.99%)</span>
												</li>
											</ul>
											<div class="list_action">
												<button type="button" class="btn text arw_expand">답변 더보기</button>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- //Type4 날짜별결과 -->

							<!-- Type5 Yes/No -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong>
									</p>
								</div>
								<!-- 22-05-27 대소문자 수정 -->
								<div class="item_body">
									<div class="answer_area">
										<div class="answer radio">Yes</div>
										<div class="answer radio choice">No</div>
									</div>

									<div class="graph_multi">
										<div class="graph">
											<div class="graph_active" style="width:95%"><span>Yes</span></div>
											<div class="graph_value" style="width:5%">No</div>
										</div>
										<div class="labels">
											<p class="label left">9,999 (00.00%)</p>
											<p class="label right">9,999 (00.00%)</p>
										</div>
									</div>
								</div>
							</li>
							<!-- //Type5 Yes/No -->

							<!-- Type6 질문별 답변수 -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[Team Buildeing]을 통해 영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong>
									</p>
								</div>
								<div class="item_body">
									<div class="sub_item">
										<p class="title_sub"><strong>질문 1. 어떠셨나요.</strong></p>
										<div class="answer_area graph_area">
											<div class="answer radio choice">
												<div class="graph">
													<div class="graph_active" style="width:20%"><span>매우 도움되었습니다.</span></div>
													<div class="graph_value">9,999 (20.99%)</div>
												</div>
											</div>
											<div class="answer radio">
												<div class="graph">
													<div class="graph_active" style="width:60%"><span>그저 그랬습니다.</span></div>
													<div class="graph_value">9,999 (60.99%)</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sub_item">
										<p class="title_sub"><strong>질문2 . 추천할만 한가요.</strong></p>
										<div class="answer_area graph_area">
											<div class="answer radio choice">
												<div class="graph">
													<div class="graph_active" style="width:20%"><span>매우 추천합니다.</span></div>
													<div class="graph_value">9,999 (20.99%)</div>
												</div>
											</div>
											<div class="answer radio">
												<div class="graph">
													<div class="graph_active" style="width:60%"><span>그저 그렇습니다.</span></div>
													<div class="graph_value">9,999 (60.99%)</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- //Type6 질문별 답변수 -->

							<!-- Type7 복수선택 -->
							<li class="item">
								<div class="item_head">
									<span class="label style2 primary">필수</span>
									<p class="title">
										<strong>[과목 구성] 특히 인상 깊은 과목이 있으시다면 무엇인가요? <small>(복수선택)</small></strong>
									</p>
								</div>
								<div class="item_body">
									<div class="answer_area graph_area">
										<div class="answer check choice">
											<div class="graph">
												<div class="graph_active" style="width:20%"><span>[1일차] Team Building</span></div>
												<div class="graph_value">9,999 (20.99%)</div>
											</div>
										</div>
										<div class="answer check choice">
											<div class="graph">
												<div class="graph_active" style="width:60%"><span>[1일차] SK History &amp; Biz.</span></div>
												<div class="graph_value">9,999 (60.99%)</div>
											</div>
										</div>
										<div class="answer check">
											<div class="graph">
												<div class="graph_active" style="width:60%"><span>[1일차] SK 인싸되기</span></div>
												<div class="graph_value">9,999 (60.99%)</div>
											</div>
										</div>
										<div class="answer check">
											<div class="graph">
												<div class="graph_active" style="width:60%"><span>[2일차] ESG 기반의 Financials 주저리 주저리</span></div>
												<div class="graph_value">9,999 (60.99%)</div>
											</div>
										</div>
										<div class="answer check">
											<div class="graph">
												<div class="graph_active" style="width:60%"><span>기타(직접입력)</span></div>
												<div class="graph_value">9,999 (60.99%)</div>
											</div>
										</div>
									</div>
									<div class="answer_summary">
										<p>내가 직접 적은 답변 내용이 들어갑니다. </p>
									</div>
								</div>
							</li>
							<!-- //Type7 복수선택 -->
						</ul>
					</div>
				</div>
			</div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>