<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">[Task] 현재 수행 또는 계획 중인 업무를 린보드의 5개 항목에 맞춰 가설을 정리하고 스토리텔링으로 작성해 보세요.</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container task_page">
        <div class="content_body task_content">
            <!-- 과정제목 -->
            <div class="learning_subject">
                <div class="title_area">
                    <!-- <span class="label style1 primary">학습완료</span>
                    <span class="label style1 primary">학습중</span> -->
                    <h1 class="title appbar_title"><strong>[Task] 현재 수행 또는 계획 중인 업무를 린보드의 5개 항목에 맞춰 가설을 정리하고 스토리텔링으로 작성해 보세요.</strong></h1>
                </div>
                <div class="info_area">
                    <span class="label task">Task</span>
                    <span class="label time">30m</span>
                </div>
                <div class="learning_attachment">
                    <!-- 코멘트 count 수동이수의 경우 안나옴 -->
                    <!-- <div class="my_commentinfo">
                        <div class="left">
                            <p class="txt">My Comment</p>
                        </div>
                        <div class="right">
                            <span class="count_my">1건</span>
                            <span class="count_section">/</span>
                            <span class="count_all">10건</span>
                        </div>
                    </div> -->
                    <!-- //코멘트 count -->
                    <!-- 이수조건 -->
                    <div class="learning_condition">
                        <h2 class="heading2">이수조건</h2>
                        <div class="c_txt">
                            <!-- 자동 이수 : 댓글/게시글 등록 조건 모두 -->
                            <!-- <p>아래 공지된 <strong>과제를 수행하여 게시판에 1건 등록</strong>해 주시고, 타 학습자가 등록한 게시글 중 관심이 가는 내용에 대해 <strong>댓글 1건</strong> 작성해주시면 자동으로 이수 처리가 됩니다.</p> -->
                            <!-- 자동 이수 : 댓글 조건만 -->
                            <!-- <p>타 학습자가 등록한 게시글 중 관심이 가는 내용에 대해 <strong>댓글 N건</strong> 작성해주시면 자동으로 이수 처리가 됩니다.</p> -->
                            <!-- 자동 이수 : 게시글 조건만 -->
                            <!-- <p>공지된 내용에 따라 아래 <strong>게시판에 N건</strong> 등록해주시면 자동으로 이수 처리가 됩니다.</p> -->
                            <!-- 수동 이수 -->
                            <p>본 과정은 담당자가 <strong>이수 조건 충족 여부</strong>를 확인 후 이수 처리해 드립니다.</p>
                            <p>담당자가 직접 입력해서 나오는 이수조건 1,000자</p>
                        </div>
                    </div>
                    <!-- //이수조건 -->
                </div>
            </div>
            <!-- //과정제목 -->
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item is_active">Task</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item">학습노트</button>
                    </div>
                </div>
            </div>

            <div class="tab_panel task_list_page">
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn text arw_expand">최신순</button>
                    </div>
                </div>
                <div class="flex_area centered">
                    <div class="no_data">
                        <p class="tit"><strong>작성된 Task가 없습니다.</strong></p>
                        <p class="sub_txt">첫 Task를 남겨보세요.</p>
                    </div>
                </div>
                <!-- floating btn -->
                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">Task 작성</button>
                    </div>
                </div>
                <!-- // floating btn -->
            </div>
            <!-- // 학습과정 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>