<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
            // 스티키 레이아웃 설정
            // var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            // $('.container').css({'padding-top': breakStickyPos+'rem'});
            // $('.sticky').css({'top': breakStickyPos+'rem'});
        });
    </script>
</head>
<body>
<div class="sub_wrapper theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head">
            <!-- 학습영상 -->
            <!-- 22-06-07 Audio Player 썸네일 적용 -->
            <div class="cube_player_sec audio_player_sec" id="playerSec">
                <script>$('#playerSec').load('../Common/Player2.html');</script>
            </div>
            <!-- //학습영상 -->
        </div>
        <div class="content_body contents_page">
            <!-- 코멘트 상세팝업 -->
            <div class="popup_persistent theme_dark is_visible is_active">
                <div class="popup_head">
                    <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                    <h3 class="popup_tit">학습노트 작성</h3>
                    <button type="button" class="btn text primary" disabled>완료</button>
                </div>
                <div class="popup_body">
                    <!-- 학습노트 작성 영역 -->
                    <div class="note_write">
                        <div class="write_info">
                            <p class="write_time">00:00:03</p>
                            <button type="button" class="btn ico reload"><span class="blind">새로고침</button>
                        </div>
                        <div class="write_form">
                            <label for="write_form" class="tit blind">학습노트 작성</label>
                            <textarea id="write_form" placeholder="학습노트를 작성해 보세요." maxlength="1000" class="basic"></textarea>
                            <p class="bytes"><span class="count_no">0</span>&nbsp;&#47;&nbsp;1,000</p>
                        </div>
                    </div>
                    <!-- // 학습노트 작성 영역 -->
                </div>
            </div>
            <!-- //코멘트 상세팝업 -->
        </div>
    </main>
    <!-- // Container -->

</div>
</body>
</html>