<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb() {
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line" + Remain);
        }
        $(function () {
            // 스티키 레이아웃 설정
            var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            $('.container').css({
                'padding-top': breakStickyPos + 'rem'
            });
            $('.sticky').css({
                'top': breakStickyPos + 'rem'
            });
        })
    </script>
</head>

<body>
    <div class="sub_wrapper gap_none">
        <!-- Header -->
        <header class="header theme_dark">
            <div class="appbar basic">
                <div class="appbar_left">
                    <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                    <h1><strong class="blind">학습과정</strong></h1>
                </div>
                <div class="appbar_right">
                    <button type="button" class="btn ico learning is_active"><span class="blind">학습</span></button>
                    <button type="button" class="btn ico bookmark is_active"><span class="blind">북마크</span></button>
                    <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Container -->
        <main role="main" class="container learning_container">
            <div class="content_head learning_head theme_dark">
                <!-- 학습과정 썸네일 -->
                <div class="learning_thumb">
                    <div class="overay_area">
                        <div class="overay_inner">
                            <div class="title_area">
                                <em class="sub_txt">Leadership</em>
                                <p class="title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                            </div>
                            <div class="info_area">
                                <span class="label time">1h 6m</span>
                                <span class="label basic">Basic</span>
                                <!-- <span class="label intermediate">Intermediate</span>
                                <span class="label advanced">Advanced</span>
                                <span class="label expert">Expert</span> -->
                                <span class="label rate">4.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    //learningThumb() // 타이틀 라인수만큼 스타일 구분하기
                </script>
                <!-- // 학습과정 썸네일 -->

                <!-- 학습과정 관련배지 -->
                <div class="learning_badge">
                    <a href="javascript:void(0)" class="badge_body">
                        <div class="badge_thumb">
                            <div class="thumb">
                                <div class="badge_box xs">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                        </div>
                        <div class="badge_title">
                            <div class="sub_txt">획득 가능 뱃지</div>
                            <div class="title">
                                <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning :
                                    Essential</strong>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // 학습과정 관련배지 -->
            </div>
            <div class="content_body">
                <!-- 학습과정 탭 -->
                <div class="out_sec sticky pad_tab"><!-- 22-07-06 카드상세 여백포함 고정처리 -->
                    <div class="tab style2">
                        <div class="tab_list">
                            <button type="button" class="tab_item">콘텐츠</button>
                            <button type="button" class="tab_item">개요</button>
                            <button type="button" class="tab_item">관련과정</button>
                            <button type="button" class="tab_item is_active">리뷰</button>
                        </div>
                    </div>
                </div>
                <div class="tab_panel review_page">
                    <!-- 리뷰 그래프 -->
                    <div class="review_graph">
                        <p class="graph_title">
                            이 강의를<br><em>234명</em>이 평가햇어요!
                        </p>
                        <div class="graph_list">
                            <div class="graph_item">
                                <div class="graph_th">
                                    <strong class="graph_label n1">매우 만족</strong>
                                </div>
                                <div class="graph_td">
                                    <div class="graph_bar">
                                        <div class="graph_active" aria-hidden="true" style="width:10.0%"></div>
                                        <div class="graph_value">10.0%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="graph_item">
                                <div class="graph_th">
                                    <strong class="graph_label n2">만족</strong>
                                </div>
                                <div class="graph_td">
                                    <div class="graph_bar">
                                        <div class="graph_active" aria-hidden="true" style="width:30.0%"></div>
                                        <div class="graph_value">30.0%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="graph_item">
                                <div class="graph_th">
                                    <strong class="graph_label n3">보통</strong>
                                </div>
                                <div class="graph_td">
                                    <div class="graph_bar">
                                        <div class="graph_active" aria-hidden="true" style="width:60.0%"></div>
                                        <div class="graph_value">60.0%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="graph_item">
                                <div class="graph_th">
                                    <strong class="graph_label n4">불만족</strong>
                                </div>
                                <div class="graph_td">
                                    <div class="graph_bar">
                                        <div class="graph_active" aria-hidden="true" style="width:20.0%"></div>
                                        <div class="graph_value">20.0%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="graph_item">
                                <div class="graph_th">
                                    <strong class="graph_label n5">매우 불만족</strong>
                                </div>
                                <div class="graph_td">
                                    <div class="graph_bar">
                                        <div class="graph_active" style="width:5.0%"></div>
                                        <div class="graph_value">5.0%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //리뷰 그래프 -->

                    <!-- 리뷰카운트 -->
                    <div class="board_toolbar">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">0</em>
                            <span class="unit">개</span>
                        </div>
                    </div>
                    <!-- //리뷰카운트 -->

                    <div class="out_sec">
                        <!-- 리뷰 리스트 -->
                        <div class="review_list">
                            <div class="item">
                                <div class="item_whiter">
                                    <div class="whiter">
                                        <span class="avata"
                                            style="background-image: url('../../assets/img/icons_80_ic_default_profile.png');"></span>
                                        <span class="name">최예나</span>
                                    </div>
                                    <div class="date">2021.02.21</div>
                                </div>
                                <div class="item_coment">
                                    <p>좋은 강의 감사합니다.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_whiter">
                                    <div class="whiter">
                                        <span class="avata"
                                            style="background-image: url('../../assets/img/icons_80_ic_default_profile.png');"></span>
                                        <span class="name">최예나</span>
                                    </div>
                                    <div class="date">2021.02.21</div>
                                </div>
                                <div class="item_coment">
                                    <p>좋은 강의 감사합니다. 좋은 강의 감사합니다. 좋은 강의 감사합니다. 좋은 강의 감사합니다.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_whiter">
                                    <div class="whiter">
                                        <span class="avata"
                                            style="background-image: url('../../assets/img/icons_80_ic_default_profile.png');"></span>
                                        <span class="name">최예나</span>
                                    </div>
                                    <div class="date">2021.02.21</div>
                                </div>
                                <div class="item_coment">
                                    <p>좋은 강의 감사합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // 학습과정 탭 -->
                </div>
            </div>
        </main>
        <!-- // Container -->

        <button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to
                top</span></button>
    </div>
</body>

</html>