<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		})
	</script>
</head>
<body>
<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1 class="transition"><strong>Jonathan Fernandes</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head in_sec">
            <div class="teacher_item teacher_sec">
                <div class="teacher_inner">
                    <div class="teacher_avata">
                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                    </div>
                    <div class="teacher_body">
                        <div class="title appbar_title">Jonathan Fernandes<span class="label style1 blind">대표</span></div>
                        <div class="sub_txt">소프트웨어 개발 기업사외강사</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_body">
            <!-- 강사 상세 탭 -->
            <div class="out_sec sticky gap_tab">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">소개</button>
                        <button type="button" class="tab_item is_active">강의</button>
                    </div>
                </div>
            </div>
            <div class="tab_panel teacher_page pad_b0">
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <!-- 강의 -->
                <div class="board_cube_list out_sec">
                    <div class="board_cube type1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
                                <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">AI</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지들어가요.</strong></p>
                            </div>
                        </a>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                                <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">Leadership</p>
                                <p class="title"><strong>Digital Transformation의 중심: Digital Platform</strong></p>
                            </div>
                        </a>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                                <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">BM Design & Storytelling</p>
                                <p class="title"><strong>Customer Measure & Analytics기본</strong></p>
                            </div>
                        </a>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
                                <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">미래반도체</p>
                                <p class="title"><strong>[AI Biz Insight] 딥러닝을 활용한 Film Defect 자동 완성 유형</strong></p>
                            </div>
                        </a>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
                                <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">미래반도체</p>
                                <p class="title"><strong>[AI Biz Insight] 딥러닝을 활용한 Film Defect 자동 완성 유형</strong></p>
                            </div>
                        </a>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
                                <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">미래반도체</p>
                                <p class="title"><strong>[AI Biz Insight] 딥러닝을 활용한 Film Defect 자동 완성 유형</strong></p>
                            </div>
                        </a>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                </div>
                <!-- //강의 -->
            </div>
            <!-- // 강사 상세 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>