<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
        $(function(){
            // 스티키 레이아웃 설정
            var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            $('.container').css({'padding-top': breakStickyPos+'rem'});
            $('.sticky').css({'top': breakStickyPos+'rem'});
        });
    </script>
</head>
<body>
<div class="sub_wrapper gap_none">
	<!-- Header -->
    <header class="header theme_dark">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico learning is_active"><span class="blind">학습</span></button>
                <button type="button" class="btn ico bookmark is_active"><span class="blind">북마크</span></button>
                <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head learning_head theme_dark">
            <!-- 학습과정 썸네일 -->
            <div class="learning_thumb">
                <div class="overay_area">
                    <div class="overay_inner">
                        <div class="title_area">
                            <em class="sub_txt">Leadership</em>
                            <p class="title appbar_title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                        </div>
                        <div class="info_area">
                            <span class="label time">1h 6m</span>
                            <span class="label basic">Basic</span>
                            <!-- <span class="label intermediate">Intermediate</span>
                            <span class="label advanced">Advanced</span>
                            <span class="label expert">Expert</span> -->
                            <span class="label rate">4.0</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 학습과정 썸네일 -->

            <!-- 학습과정 관련배지 -->
            <div class="learning_badge">
                <a href="javascript:void(0)" class="badge_body">
                    <div class="badge_thumb">
                        <div class="thumb">
                            <div class="badge_box xs">
                                <script>badgeSample.init()</script>
                            </div>
                        </div>
                    </div>
                    <div class="badge_title">
                        <div class="sub_txt">획득 가능 뱃지</div>
                        <div class="title">
                            <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- // 학습과정 관련배지 -->
            <script>
                learningThumb() // 타이틀 라인수만큼 스타일 구분하기
            </script>
        </div>
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky pad_tab"><!-- 22-07-06 카드상세 여백포함 고정처리 -->
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">콘텐츠</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item is_active">차수정보</button>
                        <button type="button" class="tab_item">관련과정</button>
                        <button type="button" class="tab_item">리뷰</button>
                    </div>
                </div>
            </div>
            <!-- // 학습과정 탭 -->
            <div class="tab_panel degree_page">
                <div class="board_toolbar">
                    <div></div>
                    <div class="board_util">
                        <button type="button" class="btn text arw_expand">2022</button>
                    </div>
                </div>
                <!-- 차수목록 -->
                <div class="degree_list">
                    <div class="degree_sort">
                        <span class="title">차수</span>
                        <span class="date">신청기간</span>
                        <span class="state">상태</span>
                    </div>
                    <div class="acco degree_acco">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">5</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">교육 종료</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">교육기간</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">정원</strong>
                                    <span class="date">42/50</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">4</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">정원 마감</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">교육기간</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">정원</strong>
                                    <span class="date">42/50</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title is_active">
                            <div class="degree_expand">
                                <strong class="title">3</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">신청 가능</span>
                            </div>
                        </a>
                        <div class="acco_content is_active">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">교육기간</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">정원</strong>
                                    <span class="date">42/50</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">2</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">신청 가능</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">교육기간</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">정원</strong>
                                    <span class="date">42/50</span>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="degree_expand">
                                <strong class="title">1</strong>
                                <span class="date">2021.12.02 ~ 2022.03.04</span>
                                <span class="state">신청 가능</span>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="degree_body">
                                <div class="degree_item">
                                    <strong class="title">교육기간</strong>
                                    <span class="date">2021.12.02 ~ 2022.03.04</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">비용</strong>
                                    <span class="date">50,000원</span>
                                </div>
                                <div class="degree_item">
                                    <strong class="title">정원</strong>
                                    <span class="date">42/50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="degree_desc">
                        <strong class="err_txt">No Show Penalty</strong>
                        <p>일부 과정은 유료 과정으로 미이수 시에도 비용이 부과되며 개별 비용 부담등 정책은 관계사 별 상이하오니 사별 HR담당에 문의바랍니다.</p>
                    </div>
                </div>
                <!-- // 차수목록 -->

                <!-- floating btn -->
                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">신청하기</button>
                    </div>
                </div>
                <!-- // floating btn -->
            </div>
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>