<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        $(function () {
            $('.modal_content').scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $(this).closest('.modal').addClass('is_scrolled');
                } else {
                    $(this).closest('.modal').removeClass('is_scrolled');
                }
            })
        })
    </script>
</head>

<body>
    <div class="sub_wrapper gap_none">
        <!-- 스크롤 테스트용 -->
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
    </div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_badgelist">
            <div class="modal_header">
                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit blind">카테고리 선택</h3>
            </div>
            <div class="modal_content">
                <!-- 학습과정 관련배지 -->
                <div class="learning_badge_list">
                    <div class="badge_item">
                        <a href="javascript:void(0)" class="badge_body">
                            <div class="badge_thumb">
                                <div class="thumb">
                                    <div class="badge_box xs">
                                        <script>badgeSample.init()</script>
                                    </div>
                                </div>
                            </div>
                            <div class="badge_title">
                                <div class="title">
                                    <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario
                                        Planning : Essential</strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="badge_item">
                        <a href="javascript:void(0)" class="badge_body">
                            <div class="badge_thumb">
                                <div class="thumb">
                                    <div class="badge_box xs">
                                        <script>badgeSample.init()</script>
                                    </div>
                                </div>
                            </div>
                            <div class="badge_title">
                                <div class="title">
                                    <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario
                                        Planning : Essential</strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="badge_item">
                        <a href="javascript:void(0)" class="badge_body">
                            <div class="badge_thumb">
                                <div class="thumb">
                                    <div class="badge_box xs">
                                        <script>badgeSample.init()</script>
                                    </div>
                                </div>
                            </div>
                            <div class="badge_title">
                                <div class="title">
                                    <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario
                                        Planning : Essential</strong>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- // 학습과정 관련배지 -->
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>