<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
        $(function(){
            // 스티키 레이아웃 설정
            var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            $('.container').css({'padding-top': breakStickyPos+'rem'});
            $('.sticky').css({'top': breakStickyPos+'rem'});
        })
    </script>
</head>
<body>
<div class="sub_wrapper gap_none">
	<!-- Header -->
    <header class="header theme_dark">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico learning is_active"><span class="blind">학습</span></button>
                <button type="button" class="btn ico bookmark is_active"><span class="blind">북마크</span></button>
                <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head learning_head theme_dark">
            <!-- 학습과정 썸네일 -->
            <div class="learning_thumb">
                <div class="overay_area">
                    <div class="overay_inner">
                        <div class="title_area">
                            <em class="sub_txt">Leadership</em>
                            <p class="title appbar_title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                        </div>
                        <div class="info_area">
                            <span class="label time">1h 6m</span>
                            <span class="label basic">Basic</span>
                            <!-- <span class="label intermediate">Intermediate</span>
                            <span class="label advanced">Advanced</span>
                            <span class="label expert">Expert</span> -->
                            <span class="label rate">4.0</span>
                        </div>
                    </div>
                </div>
            </div>
            <script>// 가변처리 안함 learningThumb() // 타이틀 라인수만큼 스타일 구분하기</script>
            <!-- // 학습과정 썸네일 -->

            <!-- 학습과정 관련배지 -->
            <div class="learning_badge">
                <a href="javascript:void(0)" class="badge_body">
                    <div class="badge_thumb">
                        <div class="thumb">
                            <div class="badge_box xs">
                                <script>badgeSample.init()</script>
                            </div>
                        </div>
                    </div>
                    <div class="badge_title">
                        <div class="sub_txt">획득 가능 뱃지</div>
                        <div class="title">
                            <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- // 학습과정 관련배지 -->
        </div>
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky pad_tab"><!-- 22-07-06 카드상세 여백포함 고정처리 -->
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">콘텐츠</button>
                        <button type="button" class="tab_item is_active">개요</button>
                        <button type="button" class="tab_item">관련과정</button>
                        <button type="button" class="tab_item">리뷰</button>
                    </div>
                </div>
            </div>

            <div class="tab_panel overview_page">
                <!-- 과정 Overview -->
                <div class="cube_overview">
                    <ul>
                        <li class="item_complete">20명 이수</li>
                        <li class="item_contact">조현희(SK이노베이션)</li>
                    </ul>
                    <button type="button" class="btn text arw_link">문의하기</button>
                </div>
                <!-- // 과정 Overview -->

                <!-- 과정 Overview 텍스트 - 더보기시 is_expanded 추가, 더 보기 > 접기 -->
                <div class="overview_subscript is_expanded">
                    <!-- CSS 중간말줄임 표현불가 -->
                    <p class="overview_txt">
                        최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다. 최대3줄까지 보입니다.
                    </p>
                    <button type="button" class="btn btn_more">접기</button>
                </div>
                <!-- // 과정 Overview 텍스트 -->

                <!-- 선수과정 -->
                <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">선수과정</h2>
                    </div>
                    <div class="sec_body mar_t0">
                        <div class="course_learning_list">
                            <div class="course_learning">
                                <a href="javascript:void(0)" class="course_inner pad_l0 pad_r0">
                                    <div class="course_body">
                                        <span class="label style1 primary">필수</span>
                                        <strong class="title">
                                            Scenario Planning : Essential Scenario Planning : Essential
                                            Scenario Planning : Essential
                                        </strong>
                                        <span class="label state primary">학습완료</span>
                                    </div>
                                </a>
                            </div>
                            <div class="course_learning">
                                <a href="javascript:void(0)" class="course_inner pad_l0 pad_r0">
                                    <div class="course_body">
                                        <span class="label style1 elective">선택</span>
                                        <strong class="title">Scenario Planning : Essential Scenario Planning : Essential
                                            Scenario Planning : Essential</strong>
                                    </div>
                                </a>
                            </div>
                            <div class="course_learning">
                                <a href="javascript:void(0)" class="course_inner pad_l0 pad_r0">
                                    <div class="course_body">
                                        <span class="label style1 elective">선택</span>
                                        <strong class="title">Scenario Planning</strong>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  // 선수과정 -->

                <!-- Cube Section -->
                <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">관련 Category</h2>
                    </div>
                    <div class="sec_body">
                        <h3 class="heading3">AI</h2>
                        <div class="sec_cont">
                            <p class="sub_txt">Executive AI/DT</p>
                            <p class="sub_txt">AI Biz. Implementation &gt; 3depth chanel chanel</p>
                        </div>
                        <h3 class="heading3">혁신디자인</h2>
                        <div class="sec_cont">
                            <p class="sub_txt">Executive AI/DT</p>
                            <p class="sub_txt">AI Biz. Implementation &gt; 3depth chanel chanel</p>
                            <p class="sub_txt">3depth</p>
                        </div>
                    </div>
                </div>
                <!-- // Cube Section -->

                <!-- 참고자료 -->
                <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">참고자료</h2>
                    </div>
                    <div class="sec_body">
                        <a href="javascript:void(0)" class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">[] 꿀잼반도체 1. 인류 최고의 발명품 트랜지스인류 최명품 트랜지명품 트랜지스터 최명품 트랜지명품 트랜지스터.pdf</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <i class="btn ico file_down"><span class="blind">다운로드</span></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- // 참고자료 -->

                <!-- 태그 -->
                <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">태그</h2>
                    </div>
                    <div class="sec_body">
                        <div class="tag_list">
                            <div class="chip_group">
                                <button type="button" class="chip action">리더</button>
                                <button type="button" class="chip action">Data</button>
                                <button type="button" class="chip action">자기개발</button>
                                <button type="button" class="chip action">리더쉽</button>
                                <button type="button" class="chip action">리더</button>
                                <button type="button" class="chip action">Data</button>
                                <button type="button" class="chip action">자기개발</button>
                                <button type="button" class="chip action">리더쉽</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //태그 -->

                <!-- 강사 -->
                <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">강사</h2>
                    </div>
                    <div class="sec_body mar_t0">
                        <div class="teacher_list">
                            <div class="teacher_item">
                                <a href="javascript:void(0)" class="teacher_inner">
                                    <div class="teacher_avata">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    </div>
                                    <div class="teacher_body">
                                        <div class="title"><strong>조승빈</strong><span class="label style1">대표</span></div>
                                        <div class="sub_txt">컨크루언트 애자일</div>
                                    </div>
                                </a>
                            </div>
                            <div class="teacher_item">
                                <a href="javascript:void(0)" class="teacher_inner">
                                    <div class="teacher_avata">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    </div>
                                    <div class="teacher_body">
                                        <div class="title"><strong>조승빈</strong></div>
                                        <div class="sub_txt">컨크루언트 애자일</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 강사 -->

                <!-- 관련 커뮤니티 -->
                <div class="learning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">관련 커뮤니티</h2>
                    </div>
                    <div class="sec_body">
                        <div class="card_community">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_thumb">
                                    <span class="thumb" aria-hidden="true"
                                        style="background-image:url('../../assets/img/demo/thumb-community01.png')"
                                        alt=""></span>
                                </div>
                                <div class="item_title">
                                    <p class="sub_txt">카테고리명</p>
                                    <p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
                                            Community</strong></p>
                                </div>
                                <div class="item_foot">
                                    <p class="desc">
                                        SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
                                    </p>
                                </div>
                            </a>
                            <div class="item_util">
                                <div class="checkbox rating">
                                    <input type="checkbox" name="rating" id="rating1" tabindex="0" class="hidden" />
                                    <label for="rating1"><span class="blind">관심등록</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //관련 커뮤니티 -->

                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">학습 이어하기</button>
                    </div>
                </div>
            </div>
            <!-- // 학습과정 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>