<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        $(function () {
            $('.modal_content').scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $(this).closest('.modal').addClass('is_scrolled');
                } else {
                    $(this).closest('.modal').removeClass('is_scrolled');
                }
            })
        });
    </script>
</head>

<body>
    <div class="sub_wrapper gap_none">
        <!-- 스크롤 테스트용 -->
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
    </div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_elctivelearning">
            <div class="modal_header">
                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit blind">선수과정</h3>
                <!-- 22-05-30 건너뛰기 버튼 추가 -->
                <div class="header_right">
					<button type="button" class="btn text">건너뛰기</button>
				</div>
            </div>
            <div class="modal_content">
                <!-- No Data -->
                <div class="course_data">
                    <i class="ico elective"></i>
                    <p class="msg">해당 과정은 선수과정이 존재합니다.</p>
                    <p class="msg">아래 과정 이수 후 학습하는 것을 권장합니다.</p>
                </div>
                <!-- // No Data -->
                <h4 class="course_tit">선수과정</h4>
                <!-- 선수과정 필수 -->
                <div class="course_learning_list">
                    <div class="course_learning">
                        <a href="javascript:void(0)" class="course_inner pad_l0 pad_r0">
                            <div class="course_body">
                                <span class="label style1 elective">선택</span>
                                <strong class="title">Scenario Planning : Essential Scenario Planning : Essential
                                    Scenario Planning : Essential</strong>
                            </div>
                        </a>
                    </div>
                    <div class="course_learning">
                        <a href="javascript:void(0)" class="course_inner pad_l0 pad_r0">
                            <div class="course_body">
                                <span class="label style1 elective">선택</span>
                                <strong class="title">Scenario Planning</strong>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- //선수과정 선택 -->
                <!-- 버튼 -->
                <!-- 22-05-23 학습 시작하기 문구변경 -->
                <!-- 22-05-30 디자인 변경으로 버튼 삭제 -->
                <!--div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">학습 시작하기</button>
                    </div>
                </div-->
                <!-- // 버튼-->
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>