<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
        $(function(){
            // 스티키 레이아웃 설정
            var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            $('.container').css({'padding-top': breakStickyPos+'rem'});
            $('.sticky').css({'top': breakStickyPos+'rem'});
        });
    </script>
</head>
<body>
<div class="sub_wrapper gap_none">
	<!-- Header -->
    <header class="header theme_dark">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico learning is_active"><span class="blind">학습</span></button>
                <button type="button" class="btn ico bookmark is_active"><span class="blind">북마크</span></button>
                <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head theme_dark">
            <div class="learning_head">
                <!-- 학습과정 썸네일 -->
                <div class="learning_thumb">
                    <div class="overay_area">
                        <div class="overay_inner">
                            <div class="title_area">
                                <em class="sub_txt">Leadership</em>
                                <p class="title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                            </div>
                            <div class="info_area">
                                <span class="label time">1h 6m</span>
                                <span class="label basic">Basic</span>
                                <!-- <span class="label intermediate">Intermediate</span>
                                <span class="label advanced">Advanced</span>
                                <span class="label expert">Expert</span> -->
                                <span class="label rate">4.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <script>// 가변처리 안함 learningThumb() // 타이틀 라인수만큼 스타일 구분하기
                </script>
                <!-- // 학습과정 썸네일 -->

                <!-- 학습과정 관련배지 -->
                <div class="learning_badge">
                    <a href="javascript:void(0)" class="badge_body">
                        <div class="badge_thumb">
                            <div class="thumb">
                                <div class="badge_box xs">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                        </div>
                        <div class="badge_title">
                            <div class="sub_txt">획득 가능 뱃지</div>
                            <div class="title">
                                <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // 학습과정 관련배지 -->
            </div>
        </div>
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky pad_tab"><!-- 22-07-06 카드상세 여백포함 고정처리 -->
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item is_active">콘텐츠</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item">관련과정</button>
                        <button type="button" class="tab_item">리뷰</button>
                    </div>
                </div>
            </div>
            <!-- // 학습과정 탭 -->
            <!-- Board Toolbar -->
            <div class="tab_panel curriculum_page">
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">3</em>
                        <span class="unit">개 강의구성</span>
                    </div>
                </div>
                <!-- 큐브리스트 -->
                <!-- 22-05-26 TRS cube 명 없는 경우로 통일 -->
                <div class="cube_list">
                    <div class="cube_item type_video is_state1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_video is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_doc is_state2 is_repley">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Test</strong></p>
                                <p class="sub_txt">응시중</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_video is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>프롤로그 : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>

                    <div class="cube_item type_doc is_state1 is_disabled">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">학습 진행 후 Survey 참여 가능</p>
                            </div>
                        </a>
                    </div>
                    <div class="cube_item type_doc is_state1 is_disabled">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">과정공통<i class="split"></i>학습 진행 후 Survey 참여 가능</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- // 큐브리스트 -->

   				<!-- Toast -->
				<div class="toast is_active is_visible">
					<p class="toast_txt">찜한과정에 추가되었습니다.</p>
					<div class="toast_btn">
						<button type="button" class="btn text primary">보러가기</button>
					</div>
				</div>
				<!-- // Toast -->

                <!-- 버튼-->
                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">학습 이어하기</button>
                    </div>
                </div>
                <!-- // 버튼-->
            </div>
            <!-- // Board Toolbar -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>