<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
    </script>
</head>
<body>
<div class="sub_wrapper gap_none">
	<!-- Header -->
    <header class="header theme_dark">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico learning"><span class="blind">학습</span></button>
                <button type="button" class="btn ico bookmark is_active"><span class="blind">북마크</span></button>
                <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container">
        <div class="content_head">
            <!-- 학습과정 썸네일 -->
            <div class="learning_thumb">
                <div class="overay_area">
                    <div class="overay_inner">
                        <div class="title_area">
                            <em class="sub_txt">Leadership</em>
                            <p class="title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                        </div>
                        <div class="info_area">
                            <span class="label time">1h 6m</span>
                            <span class="label basic">Basic</span>
                            <!-- <span class="label intermediate">Intermediate</span>
                            <span class="label advanced">Advanced</span>
                            <span class="label expert">Expert</span> -->
                            <span class="label rate">4.0</span>
                        </div>
                    </div>
                </div>
            </div>
            <script>// 가변처리 안함 learningThumb() // 타이틀 라인수만큼 스타일 구분하기
            </script>
            <!-- // 학습과정 썸네일 -->

            <!-- 학습과정 관련배지 -->
            <div class="learning_badge">
                <a href="javascript:void(0)" class="badge_body">
                    <div class="badge_thumb">
                        <div class="thumb">
                            <div class="badge_box xs">
                                <script>badgeSample.init()</script>
                            </div>
                        </div>
                    </div>
                    <div class="badge_title">
                        <div class="sub_txt">획득 가능 뱃지</div>
                        <div class="title">
                            <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- // 학습과정 관련배지 -->

            <!-- 학습과정 관련배지 -->
            <div class="learning_badge">
                <a href="javascript:void(0)" class="badge_body">
                    <div class="badge_thumb">
                        <div class="thumb">
                            <div class="badge_box xs">
                                <script>badgeSample.init()</script>
                            </div>
                        </div>
                        <!-- 22-05-30 뱃지가 복수일 경우 그림자 처리-->
                        <div class="thumb">
                            <img src="../../assets/img/img_afterbadge.svg" alt="" />
                        </div>
                    </div>
                    <div class="badge_title">
                        <div class="sub_txt">획득 가능 뱃지</div>
                        <div class="title">
                            <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                            <span class="other">외 3개</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- // 학습과정 관련배지 -->
        </div>
        <div class="content_body">
            <!-- 학습과정 관련강사 -->
            <div class="teacher_list">
                <div class="teacher_item">
                    <a href="javascript:void(0)" class="teacher_inner">
                        <div class="teacher_avata">
                            <span class="avata"><img src="../../assets/img/demo/avata-profile-100-01.png" alt="Profile Avata"></span>
                        </div>
                        <div class="teacher_body">
                            <div class="title"><strong>조승빈</strong></div>
                            <div class="sub_txt">컨크루언트 애자일</div>
                        </div>
                    </a>
                </div>
                <div class="teacher_item">
                    <a href="javascript:void(0)" class="teacher_inner">
                        <div class="teacher_avata">
                            <span class="avata"><img src="../../assets/img/demo/avata-profile-100-01.png" alt="Profile Avata"></span>
                        </div>
                        <div class="teacher_body">
                            <div class="title"><strong>조승빈</strong><span class="label style1">대표</span></div>
                            <div class="sub_txt">컨크루언트 애자일</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- // 학습과정 관련강사 -->

            <!-- 큐브리스트 -->
            <!-- 22-05-26 TRS cube 명 없는 경우로 통일 -->
            <div class="cube_list">
                <div class="cube_item type_video is_state1">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per0"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>Cube : 왜 혁신 리더의 Diary인가?</strong></p>
                            <p class="sub_txt">Video<i class="split"></i>3m</p>
                        </div>
                    </a>
                </div>
                <div class="cube_item type_test is_state2">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per50"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>Test</strong></p>
                        </div>
                    </a>
                </div>
                <div class="cube_item type_report is_state2">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per50"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>Report</strong></p>
                        </div>
                    </a>
                </div>
                <div class="cube_item type_survey is_state2">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per50"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>Survey</strong></p>
                        </div>
                    </a>
                </div>
                <div class="cube_item type_talk is_state1">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per0"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>큐브명</strong></p>
                            <p class="sub_txt">Talk</p>
                        </div>
                    </a>
                </div>
                <div class="cube_item type_survey is_state3">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per100"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>Survay</strong></p>
                            <p class="sub_txt">참여완료</p>
                        </div>
                    </a>
                </div>
                <div class="cube_item type_survey is_state3">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="cube_circle per100"><span class="blind">Cube</span></span>
                        </div>
                        <div class="item_title">
                            <p class="title"><strong>Survay</strong></p>
                            <p class="sub_txt">과정 공통<i class="split"></i>참여완료</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- // 큐브리스트 -->

            <!-- 큐브리스트 아코디언 -->
            <div class="acco cube_acco">
                <a href="javascript:void(0)" class="acco_title is_active">
                    <div class="cube_expand">
                        <div class="expand_body">
                            <p class="title"><strong>혁신 리더의 다이어리 (Leader’s Diaryddd) 두줄이 되면 한줄처리</strong></p>
                            <p class="sub_txt">총 <em>1개</em> 강의 구성</p>
                        </div>
                    </div>
                </a>
                <div class="acco_content is_active">
                    <div class="cube_item type_video is_state1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Cube : 왜 혁신 리더의 Diary인가?</strong></p>
                                <p class="sub_txt">Video<i class="split"></i>3m</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="acco_title">
                    <div class="cube_expand">
                        <div class="expand_body">
                            <p class="title"><strong>혁신 리더의 다이어리 (Leader’s Diaryddd) 두줄이 되면 한줄처리</strong></p>
                            <p class="sub_txt">총 <em>1개</em> 강의 구성</p>
                        </div>
                    </div>
                </a>
                <div class="acco_content">
                    <div class="cube_item type_test is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>큐브유형(Test/Report/Survay)</strong></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- // 큐브리스트 아코디언 -->

            <!-- Cube Section -->
            <!-- 22-05-26 TRS cube 명 없는 경우로 통일 -->
            <div class="learning_sec">
                <div class="sec_head">
                    <h2 class="heading2">마무리</h2>
                </div>
                <div class="sec_body mar_t0">
                    <div class="cube_item type_survey is_state1 is_disabled">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">학습 진행 후 Survey 참여 가능</p>
                            </div>
                        </a>
                    </div>
                    <div class="cube_item type_survey is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">5문항</p>
                            </div>
                        </a>
                    </div>
                    <div class="cube_item type_survey is_state3">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per100"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">과정 공통<i class="split"></i>참여완료</p>
                            </div>
                        </a>
                    </div>
                    <div class="cube_item type_survey is_state3">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Survey</strong></p>
                                <p class="sub_txt">Course common<i class="split"></i>Survey available after learning</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="learning_sec">
                <div class="sec_head">
                    <h2 class="heading2">Test / Report 의 경우</h2>
                </div>
                <div class="sec_body mar_t0">
                    <div class="cube_item type_test is_state1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Test</strong></p>
                                <p class="sub_txt">학습 진행 후 Test 응시 가능 / 응시중 / 합격</p>
                            </div>
                        </a>
                    </div>
                    <div class="cube_item type_test is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Test</strong></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sec_body mar_t0">
                    <div class="cube_item type_report is_state2">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per50"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Report</strong></p>
                                <p class="sub_txt">검수중 / 답변완료</p>
                            </div>
                        </a>
                    </div>
                    <div class="cube_item type_report is_state1">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="cube_circle per0"><span class="blind">Cube</span></span>
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Report</strong></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- // Cube Section -->

            <br />

            <!-- 태그 -->
            <div class="learning_sec">
                <div class="sec_head">
                    <h2 class="heading2">태그</h2>
                </div>
                <div class="sec_body">
                    <div class="tag_list">
                        <div class="chip_group">
                            <button type="button" class="chip action">리더</button>
                            <button type="button" class="chip action">Data</button>
                            <button type="button" class="chip action">자기개발</button>
                            <button type="button" class="chip action">리더쉽</button>
                            <button type="button" class="chip action">리더</button>
                            <button type="button" class="chip action">Data</button>
                            <button type="button" class="chip action">자기개발</button>
                            <button type="button" class="chip action">리더쉽</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //태그 -->

            <br />

            <!-- 과정 Overview -->
            <div class="cube_overview">
                <ul>
                    <li class="item_complete done">11,247명 이수</li>
                    <li class="item_part basic">basic</li>
                    <li class="item_part intermediate">Intermediate</li>
                    <li class="item_part advanced">advanced</li>
                    <li class="item_part expert">expert</li>
                    <li class="item_contact">이름 두 줄 이상일 경우, 버튼이 밑줄에 맞춰집니다.</li>
                </ul>
                <button type="button" class="btn text arw_link">문의하기</button>
            </div>
            <!-- // 과정 Overview -->

            <br />

            <!-- 참고자료 -->
            <div class="cube_references">
                <div class="references_body">
                    <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                    <p class="title">꿀잼반도체 1. 인류 최고의 발명품 트랜지스인류 최명품 트랜지명품 트랜지스....pdf</p>
                    <p class="bytes">249KB</p>
                </div>
                <div class="references_util">
                    <!-- 22-06-08 새창열기 버튼 삭제 -->
                    <!--a href="javascript:void(0)" class="btn ico file_open"><span class="blind">새창열기</span></a-->
                    <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                </div>
            </div>
            <!-- // 참고자료 -->

            <br />

            <!-- 차수목록 선택 -->
            <div class="degree_list">
                <div class="sort_type">
                    <div class="right">
                        <button type="button" class="btn text arw_expand">2022</button>
                    </div>
                </div>
                <div class="degree_sort">
                    <span class="title">차수</span>
                    <span class="date">교육기간</span>
                    <span class="state">상태</span>
                </div>
                <div class="acco degree_acco">
                    <a href="javascript:void(0)" class="acco_title">
                        <div class="degree_expand">
                            <strong class="title">1</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">교육 종료</span>
                        </div>
                    </a>
                    <div class="acco_content">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">강사</strong>
                                <span class="date">황써니</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="acco_title">
                        <div class="degree_expand">
                            <strong class="title">2</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">정원 마감</span>
                        </div>
                    </a>
                    <div class="acco_content">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">강사</strong>
                                <span class="date">황써니</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="acco_title is_active">
                        <div class="degree_expand">
                            <strong class="title point">3</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">학습 완료</span>
                        </div>
                    </a>
                    <div class="acco_content is_active">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">강사</strong>
                                <span class="date">황써니</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="acco_title">
                        <div class="degree_expand">
                            <strong class="title">4</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">신청 가능</span>
                        </div>
                    </a>
                    <div class="acco_content">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">강사</strong>
                                <span class="date">황써니</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="acco_title">
                        <div class="degree_expand">
                            <strong class="title">5</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">신청 가능</span>
                        </div>
                    </a>
                    <div class="acco_content">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">강사</strong>
                                <span class="date">황써니</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 차수목록 -->

            <br />

            <!-- 차수목록 선택 -->
            <div class="degree_list has_check">
                <div class="degree_sort">
                    <span class="title">차수</span>
                    <span class="date">신청기간</span>
                    <span class="state">상태</span>
                </div>
                <div class="acco degree_acco">
                    <a href="javascript:void(0)" class="acco_title is_active">
                        <div class="degree_expand">
                            <div class="radio basic">
                                <input type="radio" name="degreeAcco" id="degreeAcco1" tabindex="0" class="hidden" checked />
                                <label for="degreeAcco1"></label>
                            </div>
                            <strong class="title">3</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">신청 가능</span>
                        </div>
                    </a>
                    <div class="acco_content is_active">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">교육기간</strong>
                                <span class="date">2022.05.02 ~ 2022.06.04</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">정원</strong>
                                <span class="date">0/50</span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="acco_title">
                        <div class="degree_expand">
                            <div class="radio basic">
                                <input type="radio" name="degreeAcco" id="degreeAcco1" tabindex="0" class="hidden" />
                                <label for="degreeAcco1"></label>
                            </div>
                            <strong class="title">4</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">신청 가능</span>
                        </div>
                    </a>
                    <div class="acco_content">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">교육기간</strong>
                                <span class="date">2022.05.02 ~ 2022.06.04</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">정원</strong>
                                <span class="date">42/50</span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="acco_title">
                        <div class="degree_expand">
                            <div class="radio basic">
                                <input type="radio" name="degreeAcco" id="degreeAcco1" tabindex="0" class="hidden" />
                                <label for="degreeAcco1"></label>
                            </div>
                            <strong class="title">5</strong>
                            <span class="date">2021.12.02 ~ 2022.03.04</span>
                            <span class="state">신청 가능</span>
                        </div>
                    </a>
                    <div class="acco_content">
                        <div class="degree_body">
                            <div class="degree_item">
                                <strong class="title">교육기간</strong>
                                <span class="date">2022.05.02 ~ 2022.06.04</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">장소</strong>
                                <span class="date">추후공지</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">비용</strong>
                                <span class="date">50,000원</span>
                            </div>
                            <div class="degree_item">
                                <strong class="title">정원</strong>
                                <span class="date">42/50</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="degree_desc">
                    <strong class="err_txt">No Show Penalty</strong>
                    <p>일부 과정은 유료 과정으로 미이수 시에도 비용이 부과되며 개별 비용 부담등 정책은 관계사 별 상이하오니 사별 HR담당에 문의바랍니다.</p>
                </div>
            </div>
            <!-- // 차수목록 선택 -->

            <br>

            <!-- 관련url white -->
            <div class="link_url">
                <a href="javascript:void(0)" class="anchor">
                    <div class="link_body">
                        <div class="link_thumb">
                            <span class="thumb" style="background-image: url('');"></span>
                        </div>
                        <div class="link_title">
                            <p class="title">인공지능을 위한 서버는 일반적인 서버와 어떻게 다를까? 인공지능을 위한 서버는 일반적인 서버와 어떻게 다를까?</p>
                            <p class="url">https://mysuni.sk.com/suni_main/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- // 관련url white -->

            <br />

            <!-- cube 내 해당과정 -->
            <div class="learning_sec">
                <div class="sec_head">
                    <h2 class="heading2">해당 과정</h2>
                </div>
                <div class="sec_body">
                    <div class="card_cube_parents">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                <span class="thumb" style="background-image : url('../../assets/img/demo/thumb-01.png');" alt=""></span>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt"><strong>BM Design & Storytelling</strong></p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례같은 제목은 몇줄까지들어가는지 정책이 필요한부분입니다.</strong></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- // cube 내 해당과정 -->

            <br />

            <!-- Section 공통 -->
            <div class="learning_sec">
                <div class="sec_head">
                    <h2 class="heading2">해당과정</h2>
                </div>
                <div class="sec_body">
                    <h3 class="heading3">학습목표</h2>
                    <div class="sec_cont">
                        <p class="sub_txt">
                            반도체, 반도체 Chip, 트랜지스터가 각각 무엇인지 안다. 또한 트랜지스터가 왜 반도체로 만들어지고, 트랜지스터의 발명이 오늘날 컴퓨터 발전에 미친 지대한 영향을 이해한다.
                        </p>
                    </div>
                    <h3 class="heading3">대상</h2>
                    <div class="sec_cont">
                        <p class="sub_txt">모든 구성원</p>
                    </div>
                    <h3 class="heading3">교육기관 출처</h2>
                    <div class="sec_cont">
                        <p class="sub_txt">SK mySUNI</p>
                    </div>
                </div>
            </div>

            <div class="learning_sec">
                <div class="sec_head">
                    <h2 class="heading2">해당과정</h2>
                </div>
                <div class="sec_body">
                    <h3 class="heading3">학습목표</h2>
                    <div class="sec_cont">
                        <p class="sub_txt">
                            반도체, 반도체 Chip, 트랜지스터가 각각 무엇인지 안다. 또한 트랜지스터가 왜 반도체로 만들어지고, 트랜지스터의 발명이 오늘날 컴퓨터 발전에 미친 지대한 영향을 이해한다.
                        </p>
                    </div>
                    <h3 class="heading3">대상</h2>
                    <div class="sec_cont">
                        <p class="sub_txt">모든 구성원</p>
                    </div>
                    <h3 class="heading3">교육기관 출처</h2>
                    <div class="sec_cont">
                        <p class="sub_txt">SK mySUNI</p>
                    </div>
                </div>
            </div>
            <!-- // Section 공통 -->

         </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>