<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_enrl_setting">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">승인자 설정</h3>
            </div>
            <div class="modal_content">
                <!-- privacy_detail -->
				<div class="privacy_detail">
                    <div class="privacy_info">
                        <p class="info_txt">본 과정의 승인은 HR담당자가 진행합니다.</p>
                    </div>

                    <div class="privacy_group">
                        <h4 class="privacy_tit">회사</h4>
                        <div class="privacy_cont">
                            <p>SK주식회사 C&C</p>
                        </div>
                        <h4 class="privacy_tit">부서</h4>
                        <div class="privacy_cont">
                            <p>CV Digital그룹</p>
                        </div>
                        <h4 class="privacy_tit">이름</h4>
                        <div class="privacy_cont">
                            <p>문써니</p>
                        </div>
                        <h4 class="privacy_tit">직위/직책</h4>
                        <div class="privacy_cont">
                            <p>Manager</p>
                        </div>
                        <h4 class="privacy_tit">이메일</h4>
                        <div class="privacy_cont">
                            <p>moon_suni@sk.com</p>
                        </div>
                    </div>

                </div>
                <!-- //privacy_detail -->
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic">취소</button>
                    <button type="button" class="btn basic primary">확인</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>