<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>
<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_select modal_curriculumpickmore">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit"><span class="blind">찜하기 선택</span></h3>
            </div>
            <div class="modal_content">
				<ul class="select_list">
					<li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist2" tabindex="0" class="hidden" />
							<label for="selectlist2"><span>공유하기</span></label>
						</div>
					</li>
				</ul>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>