<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
        $(function(){
            // 스티키 레이아웃 설정
            var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            $('.container').css({'padding-top': breakStickyPos+'rem'});
            $('.sticky').css({'top': breakStickyPos+'rem'});
        })
    </script>
</head>
<body>
<div class="sub_wrapper gap_none">
	<!-- Header -->
    <header class="header theme_dark">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
            <div class="appbar_right">
                <button type="button" class="btn ico learning is_active"><span class="blind">학습</span></button>
                <button type="button" class="btn ico bookmark is_active"><span class="blind">북마크</span></button>
                <button type="button" class="btn ico more"><span class="blind">더 보기</span></button>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container ">
        <div class="content_head learning_head theme_dark">
            <!-- 학습과정 썸네일 -->
            <div class="learning_thumb">
                <div class="overay_area">
                    <div class="overay_inner">
                        <div class="title_area">
                            <em class="sub_txt">Leadership</em>
                            <p class="title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                        </div>
                        <!-- 22-05-30 학습과정 상단 마크업수정 -->
                        <div class="info_area">
                            <span class="label time">1h 6m</span>
                            <span class="label basic">Basic</span>
                            <!-- <span class="label intermediate">Intermediate</span>
                            <span class="label advanced">Advanced</span>
                            <span class="label expert">Expert</span> -->
                            <span class="label rate">4.0</span>
                        </div>
                    </div>
                </div>
            </div>
            <script>// 가변처리 안함 learningThumb() // 타이틀 라인수만큼 스타일 구분하기</script>
            <!-- // 학습과정 썸네일 -->

            <!-- 학습과정 관련배지 -->
            <div class="learning_badge">
                <a href="javascript:void(0)" class="badge_body">
                    <div class="badge_thumb">
                        <div class="thumb">
                            <div class="badge_box xs">
                                <script>badgeSample.init()</script>
                            </div>
                        </div>
                    </div>
                    <div class="badge_title">
                        <div class="sub_txt">획득 가능 뱃지</div>
                        <div class="title">
                            <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                        </div>
                    </div>
                </a>
            </div>
            <!-- // 학습과정 관련배지 -->
        </div>
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky pad_tab"><!-- 22-07-06 카드상세 여백포함 고정처리 -->
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">콘텐츠</button>
                        <button type="button" class="tab_item">개요</button>
                        <button type="button" class="tab_item is_active">관련과정</button>
                        <button type="button" class="tab_item">리뷰</button>
                    </div>
                </div>
            </div>
            <!-- // 학습과정 탭 -->
            <!-- Board Toolbar -->
            <div class="tab_panel curriculum_page">
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <!-- Board List -->
                <div class="board_cube_list out_sec">
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <!-- 22-08-04 학습진행상태 추가
                                <i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
                                <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            -->
                            <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <!-- 22-08-04 학습진행상태 추가
                                <i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
                                <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            -->
                            <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1">
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                </div>
                <!-- // Board List -->
            </div>
            <!-- // Board Toolbar -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>