<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
</head>
<body class="is_dimmed">
    <div class="sub_wrapper">
        <!-- 스크롤 테스트용 -->
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
        <div style="height:25rem; background-color: #ddd;"></div>
        <div style="height:25rem; background-color: #ccc;"></div>
    </div>

    <!-- Modal FullPopup -->
    <!-- 22-05-20 Modal로 전환 -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_activityView">
            <div class="modal_header">
				<button type="button" class="btn ico close white"><span class="blind">닫기</span></button>
                <h3 class="modal_tit"><strong class="blind">학습활동 상세</strong></h3>
            </div>
			<div class="sticky">
                <!-- 학습노트 헤더 -->
                <div class="activity_note_head theme_dark">
                    <div class="thumb" aria-hidden="true"
                        style="background-image:url('../../assets/img/demo/placeimg_640_360_animals.jpg')">
                    </div>
                    <!-- 22-05-30 note_title을 Note화면과 맞춤 -->
                    <div class="note_title">
                        <div class="sub_txt">Green</div>
                        <p class="sub_tit">[깨끗한 지구] RE100 톺아보기</p>
                        <button type="button" class="note_link">글로벌 기업의 Game, Changer, RE100</button>
                        <div class="note_info">
                            <button type="button" class="btn text arw_expand">폴더1</button>
                            <b class="split"></b>
                            <span class="note_no">노트<span class="no">4</span></span>
                        </div>
                    </div>
                </div>
                <!-- //학습노트 헤더 -->
			</div>
            <div class="modal_content">
                <!-- 학습노트 상세 -->
                <div class="activity_note_view">
                    <div class="note_item type_vod">
                        <div class="note_tit">
                            <!-- 22-06-27 스탬프 새창열기 버튼으로 변경 (새창일때 link_ico) -->
                            <button type="button" class="note_link link_ico">00:03:20</button>
                            <!-- 오픈이후 추가기능 -->
                        </div>
                        <div class="note_cont">
                            <!-- 22-06-08 영상 썸네일 삭제 -->
                            <!--div class="note_vod" id="miniPlayer">
                                <script>
                                    $('#miniPlayer').load('../Common/Player.html', function(){
                                        var $cubePlayer = $('#miniPlayer').children('.cube_player');
                                        $cubePlayer.addClass('is_miniplayer is_active is_visible');
                                        $cubePlayer.find('.btn.start').addClass('is_visible');
                                        $cubePlayer.find('.btn.pause').removeClass('is_visible');
                                    });
                                </script>
                            </div-->
                            <p class="txt">
                                1. 반도체, 반도체 Chip, 트랜지스터가 각각 무엇인지 안다. 또한 트랜지스터가 왜 반도체로 만들어지며, 트랜지스터의 발명이 오늘날 컴퓨터 발전에 끼친 지대한 영향을 이해한다.
                            </p>
                            <p class="txt">
                                2. 트랜지스터의 구조와 동작원리를 살펴보고, 이를 구현하기 위한 반도체 공정 Process와 그 원리에 대해 각 단계별로 알아본다.
                            </p>
                        </div>
                        <div class="note_info">
                            <span class="date">2022.03.21</span>
                        </div>
                        <!-- 22-05-31 구분선 색 굵기 변경 -->
                        <hr class="divider2 xs" />
                    </div>
                    <div class="note_item type_note">
                        <div class="note_tit">
                            <button type="button" class="note_link">학습노트1</button>
                            <!-- 오픈이후 추가기능 -->
                        </div>
                        <div class="note_cont">
                            <p class="txt">
                                1. 반도체, 반도체 Chip, 트랜지스터가 각각 무엇인지 안다. 또한 트랜지스터가 왜 반도체로 만들어지며, 트랜지스터의 발명이 오늘날 컴퓨터 발전에 끼친 지대한 영향을 이해한다.
                            </p>
                            <p class="txt">
                                2. 트랜지스터의 구조와 동작원리를 살펴보고, 이를 구현하기 위한 반도체 공정 Process와 그 원리에 대해 각 단계별로 알아본다.
                            </p>
                        </div>
                        <!-- 22-06-14 작성 일자 추가-->
                        <div class="note_info">
                            <span class="date">2022.03.21</span>
                        </div>
                        <!-- 22-05-31 구분선 색 굵기 변경 -->
                        <hr class="divider2 xs" />
                    </div>
                    <div class="note_item type_note">
                        <div class="note_tit">
                            <button type="button" class="note_link">학습노트1</button>
                            <!-- 오픈이후 추가기능 -->
                        </div>
                        <div class="note_cont">
                            <p class="txt">
                                1. 반도체, 반도체 Chip, 트랜지스터가 각각 무엇인지 안다. 또한 트랜지스터가 왜 반도체로 만들어지며, 트랜지스터의 발명이 오늘날 컴퓨터 발전에 끼친 지대한 영향을 이해한다.
                            </p>
                            <p class="txt">
                                2. 트랜지스터의 구조와 동작원리를 살펴보고, 이를 구현하기 위한 반도체 공정 Process와 그 원리에 대해 각 단계별로 알아본다.
                            </p>
                        </div>
                        <!-- 22-06-14 작성 일자 추가-->
                        <div class="note_info">
                            <span class="date">2022.03.21</span>
                        </div>
                        <!-- 22-05-31 구분선 색 굵기 변경 -->
                        <hr class="divider2 xs" />
                    </div>
                </div>
                <!-- //학습노트 상세 -->

            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->
</body>
</html>