<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_pledge has_full_landscape">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">서약 진행</h3>
            </div>
            <div class="modal_content">
                <!-- privacy_detail -->
				<div class="privacy_detail">
                    <div class="privacy_info">
                        <p class="info_tit">2022 하반기 (주)티솔루션스 국내 교육 연수 서약서</p>
                        <p class="info_txt">
                            아래 내용을 확인 후 동의여부를 체크해주세요. <br />
                            동의하지 않을 시, 교육 수강이 제한됩니다.
                        </p>
                    </div>
                </div>
                <!-- //privacy_detail -->

                <!-- 서약서 Document -->
                <div class="doc_viewer full_landscape">
                    <div class="doc_area">
                        <div class="doc_wrap">
                            <div class="react-pdf__Document">
                                <div class="react-pdf__Page" data-page-number="6" style="position: relative;">
                                    <canvas class="react-pdf__Page__canvas" dir="ltr" width="3840" height="2160" style="display: block; user-select: none; width: 1920px; height: 1080px; background-color: yellow;"></canvas>
                                    <div class="react-pdf__Page__textContent"
                                        style="position: absolute; top: 50%; left: 50%; width: 1920px; height: 1080px; color: transparent; transform: translate(-50%, -50%) rotate(0deg); pointer-events: none;">
                                        <span
                                            style="height: 1em; font-family: g_d2_f2304R, sans-serif; font-size: 80px; position: absolute; top: 459.148px; left: 98px; transform-origin: left bottom; white-space: pre; pointer-events: all; transform: scaleX(1.06357);">End
                                            of Document.
                                        </span></div>
                                    <div class="react-pdf__Page__annotations annotationLayer"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 22-06-08 문서, 전체/축소보기 버튼 추가 -->
                        <div class="doc_util">
                            <button type="button" class="btn ico resize"><span class="blind">Screen Resize</span></button>
                        </div>
                        <div class="doc_pagination">
                            <a href="javascript:void(0)" class="doc_act prev"><span class="blind">prev 이동</span></a>
                            <div class="pages_num">
                                <span>23</span>
                                <span> / </span>
                                <span>50</span>
                            </div>
                            <a href="javascript:void(0)" class="doc_act next"><span class="blind">next 이동</span></a>
                        </div>
                    </div>
                    <div class="doc_info_area">
                        <div class="doc_bar_wrap">
                            <span class="doc_bar" style="width : 46%"></span>
                        </div>
                    </div>
                </div>
                <!-- //서약서 Document -->
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic">취소</button>
                    <button type="button" class="btn basic primary">동의</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>