<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_privacyDetail">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">외부교육 개인 정보 제공 동의</h3>
            </div>
            <div class="modal_content">
                <!-- privacy_detail -->
				<div class="privacy_detail">
                    <div class="privacy_info">
                        <p class="info_tit">교육 수강을 위해 외부 기관에 하기 정보를 제공하는 것에 동의하십니까?</p>
                        <p class="info_txt">동의하지 않을 시, 교육 수강이 불가합니다.</p>
                    </div>

                    <div class="privacy_group">
                        <h4 class="privacy_tit">제공 받는 자</h4>
                        <div class="privacy_cont">
                            <p>Linked in</p>
                        </div>
                        <h4 class="privacy_tit">제공 받는 자의 이용 목적</h4>
                        <div class="privacy_cont">
                            <p>학습자 SSO 접속 학습이수 현황</p>
                        </div>

                        <h4 class="privacy_tit">제공하는 항목</h4>
                        <div class="privacy_cont">
                            <p>소속, 성명, 이메일</p>
                        </div>

                        <h4 class="privacy_tit">보유 및 이용기간</h4>
                        <div class="privacy_cont">
                            <p>퇴사시 또는 회원가입 탈퇴 시</p>
                        </div>
                    </div>

                    <div class="privacy_group">
                        <h4 class="privacy_tit">제공 받는 자</h4>
                        <div class="privacy_cont">
                            <p>휴먼솔루션그룹(HSG)</p>
                        </div>
                        <h4 class="privacy_tit">제공 받는 자의 이용 목적</h4>
                        <div class="privacy_cont">
                            <p>학습자 SSO 접속 학습이수 현황</p>
                        </div>

                        <h4 class="privacy_tit">제공하는 항목</h4>
                        <div class="privacy_cont">
                            <p>소속, 성명, 이메일</p>
                        </div>

                        <h4 class="privacy_tit">보유 및 이용기간</h4>
                        <div class="privacy_cont">
                            <p>퇴사시 또는 회원가입 탈퇴 시</p>
                        </div>
                    </div>

                    <div class="privacy_group">
                        <h4 class="privacy_tit">제공 받는 자</h4>
                        <div class="privacy_cont">
                            <p>SK Inc</p>
                        </div>
                        <h4 class="privacy_tit">제공 받는 자의 이용 목적</h4>
                        <div class="privacy_cont">
                            <p>학습자 SSO 접속 학습이수 현황</p>
                        </div>

                        <h4 class="privacy_tit">제공하는 항목</h4>
                        <div class="privacy_cont">
                            <p>소속, 성명, 이메일</p>
                        </div>

                        <h4 class="privacy_tit">보유 및 이용기간</h4>
                        <div class="privacy_cont">
                            <p>퇴사시 또는 회원가입 탈퇴 시</p>
                        </div>
                    </div>
                </div>
                <!-- //privacy_detail -->
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic">취소</button>
                    <button type="button" class="btn basic primary">동의</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>