<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
    </script>
</head>
<body>
<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">강사 Introduce</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_head in_sec">
            <div class="teacher_item teacher_sec">
                <div class="teacher_inner">
                    <div class="teacher_avata">
                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                    </div>
                    <div class="teacher_body">
                        <div class="title">Jonathan Fernandes<span class="label style1 blind">대표</span></div>
                        <div class="sub_txt">소프트웨어 개발 기업사외강사</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_body">
            <!-- 강사 상세 탭 -->
            <div class="out_sec sticky gap_tab">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">소개</button>
                        <button type="button" class="tab_item is_active">강의</button>
                    </div>
                </div>
            </div>
            <div class="tab_panel teacher_page pad_b0">
                <!-- 강의 -->
                <div class="loader_search">
                    <img src="../../assets/img/icons_32_ic_loading_secondary.svg" alt="로딩중" />
                </div>
                <!-- //강의 -->
            </div>
            <!-- // 강사 상세 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>