@import '../../../../assets/scss/variables';

// Default
.ui.accordion.cube_accordion:not(.styled) {
	width:auto;
	max-width:none;
	margin-left:-$GapSideBase;
	margin-right:-$GapSideBase;
	.title {
		padding:0;
	}
	.title ~ .content {
		margin:0;
		padding:0 $GapSideBase;
	}
}

// Styles Title
.cube_expand {
	display:flex;
	align-items: center;
	position: relative;
	padding:2rem;
	background-color: #F8F8FA;
	&::after {
		content:'';
		display:block;
		width:0.6rem;
		height:1.3rem;
		margin-left:1.4rem;
		background-color: #ccc;
	}

	.expand_body {
		flex:0 1 auto;
		width:100%;
		overflow: hidden;
		.title {
			padding:0;
			@include FontTitle16;
			@include Ellipsis1;
		}
		.sub_txt {
			margin-top:0.4rem;
			em {
				color:$ColorPrimary;
			}
		}
	}
}

// Active
.ui.accordion.cube_accordion:not(.styled) {
	.title.active {
		.cube_expand {
			&::after {
				background-color: #666;
				transform: rotate(180deg);
			}
		}
	}
}
