/*-------------------------------------------------------------------
	파일이름 : Navigation
	속성순서 : 레이아웃, 크기여백, 박스모양, 문단모양, 인터렉션
-------------------------------------------------------------------*/
@import '../../assets/scss/variables';


/* Aside */
.aside {
	display: block;
	position: fixed;
	left: 0;
	top: calc(0 - var(--safe-top) - var(--safe-bottom));
	z-index: 300;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 1.0rem 0 rgba(0, 0, 0, 0.2);
	box-shadow: none;
	background-color: #eee;
	.ui.button.close {
		position: absolute;
		right: 0.3rem;
		top: 0.3rem;
		width: 4.0rem;
		height: 4.0rem;
		padding: 0;
	}
	.aside_head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 4.6rem;
		padding-left: var(--GapSideBase);
		padding-right: 5.0rem;
		.aside_logo {
			margin: 0;
		}
	}
	.aside_body {
		height: calc(100% - 4.5rem);
		padding: 0 var(--GapSideBase);
		overflow-y: auto;
	}
}

/* Aside Transition */
.aside {
	transition: transform 0.2s ease-out;
	transform: translateX(-101%);
	&.is_active {
		transform: translateX(0%)
	}
}


/* App Navigation */
.navigation {
	position: fixed;
	left:0;
	bottom:0;
	z-index:100;
	display:flex;
	width:100%;
	justify-content: space-around;
	border-top:1px solid #F2F3F5;
	height:$HeightAppNav;
	background-color: #fff;
	.nav_item {
		flex:1 1 auto;
		width:8rem;
		height:100%;
	}
}
