@import '../../../../assets/scss/variables';

// Layout
.cube_references {
	display:flex;
	padding:2rem 2rem;
	border:1px solid #44464A;
	background-color: #000000;
	border-radius: $RadiusBase;
	color:#fff;
	.references_body {
		flex:0 1 auto;
		width:100%;
		@include FontBody12;
		.bytes {
			color:$ColorSubTxt;
		}
	}
	.references_util {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		flex:none;
		margin-left:1.8rem;
		.ui.button.icon::before {
			width:1.7rem;
			height:1.7rem;
			background-color: #ddd;
		}
	}
}
