@import '../../../../assets/scss/variables';

.learning_head_badge {
	height:7rem;
	background-color: #000;
	color:#fff;
	.badge_inner {
		display:flex;
		align-items: center;
		width:100%;
		height:inherit;
		padding:1.5rem 2.4rem 1.5rem 1.4rem;
		.badge_thumb {
			position: relative;
			display:flex;
			justify-content: center;
			width:5rem;
			height:4rem;
			margin-right:1.2rem;
			flex:none;
			.thumb {
				flex:none;
				position: relative;
				width:4rem;
				z-index: 10;
			}
			.thumb + .thumb {
				margin-left:-3rem;
				z-index: 9;
			}
		}
		.badge_body {
			width:100%;
			flex:0 1 auto;
			color:#fff;
			overflow: hidden;
			.sub_txt {
				@include FontBody13;
				color:#fff;
			}
			.title {
				display:flex;
				flex:0 1 auto;
				strong {
					flex:0 1 auto;
					@include FontTitle13;
					@include Ellipsis1;
				}
				.other {
					flex:none;
					@include FontBody13;
				}
			}
		}
		&::after {
			content:'';
			display:block;
			width:0.6rem;
			height:1.3rem;
			background-color: #ddd;
			margin-left:2rem;
		}
	}
}
