<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container login_container pw_reset_page">
			<div class="content_body">
                <div class="login_language">
                    <button type="button" class="btn language">한국어</button>
                </div>
                <div class="login_header">
                    <h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
                </div>
                <div class="login_body">
                    <div class="login_tit">
                        <h2 class="heading2">비밀번호 재설정</h2>
                    </div>
                    <div class="pwreset_form">
                        <div class="form_row">
                            <div class="input_group is_failed">
                                <label for="loginFormPWRe" class="blind">새 비밀번호</label>
                                <input type="password" id="loginFormPWRe" placeholder="새 비밀번호" value="111111111111111111111111" value="" class="basic" />
                                <p class="form_alert" role="alert">16자 이내로 입력해주세요.</p>
                            </div>
                            <div class="input_group is_failed">
                                <input type="password" id="loginFormPWRe2" placeholder="새 비밀번호 확인" value="2222" value="" class="basic" />
                                <p class="form_alert" role="alert">비밀번호가 일치하지 않습니다.</p>
                            </div>
                        </div>
                        <div class="desc_area">
                            <p class="desc">
                                비밀번호는 영문, 숫자, 특수문자로 구성해주세요.
                            </p>
                            <p class="desc">
                                비밀번호는 위 3가지 중 2가지로 조합할 경우 10자리 이상을 입력해주세요.
                            </p>
                            <p class="desc">
                                위의 3가지 비밀번호를 모두 조합할 경우 8자리 이상을 입력해주세요.
                            </p>
                        </div>
                        <div class="form_action">
                            <button type="button" class="btn basic primary">비밀번호 변경</button>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>