<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container login_container pw_reset_page">
			<div class="content_body">
                <!-- 22-05-19 다국어 언어선택 버튼추가 -->
                <div class="login_language">
                    <button type="button" class="btn language">한국어</button>
                </div>
                <div class="login_header">
                    <h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
                </div>
                <div class="login_body">
                    <div class="login_tit">
                        <h2 class="heading2">회원가입</h2>
                    </div>
                    <div class="pwreset_form">
                        <div class="form_row">
                            <label for="loginFormEmail" class="form_tit">이메일</label>
                            <input type="text" id="loginFormEmail" placeholder="이메일 또는 휴대전화 번호" value="ss.name@sk" class="basic" />
                        </div>
                        <div class="form_row">
                            <label for="loginFormCert" class="form_tit">인증 번호</label>
                            <input type="password" id="loginFormCert" placeholder="인증 번호" value="123456" class="basic" />
                        </div>
                        <!-- 22-05-12 실패일때 구조변경(공통) -->
                        <div class="form_row">
                            <label for="loginFormPW" class="form_tit">비밀번호</label>
                            <div class="input_group is_failed">
                                <input type="password" id="loginFormPW" placeholder="영문 대소문자,숫자,특수문자 포함 8~16자" value="" class="basic" />
                                <p class="form_alert" role="alert">비밀번호를 입력해주세요.</p>
                            </div>
                        </div>
                        <div class="form_row">
                            <label for="loginFormPWRe" class="form_tit">비밀번호 확인</label>
                            <div class="input_group is_failed">
                                <input type="password" id="loginFormPWRe" placeholder="비밀번호 재입력" value="" value="" class="basic" />
                                <p class="form_alert" role="alert">비밀번호를 한 번 더 입력해주세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary" disabled>비밀번호 변경</button>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>