<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
            $('#loginFormEmail').focus();
        })
    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container login_container pw_reset_page">
			<div class="content_body">
                <!-- 22-05-19 다국어 언어선택 버튼추가 -->
                <div class="login_language">
                    <button type="button" class="btn language">한국어</button>
                </div>
                <div class="login_header">
                    <h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
                </div>
                <div class="login_body">
                    <div class="login_tit">
                        <h2 class="heading2">비밀번호 초기화</h2>
                    </div>
                    <!-- 22-05-26 이메일, 휴대전화 구분수정 -->
                    <div class="pwclear_form">
                        <!-- Case 이메일 -->
                        <div class="form_row">
                            <label for="loginFormEmail" class="blind">이메일</label>
                            <span class="input_group clear">
                                <input type="text" id="loginFormEmail" placeholder="이메일" value="" class="basic" />
                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                            </span>
                        </div>
                        <!-- Case 전화번호 -->
                        <div class="form_row is_hidden">
                            <label for="loginFormPhone" class="blind">휴대전화 번호</label>
                            <span class="input_group clear">
                                <input type="text" id="loginFormPhone" placeholder="휴대전화 번호" value="" class="basic" />
                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                            </span>
                        </div>
                        <div class="form_options">
                            <div class="radio basic large">
                                <input type="radio" name="radioDisabled1" id="radio11" tabindex="0" class="hidden" checked />
                                <label for="radio11"><span>이메일</span></label>
                            </div>
                            <div class="radio basic large">
                                <input type="radio" name="radioDisabled1" id="radio14" tabindex="0" class="hidden" />
                                <label for="radio14"><span>휴대전화 번호</span></label>
                            </div>
                        </div>
                        <div class="form_action">
                            <button type="button" class="btn basic primary">인증번호 발송</button>
                        </div>
                    </div>
                    <div class="pwclear_form">
                        <div class="form_row">
                            <label for="loginFormCert" class="blind">인증번호</label>
                            <div class="input_group">
                                <input type="password" id="loginFormCert" placeholder="인증번호" class="basic" />
                            </div>
                            <p class="form_desc">전송된 인증번호를 입력해주세요.</p>
                        </div>
                        <div class="form_action">
                            <button type="button" class="btn basic primary" disabled>확인</button>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>