<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
            $('#loginFormEmail').focus();
        })
    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container login_container login_page">
			<div class="content_body">
                <!-- 22-05-19 다국어 언어선택 버튼추가 -->
                <div class="login_language">
                    <button type="button" class="btn language">한국어</button>
                </div>
                <div class="login_header">
                    <h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
                </div>
                <div class="login_body">
                    <div class="login_tit">
                        <h2 class="heading2">로그인</h2>
                    </div>
                    <div class="login_form">
                        <div class="form_row">
                            <label for="loginFormEmail" class="blind">이메일</label>
                            <span class="input_group clear is_valued">
                                <input type="email" id="loginFormEmail" placeholder="이메일" value="ss.name@sk" class="basic" />
                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                            </span>
                        </div>
                        <div class="form_row">
                            <label for="loginFormPass" class="blind">비밀번호</label>
                            <span class="input_group clear is_valued">
                                <input type="password" id="loginFormPass" placeholder="비밀번호" value="123456" class="basic" />
                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                            </span>
                        </div>
                        <div class="form_options">
                            <div class="checkbox basic">
                                <input type="checkbox" name="loginFormCheck" id="loginFormCheck1" tabindex="0" class="hidden" />
                                <label for="loginFormCheck1"><span>이메일 저장</span></label>
                            </div>
                            <!-- <div class="checkbox basic">
                                <input type="checkbox" name="loginFormCheck" id="loginFormCheck2" tabindex="0" class="hidden" checked />
                                <label for="loginFormCheck2"><span>로그인 상태 유지</span></label>
                            </div> -->
                        </div>
                        <div class="form_action">
                            <button type="button" class="btn basic primary">확인</button>
                            <button type="button" class="btn text">비밀번호 초기화</button>
                        </div>
                    </div>
                </div>
                <div class="help_floating">
                    <!-- 툴팁 활성화 is_active is_visible -->
                    <div class="tooltip top center desc">
                        <button type="button" class="btn help">도움말</button>
                        <div class="tooltip_body">
                            <ul class="help_list">
                                <li>You must change your password at the initial Login.</li>
                                <li>If you have forgotten your password, you can access your account by resetting your password.</li>
                                <li>If your account is locked after 5 incorrect attempts to enter your password, you can access your account by resetting your password.</li>
                                <li>Help Desk : +82)2-6323-9002</li>
                            </ul>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>