// s: 목록
.cert_list {
    &_sec {
        padding-top:1.6rem;
        .board_toolbar {
            padding-top:0;
        }
        .no_data {
            padding:12rem 0;
        }
    }
    padding-top:0.4rem;
    .item {
        border-bottom:1px solid #f2f3f5;
        .item_body {
            display:flex;
            align-items: center;
            padding:0.8rem 0;
            .item_badge {
                flex:none;
                margin-right:1.2rem;
            }
            .item_title {
                flex:1 1 auto;
                overflow: hidden;
                .title {
                    @include Ellipsis1;
                }
                .state_info {
                    color: $ColorPositive;
                    @include FontBody13;
                    line-height: 2.2rem;
                    em {
                        font-weight: 700;
                    }
                    &.primary {
                        // color:$ColorPrimary;
						color: #A4A6AA; // 최윤홍RF 요청사항 22-07-27
                    }
                }
            }
        }
    }
}
// e: 목록

// s: 상세
.certView_head {
    display:flex;
    margin-bottom:2rem;
    .badge_area {
        flex:none;
        padding:0.6rem;
        margin-right:1.2rem;
    }
    .title_area {
        .sub_txt {
            margin-bottom:0.4rem;
        }
        .title {
            @include FontTitle18;
            @include Ellipsis2;
        }
    }
    .state_info {
        margin-top : .4rem;
        color: $ColorPositive;
        @include FontBody13;
        + .info_area {
            margin-top:0;
        }
        em {
            font-weight: 700;
        }
        &.primary {
            color:$ColorPrimary;
        }
    }
    .info_area {
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top:0.8rem;
        > p {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            @include FontBody13;
        }
        .split {
            display:block;
            width:1px;
            height:1.2rem;
            margin:0 0.8rem;
            background-color: #f2f3f5;
        }
        .tit {
            margin-right: 0.4rem;
            color:$ColorSubTxt;
        }
        .value {
            display:flex;
            flex:none;
            .ico.star {
                width:1.2rem;
                height:1.2rem;
                background-image: url('../img/icons_12_ic_star_black.svg');
                & + .ico.star {
                    margin-left:0.2rem;
                }
            }
        }
    }
}
// e: 상세

// s: 상세소개
.certView_sec {
    & + .certView_sec {
        margin-top:5.2rem;
    }
    .sec_body {
        margin-top:1.6rem;
        .para + .para {
            margin-top:2rem;
        }
    }
}
.content_body .tab_panel.certInfo_page {
    padding-top:2rem;
    padding-bottom:3rem;
}
// e: 상세소개

// s: 연관 Badge
.relation_badge {
    .badge_body {
        display:flex;
        align-items: center;
        padding-bottom:1.3rem;
        > .badge_thumb {
            flex:none;
            width:5.2rem;
            margin-right:1.2rem;
        }
        .badge_title {
            flex: 1 1 auto;
            overflow: hidden;
            .title {
                margin-top:0.4rem;
                @include FontTitle16;
                @include Ellipsis1;
                font-weight: 400;
            }
        }
    }
}
// e: 연관 Badge

// s: 러닝패스
.learningPass_page {
    padding-bottom: 4rem !important;
}