///////////////////////////////////////////////////
// Feed
///////////////////////////////////////////////////
// community common
.community_container {
    .tab.style1 {
        margin-top:2.8rem;
    }
    .community_category_wrap{
        padding : 0.8rem 0 0;
        width : 100%;
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        &::-webkit-scrollbar {
            display:none;
        }
        .chip{
            flex: none;
            &+.chip {
                margin-left : 0.8rem;
            }
        }
    }
    .count.primary {
        color:#FF664D;
    }
    .board_action {
        margin-top:1.6rem;
    }
    .btn.ico + .btn.ico {
        margin-left:2.4rem;
    }
    .btn.ico {
        padding:0;
        &::before {
            width:2.4rem;
            height:2.4rem;
            flex: none;
        }
        &.like::before {
            background-image:url('../img/icons_24_ic_like_off_on.svg');
        }
        &.like.is_active::before {
            background-position-y: bottom;
        }
        &.share::before {
            background-image:url('../img/icons_24_ic_share_black.svg');
        }
        &.bookmark::before {
            background-image:url('../img/icons_24_ic_bookmark_off_on_2.svg');
        }
        &.bookmark.is_active::before {
            background-position-y: bottom;
        }
        &.more::before {
            width:2rem;
            height:2rem;
            background-image:url('../img/icons_20_ic_more_grey_04.svg');
        }
    }
    .feed_toast {
        margin-bottom:7.4rem;
    }
}

// 커뮤니티 피드 헤더영역
.community_feed_head {
    width:100%;
    padding:1.2rem $GapSideBase 1.6rem $GapSideBase;
    .profile_link {
        display: flex;
        flex-wrap: wrap;
        .avata_area {
            flex:none;
            margin-right:1.2rem;
            .avata {
                width:5.2rem;
                height:5.2rem;
                border-radius: 50%;
            }
        }
        .title_area {
            width:calc(100% - 7.2rem);
            overflow: hidden;
            .title {
                display:flex;
                align-items: center;
                overflow: hidden;
                &::after {
                    content:"";
                    flex:none;
                    display:block;
                    width:1.2rem;
                    height:1.2rem;
                    margin-left:0.2rem;
                    background-image: url('../img/icons_12_ic_chervron_right_grey_06.svg');
                }
                .name {
                    flex:0 1 auto;
                    @include FontTitle18;
                    @include Ellipsis1;
                    color:#000;
                }
            }
            .follow {
                display:flex;
                align-items: center;
                margin-top:0.6rem;
                .split {
                    display:block;
                    width:1px;
                    height:1rem;
                    margin:0 1.2rem;
                    background-color: #e3e4e5;
                }
                .tit {
                    @include FontBody14;
                }
                .count {
                    margin-left:0.4rem;
                    @include FontTitle14;
                    color:$ColorPrimary;
                }
            }
        }
    }
}


// 페이지 프로필 헤더
.community_main_head {
    display: flex;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
    padding:2rem;
    .item_body {
		display: flex;
		align-items: center;
        width:100%;
		.item_thumb {
			flex: none;
		}
		.item_title {
			display:block;
			flex: 0 1 auto;
		}
	}
    .item_thumb {
		width: 5.2rem;
		height: 5.2rem;
		margin-right: 1.2rem;
        border-radius: 50%;
        overflow: hidden;
	}
    .item_title {
		width: calc(100% - 6.4rem);
		flex: none;
		padding-right: 3.6rem;
		.title {
			font-size: 1.6rem;
			line-height: 2rem;
			font-weight: 700;
			color: #000;
			@include Ellipsis2;
		}
	}
    .item_foot {
        display: block;
		width: 100%;
        margin-top:1rem;
        .info_area {
            display: flex;
            align-items: center;
            width:100%;
            > div:first-child {
                display: flex;
                align-items: center;
                flex:0 1 auto;
                overflow: hidden;
                &::before {
                    content:'';
                    position: relative;
                    top:1px;
                    flex:none;
                    display:flex;
                    width:1.6rem;
                    height:1.6rem;
                    margin:0 0.4rem 0 0;
                    background:url('../img/icons_16_ic_boss_yellow.svg') no-repeat center center / 100% auto;
                }
                .username {
                    @include Ellipsis1;
                    flex: 0 1 auto;
                }
            }
            .btn.text.arw_link {
                padding:0;
                &::before {
                    content: "";
                    display: block;
                    position: relative;
                    top:1px;
                    width: 1px;
                    height: 1rem;
                    margin-right: 0.8rem;
                    margin-left: 0.8rem;
                    background-color: #cbcdcf;
                }
            }
            .ico.lock {
				flex:none;
				margin-left: auto;
				width: 1.6rem;
				height: 1.6rem;
                margin-left:1rem;
				background-image: url('../img/icons_16_ic_lock_black.svg');
			}
        }
    }
    .item_util {
        position:absolute;
        margin-left:1.2rem;
        top:30%;
        right:2rem;
        .btn.ico.feel::before {
			content:"";
			width:2rem;
			height:2rem;
			background-image: url('../img/icons_20_ic_information_grey_6.svg');
		}
    }
}
.modal_community_allboard {
    .community_main_head {
        padding-left:0;
    }
}

// 커뮤니티 목록
.community_list_wrap {
    // margin-top:1rem;
    .board_community_list {
        .btn_more {
            display: flex;
            justify-content: center;
            padding:0.8rem 0;
            border-top:1px solid #f2f3f5;
        }
    }
    .checkbox.basic.large {
        align-items: center;
    }
    .no_data {
        margin: 6rem 0 7rem;
    }
    &:last-child {
        .no_data {
            margin: 6rem 0 3rem;
        }
    }
}
// 팔로워
.follow_list_page {
    .follow_list_wrap {
        margin-top:1.4rem;
        .list_item {
            .member {
                padding:1rem 0;
                display: flex;
                align-items: center;
                > .left {
                    overflow: hidden;
                    .profile_link {
                        display: flex;
                        align-items: center;
                        .avata {
                            width:5.2rem;
                            height:5.2rem;
                            border-radius: 50%;
                        }
                        .name {
                            @include FontBody16;
                            @include Ellipsis1;
                            padding:0 1.2rem;
                            > .ellipsis {
                                @include Ellipsis1;
                            }
                        }
                        .name.ico {
                            display: flex;
                            align-items: center;
                            &::before {
                                content: "";
                                display:block;
                                flex:none;
                                width:1.6rem;
                                height:1.6rem;
                                margin-right:0.4rem;
                            }
                            &.gold::before {
                                background-image: url('../img/icons_16_ic_boss_yellow.svg');
                            }
                            &.silver::before {
                                background-image: url('../img/icons_16_ic_boss_grey_04.svg');
                            }
                        }

                    }
                }
                > .right {
                    margin-left:auto;
                    flex: none;
                    & > button {
                        padding:0.4rem 2rem;
                    }
                    & > button.primary {
                        background-color: inherit;
                        color:#FF664D;
                    }
                }
            }
            .member_info {
                display:flex;
                align-items: center;
                margin-top:0.6rem;
                color:#75777b;
                @include FontBody14;
                border-bottom:1px solid #f2f3f5;
                padding:0 2rem 1.6rem;
                .split {
                    display:block;
                    width:1px;
                    height:1rem;
                    margin:0 1.2rem;
                    background-color: #e3e4e5;
                }
                .count {
                    margin-left:0.4rem;
                    color:$ColorPrimary;
                }
                .date {
                    flex: none;
                    margin-left: auto;
                }
            }
        }
    }
    .board_search_area {
        margin-top:2rem;
        padding:0;
    }
}
// 모달 멤버리스트 하단 패딩
.modal_content .follow_list_page {
    padding-bottom:4rem;
}

// 커뮤니티 진입 패스워드
.community_pswd {
    width: 100%;
    .notice {
        width:100%;
        color:#75777b;
        text-align: center;
        .ico {
            width:4rem;
            height:4rem;
            margin:0 auto 0.8rem;
            background-image: url('../img/icons_40_ic_warning_grey_03.svg');
        }
        .msg {
            color:#000;
            @include FontBody16;
        }
    }
    .psswd_input_area {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        .input_group {
            width: 100%;
            input {
                height: 4.8rem;
            }
            .clear {
                top: .4rem;
            }
        }
        .btn.basic {
            width: 100%;
            margin-top: 2rem;
            padding:1.6rem 2rem;
        }
        .btn.text {
            margin-top: 2rem;
        }
    }
}
// 커뮤니티 상세 정보
.community_info_head {
    text-align: center;
    padding:0 2rem;
    .item_body{
        display: block;
        .item_thumb {
            overflow: hidden;
            .thumb {
                display: inline-block;
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
            }
        }
        .item_title {
            .title {
                @include FontTitle18;
                margin:1.6rem 0;
            }
        }
        .item_foot {
            display: block;
            color: $ColorSubTxt;
            overflow: hidden;
            width:100%;
            .info_area {
                justify-content: center;
                display: flex;
                align-items: center;
                width:100%;
                overflow: hidden;
                &::before {
                    content:'';
                    position: relative;
                    top:1px;
                    display:flex;
                    flex: none;
                    width:1.6rem;
                    height:1.6rem;
                    margin:0 0.4rem 0 0;
                    background:url('../img/icons_16_ic_boss_yellow.svg') no-repeat center center / 100% auto;
                }
                .username {
                    flex: 0 1 auto;
                    @include Ellipsis1;
                }
                .date {
                    display: flex;
                    align-items: center;
                    flex: none;
                    &::before {
                        content: "";
                        display: block;
                        width: 1px;
                        height: 1rem;
                        margin-right: 0.8rem;
                        margin-left: 0.8rem;
                        background-color: #cbcdcf;
                    }
                }
                > .btn.text.arw_link {
                    padding-left:inherit;
                    &::before {
                        content: "";
                        display: block;
                        width: 1px;
                        height: 1rem;
                        margin-right: 0.8rem;
                        margin-left: 0.8rem;
                        background-color: #cbcdcf;
                    }
                    &::after {
                        top:inherit;
                    }
                }
            }
            .desc {
                margin:1.2rem 0 2.4rem;
                color:#000;
            }
        }
    }
}
.detailinfo_page {
    background-color:#f8f8fa;
    .info_list_wrap {
        text-align: center;
        .info_list {
            .info_box {
                display: flex;
                align-items: center;
                border-bottom:1px solid #e3e4e5;
                padding:2rem 0 1.2rem;
                > .left{
                    color:#75777b;
                }
                > .right{
                    flex: none;
                    margin-left:auto;
                    margin-right:1rem;
                }
            }
        }
        .btn.basic.unregister {
            @include FontBody13;
            padding:0.6rem 1.2rem;
            margin-top:3rem;
        }
    }
}

// 전체 게시판 메뉴
.modal_community_allboard {
    width:85%;
    margin-top:3.2rem;
    height:calc(100% - 3.2rem);
    margin-left:auto;
    .modal_content {
        padding-bottom:0.8rem;
        .allboard_list {
            margin-top:1.2rem;
            .allboard_item + .allboard_item {
                border-top:1px solid #f2f3f5;
            }
            .item_expand, .item_body {
                position: relative;
                display: flex;
                align-items: center;
                padding-top:1.6rem;
                padding-bottom:1.6rem;
                padding-right:3.6rem;
                @include FontBody16;
                &::after {
                    content: "";
                    position: absolute;
                    top:calc(50% - 0.6rem);
                    right:2rem;
                    flex:none;
                    width:1.2rem;
                    height:1.2rem;
                    background-image: url("../img/icons_12_ic_chervron_right_grey_06.svg");
                }
                &::before {
                    content: "";
                    flex:none;
                    width:2rem;
                    height:2rem;
                    margin-right:0.8rem;
                }
                .ico.new {
                    margin-left: auto;
                }
                &.boardbasic::before {
                    background-image: url('../img/icons_20_ic_boardbasic_grey_05.svg');
                }
                &.boardsurvey::before {
                    background-image: url('../img/icons_20_ic_boardsurvey_grey_05.svg');
                }
                &.boardfile::before {
                    background-image: url('../img/icons_20_ic_boardfile_grey_05.svg');
                }
                &.boardhtml::before {
                    background-image: url('../img/icons_20_ic_boardhtml_grey_05.svg');
                }
                &.boardlink::before {
                    background-image: url('../img/icons_20_ic_boardlink_grey_05.svg');
                }
                &.boarddiscussion::before {
                    background-image: url('../img/icons_20_ic_boarddiscussion_grey_05.svg');
                }
            }
            .item_body {
                padding-left:1.6rem;
                background-color:#f8f8fa;
            }
            .menu {
                @include Ellipsis1;
                display: block;
                padding-right:0.8rem;
            }
        }
    }
}
// 인터렉션
.modal_wrap {
    .modal_community_allboard {
        transform:translateX(110%);
        transition: all 0.3s ease;
    }
    &.is_active .modal_community_allboard {
        transform:translateX(0);
    }
}

// 커뮤니티 내 검색 최근 검색어
.search_terms_wrap {
    > .heading2 {
        margin:2.2rem 0;
    }
}



// 추천과정목록
.comunity_recom_wrap {
    margin:-$GapSideBase;
    margin-top:1.2rem;
    margin-bottom:0;
    .list_sec {
        &+.list_sec {
            padding-top: 2.2rem;
        }
        &.bg_grey {
            margin: 1.8rem 0 .6rem;
            padding: 2rem 0 1.4rem;
            background-color: #f2f3f5;
        }
        .sec_head{
            padding: 0 $GapSideBase;
            margin-bottom: 1.5rem;
            .tit{
                overflow: hidden;
                display: flex;
                align-items: center;
                color:#000;
                @include FontTitle16;
                > strong{
                    display: block;
                    line-height: 2.2rem;
                    flex: 0 1 auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .count {
                    margin-left:0.4rem;
                    color:$ColorPrimary;
                }
            }
            .ico.shuffle{
                flex: none;
                margin-left: .4rem;
                display: inline-block;
                width: 2.4rem;
                height: 2.4rem;
                background: url("../img/icons_24_ic_shuffle_black.svg");
            }
            .btn{
                padding:0;
                color: #75777b;
                @include FontBody12; // 최윤홍RF 요청사항 22-07-27
                &.view_all{
                    padding-right: 1.2rem;
                    background:url('../img/icons_12_ic_chervron_right_grey_06.svg') no-repeat 100% .4rem;
                }
            }
        }
    }
}

// 게시물 이미지 스타일
.card_community2_wrap {
    width:100%;
    overflow: hidden;
    .card_community2_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:0 calc(((100vw - 31.2rem - 4rem)/3) - 0.4rem);
    }
}
.card_community2 {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width:15.6rem;
    margin-bottom:2.4rem;
    padding: 0;
    border: inherit;
    .item_body {
        display: block;
        overflow: hidden;
        .item_thumb {
            margin-right:inherit;
            width: 15.6rem;
            height: 15.6rem;
            .thumb {
                border-radius: 0.4rem;
                background-image: url('../img/img_comm_grid_empty.png');
            }
        }
        .item_title {
            width:100%;
            height:5rem;
            padding-right: inherit;
            margin-top:1.2rem;
            .sub_txt {
                @include FontBody16;
                @include Ellipsis2;
                color:#000;
                .label.style3 {
                    position: relative;
                    top:-0.2rem;
                }
                .ico.lock {
                    display:inline-flex;
                    top:-0.2rem;
                    margin-right:0.2rem;
                    vertical-align: middle;
                    width: 1.6rem;
                    height: 1.6rem;
                    background-image: url('../img/icons_16_ic_lock_black.svg');
                    }
                .ico.new {
                    top:-0.2rem;
                }
            }
        }
        .item_info {
            margin-top:0.8rem;
            .user_area {
                display: flex;
                align-items: center;
                overflow: hidden;
                margin-bottom:0.6rem;
                .avata {
                    width:2rem;
                    height:2rem;
                    margin-right:0.4rem;
                }
                .name {
                    flex:0 1 auto;
                    @include Ellipsis1;
                    color:#75777b;
                    line-height: 2rem;
                }
            }
            .date {
                color:#75777b;
            }
        }
    }
}

// 게시판 기본형 이미지
// 레이아웃
@media screen and (min-width: 520px) { //3개
    .card_community2_wrap .card_community2_list {
        margin: 0.6rem 0;
        padding: 0;
        justify-content: flex-start;
        .card_community2 {
            min-width: auto;
            margin: .6rem calc((33.3% - 15.6rem)/2);
        }
    }
}
@media screen and (min-width: 720px){ //4개이상
    .card_community2_wrap .card_community2_list {
        margin: 0.6rem 0;
        padding: 0;
        justify-content: flex-start;
        .card_community2 {
            min-width: auto;
            margin: .6rem calc((25% - 15.6rem)/2);
        }
    }
}
// 게시판 기본형 텍스트
.board_page {
    > .board_dt_wrap {
        .board_dt_title {
            .title_area {
                .label.style3 {
                    position:relative;
                    top:-0.2rem;
                    margin-right:0.2rem;
                }
                .ico.new {
                    top:-0.2rem;
                    vertical-align: middle;
                    margin-right:0.2rem;
                }
                .ico.lock {
                    display: inline-flex;
                    top:-0.2rem;
                    vertical-align: middle;
                    margin-right:0.2rem;
                }
            }
            .title_ico {
                display: block;
                width:4rem;
                height:4rem;
                background: url("../img/icons_40_ic_talk_black.svg") no-repeat;
                margin-bottom:1rem;
            }
            .board_dt_info {
                .label {
                    position: relative;
                    margin : 0;
                    padding-left: 2.8rem;
                    display: flex;
                    align-items: center;
                    & + .label {
						margin-left:1.2rem;
					}
					&:first-child{
						margin-left: 0;
					}
					&::before{
						content:'';
						display:block;
						width : 1.6rem;
						height : 1.6rem;
					}
                    &.cnt_views {
                        //margin-left:auto;
                        background: url("../img/icons_16_ic_view_grey_04.svg") no-repeat 0.8rem 50%;
                    }
                    &.cnt_cmmt {
                        background : url("../img/icons_16_ic_comment_grey_04.svg") no-repeat 0.8rem 50%;
                    }
                    &.cnt_views, &.cnt_cmmt  {
                        flex: none;
                        &::before {
                            content: '';
                            display: inline-block;
                            vertical-align: top;
                            width: 0.1rem;
                            height: 1rem;
                            background-color: #e3e4e5;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
                .reg_date {
                    margin-right:0.8rem;
                }
            }
            .btn.ico.more {
                position: relative;
                left:0.4rem;
            }
        }
        .board_dt_content {
            // 게시물 에디터영역 수정
            overflow-y: visible;
            padding: 0;
            padding-bottom: 3.2rem;
            > .link_wrap {
                // margin-bottom:2.7rem;
                .link_url {
                    & + .link_url {
                        margin-top:0.8rem;
                    }
                    background-color:#f8f8fa;
                    border:inherit;
                    .title {
                        @include Ellipsis1;
                        @include FontBody12;
                    }
                }
            }
        }
        .board_dt_foot {
            // margin-top:3.2rem;
            display: flex;
            align-items: center;
            padding: 1.3rem 2rem;
            border-top: 1px solid #f2f3f5;
            > .left {
                display: flex;
                align-items: center;
            }
            > .right{
                margin-left:auto;
                display: flex;
                align-items: center;
                .like_no {
                    margin-left:0.4rem;
                }
            }
        }
    }
    .post_detail .post .post_head {
        > .left {
            .ico.lock {
                margin-left:0.4rem;
            }
            .ico.pin {
                background-image: url('../img/icons_16_ic_pin_grey_05.svg');
            }
            .user_id {
                margin:0 0.4rem;
            }
        }
    }
    .board_toolbar.survey {
        @include FontBody16;
        .board_util {
            margin-right: 0.4rem;
        }
        .board_count {
            color:#000;
            .count {
                font-weight:700;
            }
        }
    }
    .board_recom_list {
        .board_recom_item {
            .board_toolbar.recom {
                padding-top: inherit;
            }
        }
        .board_recom_item + .board_recom_item {
            margin-top:2.6rem;
        }
    }
    .board_toolbar.recom {
        @include FontTitle16;
        .board_count {
            color:#000;
            overflow: hidden;
            .total {
                @include Ellipsis1;
            }
            .count {
                flex: none;
            }
        }
    }
    .board_toolbar.ico_recom {
        .board_count {
            &::before{
                background-image: url('../img/icons_16_ic_recommend_black.svg');
            }
        }
    }
    .board_toolbar.ico_link {
        .board_count {
            &::before{
                background-image: url('../img/icons_16_ic_clip_black.svg');
            }
        }
    }
    .board_toolbar.ico_recom, .board_toolbar.ico_link {
        @include FontTitle14;
        .board_count {
            color:#000;
            &::before {
                content: "";
                flex:none;
                width:1.6rem;
                height:1.6rem;
                margin-right:0.4rem;
            }
        }
    }
    // 보드페이지 공통
    .ico {
        &.lock {
            flex:none;
            width: 1.6rem;
            height: 1.6rem;
            background-image: url('../img/icons_16_ic_lock_black.svg');
        }
    }
}

/////////////////////////////////
// Board Write
/////////////////////////////////
// s: BoardWrite Modal
.modal_boardwrite {
    .modal_content {
        padding:0;
        .edit_select {
            padding:0.8rem $GapSideBase;
        }
        .edit_head {
            padding: 1.2rem $GapSideBase 2.4rem;
        }
        .edit_tit {
            flex:none;
            padding:1rem $GapSideBase;
            .textarea {
                display: block;
                width:100%;
                word-wrap: pre-wrap;
                word-break: normal;
                height:2.4rem;
                max-height:14.4rem;
                @include FontBody16;
                &::placeholder {
                    color:#a4a6aa;
                }
            }
            .input {
                display: block;
                width : 100%;
                @include FontBody16;
            }
        }
    }
    .edit_contents{
        flex-direction: column;
        border-top : .1rem solid $FormBasicBorder;
        .acco_upload {
            flex:none;
            position: relative;
            margin-top : 1.2rem;
            // margin-bottom : 1.2rem;
            .acco_title {
                padding: 2rem $GapSideBase;
                display: block;
                @include FontTitle14;
                border-bottom : .1rem solid #f2f3f5;
                .cnt{
                    margin-left : .4rem;
                    display: inline-block;
                    color :$ColorPrimary;
                }
                &::after{
                    content:'';
                    display: inline-block;
                    width: 1.6rem;
                    height: 1.6rem;
                    position: absolute;
                    top:calc(50% - 0.8rem);
                    right : $GapSideBase;
                    transform : rotate(180deg);
                    background: url("../img/icons_16_ic_chervron_up_grey_05.svg") no-repeat;
                }
                &.is_active::after{
                    transform:  rotate(0);
                }
            }
        }
        .edit_form_wrap {
            display:flex;
            flex-direction: column;
            flex : 1 0 auto;
            padding:1.2rem $GapSideBase;
            // 이미지첨부
            .add_embed,
            .add_img {
                margin-bottom:1.2rem;
            }
            // 하이퍼링크첨부
            .e_link {
                color:$ColorSecondary;
                text-decoration: underline
            }
            .edit_form {
                @include FontBody14;
                word-break: keep-all;
                word-wrap: break-word;
                .placeholder {
                    color: #a4a6aa;
                }
                &.full{
                    width : 100%;
                    height : 100%;
                }
                p {
                    min-height:2.2rem;
                }
            }
            .textarea {
                position: fixed;
                right:200%;
                width:100%;
            }
        }
        .acco_content {
            display: none;
            &.is_active {
                display:block;
            }
        }

        // 썸네일 이미지
        .board_thumb_slide {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            padding : 1.6rem $GapSideBase;
            background-color: #f8f8fa;
            &::-webkit-scrollbar {
                display:none;
            }
            .board_thumb {
                position: relative;
                display:inline-block;
                vertical-align: top;
                flex:none;
                max-width:calc(100vw - 4rem);
                // max-width: 40rem;
                .thumb_clear {
                    position:absolute;
                    top:1rem;
                    right:1rem;
                    .btn.clear {
                        &::before{
                            width :2rem;
                            height : 2rem;
                            background-image: url("../img/icons_20_ic_clear_grey_04.svg");
                        }
                    }
                }
            }

            .board_thumb + .board_thumb {
                margin-left:0.8rem;
            }
        }
        //글 작성란 border 삭제
        .ql-container.ql-snow {
            border : 0;
        }

    }
    // 툴바공통
    .edit_tool_bar {
        // position: fixed;
        // right: 0;
        // bottom: 0;
        // left: 0;
        height:4.4rem;
        padding: 0 1rem;
        border-top: .1rem solid #f2f3f5;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .btn_group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .btn.ico {
            width : 4rem;
            height : 4rem;
            &::before{
                width : 2rem;
                height : 2rem;
            }
            &.e_font::before{
                background-image: url("../img/icons_20_ic_text_size_off_on.svg");
            }
            &.e_img::before{
                background-image: url("../img/icons_20_ic_image_off_on.svg");
            }
            &.e_link::before{
                background-image: url("../img/icons_20_ic_clip_off_on.svg");
            }
            &.e_align::before,
            &.e_align.left::before{
                background-image: url("../img/icons_20_ic_text_align_left.svg");
            }
            &.e_align.center::before{
                background-image: url("../img/icons_20_ic_text_align_center.svg");
            }
            &.e_align.right::before{
                background-image: url("../img/icons_20_ic_text_align_right.svg");
            }
            &.e_attch::before{
                background-image: url("../img/icons_20_ic_file_off_on.svg");
            }
            &.e_more::before{
                background-image: url("../img/icons_20_ic_more_off_on.svg");
            }
            &.is_active::before{
                background-position-y: 100%;
            }
            &+.tooltip,
            &+.tooltip+.btn,
            &+.btn{
                margin-left : 1rem
            }
        }
        .split {
            flex:none;
            display: block;
            width:1px;
            height:1.2rem;
            margin-left:auto;
            background-color: #cbcdcf;
        }
        .btn.select {
            flex:none;
            width:8rem;
            padding:0 1rem;
            border:0;
            color:#75777b;
            &::after {
                background-image: url('../img/icons_12_ic_chervron_down_grey_05.svg');
            }
        }
    }
    // 폰트툴바
    .font_tool_bar{
        // position: fixed;
        // bottom : 4.4rem;
        // left: 0;
        // right : 0;
        display: none;
        padding : 1rem $GapSideBase;
        justify-content: flex-start;
        align-items: center;
        background-color: #f8f8fa;
        width:100%;
        height:4.4rem;
        overflow-x:auto;
        border-top:1px solid #e3e4e5;
        &::-webkit-scrollbar {
            display:none;
        }
        &.is_active{
            display: flex;
        }
        .btn {
            width : 2rem;
            height : 2rem;
            background-position: 0 0;
            &+.btn{
                margin-left : 3rem
            }
            &.e_fontSize{
                padding : 0;
                width : auto;
            }
            &.ico::before{
                width : 2rem;
                height : 2rem;
            }
            &.e_fontSize::before{
                background-image: url('../img/icons_20_ic_fontsize_off_on.svg');
            }
            &.e_bolder::before{
                background-image: url('../img/icons_20_ic_text_bolder_off_on.svg');
            }
            &.e_italic::before{
                background-image:url('../img/icons_20_ic_text_italic_off_on.svg');
            }
            &.e_underline::before{
                background-image:url('../img/icons_20_ic_text_underline_off_on.svg')
            }
            &.e_mid_line::before{
                background-image:url('../img/icons_20_ic_text_strikethrough_off_on.svg')
            }
            &.e_fontAlign::before{
                background-image:url('../img/icons_20_ic_text_align_off_on.svg')
            }
            &.e_indt_in::before{
                background-image:url('../img/icons_20_ic_indentation_off_on.svg')
            }
            &.e_indt_out::before{
                background-image:url('../img/icons_20_ic_handwriting_off_on.svg')
            }
            &.e_ul::before{
                background-image:url('../img/icons_20_ic_text_dot_off_on.svg')
            }
            &.e_ol::before{
                background-image:url('../img/icons_20_ic_text_number_off_on.svg')
            }
            &.is_active::before{
                background-position-y: 100%;
            }
        }
    }
    // 폰트사이즈툴바
    .fontsize_tool_bar {
        display:flex;
        align-items: center;
        height:4.4rem;
        padding:0 1rem;
        border-top:1px solid #e3e4e5;
        background-color: #f8f8fa;
        .btn {
            width:4rem;
            height:4rem;
            font-size: 1.6rem;
            &.e_fontBack::before {
                width:2rem;
                height:2rem;
                background-image: url('../img/icons_16_ic_back_grey_05.svg');
            }
            & + .btn {
                margin-left:0.8rem;
            }
            &.ico + .btn {
                margin-left:0rem;
            }
            &.is_active {
                color:$ColorPrimary;
            }
        }
    }
    // 더보기툴바
    .more_tool_bar {
        display:flex;
        flex-wrap:wrap;
        border-top:1px solid #f2f3f5;
        > .tooltip,
        > .btn {
            width:33.333%;
            height:10.2rem;
            flex-direction: column;
            border-right:1px solid #f2f3f5;
            @include FontBody12;
            color:#75777b;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                border-bottom:1px solid #f2f3f5;
            }
            &:nth-child(3) {
                border-left-color: transparent;
            }
        }
        > .tooltip > .btn {
            height:100%;
            flex-direction: column;
            border-right:1px solid #f2f3f5;
        }
        .btn[class*=e_more] {
            &::before {
                content:'';
                display:block;
                margin:0 auto;
                width:3.2rem;
                height:3.2rem;
                margin-bottom:0.4rem;
            }
            &.e_more_embed::before {
                background-image: url('../img/icons_32_ic_embed_grey_04.svg');
            }
            &.e_more_vod::before {
                background-image: url('../img/icons_32_ic_video_off_on.svg');
            }
            &.e_more_file::before {
                background-image: url('../img/icons_32_ic_file_off_on.svg');
            }
            &.e_more_cube::before {
                background-image: url('../img/icons_32_ic_book_off_on.svg');
            }
            &.e_more_thumb::before {
                background-image: url('../img/icons_32_ic_thumbnail_off_on.svg');
            }
            &.is_active::before {
                background-position-y: bottom;
            }
        }
    }
    // 앨범툴바
    .album_toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:4.4rem;
        padding:0 1rem;
        border-top:1px solid #f2f3f5;
        .tooltip {
            height:100%;
            .btn.arw_expand {
                color:#000;
                &::after {
                    background-image: url('../img/icons_12_ic_chervron_down_black.svg');
                }
            }
        }
        .album_edit {
            .btn.ico {
                width:4rem;
                height:4rem;
                & + .btn {
                    margin-left:0.8rem;
                }
                &::before {
                    width:2rem;
                    height:2rem;
                }
                &.rotate::before {
                    background-image: url('../img/icons_20_ic_clockwise_off_on.svg');
                }
                &.rotate.revert::before {
                    background-image: url('../img/icons_20_ic_counterclockwise_off_on.svg');
                }
                &.crop.ver::before {
                    background-image: url('../img/icons_20_ic_horizontal_off_on.svg');
                }
                &.crop.hor::before {
                    background-image: url('../img/icons_20_ic_vertical_off_on.svg');
                }
            }
        }
    }
}
// e: BoardWrite Modal

// s: 게시판 첨부 Modal
.modal_board_attach {
    .form_wrap {
        padding-bottom:0.8rem;
    }
}
// e: 게시판 첨부 Modal

// s: 추천 과정 선택 Modal
.modal_cube_select {
    .board_search_area {
        padding:1.6rem $GapSideBase 0.8rem $GapSideBase;
    }
}
// e: 추천 과정 선택 Modal

// s: 커뮤니티 HTML 템플릿 영역
.temp_html_wrap {
    padding-top:1.6rem;
}
// e: 커뮤니티 HTML 템플릿 영역