///////////////////////////////////////////////////
// Splash
///////////////////////////////////////////////////
.splash_wrapper {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    .splash_logo {
        width:14.4rem;
        height:auto;
    }
    .splash_loading {
        position:absolute;
        bottom:4rem;
        left:4rem;
        right:4rem;
        display:block;
        width:auto;
        height:0.3rem;
        overflow: hidden;
        border-radius: 0.2rem;
        background-color: #f2f3f5;
        &_active {
            display: block;
            width:0;
            height:100%;
            background-color: $ColorSecondary;
        }
    }
}

///////////////////////////////////////////////////
// Login Components
///////////////////////////////////////////////////
// s: 다국어
.login_language {
    position: absolute;
    top:calc(1.8rem + var(--safeTop));
    right:2rem;
    z-index: 2;
    .btn.language {
        height:24px;
        padding:0;
        @include FontTitle13;
        color:#222;
        &::before {
            content:'';
            position: relative;
            top:1px;
            display:block;
            width:1.6rem;
            height:1.6rem;
            margin-right:0.2rem;
            background: url('../img/icons_16_ic_language_mint.svg') no-repeat center center;
        }
        &::after {
            content:'';
            position: relative;
            top:1px;
            display:block;
            width:1.2rem;
            height:1.2rem;
            margin-left:0.4rem;
            background: url('../img/icons_12_ic_chervron_down_black.svg') no-repeat center center;
        }
    }
}
// e: 다국어

// 폼제목
.login_tit {
    margin-bottom:1.6rem;
}

// s: 로그인폼
.login_form {
    input.basic {
        height:4.8rem;
    }
    .form_row + .form_row {
        margin-top:0.8rem;
    }
    .form_options {
        margin-top:1.2rem;
        .checkbox + .checkbox {
            margin-left:1.6rem;
        }
    }
    .form_action {
        flex-direction: column;
        padding:0;
        margin-top:3.2rem;
        .btn {
            width:100%;
            & + .btn {
                margin-top:0.4rem;
            }
            &.basic {
                height:5.2rem;
                font-size:1.6rem;
                line-height: 2rem;
            }
            &.text {
                height:5.2rem;
            }
        }
    }
}
// e: 로그인폼

// s: 비밀번호 초기화폼
.pwclear_form {
    & + .pwclear_form {
        margin-top:4rem;
    }
    input.basic {
        height:4.8rem;
    }
    .form_options {
        margin:2rem 0;
        .radio + .radio {
            margin-left:2rem;
        }
    }
    .form_action {
        padding:0;
        margin-top:0.8rem;
        .btn.basic {
            width:100%;
            height:5.2rem;
            font-size:1.6rem;
            line-height: 2rem;
        }
    }
}
// e: 비밀번호 초기화폼

// s: 비밀번호 재설정폼
.pwreset_form {
    .form_row + .form_row {
        margin-top:2rem;
    }
    .form_tit {
        display:block;
        margin-bottom:0.8rem;
        color:$ColorSubTxt;
    }
    .input_group + .input_group {
        margin-top:0.8rem;
    }
    input.basic {
        height:4.8rem;
    }
    .desc_area {
        padding:0 0.6rem;
        margin-top:0.4rem;
    }
    .form_action {
        margin-top:3.2rem;
        .btn {
            width:100%;
            height: 5.2rem;
        }
    }
}
// e: 비밀번호 재설정폼

// s: 도움말
.help_floating {
    position: absolute;
    left:0;
    bottom:4rem;
    width:100%;
    text-align: center;
    display:flex;
    justify-content: center;
    .tooltip_body {
        width:26rem !important;
    }
}
@media screen and (max-height:580px) {
    .help_floating {
        position: static;
    }
}
// e: 도움말

///////////////////////////////////////////////////
// Login Page
///////////////////////////////////////////////////
.login_container {
    &::before {
        content:'';
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
        height: var(--safeTop);
        background-color: #fff;
    }
    .content_body {
        position: relative;
        padding-top:11.8rem;
        .login_header {
            margin-bottom:5rem;
            text-align: center;
            h1 {
                width:12.2rem;
                height:3.5rem;
                margin:0 auto;
            }
        }
    }
    .input_group.clear {
        .btn.ico.clear {
            height:4.8rem;
        }
    }
}
