// s: Settings
.setting_sec {
    padding-top:0.4rem;
    .item {
        &_title {
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
            padding:1.6rem 0;
            min-height:5.6rem;
            .tit {
                @include FontBody16;
            }
            .txt {
                margin-top:0.2rem;
                color:$ColorSubTxt;
            }
            &.arw::after {
                content:'';
                display:block;
                width:1.6rem;
                height:1.6rem;
                background: url('../img/icons_16_ic_chervron_right_grey_04.svg') no-repeat center center / 100% auto;
            }
            &[type="button"]{
                @include FontBody16;
            }
        }
        &_content {
            display:none;
            &.is_visible {
                display: block;
                padding-top:0.8rem;
                padding-bottom:2rem;
            }
            .selecection + .input_group.time {
                margin-top:2rem;
            }
        }
    }
}
// e: Settings

// s: SubMain Menu Group
.menu_wrap{
    .group_tit {
        color: #a4a6aa;
        @include FontTitle14;
    }
    .menu_group {
        padding: 2.4rem 0 2rem;
        border-bottom: .1rem solid #f2f3f5;
    }
}
.group_wrap{
    .group_item {
        padding: $FormBasicPadding;
        position: relative;
        display: flex;
        justify-content: space-between;
        color: #000;
        @include FontBody16;
        &::after{
            content: '';
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-image:url('../img/icons_16_ic_chervron_right_grey_04.svg');
        }
        &.ico{
            padding-left : 3.2rem;
            background-repeat: no-repeat;
            background-position: 0;
            &.notice{
                background-image: url('../img/icons_24_ic_notice_black.svg');
            }
            &.faq{
                background-image: url('../img/icons_24_ic_faq_black.svg');
            }
            &.qna{
                background-image: url('../img/icons_24_ic_mail_black.svg');
            }
            &.lang{
                background-image: url('../img/icons_24_ic_global_black.svg');
            }
            &.alarm{
                background-image: url('../img/icons_24_ic_alarmthin_black_off_on.svg');
                background-position: 0 1.7rem;
            }
            &.lock{
                background-image: url('../img/icons_24_ic_locksetting_black.svg');
            }
            &.unlock{
                background-image: url('../img/icons_24_ic_lock_black.svg');
            }
            &.apprvl{
                background-image: url('../img/icons_24_ic_document_check_black.svg');
            }
        }
        &.new span{
            display: inline-block;
            padding-right: 3.6rem;
            background: url('../img/ic_new_badge.svg') no-repeat 100% .5rem;
        }
        .slct_txt{
            display: inline-block;
            margin-right : .2rem;
            color :#a4a6aa;
        }
    }
}
// e: SubMain Menu Group

// s: Board List
.notice_wrap,
.contact_body {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
// e: Board List

// s: Board Notice
.board_notice{
    border-bottom : .1rem solid #f2f3f5;
    .inner {
        padding : 2rem $GapSideBase $FormBasicPadding;
        display: inline-block;
        width: 100%;
    }
    .board_title{
        color : #000;
        @include FontBody14;
        @include Ellipsis2;
        .ico.new {
            top:-0.1rem;
            margin-right: .4rem;
        }
    }
    .board_info_area{
        margin-top: .6rem;
        color :#75777b;
        @include FontBody13;
        .left{
            display: flex;
            align-items: center;
            .label{
                margin-left : .8rem;
                &::before{
                    content : '';
                    display: inline-block;
                    width: 1.6rem;
                    height: 1.6rem;
                    margin-right : .4rem;
                }
                &.cnt_views{
                    &::before{
                        background-image: url("../img/icons_16_ic_view_grey_04.svg");
                    }
                }
                &.cnt_cmmt{
                    &::before{
                        background-image: url("../img/icons_16_ic_comment_grey_04.svg");
                    }
                }
                &.cnt_like{
                    &::before{
                        background-image: url("../img/icons_16_ic_like_grey_04.svg");
                    }
                }
            }
        }
    }
}
// e: Board Notice

// s: Board Detail
.more_container{
    .board_dt_wrap{
        padding : 1.2rem 0 4rem;
    }
}
// e: Board Detail

// s: board Notice Detail
.notice_page {
    .board_dt_wrap .board_dt_title {
        .board_dt_info {
            span::before{
                display: none;
            }
            .reg_date {
                margin-right : .8rem;
            }
            .label {
                &.cnt_views{
                    background-image : url("../img/icons_16_ic_view_grey_04.svg");
                }
                &.cnt_cmmt{
                    padding-left : 2.8rem;
                    background: url("../img/icons_16_ic_comment_grey_04.svg") no-repeat 0.8rem 50%;
                }
            }
        }
    }
}
// e: board Notice Detail

// s: board top search area
.board_search_area {
    padding: .8rem 2rem;
    .input_group.srch {
        input.basic {
            background-color: #f8f8fa;
            border: .1rem solid #f2f3f5;
        }
    }
}
.tab.style2 + .board_search_area {
    padding-top:1.6rem;
    padding-bottom:1.6rem;
}
// e: board top search area

// s: 1:1 상단
.contact_head{
    padding: 2rem;
    color: #000;
    border-bottom: .1rem solid #f2f3f5;
    .contact_info{
        strong  {
            @include FontTitle14;
        }
        p {
            color : $ColorSubTxt;
            @include FontBody14;
            word-break: keep-all;
            word-wrap: break-word;
        }
    }
    .contact_btn_area{
        padding-top : 1.5rem;
        display: flex;
        align-items: stretch;
        justify-content: center;
        word-break: keep-all;
        word-wrap: break-word;
        .btn{
            padding: 1.5rem 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex : 0 1 auto;
            width : 100%;
            border : .1rem solid $FormBasicBorder;
            border-radius: $FormBasicRadius;
            @include FontBody14;
            &::before{
                margin-right : .4rem;
                width: 2.4rem;
                height: 2.4rem;
                position: relative;
                top : .1rem;
            }
            & +.btn{
                margin-left: .8rem;
            }
        }
        .btn.ico{
            &.tel24::before{
                background-image: url('../img/icons_24_ic_call_grey_04.svg');
            }
            &.mail24::before{
                background-image: url('../img/icons_24_ic_mail_grey_04.svg');

            }
        }
    }
}
// e: 1:1 상단

// s: 1:1 detail & admin_answer
.qna_page{
    .qna_navi{
        margin-bottom: .4rem;
        display: flex;
        align-items: center;
        span{
            display: block;
            color: $ColorSubTxt;
            @include FontBody14;
            &+span{
                margin-left : .9rem;
                position: relative;
                &::before{
                    content: '';
                    display: block;
                    width: .1rem;
                    height : 1.2rem;
                    background-color: $FormBasicBorder;
                    position: absolute;
                    top: .5rem;
                    left: -.45rem;
                }
            }
        }
    }
    .board_dt_wrap .board_dt_title .board_dt_info{
        justify-content: space-between;
        margin-top: .8rem;
        .stat{
            font-weight: 700;
            &.done{
                color: $ColorPositive
            }
        }
    }

}
.admin_answer_sec{
    display:flex;
    flex-direction: column;
    flex:1 0 auto;
    margin-left: -$GapSideBase;
    margin-right: -$GapSideBase;
    margin-bottom: -4rem;
    padding: 2rem $GapSideBase 3.2rem;
    .answer_area{
        .answer_tit{
            @include FontTitle16;
        }
        .answer_dt{
            margin-top: 1.4rem;
            .board_ph{
                @include FontBody14;
            }
            .reg_date{
                margin-top: 1.6rem;
                color: $ColorSubTxt;
                @include FontBody13;
            }
        }
        .file_down_area {
            margin-top:2.4rem;
        }
    }
    .answer_feedback_area{
        margin-top : 2.4rem;
        display: flex;
        .answer_feedback{
            flex : 1 0 auto;
            padding: 2rem;
            width : 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: $FormBasicRadius;
            border: .1rem solid $FormBasicBorder;
            strong{
                color: $ColorPrimary;
            }
            //PC와 동일하게 rate로 갈경우 변경
            .feedback_bttn{
                display: flex;
                align-items: center;
                .btn {
                    &::before{
                        width: 2.4rem;
                        height: 2.4rem;
                        background-repeat: no-repeat;
                        background-position: 0 0;
                    }
                    &.is_active::before{
                        background-position-y: 100%;
                    }
                    &+.btn{
                        margin-left: 2.4rem
                    }
                }
                .thumb_up::before{
                    background-image: url("../img/icons_24_ic_thumup_off_on.svg");
                }
                .thumb_down::before{
                    background-image: url("../img/icons_24_ic_thumdown_off_on.svg");
                }
            }
        }
    }
}
// e: 1:1 detail

// s: 1:1 detail feedback bottomsheet
.modal.feedback{
    //PC와 동일하게 rate로 갈경우 변경
    .feedback_bttn{
        padding: 2.4rem 0 3.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn {
            &::before{
                width: 4.8rem;
                height: 4.8rem;
                background-repeat: no-repeat;
                background-position: 0 0;
            }
            &.is_active::before{
                background-position-y: 100%;
            }
            &+.btn{
                margin-left: 3.2rem
            }
        }
        .thumb_up::before{
            background-image: url("../img/icons_48_ic_thumbup_off_on.svg");
        }
        .thumb_down::before{
            background-image: url("../img/icons_48_ic_thumbdown_off_on.svg");
        }
    }
}
// e: 1:1 detail feedback bottomsheet

// s: 1:1 board
.board_qna{
    border-bottom : .1rem solid #f2f3f5;
    .inner{
        display: inline-block;
        width: 100%;
        padding : 2rem $GapSideBase $FormBasicPadding;
    }
    .board_title{
        color : #000;
        @include FontBody14;
        .qna_navi{
            margin-bottom : .2rem;
            display: block;
            color: $ColorSubTxt;
        }
        .tit{
            @include Ellipsis2;
        }
    }
    .board_info_area{
        margin-top: 1rem;
        display: flex;
        align-content: center;
        justify-content: space-between;
        color:$ColorSubTxt;
        .date{
            @include FontBody13;
        }
        .stat{
            @include FontTitle14;
            &.done{
                color : $ColorPositive;
            }
        }
    }
}
// e: 1:1 board

// s: 1:1 edit form

// e: 1:1 edit form

// s: FAQ
.acc_faq_list{
    margin:0 -2rem;
    .acco_title{
        padding: $FormBasicPadding 4.8rem $FormBasicPadding 2rem;
        border-bottom: .1rem solid #f2f3f5;
        @include FontBody16;
        &::after{
            width: 1.2rem;
            height: 1.2rem;
            top: calc(50% - .6rem);
            right : 2rem;
            background-image: url("../img/icons_12_ic_chervron_down_grey_05.svg");
        }
        .inner{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .tit_q{
            margin-right: .8rem;
            display: inline-block;
            color: #a4a6aa;
        }
    }
    .acco_content{
        padding : 2rem 2rem 2.4rem;
        background-color: #f8f8fa;
        color:rgba(0,0,0, .7);
    }
}
// e: FAQ

// s: 승인관리 list
.board_approval_list {
    .board_approval {
        border-bottom: .1rem solid #f2f3f5;
        .inner {
            padding: 2rem;
            display: block;
            width: 100%;
        }
        .board_title_area {
            color: $ColorSubTxt;
            @include FontBody14;
            .board_label_area{
                display: flex;
                align-items: center;
                .sign_by {
                    display: block;
                    flex : none;
                    &+ .org {
                        padding-left : .9rem;
                        position: relative;
                        flex : 0 1 auto;
                        @include Ellipsis1;
                        &::before{
                            content:'';
                            width: .1rem;
                            height: 1.2rem;
                            background-color: $FormBasicBorder;
                            position: absolute;
                            top : .5rem;
                            left : .45rem;
                        }
                    }
                }
            }
            .board_title .tit {
                margin-top : .2rem;
                word-break: break-all;
                color: #000;
                @include Ellipsis2;
            }
        }
        .board_info_area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            color: $ColorSubTxt;
            @include FontBody13;
            .stat{
                color: $ColorSubTxt;
                @include FontTitle14;
                &.done{
                    color: $ColorPositive;
                }
                &.reject{
                    color: $ColorNegative;
                }
            }
        }
    }
}
// e: 승인관리 list

// s: 승인관리, 1:1 form
.appd_form{
    .form_head{
        padding: 1.2rem 0 .8rem;
        .tit{
            @include FontTitle20;
        }
        .appd_desc{
            margin-top: .8rem;
            color: $ColorSubTxt;
            @include FontBody13;
            word-break: keep-all;
            word-wrap: break-word;
        }
    }
}
// e: 승인관리, 1:1 form
.attch_area{
    position: relative;
    .tooltip {
        display: block;
        position: absolute;
        right: 0;
        bottom : 100%;
        .upload.plus{
            padding: .8rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $ColorSubTxt;
            @include FontBody12;
            &::after{
                content: '';
                display: block;
                margin-left: .4rem;
                width: 1.2rem;
                height: 1.2rem;
                background: url('../img/btn_add_file.svg') no-repeat 0/100% auto;
            }
        }
    }
    .attch_thumbnail {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        .image_wrap {
            display: inline-block;
            width: 10rem;
            height: 10rem;
            border-radius: .4rem;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            & + .image_wrap{
                margin-left: 1rem;
            }
            &::before{
                content: '';
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .btn.ico.clear{
                position: absolute;
                top: .8rem;
                right: .8rem;
                &::before{
                    width: 1.2rem;
                    height: 1.2rem;
                    background-image: url('../img/icons_12_ic_delete_white.svg');
                }
            }
        }
    }
    &.thumb_img{
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        .input_group {
            flex:none;
        }
        &::-webkit-scrollbar{
            display: none;
        }
        .ico.plus{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            width: 10rem;
            height: 10rem;
            background-color: #f2f3f5;
            border: .1rem solid #f2f3f5;
            border-radius: $FormBasicRadius;
            &::before{
                content: '';
                display: block;
                width: 2.4rem;
                height: 2.4rem;
                background: url('../img/icons_24_ic_add_grey_04.svg') no-repeat center/100% auto;
            }
        }
    }
}
@media screen and (max-height:700px){
    .tooltip.basic.bottom .tooltip_body {
        top:auto;
        bottom: 100%;
    }
}
.attch_list {
    .cube_references {
        padding: 1.6rem 1rem 1.6rem 2rem;
        & + .cube_references { margin-top : 1.2rem }
        .references_clear {
            .btn.clear {
                &::before{
                    width :2rem;
                    height : 2rem;
                    background-image: url("../img/icons_20_ic_clear_grey_04.svg");
                }
            }
        }
    }
}

//1:1
.qna_form_sec{
    padding-top:1.6rem;
    .qna_edit {
        .field{
            margin-top:0;
            .field_body{
                padding: 1rem 0;
                border-bottom:0;
            }
        }
        .form_controls {
            align-items: stretch;
            .btn.select {
                height: auto;
            }
        }
    }
}
// e: 승인관리, 1:1 form

// s: modal PinChage
.modal_pin{
    .modal_content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .pin_wrap {
            margin-top: -8.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex: 1 0 auto;
            flex-direction: column;
            text-align: center;
            .warn{
                margin-bottom: 1.2rem;
                display: block;
                visibility: hidden;
                color: $ColorNegative;
                @include FontBody12;
                &.ico{
                    padding-left: 1.8rem;
                    background: url('../img/icons_16_ic_status_error.svg') no-repeat 0;
                }
                &.is_visible{
                    visibility: visible;
                }
            }
            .pin_head {
                @include FontTitle20;
            }
        }
        .dot_wrap {
            margin-top: 3.2rem;
            .dot_list {
                display: flex;
                align-items: center;
                justify-content: center;
                .dot_item {
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    background-color: $FormBasicDisable;
                    border-radius: 50%;
                    &.is_active {
                        background-color: #000;
                    }
                    &+.dot_item {
                        margin-left: 1.2rem;
                    }
                }
            }

        }

    }
    .modal_footer{
        .num_box_wrap {
            background: $ColorPositive;
            .num_box {
                display: flex;
                flex-wrap: wrap;
                .num_item {
                    width: calc(100%/3);
                    height: 6.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .btn.pin {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    @include FontTitle22;
                    &.arrow_left::before{
                        width: 2.4rem;
                        height: 2.4rem;
                        background-image: url('../img/icons_24_ic_arrow_left_white.svg');
                    }
                }
            }
        }
    }

}
// e: modal PinChage


.field{
    margin-top: 4rem;
    .field_tit{
        padding-bottom: 1.2rem;
        border-bottom: .1rem solid #a4a6aa;
        @include FontTitle16;
    }
    .field_body{
        padding: $FormBasicPadding 0;
        border-bottom : .1rem solid #f2f3f5;
        position: relative;
        .info_head{
            display: block;
            color: $ColorSubTxt;
            @include FontBody13;
            &.impt span{
                position: relative;
                &::after{
                    content: '*';
                    color: $ColorPrimary;
                    @include FontBody13;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: calc(100% + .2rem);
                }
            }
            span + .tooltip {
                margin-left: .4rem;
            }
        }
        .info_body{
            @include FontBody16;
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            .stat{
                &.negative{
                    color: $ColorNegative;
                }
                &.positive{
                    color: $ColorPositive;
                }
            }
            strong{
                display: block;
                position: relative;
                word-break: break-all;
                word-wrap: break-word;
                & + strong{
                    margin-left: 1.3rem;
                    &::before{
                        content:'';
                        display: block;
                        width: .1rem;
                        height: 1.2rem;
                        background-color: #cbcdcf;
                        position: absolute;
                        top: calc(50% - .5rem);
                        left: -.6rem;
                    }
                }
            }
            > div{
                margin-top: .8rem;
            }
            textarea{
                margin-top: .8rem;
                box-sizing: border-box;
                &::-webkit-scrollbar{
                    display: none;
                }
            }
            .select{
                margin-top: .8rem;
                height: auto;
                @include FontBody14;
                word-break: keep-all;
                word-wrap: break-word;
                + .btn.select{
                    margin-left: .8rem;
                }
            }
            .cube_references{
                flex: 1 1 auto;
            }
            .input_group{
                margin-top: .8rem;
                input{
                    box-sizing: border-box;
                }
                &.file{
                    margin-top:0;
                }
            }
        }
    }
}
.field_body{
    .tooltip{
        display: inline-block;
        .btn.info{
            position: relative;
            top : .3rem;
        }
    }
    .btn.edu_time {
        padding: .6rem 1.2rem;
        color: $ColorSubTxt;
        @include FontBody13;
        border: .1rem solid $FormBasicBorder;
        border-radius: $FormBasicRadius;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}
