///////////////////////////////////////////////////
// Myhome Page
///////////////////////////////////////////////////
// s: myhome Main
.content_body.myhome_main_page{
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.myhome_wrap {
    margin-left: -$GapSideBase;
    margin-right: -$GapSideBase;
    .list_sec {
        // UI 높이 확인용 (그림자 가려지므로 사용안함)
        // .sec_body {
        //     overflow: hidden;
        // }
        &+.list_sec {
            margin-top: 3.2rem;
        }
        .sec_head{
            padding: 0 $GapSideBase;
            margin-bottom: 1.5rem;
            .tit{
                overflow: hidden;
                display: flex;
                align-items: center;
                padding-right:1rem;
                color:#000;
                @include FontTitle16;
                > strong{
                    display: block;
                    line-height: 2.2rem;
                    flex: 0 1 auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .count {
                    flex:none;
                    margin-left:0.4rem;
                    color:$ColorPrimary;
                }
            }
            .btn{
                padding:0;
                color: #75777b;
                @include FontBody12; // 최윤홍RF 요청사항 22-07-27
                &.view_all{
                    padding-right: 1.2rem;
                    background:url('../img/icons_12_ic_chervron_right_grey_06.svg') no-repeat 100% .4rem;
                }
            }
        }

        // Cases
        &.learnings {
            display:flex;
            flex-direction: column;
            .sec_body {
                order: 1;
            }
            .sec_head {
                order: 2;
                justify-content: center;
                margin:2rem 0 0 0;
            }
        }

        // Event Banner
        &.banners {
            padding: 0 $GapSideBase;
            .image_wrap {
                display:flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height: calc((100vw - 4rem)/4); //비율변경
                overflow: hidden;
                border-radius: $RadiusLarge;
                @include Shadow3;
                img {
                    max-width: none;
                    min-width: 100%;
                    min-height: 100%;
                }
            }
        }

        // Loader Height
        &.learnings .loader_section {
            height: 24.2rem;
        }
        &.cards .loader_section {
            height: 23rem;
        }
        &.badges .loader_section {
            height: 36.9rem;
        }
        &.playlists .loader_section {
            height: 22.5rem;
        }
        &.mydata .loader_section {
            height: 18.2rem;
        }
        &.feeds .loader_section {
            height: 22rem;
        }
    }

    //s: Empty
    .empty_wrap {
        padding:0 $GapSideBase;
    }
    //e: Empty

    // s: 학습 현황
    .myData_status {
        padding:0 2rem 0 2rem;
        &::-webkit-scrollbar {
            display:none;
        }
        .status_list {
            display:flex;
            width:100%;
            height: 12rem;
            overflow: auto;
            padding:1.8rem 0;
            @include Shadow3;
            background-color: #fff;
            border-radius: $RadiusLarge;
            .item {
                display: flex;
                flex-direction: column;
                flex:none;
                width: 25%;
                min-width:12rem;
                height:100%;
                padding:0 1.2rem 0 1.5rem;
                word-break: keep-all;
                word-wrap: break-word;
                & + .item {
                    border-left:1px solid #f2f3f5;
                }
                .label {
                    display:block;
                    color: #a4a6aa;
                    line-height: 1.8rem;
                }
                .value {
                    margin-top:auto;
                    @include FontTitle16;
                    word-break: keep-all;
                    word-wrap: break-word;
                }
                .ico {
                    display: block;
                    width:1.6rem;
                    height:1.6rem;
                    margin-bottom:0.4rem;
                }
                &.time .ico {
                    background-image: url('../img/icons_16_ic_time_grey_04.svg');
                }
                &.stemp .ico {
                    background-image: url('../img/icons_16_ic_user_grey_04.svg');
                }
                &.badge .ico {
                    background-image: url('../img/icons_16_ic_badge_grey_04.svg');
                }
                &.skill .ico {
                    background-image: url('../img/icons_16_ic_skill_grey_04.svg');
                }
            }
        }
        .status_note {
            margin-top:0.8rem;
            .item {
                display:flex;
                align-items: center;
                height:5.4rem;
                padding:1.6rem;
                background-color: #fff;
                border-radius: $RadiusLarge;
                @include Shadow3;
                .tit {
                    display: block;
                    color:#a4a6aa;
                }
                .value {
                    display:block;
                    margin-left: auto;
                    @include FontTitle18;
                }
                &::after {
                    content:'';
                    display:block;
                    margin-left:0.8rem;
                    width:1.6rem;
                    height:1.6rem;
                    background: url('../img/icons_16_ic_chervron_right_grey_04.svg') no-repeat center center / 100% auto;
                }
            }

        }
    }
    // e: 학습현황

    // s: 커뮤니티 피드 Empty
    .feed_empty_wrap {
        margin-top:2.4rem;
        padding-top:4rem;
        padding-bottom:6rem;
        background-color: #f2f3f5;
        .feed_icons {
            display:flex;
            overflow: hidden;
            flex-wrap: nowrap;
            justify-content: center;
            margin-top:3rem;
            img {
                width:100%;
            }
            // .ico {
            //     flex:none;
            //     width:5.6rem;
            //     height:5.6rem;
            //     background-color: yellowgreen;
            //     border-radius: 50%;
            //     & + .ico {
            //         margin-left:0.4rem;
            //     }
            // }
        }
    }
    // e: 커뮤니티 피드 Empty
}
// e: myhome Main

//s: Main swiper
// swiper-slide padding-bottom 1.8rem + list_sec padding-top 2.5rem = list간 간격 4.3rem
.ui_swiper {
    .swiper-container{
        padding:0 $GapSideBase;
    }
    &.swiper_learnings {
        .swiper-slide {
            width:30rem;
            transform: scale(0.9);
            transition: all 0.3s ease;
            &-active {
                transform: scale(1);
            }
        }
    }
    &.swiper_feeds {
        margin-bottom: -1.8rem;
        .swiper-slide{
            padding: 0 0 1.8rem 0;
            width: 15.6rem;
        }
    }
    &.swiper_playlists {
        .swiper-slide {
            width: 15.6rem;
        }
    }
}
//e: Main swiper

///////////////////////////////////////////////////
// Alim
///////////////////////////////////////////////////
// Alim Section
.alim_define {
    .alim_item {
        position: relative;
        padding:2rem $GapSideBase 1.6rem 5.2rem;
        border-bottom:1px solid #e3e4e5;
        background-color: #f8f8fa;
        &::before {
            content:'';
            display:block;
            position: absolute;
            left:$GapSideBase;
            width:2.4rem;
            height:2.4rem;
        }
        &.is_read {
            background-color: #fff;
        }
        &.learning::before {
            background-image: url('../img/icons_24_ic_learning_black.svg');
        }
        &.community::before {
            background-image: url('../img/icons_24_ic_noticecommunity_black.svg');
        }
        &.playlist::before {
            background-image: url('../img/icons_24_ic_playlist_black.svg');
        }
        &.notice::before {
            background-image: url('../img/icons_24_ic_notice_black.svg');
        }
    }
    .alim_title {
        display:flex;
        justify-content: space-between;
        .tit {
            @include FontTitle14;
        }
        .time {
            @include FontBody12;
            color:#a4a6aa;
        }

    }
    .alim_cont {
        margin-top:0.8rem;
    }
}

///////////////////////////////////////////////////
// My Profile
///////////////////////////////////////////////////
// Profile Headr
.profile_head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex:none;
    width:100%;
    padding:2.4rem 1rem 2rem 1rem;
    .avata_area {
        flex:none;
        width:8rem;
        height:8rem;
        margin-right:2rem;
    }
    .title_area {
        width:calc(100% - 10rem);
        overflow: hidden;
        .title {
            flex:0 1 auto;
            display:flex;
            align-items: center;
            overflow: hidden;
            .name {
                flex:0 1 auto;
                @include FontTitle18;
                @include Ellipsis1;
            }
            .btn {
                margin-left:0.4rem;
            }
            .btn.ico.change {
                &::before {
                    width:2.4rem;
                    height:2.4rem;
                    background-image: url('../img/icons_24_ic_changename_black.svg');
                }
            }
        }
        .company {
            margin-top:0.4rem;
            @include FontBody14;
            color:$ColorSubTxt;
        }
        .follow {
            display:flex;
            align-items: center;
            margin-top:0.4rem;
            .split {
                display:block;
                width:1px;
                height:1rem;
                margin:0 1.2rem;
                background-color: #e3e4e5;
            }
            .tit {
                @include FontBody14;
            }
            .count {
                margin-left:0.4rem;
                @include FontTitle14;
                color:$ColorPrimary;
            }
        }
    }
    .tag_area {
        margin-top:2rem;
    }

    // 편집하기
    .avata_edit {
        position: relative;
        margin:auto;
        width:8rem;
        height:8rem;
        .ico.edit {
            position: absolute;
            right:0;
            bottom:0;
            width: 2.4rem;
            height:2.4rem;
            background-image: url('../img/icons_24_ic_addphoto_grey_05.svg');
        }
    }
}

// Profile View
.profile_view {
    margin-top:0.5rem;
    p {
        display:flex;
        align-items: center;
        width: 100%;
        padding:2rem 0 1rem 0;
        .tit {
            flex:none;
            display:block;
            width:11rem;
            margin-bottom:auto;
            @include FontBody14;
            color:$ColorSubTxt;
        }
        .txt {
            flex:0 1 auto;
            display:block;
            width:100%;
            margin-bottom:auto;
            @include FontBody14;
            color:#000;
        }
        & + p {
            border-top:1px solid #e3e4e5;
        }
    }
}

// Profile Form
.profile_form {
    margin-top:2.4rem;
    p {
        width: 100%;
        .tit {
            flex:none;
            display:block;
            width:11rem;
            margin-bottom:0.8rem;
            @include FontBody14;
            color:$ColorSubTxt;
        }
        .textarea.basic {
            height:11.2rem;
        }
        & + p {
            margin-top:2rem;
        }
    }
    .field {
        width: 100%;
        .form_tit {
            flex:none;
            width:11rem;
            display:block;
            margin-bottom:0.8rem;
            @include FontBody14;
            color:$ColorSubTxt;
            &.required {
                span {
                    display:flex;
                    align-items: center;
                    &::after{
                        content: '*';
                        color: $ColorPrimary;
                        @include FontBody13;
                        display: block;
                        margin-left:0.2rem;
                    }
                }
            }
        }
        .textarea.basic {
            height:11.2rem;
        }
    }
}

// Profile Popup
.modal_profile {
    .tab_panel {
        padding-top:0.4rem;
        padding-bottom:4rem;
        background-color:$ColorTabPenelGrey;
    }
}

///////////////////////////////////////////////////
// My Badge
///////////////////////////////////////////////////
// 배지인증서
.modal_badgeCert {
    .cert_sec {
        margin-top:2rem;
        text-align: left;
        .heading2 {
            line-height: 2.2rem;
        }
        .cert_body {
            margin-top:1.8rem;
            @include FontBody13;
            word-break: keep-all;
            p {
                color: $ColorSubTxt;
                & + p {
                    margin-top:2rem;
                }
            }
        }
    }
}


///////////////////////////////////////////////////
// 나의 학습 현황
///////////////////////////////////////////////////
// 공통섹션
.myLearning_sec {
    padding-top:2rem;
    padding-bottom:2rem;
    &:last-child {
        padding-bottom: 0;
    }
    .sec_head {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        .btn.target {
            padding:0;
            color:$ColorSubTxt;
            &::after {
                content:'';
                display:block;
                position: relative;
                top:1px;
                width:1.6rem;
                height:1.6rem;
                margin-left:0.4rem;
                background: url('../img/icons_16_ic_setting_black.svg') no-repeat center center / 100% auto;
            }
        }
    }
}

// 학습 현황
.myLearning_status {
    display: flex;
    padding:2rem;
    margin:0 -2rem;
    overflow-x: auto;
    background-color: #f8f8fa;
    &::-webkit-scrollbar {
        display:none;
    }
    .status_list {
        display:flex;
        flex:none;
        margin:0 -0.4rem;
        .item {
            display: flex;
            flex-direction: column;
            flex:none;
            width: 14rem;
            height: 12rem;
            padding:1.6rem 1.2rem 1.6rem 1.5rem;
            margin:0 0.4rem;
            background-color: #fff;
            @include Shadow4;
            border-radius: $RadiusLarge;
            .label {
                display:block;
                color: #a4a6aa;
                line-height: 1.8rem;
            }
            .value {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top:auto;
                @include FontTitle18;
                &::after {
                    content:'';
                    display:block;
                    width:1.6rem;
                    height:1.6rem;
                    background:url('../img/icons_16_ic_chervron_right_grey_04.svg') no-repeat center center / 100% auto;
                }
            }
            .ico {
                display: block;
                width:1.6rem;
                height:1.6rem;
                margin-bottom:0.4rem;
            }
            &.time .ico {
                background-image: url('../img/icons_16_ic_time_grey_04.svg');
            }
            &.stemp .ico {
                background-image: url('../img/icons_16_ic_user_grey_04.svg');
            }
            &.badge .ico {
                background-image: url('../img/icons_16_ic_badge_grey_04.svg');
            }
            // 22-09-16 Foundation Skill 추가
            &.skill .ico {
                background-image: url('../img/icons_16_ic_skill_grey_04.svg');
            }
        }
    }
}

// 학습 목표
.myLearning_target {
    .schedule_target {
        display:flex;
        border:1px solid #e3e4e5;
        border-radius:$RadiusLarge;
        padding:1rem 0;
        height:8rem;
        .item {
            display: flex;
            align-items: center;
            width:50%;
            padding:0 1.6rem;
            .cube_circle {
                flex:none;
                width:3.2rem;
                height:3.2rem;
                margin-right:0.8rem;
                &::before {
                    content:'';
                    display:block;
                    width:1.6rem;
                    height:1.6rem;
                }
            }
            .cont {
                flex:0 1 auto;
                width:100%;
                .sub_txt {
                    @include FontBody12;
                }
                .value {
                    @include FontTitle16;
                }

            }
            &.time {
                .cube_circle::before {
                    background:url('../img/icons_16_ic_time_grey_06.svg') no-repeat center center / 100% auto;
                }
            }
            &.attend {
                .cube_circle::before {
                    background:url('../img/icons_16_ic_check_primary.svg') no-repeat center center / 100% auto;
                }
            }
        }
        .item + .item {
            border-left:1px solid #e3e4e5;
        }
    }
    .schedule_calender {
        margin-top:2rem;
        .table {
            display:table;
            border-collapse:collapse;
            table-layout: fixed;
            width:100%;
            .tr {
                display:none;
                &:first-child,
                &.is_current {
                    display:table-row;
                }
                > div {
                    display:table-cell;
                    text-align: center;
                    font-size:1.4rem;
                    line-height: 1.8rem;;
                    color:$ColorSubTxt;
                    &.th {
                        font-size:1.2rem;
                        padding:0.5rem 0;
                    }
                    &.td {
                        height:4rem;
                        padding:0.5rem 0;
                    }
                    &.empty {
                        color:#e3e4e5;
                    }
                }
            }
            .day {
                display:flex;
                justify-content: center;
                align-items: center;
                height:2.4rem;
                margin:0 auto;
                border-radius: 50%;
                font-weight: 700;
                &.today {
                    background: rgba(255, 102, 77, 0.2);
                    color:$ColorPrimary;
                    width:2.4rem;
                }
            }
            .time {
                display:block;
                overflow: hidden;
                width:0.4rem;
                height:0.4rem;
                margin:0.7rem auto 0;
                border-radius: 50%;
                background-color: $ColorPrimary;
                color:$ColorPrimary;
                @include FontBody10;
            }
        }
        .schedule_expand {
            margin-top:0.6rem;
            text-align: center;
            .btn.ico.expand::before {
                width:2.4rem;
                height:2.4rem;
                background-image: url('../img/icons_24_ic_chervron_down_black.svg');
            }
        }
    }
    .schedule_calender.is_expanded {
        .table {
            .tr {
                display:table-row;
            }
            .time {
                display:block;
                width:auto;
                height:auto;
                margin:0;
                color:$ColorPrimary;
                @include FontBody10;
                background-color: transparent;
            }
        }
        .btn.ico.expand::before {
            transform: rotate(-180deg);
        }
    }
}

// 학습 리포트
.mylearning_report + .card_empty,
.card_empty + .mylearning_report {
    margin-top:2.4rem;
}
.mylearning_report {
    padding:2.8rem 2rem 2rem 2rem;
    border-radius: $RadiusLarge;
    background-color: #f8f8fa;
    & + .mylearning_report {
        margin-top:2rem;
    }
    .title {
        margin: 0 -1rem;
        text-align: center;
        @include FontTitle16;
        font-weight: 400;
        em {
            color:$ColorSecondary;
            font-weight: 700;
        }
    }
    .vertical_graph {
        padding:0 1rem 2.4rem 1rem;
        .graph_area {
            position: relative;
            margin-top:4.8rem;
            .cutline {
                position: absolute;
                left:50%;
                display:block;
                width:100%;
                height:1px;
                transform: translateX(-50%);
                border-top:1px dashed $ColorSubTxt;
            }
            .graph {
                display:flex;
                justify-content: center;
                align-items: flex-end;
                height:10rem;
                border-bottom:1px solid #e3e4e5;
                .graph_bar {
                    position: relative;
                    width:5rem;
                    margin:0 1.5rem;
                    background-color: #e3e4e5;
                    &.primary {
                        background-color: $ColorSecondary;
                    }
                    .tit {
                        position: absolute;
                        left:calc(50% - 4rem);
                        top:calc(100% + 0.6rem);
                        width:8rem;
                        text-align: center;
                        @include FontBody12;
                        color:$ColorSubTxt;
                        word-break: keep-all;
                        word-wrap: break-word;
                    }
                    .value {
                        position: absolute;
                        left:calc(50% - 4rem);
                        bottom:calc(100% + 0.6rem);
                        width:8rem;
                        text-align: center;
                        @include FontBody13;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .horizontal_graph {
        .title {
            text-align: left;
        }
        .graph_area {
            margin-top:1.2rem;
            .graph {
                display:table;
                table-layout: fixed;
                width:100%;
                .graph_cell {
                    display:table-cell;
                    height:3rem;
                    background-color: $ColorCateDefault;
                    transition: width 0.3s 0.2s ease;
                    // Category
                    &.ai {background-color: $ColorCateAi;}
                    &.dt {background-color: $ColorCateDt;}
                    &.happy {background-color: $ColorCateHappinesst;}
                    &.sv {background-color: $ColorCateSV;}
                    &.design {background-color: $ColorCateDesign;}
                    &.global {background-color: $ColorCateGlobal;}
                    &.leadership {background-color: $ColorCateLeadership;}
                    &.management {background-color: $ColorCateManagement;}
                    &.semicond {background-color: $ColorCateSemicond;}
                    &.green {background-color: $ColorCateGreen;}
                    &.bm {background-color: $ColorCateBM;}
                    &.skacademy {background-color: $ColorCateSkacademy;}
                    &.com {background-color: $ColorCateCom;}
                    &.skoper {background-color: $ColorCateSkoper;}
                    &.life {background-color: $ColorCateLife;}
                    &.inno {background-color: $ColorCateInno;}

                    // Biz
                    &.mysuni {background-color: $ColorCateMysuni;}
                    &.relation {background-color: $ColorCateRelation;}
                    &.lecture {background-color: $ColorCateLecture;}
                    &.personal {background-color: $ColorCatePersonal;}

                }
            }
        }
        .legend_area {
            margin-top:2rem;
            .legend {
                .item {
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    .tit {
                        display:flex;
                        align-items: center;
                    }
                    .tit::before {
                        content:'';
                        display:block;
                        width:2rem;
                        height:2rem;
                        margin-right:0.4rem;
                        font-size:1.2rem;
                        font-weight: 700;
                        border-radius: 50%;
                        text-align: center;
                        line-height:calc(2rem - 2px);
                        border:1px solid transparent;
                        color: $ColorCateDefault;
                        background-color: #fff;
                        border-color:$ColorCateDefault;
                    }
                    &:nth-child(1) .tit::before {content:'1';}
                    &:nth-child(2) .tit::before {content:'2';}
                    &:nth-child(3) .tit::before {content:'3';}
                    &:nth-child(4) .tit::before {content:'4';}
                    &:nth-child(5) .tit::before {content:'5';}
                    &:nth-child(6) .tit::before {content:'6';}
                    &:nth-child(7) .tit::before {content:'7';}
                    &:nth-child(8) .tit::before {content:'8';}
                    &:nth-child(9) .tit::before {content:'9';}
                    &:nth-child(10) .tit::before {content:'10';}
                    &:nth-child(11) .tit::before {content:'11';}
                    &:nth-child(12) .tit::before {content:'12';}
                    &:nth-child(13) .tit::before {content:'13';}
                    &:nth-child(14) .tit::before {content:'14';}
                    &:nth-child(15) .tit::before {content:'15';}
                    &:nth-child(16) .tit::before {content:'16';}
                    &:nth-child(17) .tit::before {content:'17';}

                    // Category
                    &.ai .tit::before {color: $ColorCateAi; border-color:$ColorCateAi;}
                    &.dt .tit::before {color: $ColorCateDt; border-color:$ColorCateDt;}
                    &.happy .tit::before {color: $ColorCateHappinesst; border-color:$ColorCateHappinesst;}
                    &.sv .tit::before {color: $ColorCateSV; border-color:$ColorCateSV;}
                    &.design .tit::before {color: $ColorCateDesign; border-color:$ColorCateDesign;}
                    &.global .tit::before {color: $ColorCateGlobal; border-color:$ColorCateGlobal;}
                    &.leadership .tit::before {color: $ColorCateLeadership; border-color:$ColorCateLeadership;}
                    &.management .tit::before {color: $ColorCateManagement; border-color:$ColorCateManagement;}
                    &.semicond .tit::before {color: $ColorCateSemicond; border-color:$ColorCateSemicond;}
                    &.green .tit::before {color: $ColorCateGreen; border-color:$ColorCateGreen;}
                    &.bm .tit::before {color: $ColorCateBM; border-color:$ColorCateBM;}
                    &.skacademy .tit::before {color: $ColorCateSkacademy; border-color:$ColorCateSkacademy;}
                    &.com .tit::before {color: $ColorCateCom; border-color:$ColorCateCom;}
                    &.skoper .tit::before {color: $ColorCateSkoper; border-color:$ColorCateSkoper;}
                    &.life .tit::before {color: $ColorCateLife; border-color:$ColorCateLife;}
                    &.inno .tit::before {color: $ColorCateInno; border-color:$ColorCateInno;}

                    // Biz
                    &.mysuni .tit::before {color: $ColorCateMysuni; border-color:$ColorCateMysuni;}
                    &.relation .tit::before {color: $ColorCateRelation; border-color:$ColorCateRelation;}
                    &.lecture .tit::before {color: $ColorCateLecture; border-color:$ColorCateLecture;}
                    &.personal .tit::before {color: $ColorCatePersonal; border-color:$ColorCatePersonal;}

                    .per {
                        color:$ColorSubTxt;
                    }
                }
                .item + .item {
                    margin-top:0.8rem;
                }
            }
        }
    }
}

// 학습 목표 설정
.setTarget_sec {
    padding-bottom:1.6rem;
    .setTarget_form1 {
        display:table;
        .form_row {
            display:table-row;
            .form_tit,
            .form_input,
            .form_txt {
                display:table-cell;
                vertical-align: middle;
                padding:0.8rem 0;

            }
            .form_tit {
                width:100%;
                @include FontBody16;
                color: #000;
                word-break: keep-all;
                word-wrap: break-word;
            }
            .form_input {
                input.basic {
                    width:8.4rem;
                }
            }
            .form_txt {
                padding-left:0.6rem;
                text-align: right;
                white-space: nowrap;
                color: #a4a6aa;
            }
            &:last-child {
                .form_tit,
                .form_input,
                .form_txt {
                    display:table-cell;
                    vertical-align: middle;
                    padding:0.2rem 0;
                }
            }
        }
    }
    // 알리미 설정(사용안함)
    .setTarget_form2 {
        margin-top:2.4rem;
        padding-top:0.8rem;
        border-top:1px solid #f2f3f5;
        .sec_head {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:1.5rem 0;
            .explain {
                margin-top:0.2rem;
                @include FontBody13;
                color:#a4a6aa;
            }
        }
        .sec_body {
            display:none;
            margin-top:0.8rem;
            .input_group.time {
                margin-top:2rem;
            }
            &.is_visible {
                display:block;
            }
        }
    }
}

///////////////////////////////////////////////////
// Playlist
///////////////////////////////////////////////////
// 플레이리스트
.playlist_container {
    .no_data {
        .board_action {
            margin-top:1.6rem;
        }
    }
    &.playlist_page {
        .board_action {
            margin-top:2.4rem;
            text-align: center;
        }
    }
}

// 플레이리스트 만들기
.modal_playlistAdd {
    .modal_content {
        padding-top:1.6rem;
    }
    .playlistAdd_form {
        .tit {
            display:block;
            margin-bottom:0.8rem;
            @include FontBody13;
            color:$ColorSubTxt;
        }
        .form_row + .form_row {
            margin-top:2rem;
        }
        textarea.basic {
            height:12.8rem;
        }
    }
}
// 플레이리스트 상세
.playlist_view {
    margin-top:1rem;
    margin-bottom:1.2rem;
    .title_area {
        .title {
            margin-bottom:1.2rem;
            @include FontTitle16;
        }
    }
    .info_area {
        display:flex;
        align-items: center;
        justify-content:space-between;
        margin-top:1.2rem;
        .left {
            display:flex;
            align-items: center;
            flex: 0 1 auto;
            overflow: hidden;
            .username {
                display:flex;
                align-items: center;
                overflow: hidden;
                .avata {
                    width:2rem;
                    height:2rem;
                    margin-right:0.4rem;
                    flex : none;
                }
                .name {
                    @include FontBody13;
                    word-break: keep-all;
                    word-wrap: break-word;
                    flex: 0 1 auto;
                    @include Ellipsis1;
                }
            }
            .split {
                display:block;
                width:1px;
                height:1rem;
                margin:0 0.8rem;
                background-color: #e3e4e5;
                flex:none;
            }
            .date {
                @include FontBody13;
                margin-right: .6rem;
                color:#a4a6aa;
                word-break: keep-all;
                word-wrap: break-word;
                flex: none;
            }
        }
        .right {
            flex:none;
            display: flex;
            align-items: center;
            .btn.like {
                padding:0;
                @include FontBody12;
                color:#000;
                &::before {
                    content:'';
                    display:block;
                    margin-right:0.4rem;
                    width:1.6rem;
                    height:1.6rem;
                    background-image:url('../img/icons_16_ic_like_off_grey_06.svg');
                }
            }
            .btn.like.is_active {
                &::before {
                    background-image:url('../img/icons_16_ic_like_on.svg');
                }
            }
        }
    }
    // 내가 만든 플레이리스트 상태정보
    .make_status {
        position: relative;
        display:flex;
        margin-top:1.2rem;
        border-radius: $RadiusLarge;
        background-color: #f2f3f5;
        padding:1.8rem 0;
        &::before {
            content:'';
            position:absolute;
            left:50%;
            top:calc(50% - 1.5rem);
            display:block;
            width:1px;
            height:3rem;
            background-color: #e3e4e5;
        }
        > p {
            display: flex;
            width:50%;
            flex:none;
            justify-content: center;
            align-items: center;
            em {
                font-weight: 700;
            }
            &::before {
                content:'';
                display:block;
                width:2.4rem;
                height:2.4rem;
                margin-right:0.4rem;
                background: no-repeat center center / 100% auto;
                flex: none;
            }
            &.recom::before {
                background-image:url('../img/icons_24_ic_recommend_black.svg');
            }
            &.buy::before {
                background-image:url('../img/icons_24_ic_putin_black.svg');
            }
            &.share::before{
                background-image: url("../img/icons_24_ic_shareslim_black.svg");
            }
        }
    }
    // 추천받은 메세지
    .recom_msg {
        position: relative;
        margin-top:1.2rem;
        border-radius: $RadiusLarge;
        background-color: #f2f3f5;
        padding:1.6rem;
        dt {
            @include FontBody12;
            font-weight: 700;
        }
        dd {
            margin-top:0.6rem;
        }
    }
}

.modal_replies {
    .post_detail .post {
        padding:1rem 0 0 0;
    }
    .post_detail .post .post_body .post_main .post_btn {
        margin-top:1.4rem;
    }
    .post_list {
        padding-top:2rem;
        padding-bottom:4rem;
    }
}

// 상단 공통 셀렉트
.page_select {
    padding:1.2rem $GapSideBase;
}

// 학습 이수 시간
.myLearning_container {
    .complete_filter {
        .chip.filter {
            em {
                font-weight: 700;
            }
        }
    }
}

// s: 학습 이수 시간 목록
.myLearning_list {
    .item {
        display:flex;
        justify-content: space-between;
        align-items: center;
        @include FontBody16;
        height:5.6rem;
        border-bottom: 1px solid #e3e4e5;
        .time {
            font-weight: 700;
        }
    }
}
// e: 학습 이수 시간 목록

// s: 마이홈 가이드
.myhome_guide {
    &_pop {
        // visibility: hidden;
        display:flex;
        justify-content: center;
        align-items: flex-end;
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
        padding-bottom:calc(5.6rem + 3.2rem + var(--safeBottom));
        transition: all 0.2s ease;
        z-index: 200;
        &.is_visible {
            visibility: visible;
            .myhome_guide {
                visibility: visible;
            }
        }
        &.is_active {
            background-color: rgba(0,0,0,0.5);
            .myhome_guide {
                transform: translateY(0%);
                opacity: 1;
            }
        }
    }

    visibility: hidden;
    position: relative;
    display:inline-block;
    padding:1.4rem 1.2rem;
    background-color: #fff;
    border-radius: $RadiusSmall;
    @include Shadow2;
    text-align: center;
    transform: translateY(25%);
    opacity: 0;
    transition: all 0.2s ease;
    em {
        color:$ColorSecondary;
    }
    &::after {
        content:'';
        position: absolute;
        left:calc(50% - 0.7rem);
        top:100%;
        display: block;
        width:1.4rem;
        height:1.1rem;
        background: url('../img/img_img_tail.svg');
    }
}
// e: 마이홈 가이드

// s: skeleton ui

$base-color: #ddd;
$shine-color: #e8e8e8;
$animation-duration: 1.7s;
$avatar-offset: 52 + 12;

@mixin background-gradient{
    background-image: linear-gradient(90deg, $base-color 0px, $shine-color 40px, $base-color 80px) ;
    background-size: 600px
}

@keyframes shine-first{
    0% {background-position: -100px}
    40%, 100% {background-position: 200px};
}
@keyframes shine-second{
    0% {background-position: -100px + $avatar-offset}
    40%, 100% {background-position: 200px + $avatar-offset}
}

@keyframes skl-color-gradient {
    0% { background-color: rgba(187, 187, 187, 0.3);}
    50% { background-color: rgba(187, 187, 187, 0.7);}
    100% { background-color: rgba(187, 187, 187, 0.3);}
}
.sklt_full {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #bbb;
}
.sklt_line {
    display: block;
    width: 100%;
    height : 1.6rem;
    border-radius: 8px;
    background-color: #ddd;
    @include background-gradient;
    animation: shine-first $animation-duration infinite linear;
    //animation : skl-color-gradient $animation-duration infinite ease-in-out;
    &.skinny {
        width : 5rem;
        height : 1.4rem;
        margin-top: .4rem;
        & + .sklt_line {
            margin-top: .8rem;
        }
        & + .skinny {
            margin-top: .4rem
        }
    }
    & + .sklt_line {
        margin-top: .6rem
    }
}

.sklt_round {
    display: block;
    width: 100%;
    height : 100%;
    border-radius: 50%;
    background-color: #ddd;
    @include background-gradient;
    animation: shine-first $animation-duration infinite linear;
    &.avata {
        @include background-gradient;
        animation: shine-second $animation-duration infinite linear;
    }
}

.sklt_list {
    width : 100%;
    overflow: hidden;
    .sklt_list_inner {
        display: flex;
        align-items: center;
    }
    &.type_learning {
        .sklt_list_inner {
            justify-content: center;
        }
        .sklt_slide {
            transform: scale(.9);
            &:nth-child(2n) {
                transform: scale(1);
            }
        }
        .card_learning{
            .card_inner::after{ display: none;}
        }
        .card_body {
            justify-content: flex-start;
            padding: 3rem
        }
    }

    &.type_card {
        padding: 0 0 1.8rem 2rem;
        margin-bottom : -1.8rem;
        .sklt_slide {
            margin: 0 .8rem 0 0;
        }
    }

    &.type_pl {
        padding: 0 0 0 2rem;
        .card_playlist_main {
            margin: 0 .8rem 0 0;
            .thumb.sklt_full {
                display: flex;
                .skinny {
                    width: 100%;
                }
                .sklt_round {
                    @include background-gradient;
                    animation: shine-first $animation-duration infinite linear;
                }
            }
            .card_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .sklt_line.line {
                    margin-top: .4rem
                }
            }
        }
    }

    &.type_feed {
        padding: 0 0 1.8rem 2rem;
        .sklt_slide {
            margin: 0 .8rem 0 0;
        }
        .user_area {
            .sklt_line {
                margin-top:0
            }
        }
    }

}
.card_badge_group_list {
    .card_item {
        .sklt_line.skinny + .sklt_line {
            margin-top: .5rem
        }
        .card_thumb {
            .sklt_round {
                @include background-gradient;
                animation: shine-second $animation-duration infinite linear;
            }
        }
    }
}
.myData_status {
    .status_list .item .sklt_round {
        width: 1.6rem;
        height: 1.6rem;
        margin-bottom: .4rem
    }
    .status_note {
        .sklt_line + .sklt_line {
            margin-left: auto;
        }
    }
}
// e: skeleton ui
// e: skeleton ui