// s: 온보드 가입절차
.onboard_learning {
	margin-top:4rem;
	.onboard_step {
		display:flex;
		align-items: center;
		.count {
			margin-left:0.4rem;
			color:#cbcdcf;
		}
	}
	.onboard_title {
		margin-top:1.2rem;
		.title {
			@include FontTitle22;
		}
		.explain {
			margin-top:0.4rem;
			color:#a4a6aa;
			em {
				color:$ColorPrimary;
			}
		}
	}
	.onboard_form {
		margin-top:3.2rem;
		> .checkbox.basic {
			margin-bottom: 1.5rem;
		}
		> .checkbox.block {
			.input_group {
				display:none;
				margin-top:0.4rem;
				&.is_visible {
					display:block;
				}
			}
		}
		.form_controls {
			textarea.basic {
				height:4rem;
				padding-top:0.8rem;
				padding-bottom:0.8rem;
			}
		}
		.btn.select {
			height:auto;
			min-height:$FormBasicHeight;
			padding-top:0.8rem;
			padding-bottom:0.8rem;
			text-align: left;
		}
		.form_controls {
			color:#a4a6aa;
			& + .form_controls {
				margin-top:0.8rem;
			}
			.txt {
				flex:none;
				width:7.2rem;
				padding-left:0.8rem;
			}
		}
	}
}
// e: 온보드 가입절차

// s: 업데이트 안내
.update_page {
	// Items
	.update_item {
		position: relative;
		display:flex;
		flex-direction: column;
		justify-content: center;
		width:100%;
		height:100%;
		text-align: center;
		.onboard_skip {
			position: absolute;
			top:calc(2rem + var(--safeTop));
			right:2rem;
			margin:-0.6rem -1rem;
			z-index: 1;
		}
		h1 {
			width:6.2rem;
			height:1.8rem;
			margin:0 auto 2rem auto;
			text-align: center;
		}
		h2 {
			@include FontTitle20;
			color:#000;
		}
		.desc {
			margin-top:1.2rem;
			color:#a4a6aa;
		}
		.item {
			margin-top:4.4rem;
			position:relative;
			.overay {
				position:absolute;
				left:0;
				top:0;
				z-index: 10;
				opacity: 0;
				transform: translateY(2rem);
				transition: all 0.6s 0.5s ease-out;
			}
			&::after {
				content:'';
				display: block;
				position: absolute;
				left: 0;
				top: 99%;
				width:100%;
				height: 20rem;
				background-color: #fff;
				transition: background-color 0.5s ease;
				z-index: 10;
			}
		}
	}
	// Swiper
	.swiper.update_swiper {
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		// background-color:#f8f8fa;
		// transition: background-color 0.5s ease;
		.swiper-wrapper {
			display:flex;
			height:100%;
			box-sizing: border-box;
			z-index: 20;
			.swiper-slide {
				position: relative;
				z-index: 10;
				display:flex;
				justify-content: center;
				flex:none;
				width:100%;
				height:100%;
				background-color:#f8f8fa;
				transition: background-color 0.5s ease;
				&.slide3 {
					background-color:#25272b;
					transition: background-color 0.5s ease;
					.update_item {
						.item::after {
							background-color: #25272b;
						}
						h2 {
							color: #fff;
						}
					}
				}
			}
			.swiper-slide-active {
				.update_item {
					.overay {
						opacity: 1;
						transform: translateY(0);
						transition: all 0.6s 0.3s ease-out;
					}
				}
			}
		}
		.swiper-pagination {
			position:absolute;
			left:0;
			bottom:calc(10rem + var(--safeBottom));
			z-index: 30;
			width:100%;
			display:flex;
			justify-content: center;
			align-items: center;
			&-bullet {
				opacity: 1;
				background-color: #e3e4e5;
				border-radius: 1rem;
				transition: all 0.2s ease;
			}
			&-bullet-active {
				background-color: $ColorPrimary;
				width:2rem;
			}
		}
		// &.theme_dark {
		// 	background-color:#25272b;
		// }
	}
	.page_action {
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		z-index: 100;
		padding-bottom:calc(2rem + var(--safeBottom));
		background: none;
	}
}
@media screen and (max-height:740px) {
	.update_page .update_item {
		justify-content: flex-start;
		padding-top:3rem;
	}
}
// e: 업데이트 안내

// s: 개인정보 수집
.privacy_page {
	.content_body {
		padding-top:1.2rem;
	}
	.privacy_head {
		padding-bottom:4rem;
		border-bottom:1px solid #f2f3f5;
		.title {
			@include FontTitle20;
			em {
				color:$ColorPrimary;
			}
		}
		.explain {
			margin-top:1.4rem;
			color:#a4a6aa;
		}
	}
	.privacy_body {
		padding-top:4rem;
		.txt {
			margin-top:2.4rem;
			&:first-child {
				margin-top:0;
			}
			.primary {
				color:$ColorPrimary;
			}
		}
		.info {
			position: relative;
			margin-top:0.4rem;
			padding-left:1rem;
			color:#a4a6aa;
			&::before {
				content:'*';
				position: absolute;
				left:0;
				top:0;
			}
		}
	}
}
// e: 개인정보 수집

// s: 개인정보 동의
.privacy_agree {
	.check_txt {
		font-weight:700;
		color:#FF664D;
	}
	.policy_check {
		display: flex;
		align-items: center;
		min-height:4.8rem;
		margin-top:1.2rem;
		padding-top:1.2rem;
		border-top:1px solid #f2f3f5;
		&::after {
			content:"";
			display: block;
			position: relative;
			margin-left:auto;
			width:1.6rem;
			height:1.6rem;
			background-image: url('../img/icons_16_ic_chervron_right_grey_05.svg');
		}
		.btn.policy_link {
			padding:1.2rem 0;
			display: flex;
			align-items: center;

		}
	}
	.agree_all {
		margin-bottom:1.2rem;
		padding:1.2rem 0;
		border-bottom: 1px solid #f2f3f5;
		.checkbox label {
			font-weight: 700;
		}
	}
	.agree_list {
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding:1.3rem 0;
			.checkbox.basic {
				label::before,
				label::after {
					top:calc(50% - 1.2rem);
				}
			}
			.agree_link {
				width:3.2rem;
				height:3.2rem;
				margin:-0.8rem;
				margin-left:1.2rem;
				&::before {
					width:1.6rem;
					height:1.6rem;
					background-image: url('../img/icons_16_ic_chervron_right_grey_05.svg');
				}
			}
		}
	}
	.input_group {
		margin-top:1.6rem;
	}
}
// e: 개인정보 동의

// s: 개인정보 동의 상세
.privacy_detail {
	padding-bottom:4rem;
	.privacy_info {
		padding-bottom: 2.4rem;
		border-bottom: 1px solid #e3e4e5;
		&:first-child {
			margin-top:1.2rem;
		}
		.info_tit {
			@include FontTitle18;
			font-weight: 400;
		}
		.info_txt {
			margin-top:0.4rem;
			color:#44464a;
		}
	}
	.privacy_group {
		padding-bottom:2.4rem;
		border-bottom:1px solid #e3e4e5;
		.privacy_tit:first-child {
			padding-top: 2.4rem;
		}
	}
	.privacy_tit {
		&:first-child {
			padding-top:2rem;
		}
		margin-top:2.4rem;
		@include FontTitle14;
		&:first-child {
			margin-top:0;
		}
	}
	.privacy_cont {
		margin-top:0.4rem;
		color :#33353c;
	}
	.privacy_footer {
		padding-top: 1.6rem;
		.info_txt {
			color: #a4a6aa;
			@include FontBody12;
		}
	}
}
// e: 개인정보 동의 상세

// s: 개인정보동의 창 pdf
.privacy_wrap {
	flex : 1 1 auto;
	position: relative;
	.react-pdf__Document {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.react-pdf__Page {
		overflow: hidden;
		width:100%;
		height:100%;
	}
	.react-pdf__Page__textContent,
	canvas {
		width:100% !important;
		height:auto !important;
	}
}
// e: 개인정보동의 창 pdf

// s: 관심분야 페이지
.favorit_page {
	margin-bottom:3.2rem;
	.onbard_favorit {
		margin-top:3.2rem;
	}
}
.favorit_sec {
	padding-top:2.4rem;
	padding-bottom:2rem;
	border-top:1px solid #f2f3f5;
	.heading2 {
		margin-bottom:1.2rem;
		.count {
			display:none;
			color:$ColorPrimary;
		}
	}
	.checkbox.basic {
		display: flex;
		align-items: center;
		height:4.8rem;
		.count {
			color:#a4a6aa;
		}
	}
	.checkbox_group > .checkbox_group {
		padding-left:2.8rem;
	}
}
// e: 관심분야 페이지

// s: 관심분야 플로팅
.favorit_floating {
	height:14rem;
	.favorit_body {
		display: flex;
		flex-direction: column;
		position:fixed;
		left:0;
		bottom:0;
		width:100%;
		min-height: 14rem; // favorit_floating과 최소높이값 맞추기
		max-height:calc(100% - 5.2rem - var(--safeTop));
		background-color: #fff;
		box-shadow:0px -0.4rem 0.5rem rgba(0, 0, 0, 0.02), 0 -0.1rem 1rem rgba(0, 0, 0, 0.04), 0 -0.2rem 0.4rem rgba(0, 0, 0, 0.06);
	}
	.page_action {
		flex:none;
		padding-bottom:calc(1.3rem + var(--safeBottom));
	}
	.favorit_acco {
		display: flex;
		flex-direction: column;
		flex:1 1 auto;
		height:100%;
		padding-top:0.8rem;
		overflow: hidden;
		.acco_title {
			display:flex;
			align-items:center;
			flex:none;
			height:4rem;
			padding:0 4rem 0 2rem;
			@include FontTitle16;
			.count {
				color:$ColorPrimary;
			}
			.btn.unchecked {
				position: relative;
				z-index: 10;
				height:2.4rem;
				margin-left:0.8rem;
				padding:0 0.8rem;
				@include FontBody12;
				font-weight: 400;
				color:$ColorPrimary;
				border-radius: $RadiusSmall;
				border:1px solid $ColorPrimary;
			}
			.btn.expand {
				position: absolute;
				z-index: 9;
				right:0.8rem;
				top:0;
				width:4rem;
				height:4rem;
				background-color: transparent;
			}
			&::after {
				content:'';
				position: absolute;
				right:2rem;
				top:calc(50% - 0.8rem);
				z-index: 0;
				display:block;
				width:1.6rem;
				height:1.6rem;
				background: url('../img/icons_16_ic_chervron_up_grey_05.svg') no-repeat center center / 100% auto;
			}
		}
		.acco_content.is_active {
			flex:0 1 auto;
			overflow: hidden;
			overflow-y: auto;
			padding:1rem 2rem;
		}
	}
}
.has_favorit .content_body {
	padding-bottom:0.8rem;
}
.has_favorit .content_body .tab_panel {
	margin-bottom : -0.8rem;
	padding-bottom : 0.8rem;
}
.dimmer_floating {
	@include Dimmer;
	display:none;
}
.expanded_favorit {
	.favorit_body {
		z-index: 1200;
	}
	.dimmer_floating {
		opacity: 1;
		display:block;
		visibility: visible;
	}
}
// e: 관심분야 플로팅

// s: 온보딩 완료
.onboard_complete {
	padding-top:15rem;
	text-align: center;
	h1 {
		width:6.2rem;
		height:1.8rem;
		margin:0 auto;
		img {
			width:6.2rem;
			height:1.8rem;
		}
	}
	.complete_title {
		margin-top:2rem;
		dt {
			@include FontTitle22;
		}
		dd {
			margin-top:0.8rem;
			color:#a4a6aa;
		}
	}
	.complete_img {
		margin-top:5.6rem;
		img {
			width:24rem;
		}
	}
}
// e: 온보딩 완료

// s: Push 알림 설정
.modal_pushAlimGuide {
	.modal_content {
		padding-bottom:2.4rem;
	}
	.guide_title {
		text-align: center;
		dt {
			@include FontTitle22;
		}
		dd {
			margin-top:0.8rem;
			color:#a4a6aa;
		}
	}
	.guide_img {
		margin-top:3rem;
		text-align: center;
		img {
			width:24rem;
		}
	}
}
// e: Push 알림 설정
