// s: hottopic 전체보기
.topic_list_wrap {
    width:100%;
    //overflow: hidden;
    .card_topic_list {
        display: flex;
        flex-wrap: wrap;
        margin: .6rem 0;
        padding:0 calc(((100vw - 31.2rem - 4rem)/3) - 0.4rem);
        justify-content: space-between; //2개일때
        .card_topic {
            flex:none;
            margin: .6rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.topic_dt_head {
    margin-top:1rem;
    margin-left : -$GapSideBase;
    margin-right : -$GapSideBase;
    padding : 0 $GapSideBase 1.1rem;
    border-bottom: 1px solid $FormBasicBorder;
    .title_area {
        .title {
            margin-bottom:1.2rem;
            @include FontTitle16;
        }
        .para{
            white-space: pre-line;
            word-break: keep-all;
            word-wrap: break-word;
        }
    }
    .info_area {
        margin-top: 3.2rem;
        display:flex;
        align-items: center;
        justify-content:space-between;
        .left {
            display:flex;
            align-items: center;
            flex: 0 1 auto;
            .total_cnt {
                padding-left: 2.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #a4a6aa;
                @include FontBody13;
                background: url('../img/icons_16_ic_course_grey.svg') no-repeat 0 .2rem;
            }
            .split {
                display:block;
                width:1px;
                height:1rem;
                margin:0 0.8rem;
                background-color: #e3e4e5;
            }
            .time {
                padding-left: 2.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #a4a6aa;
                @include FontBody13;
                background: url('../img/icons_16_ic_time_grey.svg') no-repeat 0 .2rem;
            }
        }
        .right {
            flex:none;
            display: flex;
            align-items: center;
            .btn.like {
                padding:0;
                @include FontBody12;
                color:#000;
                &::before {
                    content:'';
                    display:block;
                    margin-right:0.4rem;
                    width:1.6rem;
                    height:1.6rem;
                    background-image:url('../img/icons_16_ic_like_off_grey_06.svg');
                }
            }
            .btn.like.is_active {
                &::before {
                    background-image:url('../img/icons_16_ic_like_on.svg');
                }
            }
        }
    }
    // 내가 만든 플레이리스트 상태정보
    .make_status {
        position: relative;
        display:flex;
        margin-top:1.2rem;
        border-radius: $RadiusLarge;
        background-color: #f2f3f5;
        padding:1.8rem 0;
        &::before {
            content:'';
            position:absolute;
            left:50%;
            top:calc(50% - 1.5rem);
            display:block;
            width:1px;
            height:3rem;
            background-color: #e3e4e5;
        }
        > p {
            display: flex;
            width:50%;
            flex:none;
            justify-content: center;
            align-items: center;
            em {
                font-weight: 700;
            }
            &::before {
                content:'';
                display:block;
                width:2.4rem;
                height:2.4rem;
                margin-right:0.4rem;
                background: no-repeat center center / 100% auto;
            }
            &.recom::before {
                background-image:url('../img/icons_24_ic_recommend_black.svg');
            }
            &.buy::before {
                background-image:url('../img/icons_24_ic_putin_black.svg');
            }
            &.share::before{
                background-image: url("../img/icons_24_ic_shareslim_black.svg");
            }
        }
    }
    // 추천받은 메세지
    .recom_msg {
        position: relative;
        margin-top:1.2rem;
        border-radius: $RadiusLarge;
        background-color: #f2f3f5;
        padding:1.6rem;
        dt {
            @include FontBody12;
            font-weight: 700;
        }
        dd {
            margin-top:0.6rem;
        }
    }
}

.topic_dt_body {
    margin-top: .8rem;
}

@media screen and (min-width: 520px) { //3개
    .topic_list_wrap .card_topic_list,
    .recom_list_wrap .card_cube_list {
        margin: 0.6rem 0;
        padding: 0;
        justify-content: flex-start;
        .card_topic,
        .card_cube {
            min-width: auto;
            margin: .6rem calc((33.3% - 15.6rem)/2);
        }
    }
}
@media screen and (min-width: 720px){ //4개이상
    .topic_list_wrap .card_topic_list,
    .recom_list_wrap .card_cube_list {
        margin: .6rem 0;
        padding: 0;
        justify-content: flex-start;
        .card_topic,
        .card_cube {
            min-width: auto;
            margin: .6rem calc((25% - 15.6rem)/2);
        }
    }
}
// e: hottopic 전체보기 & 상세

// s: 추천과정 전체보기
.recom_list_wrap{
    width:100%;
    //overflow: hidden;
    .card_cube_list{
        display: flex;
        flex-wrap: wrap;
        margin: .6rem 0;
        padding:0 calc(((100vw - 31.2rem - 4rem)/3) - 0.4rem);
        justify-content: space-between;
        .card_cube{
            flex:none;
            margin: .6rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            @include Shadow3;
        }
    }
}
// e: 추천과정 전체보기

// s: recom Main
.content_body.recom_main_page{
    padding-top:1.6rem;
    padding-bottom: 4rem;
}
.recom_wrap {
    margin-left: -$GapSideBase;
    margin-right: -$GapSideBase;
    .list_sec {
        &+.list_sec {
            margin-top: 3.6rem;
        }
        &:empty {
            display: none;
        }
        &.bg_grey {
            padding: 2rem 0 3.6rem 0;
            background-color: #f2f3f5;
            // bg_grey가 없는 경우 여백이 불규칙해짐
            // &+.list_sec {
            //     margin-top:2.8rem;
            // }
        }
        // UI 높이 확인용 (그림자 가려지므로 사용안함)
        // .sec_body {
        //     overflow: hidden;
        // }
        .sec_head{
            padding: 0 $GapSideBase;
            margin-bottom: 1.5rem;
            .tit{
                overflow: hidden;
                display: flex;
                align-items: center;
                color:#000;
                padding-right: 1rem;
                @include FontTitle16;
                > strong{
                    display: block;
                    line-height: 2.2rem;
                    flex: 0 1 auto;
                }
            }
            .ico.shuffle{
                flex: none;
                margin-left: .4rem;
                &::before {
                    width: 2.4rem;
                    height: 2.4rem;
                    background-image: url("../img/icons_24_ic_shuffle_black.svg");
                }
            }
            .btn{
                padding:0;
                color: #75777b;
                @include FontBody12; // 최윤홍RF 요청사항 22-07-27
                &.view_all{
                    padding-right: 1.2rem;
                    background:url('../img/icons_12_ic_chervron_right_grey_06.svg') no-repeat 100% .4rem;
                }
            }
        }

        // Loader Height
        &.hottopics .loader_section,
        &.cards .loader_section {
            height: 23rem;
        }
        &.banners .loader_section {
            height: calc((100vw - 4rem)/4);
            padding:0;
        }
        &.playlists .loader_section {
            height: 22.5rem;
        }
    }
}
// e: recom Main

//s: Main swiper
// swiper-slide padding-bottom 1.8rem + list_sec padding-top 2.5rem = list간 간격 4.3rem
.ui_swiper {
    .swiper-container{
        padding:0 $GapSideBase;
        z-index: 0; // 커뮤니티 상세 추천과정 Swiper가 코멘트를 덮는 현상 대응
    }
    &.swiper_cards,
    &.swiper_hottopics {
        margin-bottom: -1.8rem;
        .swiper-slide {
            padding: 0 0 1.8rem 0;
            width: 15.6rem;
        }
    }
    &.swiper_banners {
        margin-bottom:-1.8rem;
        .swiper-container {
            margin:0;
        }
        .swiper-slide {
            width :100%;
            padding-bottom:1.8rem;
            .image_wrap{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: calc((100vw - 4rem)/4);
                overflow: hidden;
                border-radius: $RadiusLarge;
                @include Shadow3;
                img {
                    max-width: none;
                    min-width: 100%;
                    min-height: 100%;
                }
            }
        }
    }
    &.swiper_playlists {
        .swiper-slide {
            width: 15.6rem;
        }
    }
}
//e: Main swiper
