.bar_search_area {
    width: 100%;
    input.basic {
        background-color: #f8f8fa;
        border: .1rem solid #f2f3f5;
    }
}

// s: 검색결과
.srch_result_list{
    .result_head {
        padding: 1rem $GapSideBase;
        .tit {
            display: flex;
            align-items: center;
            color: #000;
            @include FontTitle16;
            .cnt {
                margin-left: .4rem;
                display: block;
                color: $ColorPrimary;
            }
        }
    }
    .result_body {
        padding: 0 $GapSideBase 0;
        .keyword {
            color: $ColorPositive;
            font-weight: 700;
        }
        .board_cube {
            padding: 0.8rem 0;
        }
        > .board_cube,
        > .board_badge,
        > .board_community,
        > .board_teacher {
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}
// e: 검색결과
// s: 검색 input
.search_terms_area {
    margin-top: 1.2rem;
    .heading2 {
        padding: 1rem 0;
    }
    & + .search_terms_area {
        margin-top: 2.8rem;
    }
}
.pop_list {
    .item {
        padding: 1.6rem 0;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f2f3f5;
    }
    .word {
        flex: 0 1 auto;
        @include FontBody16;
        @include Ellipsis1;
    }
    .num {
        flex: none;
        margin-right: .8rem;
        display: block;
        color: $ColorPrimary;
        @include FontTitle16;
    }
}
.r_cate_item {
    padding: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f8f8fa;
    @include FontTitle16;
    .label.primary {
        margin-right: 1.3rem;
        padding: .6rem;
        display: block;
        border-radius: $RadiusSmall;
        background-color: $ColorPrimary;
        color: #fff;
        @include FontBody13;
    }
    &::after{
        content: '';
        display: block;
        position: absolute;
        right: 2rem;
        width: 1.6rem;
        height: 1.6rem;
        background-image: url('../img/icons_16_ic_chervron_right_grey_05.svg');
    }
}
.r_terms_list {
    padding: 0 $GapSideBase;
    .item {
        padding: 1.6rem 0;
        display: block;
        border-bottom: 1px solid #f8f8fa;
        @include FontBody16;
        .keyword {
            color: $ColorPrimary;
        }
    }
}
// e: 검색 input