@import '../../assets/scss/variables';

/* Default */
.thumb {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;

	.ribon {
		position: absolute;
		right: 1.4rem;
		top: 0;
		width: 1.6rem;
		height: 1.8rem;
		background-color: #ddd;
		border-radius: 0;
		&.is_active {
			background-color: $ColorPrimary;
		}
	}
}
