<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong class="transition">Citizen Data Scientist (No-Code)</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container certification_container certView_page">
			<div class="content_body">
                <!-- CertViewHead -->
				<div class="certView_head">
					<div class="badge_area">
                        <!-- BadgeBox -->
                        <div class="badge_box xl">
                            <script>badgeSample.init()</script>
                        </div>
                        <!-- //BadgeBox -->
					</div>
					<div class="title_area">
                        <p class="sub_txt">AI/DT</p>
						<p class="title">
                            <strong class="appbar_title">Citizen Data Scientist (No-Code)</strong>
						</p>
                        <div class="info_area">
                            <p class="level">
                                <strong class="tit">Level</strong>
                                <span class="value" aria-label="3 Stars">
                                    <i class="ico star" aria-hidden="true"></i>
                                    <i class="ico star" aria-hidden="true"></i>
                                    <i class="ico star" aria-hidden="true"></i>
                                </span>
                            </p>
                            <span class="split"></span>
                            <p class="time">
                                <strong class="tit">총 학습시간</strong>
                                <!-- <strong class="tit">Total time spent on learning</strong> -->
                                <span class="value">39h 23m</span>
                            </p>
                        </div>
					</div>
				</div>
                <!-- //CertViewHead -->

                <!-- Tab -->
                <div class="out_sec sticky">
                    <div class="tab style2">
                        <div class="tab_list">
                            <div class="tab_inner">
                                <button type="button" class="tab_item is_active">러닝패스</button>
                                <button type="button" class="tab_item">소개</button>
                            </div>
                        </div>
                        <div class="tab_next">
                            <button type="button" class="btn ico next"><span class="blind">다음</span></button>
                        </div>
                    </div>
                </div>
                <!-- //Tab -->

                <!-- 러닝패스 -->
                <div class="tab_panel learningPass_page">
                    <div class="board_toolbar">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">20</em>
                            <span class="unit">개</span>
                        </div>
                    </div>
                    <div class="board_badgePass_list out_sec">
                        <div class="board_badgePass">
							<div class="item_body">
								<a href="javascript:void(0)" class="item_title">
									<p class="title">
										<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
									</p>
								</a>
							</div>
							<div class="item_foot">
								<div class="info_area">
                                    <strong class="state learning">학습중</strong>
                                    <span class="split"></span>
                                    <span class="time">17m</span>
                                </div>
                                <div class="util_area">
                                    <div class="total_count">
                                        <em class="count">0</em>
                                        <span class="split">/</span>
                                        <span class="total">2</span>
                                    </div>
                                    <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                </div>
							</div>
                        </div>
                        <div class="board_badgePass">
							<div class="item_body">
								<a href="javascript:void(0)" class="item_title">
									<p class="title">
										<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요. RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
									</p>
								</a>
							</div>
							<div class="item_foot">
								<div class="info_area">
                                    <strong class="state complete">학습완료</strong>
                                    <span class="split"></span>
                                    <span class="time">1h 44m</span>
                                </div>
                                <div class="util_area">
                                    <div class="total_count">
                                        <em class="count">0</em>
                                        <span class="split">/</span>
                                        <span class="total">2</span>
                                    </div>
                                    <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                </div>
							</div>
                        </div>
                        <div class="board_badgePass">
							<div class="item_body">
								<a href="javascript:void(0)" class="item_title">
									<p class="title">
										<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
									</p>
								</a>
							</div>
							<div class="item_foot">
								<div class="info_area">
                                    <strong class="state">학습전</strong>
                                    <span class="split"></span>
                                    <span class="time">17m</span>
                                </div>
                                <div class="util_area">
                                    <div class="total_count">
                                        <em class="count">0</em>
                                        <span class="split">/</span>
                                        <span class="total">2</span>
                                    </div>
                                    <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                </div>
							</div>
                        </div>
                        <div class="board_badgePass">
							<div class="item_body">
								<a href="javascript:void(0)" class="item_title">
									<p class="title">
										<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
									</p>
								</a>
							</div>
							<div class="item_foot">
								<div class="info_area">
                                    <strong class="state">학습전</strong>
                                    <span class="split"></span>
                                    <span class="time">17m</span>
                                </div>
                                <div class="util_area">
                                    <div class="total_count">
                                        <em class="count">0</em>
                                        <span class="split">/</span>
                                        <span class="total">3</span>
                                    </div>
                                    <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                </div>
							</div>
                        </div>
                        <div class="board_badgePass">
							<div class="item_body">
								<a href="javascript:void(0)" class="item_title">
									<p class="title">
										<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
									</p>
								</a>
							</div>
							<div class="item_foot">
								<div class="info_area">
                                    <strong class="state">학습전</strong>
                                    <span class="split"></span>
                                    <span class="time">1h 17m</span>
                                </div>
                                <div class="util_area">
                                    <div class="total_count">
                                        <em class="count">0</em>
                                        <span class="split">/</span>
                                        <span class="total">7</span>
                                    </div>
                                    <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                </div>
							</div>
                        </div>
                    </div>
                </div>
                <!-- // 러닝패스 -->

                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">도전 시작</button>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>