<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong class="transition">Citizen Data Scientist (No-Code)</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container certification_container certView_page">
			<div class="content_body">
                <!-- CertViewHead -->
				<div class="certView_head">
					<div class="badge_area">
                        <!-- BadgeBox -->
                        <div class="badge_box xl">
                            <script>badgeSample.init()</script>
                        </div>
                        <!-- //BadgeBox -->
					</div>
					<div class="title_area">
                        <p class="sub_txt">AI/DT</p>
						<p class="title">
                            <strong class="appbar_title">Citizen Data Scientist (No-Code)</strong>
						</p>
                        <div class="info_area">
                            <p class="level">
                                <strong class="tit">Level</strong>
                                <span class="value" aria-label="3 Stars">
                                    <i class="ico star" aria-hidden="true"></i>
                                    <i class="ico star" aria-hidden="true"></i>
                                    <i class="ico star" aria-hidden="true"></i>
                                </span>
                            </p>
                            <span class="split"></span>
                            <p class="time">
                                <strong class="tit">총 학습시간</strong>
                                <span class="value">39h 23m</span>
                            </p>
                        </div>
					</div>
				</div>
                <!-- //CertViewHead -->

                <!-- Tab -->
                <div class="out_sec sticky">
                    <div class="tab style2">
                        <div class="tab_list">
                            <div class="tab_inner">
                                <button type="button" class="tab_item">러닝패스</button>
                                <button type="button" class="tab_item is_active">소개</button>
                            </div>
                        </div>
                        <div class="tab_next">
                            <button type="button" class="btn ico next"><span class="blind">다음</span></button>
                        </div>
                    </div>
                </div>
                <!-- //Tab -->

                <!-- 소개 -->
                <div class="tab_panel certInfo_page">
                    <div class="certView_sec">
						<h2 class="heading2">인증/관리 주체</h2>
						<div class="sec_body">
							<p>DT</p>
						</div>
					</div>

					<div class="certView_sec">
						<h2 class="heading2">설계 주체</h2>
						<div class="sec_body">
							<p>AI/DT</p>
						</div>
					</div>

					<div class="certView_sec">
						<h2 class="heading2">인증내용</h2>
						<div class="sec_body">
							<p class="para">AI/DT에 대한 Trend 및 동향을 이해하고, 업무 및 일상에서 활용 가능한 기본적인 지식과 Skill을 습득함</p>
							<p class="para">[참고] 뱃지내 과정이 '21. 2.15부로 리뉴얼되었습니다 (9개 과정이 대체 과정으로 개편, 1개 과정 신설)</p>
							<p class="para">
								- 기존 뱃지 취득자는 신설 과정(10.The Road to AI)가 미이수로 표기되어도 무관합니다 (뱃지 취득 유지)<br/>
								- 개편 전 9개 과정 학습/이수자는 9개의 대체 과정에 대해 각각 학습중/이수 상태로 이관 되었습니다.
							</p>
							<p class="para">
								: 기존 과정 학습자는 2.28까지 이수 완료시 대체 과정 이수로 인정 (이후는 개편 후 대체 과정으로 이수 필요)
							</p>
						</div>
					</div>

					<div class="certView_sec">
						<h2 class="heading2">획득조건</h2>
						<div class="sec_body">
							<p>Course 이수 및 Course 내 Test 통과</p>
						</div>
					</div>

					<div class="certView_sec">
						<h2 class="heading2">자격증명</h2>
						<div class="sec_body">
							<p>AI/DT에 대한 Trend 및 동향을 이해하고, 업무 및 일상에서 활용 가능한 기본적인 지식과 Skill을 습득함</p>
						</div>
					</div>

					<div class="certView_sec">
						<h2 class="heading2">태그</h2>
						<div class="sec_body">
							<div class="tag_list">
								<div class="chip_group">
									<button type="button" class="chip action">리더</button>
									<button type="button" class="chip action">Data</button>
									<button type="button" class="chip action">자기개발</button>
									<button type="button" class="chip action">리더쉽</button>
									<button type="button" class="chip action">리더</button>
									<button type="button" class="chip action">Data</button>
									<button type="button" class="chip action">자기개발</button>
									<button type="button" class="chip action">리더쉽</button>
								</div>
							</div>
						</div>
					</div>

					<div class="certView_sec">
						<h2 class="heading2">연관 Badge</h2>
						<div class="sec_body">
							<!-- 학습과정 관련배지 -->
							<div class="relation_badge">
								<a href="javascript:void(0)" class="badge_body">
									<div class="badge_thumb">
										<!-- BadgeBox -->
										<div class="badge_box md">
											<script>badgeSample.init()</script>
										</div>
										<!-- //BadgeBox -->
									</div>
									<div class="badge_title">
										<em class="sub_txt">AI/DT</em>
										<p class="title">
											<strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
										</p>
									</div>
								</a>
							</div>
							<!-- // 학습과정 관련배지 -->

							<!-- 관련뱃지 없는경우 -->
							<!-- <div class="flex_area centered">
								<div class="no_data">
									<p class="sub_txt">등록된 연관 Badge가 없습니다.</p>
								</div>
							</div> -->
							<!-- // 관련뱃지 없는경우 -->
						</div>
					</div>
                </div>
                <!-- // 소개 -->

                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">도전 시작</button>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>