<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>
<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_filter type_list">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">필터</h3>
				<div class="header_right">
					<button type="button" class="btn text">전체 초기화</button>
				</div>
            </div>
            <div class="modal_content">
				<div class="filter_sec gap_first">
                    <h4 class="heading2">Level</h4>
					<div class="filter_body">
						<!-- 일자선택 -->
						<div class="filter_selector">
							<div class="radio_group stick">
								<div class="radio">
									<input type="radio" name="filter1" id="filter21" tabindex="0" class="hidden" checked />
									<label for="filter21">전체</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter22" tabindex="0" class="hidden" />
									<label for="filter22">Level1</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter23" tabindex="0" class="hidden" />
									<label for="filter23">Level2</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter24" tabindex="0" class="hidden" />
									<label for="filter24">Level3</label>
								</div>
							</div>
						</div>
						<!-- // 일자선택 -->
					</div>
				</div>
                <div class="filter_sec has_line">
                    <h4 class="heading2">구분</h4>
					<div class="filter_body">
						<ul class="filter_list">
							<li>
								<div class="radio basic">
									<input type="radio" name="checklist" id="checklist1" tabindex="0" class="hidden" />
									<label for="checklist1"><span>전체</span></label>
								</div>
							</li>
							<li>
								<div class="radio basic">
									<input type="radio" name="checklist" id="checklist2" tabindex="0" class="hidden" />
									<label for="checklist2"><span>mySUNI</span></label>
								</div>
							</li>
							<li>
								<div class="radio basic">
									<input type="radio" name="checklist" id="checklist3" tabindex="0" class="hidden" />
									<label for="checklist3"><span>멤버사</span></label>
								</div>
							</li>
						</ul>
                    </div>
                </div>
                <div class="filter_sec has_line">
                    <h4 class="heading2">Plus Badge</h4>
					<div class="filter_body">
						<ul class="filter_list">
							<li>
								<div class="checkbox basic">
									<input type="checkbox" name="checklist" id="checklist4" tabindex="0" class="hidden" />
									<label for="checklist4"><span>Plus Badge 보기</span></label>
								</div>
							</li>
						</ul>
                     </div>
                </div>
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">필터 적용</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>