/* AppNav */
.footer {
	position: relative;
	z-index:300;
	width: 100%;
	height:6rem;
}
.appnav {
	position: fixed;
	left:0;
	bottom:0;
	z-index:300;
	display:flex;
	justify-content: space-around;
	width:100%;
	padding-bottom:var(--safeBottom);
	border-top:1px solid #F8F8FA;
	background-color: #fff;
	box-shadow:0px 1px 1px rgba(0, 0, 0, 0.02), 0px 2px 1px rgba(0, 0, 0, 0.04), 0px 1px 3px rgba(0, 0, 0, 0.06);
	.item {
		display:flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		flex:1 1 auto;
		width:20%;
		height:5.9rem;
		padding-bottom:0.8rem;
		color:#A4A6AA;
		font-size:1rem;
		line-height: 1.4rem;
		position: relative;
		&::before {
			content:'';
			display:block;
			flex:none;
			width:2.4rem;
			height:2.4rem;
			margin:0 auto 0.6rem;
			background-repeat: no-repeat;
		}
		&.is_active {
			color:$ColorSecondary;
		}
	}
	.item_myhome {
		&::before {
			width:3.2rem;
			height:3.2rem;
			margin:0 auto 0.2rem;
			border-radius: 50%;
			box-shadow:0px 1px 1px rgba(0, 0, 0, 0.02), 0px 2px 1px rgba(0, 0, 0, 0.04), 0px 1px 3px rgba(0, 0, 0, 0.06);
			background-position: center center;
		}
		&.is_active {
			padding-bottom:1.6rem;
			span {
				position: fixed;
				left:-999px;
				top:0;
			}
			&::before {
				width:4.8rem;
				height:4.8rem;
			}
		}
	}
	.item_recom {
		white-space: nowrap;
	}
	// Images
	.item_category::before {background-image: url('../img/icons_24_ic_category_off_on.svg');}
	.item_recom::before {background-image: url('../img/icons_24_ic_recommend_off_on.svg');}
	.item_myhome::before {background-image: url('../img/icons_32_ic_myhome_grey_04.svg');}
	.item_comunity::before {background-image: url('../img/icons_24_ic_community_off_on.svg');}
	.item_more::before {background-image: url('../img/icons_24_ic_more_off_on.svg');}

	// Active
	.is_active.item_category::before {background-position-y:bottom;}
	.is_active.item_recom::before {background-position-y:bottom;}
	.is_active.item_myhome::before {background-image:url('../img/icons_48_ic_myhome.svg');}
	.is_active.item_comunity::before {background-position-y:bottom;}
	.is_active.item_more::before {background-position-y:bottom;}

	// Disabled
	.is_disabled {color:#cbcdcf; pointer-events: none;}
	.is_disabled::before {opacity: 0.3;}

	// new badge
	.is_new.item::after{
		content : '';
		display: block;
		width: 1.4rem;
		height: 1.4rem;
		background : no-repeat 0 0;
		background-image:url('../img/ic_new_badge_small.svg');
		position: absolute;
		top:.4rem;
		left:calc(50% + 1rem);
	}

}
