// Default
.main_wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    .header,
    .footer {
        flex: none;
    }
    .container {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        .content_body {
            flex: 1 0 auto;
        }
        .content_head {
            flex: none;
        }
    }
}

// Styles
.main_wrapper {
    // Container
    .container {
        width: 100%;
        margin: 0;
        // padding-top: calc($HeightAppBar + var(--safeTop));
        padding-bottom: var(--safeBottom);
        line-height: 1.5;
        background-color: #f8f8fa;
        .content_body {
            position:relative;
            z-index: 10;
            padding-left: $GapSideBase;
            padding-right: $GapSideBase;
        }
        &::before,
        .main_head_bg {
            content:'';
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:calc(20.4rem + var(--safeTop));
            background-color: $ColorSecondary;
        }
    }
}
