// ---------------------------------------------------------
//	주제 : Variables (Single Value)
//	분류 : Gaps, Sizes, Colors, Elements
//  예시 : selector { property: $ColorPrimary }
// ---------------------------------------------------------

// Gaps
$GapSideBase: 2.0rem;
$GapGridBase: 0.8rem;

// Sizes
$HeightAppBar: 5.2rem;
$HeightAppBarHor: 6rem;
$HeightAppNav: 6.0rem;
$RadiusLarge: 8px;
$RadiusSmall: 4px;

// Color Grey
$ColorSubTxt: #75777B;
$ColorTabPenelGrey:#f8f8fa;


// Color Identity
$ColorPrimary: #FF664D;
$ColorPrimaryDark: #E55C45;
$ColorPrimaryLight : #FFA394;
$ColorPrimaryOpacity : rgba(255, 102, 77, 0.2);
$ColorSecondary: #38B1AD;
$ColorSecondaryDark: #329f9c;
$ColorSecondaryOpacity: rgba(0, 191, 174, 0.2);

// Color Items (Category)
$ColorCateDefault: #bbb;
$ColorCateAi: #9f3fc5;
$ColorCateDt: #613fc6;
$ColorCateHappinesst: #ff9600;
$ColorCateSV: #ee712c;
$ColorCateDesign: #d72d2f;
$ColorCateGlobal: #38b84c;
$ColorCateLeadership: #2987cd;
$ColorCateManagement: #28b4ac;
$ColorCateSemicond: #4b6bcc;
$ColorCateGreen: #009abd;
$ColorCateBM: #bd38a5;
$ColorCateSkacademy: #ea6957;
$ColorCateCom: #f47725;
$ColorCateSkoper: #be2f35;
$ColorCateLife: #a8c669;
$ColorCateInno: #4b5690;

// Color Items (학습방법)
$ColorCateMysuni: #ff664d;
$ColorCateRelation: #28b4ac;
$ColorCateLecture: #2987cd;
$ColorCatePersonal: #ff9600;

// Color Items (Playlist)
$ColorPlaylistMake: #A4A6AA;
$ColorPlaylistBuy: #60C2FA;
$ColorPlaylistRecom: #38B1AD;
$ColorPlaylistRecom2: $ColorPrimary;

// Color States
$ColorPositive: #38B1AD;
$ColorCaution: #FFD850;
$ColorNegative: #FF3C3C;
$ColorError : #db1111;

// Elements Forms
$FormBasicHeight: 4rem;
$FormBasicRadius: 0.4rem;
$FormBasicPadding: 1.6rem;
$FormBasicBorder: #e3e4e5;
$FormBasicText: #44464a;
$FormBasicValue: #000000;
$FormBasicDisable: #E3E4E5;

// ---------------------------------------------------------
//  주제 : Mixin (Multi Styles)
//  분류 : Boxs, Fonts, Ellipsis
//  예시 : selector { @include FontBody14 }
//  참고 : Extend, If문 사용안함 (변수규칙 통합)
// ---------------------------------------------------------
// Boxs
@mixin Shadow1 {
	box-shadow:0px 0.1rem 0.1rem rgba(0, 0, 0, 0.02), 0 0.2rem 0.1rem rgba(0, 0, 0, 0.04), 0 0.1rem 0.3rem rgba(0, 0, 0, 0.06);
}
@mixin Shadow2 {
	box-shadow:0px 0.4rem 0.5rem rgba(0, 0, 0, 0.02), 0 0.1rem 1rem rgba(0, 0, 0, 0.04), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.06);
}
@mixin Shadow3 {
	box-shadow:0px 1.2rem 1.7rem rgba(0, 0, 0, 0.02), 0 0.5rem 2.2rem rgba(0, 0, 0, 0.04), 0 0.7rem 0.8rem rgba(0, 0, 0, 0.06);
}
@mixin Shadow4 {
	box-shadow:0px 2.4rem 38px rgba(0, 0, 0, 0.02), 0 0.9rem 4.6rem rgba(0, 0, 0, 0.04), 0 1.1rem 1.5rem rgba(0, 0, 0, 0.06);
}

// Split
@mixin SplitBar {
	position: relative;
	top:1px;
	display:block;
	width:1px;
	height:1.2rem;
	background-color: #A4A6AA;
	margin:0 0.8rem;
}

// Fonts
@mixin FontBody10 {
	font-size:1.0rem;
	line-height: 1.6rem;
}
@mixin FontBody12 {
	font-size:1.2rem;
	line-height: 1.8rem;
}
@mixin FontBody13 {
	font-size:1.3rem;
	line-height: 1.9rem;
}
@mixin FontBody14 {
	font-size:1.4rem;
	line-height: 2.2rem;
}
@mixin FontBody15 {
	font-size:1.5rem;
	line-height: 2.3rem;
}
@mixin FontBody16 {
	font-size:1.6rem;
	line-height: 2.4rem;
}
@mixin FontTitle10 {
	font-size:1rem;
	line-height: 1.6rem;
	font-weight: 700;
}
@mixin FontTitle13 {
	font-size:1.3rem;
	line-height: 1.7rem;
	font-weight: 700;
}
@mixin FontTitle14 {
	font-size:1.4rem;
	line-height: 1.8rem;
	font-weight: 700;
}
@mixin FontTitle15 {
	font-size:1.5rem;
	line-height: 1.9rem;
	font-weight: 700;
}
@mixin FontTitle16 {
	font-size:1.6rem;
	line-height: 2.0rem;
	font-weight: 700;
}
@mixin FontTitle18 {
	font-size:1.8rem;
	line-height: 2.4rem;
	font-weight: 700;
}
@mixin FontTitle20 {
	font-size:2.0rem;
	line-height: 2.6rem;
	font-weight: 700;
}
@mixin FontTitle22 {
	font-size:2.2rem;
	line-height: 2.8rem;
	font-weight: 700;
}

// Ellipsis
@mixin Ellipsis1 {
	display:block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
@mixin Ellipsis2 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
@mixin Ellipsis3 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
@mixin Ellipsis4 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}
@mixin Ellipsis7 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;
}

// Modal Transition
@mixin ModalTransition {
	transition: all 0.2s ease;
}

// Board UI
@mixin BoardItem {
	display: flex;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
	.item_check {
		width:2.4rem;
		flex:none;
		margin-right:0.8rem;
		.checkbox.basic label {
			padding-left:2.4rem;
		}
		.checkbox.basic label::before {
			background: no-repeat center center/2.4rem 2.4rem;
		}
		.checkbox.basic input, .checkbox.basic label:before, .checkbox.basic label:after {
			width:2.4rem;
			height:2.4rem;
		}
		.checkbox.basic label::before {
			background-image: url("../img/icons_24_ic_check_off_grey.svg");
		}
		.checkbox.basic input:checked+label::before {
			background-image: url("../img/icons_24_ic_check_on_primary.svg");
		}
	}
	.item_body {
		position: relative;
		display: flex;
		width:100%;
		align-items: center;
		.item_thumb {
			position: relative;
			flex: none;
		}
		.item_title {
			display:block;
			flex: 0 1 auto;
		}
	}
	.item_utils {
		margin-left:1.2rem;
	}
	.item_foot {
		flex: none;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	// Cases
	&.has_check {
		.item_body {
			width:calc(100% - 3.2rem);
		}
		.item_foot {
			padding-left:3.2rem;
		}
	}
	// Buttons
	.btn.ico {
		padding:0;
		&.filter {
			padding:0.5rem;
		}
		&.filter::before {
			content:"";
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
		&.playlistAdd {
			padding:0.5rem;
		}
		&.playlistAdd::before {
			content:"";
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
		&.learning::before {
			content:"";
			width:2.0rem;
			height:2.0rem;
			background-image: url('../img/icons_20_ic_cubelist_black.svg');
		}
		&.del {
			padding:0.5rem;
		}
		&.del::before {
			content:"";
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
		&.drop {
			padding:0.5rem;
		}
		&.drop::before {
			content:"";
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
		&.feel {
			padding:0;
		}
		&.feel::before {
			content:"";
			width:2rem;
			height:2rem;
			background-image: url('../img/icons_20_ic_information_grey_6.svg');
		}
	}
}

// Dimmer
@mixin Dimmer {
	display:block;
    position:fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    touch-action: none;
}

