	<tr>
		<td class="table-tit">
			<span class="text-bold">FE 공통</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>Card List</td>
		<td class="link-address">
			<a data-href="Common/Cards" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>Board List</td>
		<td class="link-address">
			<a data-href="Common/BoardLists" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>Cube  List</td>
		<td class="link-address">
			<a data-href="Common/CubeLists" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>Badge Icons</td>
		<td class="link-address">
			<a data-href="Common/BadgeIcons" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td></td>
	</tr>
	<tr>
		<td>Comment 기본 White (커뮤니티)</td>
		<td class="link-address">
			<a data-href="Common/Comment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-05-24 Pin 해제 추가</p>
		</td>
	</tr>
	<tr>
		<td>Comment 기본 White - 입력중</td>
		<td class="link-address">
			<a data-href="Common/CommentInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>textarea 최대 5줄까지 resizing 필요.</td>
	</tr>
	<tr>
		<td>Comment 기본 White - 입력중 (이미지 첨부)</td>
		<td class="link-address">
			<a data-href="Common/CommentInputImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td>textarea 최대 5줄까지 resizing 필요.</td>
	</tr>
	<tr>
		<td>Comment 기본 Dark (학습과정)</td>
		<td class="link-address">
			<a data-href="Common/CommentDark" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>White와 동일, 확인용</td>
	</tr>
	<tr>
		<td>Comment 기본 Dark - 입력중</td>
		<td class="link-address">
			<a data-href="Common/CommentDarkInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>White와 동일, 확인용</td>
	</tr>
	<tr>
		<td>Comment 기본 Dark - 입력중 (이미지 첨부)</td>
		<td class="link-address">
			<a data-href="Common/CommentDarkInputImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-27</td>
		<td>textarea 최대 5줄까지 resizing 필요.</td>
	</tr>
	<tr>
		<td>Comment 학습노트 Dark - Type1</td>
		<td class="link-address">
			<a data-href="Common/CommentNoteDark" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>최대 2줄 제한 아님 적용</td>
	</tr>
	<!-- <tr>
		<td>Comment 학습노트 Dark - Type2</td>
		<td class="link-address">
			<a data-href="Common/CommentNoteDark02" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>Comment 학습노트 Dark - 입력중</td>
		<td class="link-address">
			<a data-href="Common/CommentNoteDarkInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>textarea 최대 5줄까지 resizing 필요.</td>
	</tr> -->
	<tr>
		<td>Player Audio</td>
		<td class="link-address">
			<a data-href="Common/PlayerAudio" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-06-07 Audio Player 썸네일 적용</p>
		</td>
	</tr>
	<tr>
		<td>Player Video</td>
		<td class="link-address">
			<a data-href="Common/PlayerVideo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>Player Video</td>
		<td class="link-address">
			<a data-href="Common/PlayerVideoCases" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>Player Video</td>
		<td class="link-address">
			<a data-href="Common/PlayerVideoPip" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td></td>
	</tr>
	<tr>
		<td>Player Video - Bottomsheet Open</td>
		<td class="link-address">
			<a data-href="Common/PlayerVideoModal" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>Alert, Confirm, BottomSheet, FullPopup, Toast</td>
		<td class="link-address">
			<a data-href="Common/Modals" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-08</td>
		<td></td>
	</tr>
	<tr>
		<td>Bottomsheet - Select Option</td>
		<td class="link-address">
			<a data-href="Common/SelectBottomsheet" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-08</td>
		<td></td>
	</tr>
	<tr>
		<td>Bottomsheet - Picker - 날짜선택</td>
		<!-- <td style="text-align:center"></td> -->
		<td class="link-address">
			<a data-href="Common/ModalPicker01" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td></td>
	</tr>
	<tr>
		<td>Bottomsheet - Picker - 시간변경</td>
		<!-- <td style="text-align:center"></td> -->
		<td class="link-address">
			<a data-href="Common/ModalPicker02" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td></td>
	</tr>
	<tr>
		<td>Bottomsheet - Picker - 시간선택</td>
		<!-- <td style="text-align:center"></td> -->
		<td class="link-address">
			<a data-href="Common/ModalPicker03" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td></td>
	</tr>
	<tr>
		<td>이미지 크게보기</td>
		<!-- <td style="text-align:center"></td> -->
		<td class="link-address">
			<a data-href="Common/imageZoomPop" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-07-18</td>
		<td></td>
	</tr>
	<tr>
		<td>게시글 작성</td>
		<td class="link-address">
			<a data-href="Common/BoardWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>페이지별 게시글 제목 변경 필요</p>
			<p>Edit 영역에 대한 개발 협의 필요(조찬기)</p>
		</td>
	</tr>
	<tr>
		<td>게시글 작성중</td>
		<td class="link-address">
			<a data-href="Common/BoardWriting" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>페이지별 게시글 제목 변경 필요</p>
			<p>Edit 영역에 대한 개발 협의 필요(조찬기)</p>
		</td>
	</tr>
	<tr>
		<td>게시글 파일첨부 접음</td>
		<td class="link-address">
			<a data-href="Common/BoardWritetFile" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>페이지별 게시글 제목 변경 필요</p>
			<p>Edit 영역에 대한 개발 협의 필요(조찬기)</p>
			<p>22-05-20 첨부시 아코디언 가이드 변경</p>
		</td>
	</tr>
	<tr>
		<td>게시글 파일첨부 펼침</td>
		<td class="link-address">
			<a data-href="Common/BoardWritetFileExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>페이지별 게시글 제목 변경 필요</p>
			<p>Edit 영역에 대한 개발 협의 필요(조찬기)</p>
			<p>22-05-20 첨부시 아코디언 가이드 변경</p>
		</td>
	</tr>
