
	<tr>
		<td class="table-tit">
			<span class="text-bold">온보딩</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>업데이트 안내</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardUpdateGuide" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-21</td>
		<td>
			<p>22-06-10 디바이스 대응 구조개선, 슬라이드 공통</p>
		</td>
	</tr>
	<tr>
		<td>회원가입 - 입력 전</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardJoinBefore" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-19 다국어 언어선택 버튼추가</p>
		</td>
	</tr>
	<tr>
		<td>회원가입 - 입력 후</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardJoinAfter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-19 다국어 언어선택 버튼추가</p>
		</td>
	</tr>
	<tr>
		<td>개인정보 수집 및 이용동의 안내</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPrivacy" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td></td>
	</tr>
	<tr>
		<td>개인정보 수집 및 이용동의 전</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPrivacyAgreeBefore" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-26 동의하기 삭제</p>
			<p>22-05-26 체크박스 large 추가</p>
			<p>22-06-21 개인 맞춤형 특화 콘텐츠 제공 선택 &gt; 필수 값으로 수정</p>
			<p>22-06-23 버튼 : 동의하고 진행 &gt; 확인으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>개인정보 수집 및 이용동의 후</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPrivacyAgreeAfter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-26 동의하기 삭제</p>
			<p>22-05-26 체크박스 large 추가</p>
			<p>22-06-21 개인 맞춤형 특화 콘텐츠 제공 선택 &gt; 필수 값으로 수정</p>
		</td>
	</tr>
	<tr>
		<td>개인정보 동의 상세 - [필수] 홈페이지 회원가입 및 관리 및 mySUNI 콘텐츠/서비스 제공</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPrivacyDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-25 사번으로 문구수정</p>
			<p>22-06-21 괄호 변경 (필수) => [필수]</p>
		</td>
	</tr>
	<tr>
		<td>개인정보 동의 상세 - 개인정보 처리방침</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPrivacyDetail2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-22</td>
		<td></td>
	</tr>
	<tr>
		<td>개인정보 동의 상세 - [필수]개인 맞춤형 특화 컨텐츠 제공</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPrivacyDetail3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>22-06-21 개인 맞춤형 특화 콘텐츠 제공 선택 &gt; 필수 값으로 수정</p>
		</td>
	</tr>
	<tr>
		<td>선택목록 공통 - Bottomsheet</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardTaskBottomsheet" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(1/3) - 현 직무 선택(1/4) - 선택전</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardCurrentTask1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(1/3) - 현 직무 선택(1/4) - 선택/입력중</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardCurrentTask2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(1/3) - 현 직무 선택(1/4) - 선택완료(직접입력)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardCurrentTask3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(1/3) - 현 직무 선택(1/4) - 선택완료(직접입력 비활성)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardCurrentTask4" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(2/3) - 관심직무 선택(1/2) - 선택전</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardInterestTask1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-25 근무해보고 싶어요 수정</p>
		</td>
	</tr>
	<tr>
		<td>최초가입자(2/3) - 관심직무 선택(1/2) - 선택완료</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardInterestTask2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-25 근무해보고 싶어요 수정</p>
		</td>
	</tr>
	<tr>
		<td>최초가입자(2/3) - 관심분야 선택(2/2)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardInterestField" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>동일화면 CategoryInterestField</p>
			<p>22-05-23 펼치기/접기 추가</p>
			<p>22-05-23 카테고리 카운트 삭제</p>
		</td>
	</tr>
	<tr>
		<td>최초가입자(2/3) - 관심분야 선택(2/2) - 관심채널목록</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardInterestFieldChoice" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<!-- <tr>
		<td>최초가입자(3/3) - 선호학습방식 선택(1/4) - 기본유형</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardLearningType1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(3/3) - 선호학습방식 선택(2/4) - 온라인 학습유형</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardLearningType2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(3/3) - 선호학습방식 선택(3/4) - 시간대유형</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardLearningType3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>최초가입자(3/3) - 선호학습방식 선택(4/4) - 목적유형(직접입력 전)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardLearningType4" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
-->
	<tr>
		<td>최초가입자(3/3) - 선호학습방식 선택 - 목적유형(직접입력 전)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardLearningType4" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 상세 카운트 삭제</p>
		</td>
	</tr>
	<tr>
		<td>최초가입자(3/3) - 선호학습방식 선택(4/4) - 목적유형(직접입력 후)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardLearningType5" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>기존가입자(1/2) - 관심직무 선택(1/2) - 선택전</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingInterestTask1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-25 근무해보고 싶어요 수정</p>
		</td>
	</tr>
	<tr>
		<td>기존가입자(1/2) - 관심직무 선택(1/2) - 선택완료</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingInterestTask2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>기존가입자(1/2) - 관심분야 선택(2/2)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardInterestField" target="previewFrame"></a>
		</td>
		<td style="text-align:center">-</td>
		<td style="text-align:center">-</td>
		<td>최초가입자와 동일</td>
	</tr>
	<tr>
		<td>기존가입자(1/2) - 관심분야 선택(2/2) - 관심채널목록</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardInterestFieldChoice" target="previewFrame"></a>
		</td>
		<td style="text-align:center">-</td>
		<td style="text-align:center">-</td>
		<td>최초가입자와 동일</td>
	</tr>
	<!-- <tr>
		<td>기존가입자(2/2) - 선호학습방식 선택(1/4) - 기본유형</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingLearningType1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>기존가입자(2/2) - 선호학습방식 선택(2/4) - 온라인 학습유형</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingLearningType2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>기존가입자(2/2) - 선호학습방식 선택(3/4) - 시간대유형</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingLearningType3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr> -->
	<tr>
		<td>기존가입자(2/2) - 선호학습방식 선택(4/4) - 목적유형(직접입력 전)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingLearningType4" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 상세 카운트 삭제</p>
			<p>22-06-14 다음 버튼 완료로 변경</p>
		</td>
	</tr>
	<tr>
		<td>기존가입자(2/2) - 선호학습방식 선택(4/4) - 목적유형(직접입력 후)</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardExistingLearningType5" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 상세 카운트 삭제</p>
			<p>22-05-23 직접입력 input_group 으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>온보딩 완료</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardCompleted" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>Push 알림설정 안내</td>
		<td class="link-address">
			<a data-href="Onboard/OnboardPushAlimGuide" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr class="bg_gray">
		<td>Push 알림설정 하기</td>
		<td class="link-address">
			<a data-href="More/MoreSettingPushAlim" target="previewFrame"></a>
		</td>
		<td style="text-align:center">-</td>
		<td style="text-align:center">-</td>
		<td>
			<p>22-05-27 알림설정 삭제</p>
		</td>
	</tr>

