
	<tr>
		<td class="table-tit">
			<span class="text-bold">마이홈</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>MyHome</td>
		<td class="link-address">
			<a data-href="Myhome/index" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-05-31 나의커뮤니티 팔로잉피드 추가</p>
			<p>22-06-07 핀, 삭제 버튼 삭제</p>
			<p>22-06-15 도전중뱃지 문구변경</p>
		</td>
	</tr>
	<tr>
		<td>myHome Empty</td>
		<td class="link-address">
			<a data-href="Myhome/indexEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-05-26 도전 중인/획득한 뱃지없을때 문구 변경</p>
			<p>22-05-30 배지 통이미지 처리</p>
			<p>22-05-30 피드 통이미지 처리</p>
			<p>22-06-07 핀, 삭제 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>myHome Loading - Section</td>
		<td class="link-address">
			<a data-href="Myhome/indexLoading" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-16</td>
		<td></td>
	</tr>
	<tr class="bg_gray">
		<td>myHome Loading - Page</td>
		<td class="link-address">
			<a data-href="Myhome/indexLoading2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-16</td>
		<td>
			<p>Section 타입으로 진행</p>
		</td>
	</tr>
	<tr>
		<td>myHome Guide</td>
		<td class="link-address">
			<a data-href="Myhome/indexGuide" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-17</td>
		<td></td>
	</tr>
	<tr>
		<td>알림</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileAlim" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-06-14 읽음 상태구분 추가</p>
		</td>
	</tr>
	<tr>
		<td>알림 - Empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileAlimEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td><p>22-05-24 nodata 문구 수정</p></td>
	</tr>
	<tr>
		<td>My Profile</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-21</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - Profile 편집하기</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileEdit" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-21</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - Profile 사진변경</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileEditSelect" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Playlist</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherPlaylist" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Playlist Empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherPlaylistEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - 커뮤니티</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherCommunity" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - 커뮤니티 Empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherCommunityEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Feed</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherFeed" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td>
			<p>22-06-20 tag 변경 a.item_body &gt; div.item_body, div.txt &gt; p  &gt; a 태그 추가 및 underline 스타일 추가</p>
		</td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Feed Empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherFeedEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-22</td>
		<td>
			<p>22-05-31 팔로잉 구분추가</p>
		</td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - 커뮤니티 (외부강사용)</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherCommunityLecture" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - 커뮤니티 Empty (외부강사용)</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherCommunityLectureEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Feed (외부강사용)</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherFeedLecture" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>22-06-20 tag 변경 a.item_body &gt; div.item_body, div.txt &gt; p  &gt; a 태그 추가 및 underline 스타일 추가</p>
		</td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Feed Empty (외부강사용)</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherFeedLectureEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Playlist (다국어사용자)</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherPlaylistOnly" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>My Profile - 타 사용자 프로필 - Playlist Empty (다국어사용자)</td>
		<td class="link-address">
			<a data-href="Myhome/MyProfileOtherPlaylistOnlyEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 학습중</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryIng" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 학습중 - 학습 선택/전체 삭제</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryIngChecked" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 학습중 - 학습 선택/전체 삭제 미선택시 버튼 비활성화</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryIngNocheck" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-25</td>
		<td>미선택시 버튼 비활성화</td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 학습예정</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistorySchedule" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 필터 삭제</p>
		</td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 학습완료 - mySUNI</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryMySuni" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 학습완료 - 개인학습</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryPersonal" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 필터 삭제</p>
		</td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 취소/미이수</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryCancel" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 필터 삭제</p>
		</td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 5개 Tab empty 화면</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 필터</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryIngFilter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td>
			<p>22-07-06 포커싱 상태 클래스 확인</p>
		</td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 필터 - 교육유형</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryIngFilterList1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>My Learning (전체학습이력) - 필터 - 카테고리</td>
		<td class="link-address">
			<a data-href="Myhome/CubeHistoryIngFilterList2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>My Badge - 도전 중인 뱃지 List</td>
		<td class="link-address">
			<a data-href="Myhome/MyBadgeChallengeList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td>
			<p>22-06-15 도전중뱃지 문구변경</p>
		</td>
	</tr>
	<tr>
		<td>My Badge - 도전 중인 뱃지 empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyBadgeChallengeEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>My Badge - 완료한 뱃지</td>
		<td class="link-address">
			<a data-href="Myhome/MyBadgeCompleteList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>My Badge - 완료한 뱃지 empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyBadgeCompleteEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>My Badge - 완료한 뱃지 - 인증서</td>
		<td class="link-address">
			<a data-href="Myhome/MyBadgeCertification" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td>
			<p>22-05-12 감사합니다. p태그 분리</p>
		</td>
	</tr>
	<tr>
		<td>My Stamp</td>
		<td class="link-address">
			<a data-href="Myhome/MyStampList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-06-17 썸네일 Completed 의미없음 삭제</p>
		</td>
	</tr>
	<tr>
		<td>My Stamp - empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyStampListEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>22-05-23 appbar명 수정 및 오타수정</td>
	</tr>
	<tr class="bg_gray">
		<td>My Stamp - 공통 필터</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td>공통 필터</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 캘린더 (접힘)</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearning" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-05-12 학습목표 이번주 학습시간 문구수정</p>
			<p>22-05-12 학습리포트 Badge 문구수정</p>
			<p>22-05-18 학습현황 status_list 으로 변경</p>
			<p>22-05-24 스템프 &gt; 스탬프</p>
			<p>22-06-14 학습리포트 Badge 개수는 으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 캘린더 (펼침)</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-05-24 스템프 &gt; 스탬프</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 리포트 All Empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-05-26 도전 중인/획득한 뱃지없을때 문구 변경</p>
			<p>22-05-30 배지 통이미지 처리</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 리포트 학습과정 Empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningEmpty2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-25</td>
		<td></td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 학습 목표 설정</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningAlim" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-29</td>
		<td>
			<p>22-05-23 알리미 삭제, 시간선택 수정</p>
		</td>
	</tr>
	<!-- <tr>
		<td>나의 학습 현황 - 학습 목표 설정 (알리미 off)</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningAlimOff" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 학습 목표 설정 (알리미 on)</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningAlimOn" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr> -->
	<tr>
		<td>나의 학습 현황 - 학습 이수시간 - 마이서니</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningComplete01" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-18 page_select 로 공통화</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 학습 이수시간 - 우리회사</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningComplete02" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-18 page_select 로 공통화</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 학습 이수시간 - 강의시간</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningComplete03" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-18 page_select 로 공통화</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 현황 - 학습 이수시간 - 복습시간</td>
		<td class="link-address">
			<a data-href="Myhome/MyLearningComplete04" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-18 page_select 로 공통화</p>
		</td>
	</tr>
	<tr>
		<td>찜한 과정</td>
		<td class="link-address">
			<a data-href="Myhome/BookmarkPlaylist" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>찜한 과정 - Empty</td>
		<td class="link-address">
			<a data-href="Myhome/BookmarkPlaylistEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<!-- <tr>
		<td>찜한 과정 - Playlist 추가</td>
		<td class="link-address">
			<a data-href="Myhome/BookmarkPlaylistChecked" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>찜한 과정 - Playlist 만들기</td>
		<td class="link-address">
			<a data-href="Myhome/BookmarkPlaylistAdd" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr> -->
	<tr>
		<td>Playlist - Playlist List</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-27</td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist List empty</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistListEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-27</td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - 내가 만든 Playlist View</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewMake" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-05-23 일자 생성 => 담음 문구변경</p>
			<p>22-05-31 PC와맞추기 찜하기 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - 내가 만든 Playlist View_empty</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewMakeEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-05-18 학습카드 추가안함</p>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
			<p>22-05-23 일자 생성 => 담음 문구변경</p>
		</td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - 내가 담은 Playlist View</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewBuy" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-05-31 PC와맞추기 찜하기 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - 추천 받은 Playlist View</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewRecom" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-05-31 PC와맞추기 찜하기 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - Comments</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - Comments_empty</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist View - Comments_write</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistViewCommentWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Replies List</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistRepliesList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Replies Write</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistRepliesWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-28</td>
		<td></td>
	</tr>
	<!-- <tr>
		<td>Playlist - Playlist 추천하기 - 전체</td>
		<td class="link-address">
			<a data-href="Myhome/PlaylistRecomAll" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 추천하기 - 내 조직 List</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 추천하기 - 내 조직 선택</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 추천하기 - 팔로우</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 추천하기 - 공통 검색 및 선택</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 추천하기 - 공통 확인</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 만들기</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - Playlist 수정하기</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - 링크로 공유하기</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - 학습카드 추가하기 - 1depth/2depth</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - 학습카드 추가하기 - 검색</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - 학습카드 편집하기</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>Playlist - 학습카드 편집하기 - 편집 완료 (얼럿)</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr> -->
	<tr>
		<td>나의 학습 활동 - 학습노트</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-05-25 폴더영역 추가</p>
			<p>22-05-31 구분선 추가 및 색 변경</p>
			<p>22-05-31 구분선 색 굵기 변경</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 활동 - 학습노트 empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityNoteEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
			<p>22-05-24 나의 학습과정 &gt; 나의 학습활동</p>
			<p>22-05-24 학습과정 tab 삭제</p>
			<p>22-05-24 gap_tab 클래스 삭제</p>
		</td>
	</tr>
	<tr>
		<td>나의 학습 활동 - 학습노트 - 폴더목록</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityNoteFolder" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td></td>
	</tr>
	<tr>
		<td>나의 학습 활동 - 학습노트 - 필터 (기본)</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityNoteFilter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td></td>
	</tr>
	<tr>
		<td>나의 학습 활동 - 학습노트 - 필터 (직접입력)</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityNoteFilterInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td></td>
	</tr>
	<tr>
		<td>나의 학습 활동 - 학습노트 - 상세</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityNoteView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-05-23 Modal로 전환</p>
			<p>22-05-23 학습노트 &gt; 학습노트1</p>
			<p>22-05-23 상단 close 버튼 + 과정명 바로가기 버튼</p>
			<p>22-05-30 note_title을 Note화면과 맞춤</p>
			<p>22-05-31 구분선 색 굵기 변경</p>
			<p>22-06-14 작성 일자 추가</p>
			<p>22-06-27 스탬프 새창열기 버튼으로 변경</p>
		</td>
	</tr>
	<!--
	<tr>
		<td>학습자료 - 학습과제</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>학습자료 - 학습과제 empty</td>
		<td class="link-address">
			<a data-href="Myhome/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	 -->
	<tr>
		<td>코멘트 - 코멘트 List</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-05-31 구분선 추가 및 색 굵기 변경</p>
			<p>22-05-31 구분선 색 굵기 변경</p>
		</td>
	</tr>
	<tr>
		<td>코멘트 - 코멘트 empty</td>
		<td class="link-address">
			<a data-href="Myhome/MyActivityCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
			<p>22-05-24 나의 학습과정 &gt; 나의 학습활동</p>
		</td>
	</tr>
	<tr>
		<td>오류페이지</td>
		<td class="link-address">
			<a data-href="Myhome/Error" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-27</td>
		<td>
		</td>
	</tr>

