	<tr>
		<td class="table-tit">
			<span class="text-bold">학습전체</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>Category - 관심채널 (Full)</td>
		<td class="link-address">
			<a data-href="Category/CategoryIndex" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>Category - 관심채널 (Empty)</td>
		<td class="link-address">
			<a data-href="Category/CategoryIndexEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>Category - 상세</td>
		<td class="link-address">
			<a data-href="Category/CategoryDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-20 category_select 가이드 변경</p>
			<p>22-06-13 cube내 학습상태표시 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Category - 상세 (선택 후)</td>
		<td class="link-address">
			<a data-href="Category/CategoryDetailSelected" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-20 category_select 가이드 변경</p>
			<p>22-06-13 cube내 학습상태표시 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Category - 채널선택 - 1Depth</td>
		<td class="link-address">
			<a data-href="Category/CategorySelectDepth1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>Category - 채널선택 - 2Depth</td>
		<td class="link-address">
			<a data-href="Category/CategorySelectDepth2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>Certification - 전체</td>
		<td class="link-address">
			<a data-href="Certification/CertificationListAll" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-16</td>
		<td></td>
	</tr>
	<tr>
		<td>Certification - 공통직무</td>
		<td class="link-address">
			<a data-href="Certification/CertificationList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-11</td>
		<td>
			<p>22-06-16 개별 탭구조로 변경</p>
		</td>
	</tr>
	<tr>
		<td>Certification - Empty</td>
		<td class="link-address">
			<a data-href="Certification/CertificationListEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-11</td>
		<td>
			<!-- <p>22-05-23 tab menu명 오타수정</p> -->
			<!-- <p>22-05-23 nodata 문구 수정</p> -->
			<p>22-06-16 cert_list_sec 공통삭제</p>
			<p>22-06-16 flex_area 추가</p>
		</td>
	</tr>
	<tr>
		<td>Certification - Level 필터 (공통)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationFilter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>Certification - 러닝패스 (도전 전)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationLearningPassBefore" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>Certification - 러닝패스 (도전 중)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationLearningPassAfter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>20-05-24 학습완료 complete 추가</p>
			<p>22-06-03 학습예정 &gt; 학습전으로 변경 및 학습중 상태 learning 추가</p>
			<p>22-06-03 뱃지상단 뱃지상태표시 추가 및 획득일때 문구 추가</p>
			<p>22-06-16 뱃지 도전중 변경</p>
		</td>
	</tr>
	<tr>
		<td>Certification - 러닝패스 (발급 요청)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationLearningPassRequest" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-14</td>
		<td></td>
	</tr>
	<tr>
		<td>Certification - 러닝패스 (발급 요청 취소)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationLearningPassRequestCancel" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-14</td>
		<td></td>
	</tr>
	<tr>
		<td>Certification - 러닝패스 (도전 완료)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationLearningPassAchieve" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-03</td>
		<td><p>22-06-03 뱃지상단 뱃지상태표시 추가 및 획득일때 문구 추가</p></td>
	</tr>
	<tr>
		<td>Certification - 소개</td>
		<td class="link-address">
			<a data-href="Certification/CertificationInformation" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<!-- <tr>
		<td>Certification - 소개 (도전중)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationInformationChallenge" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-03</td>
		<td>
			<p>22-06-16 뱃지 도전중 변경</p>
		</td>
	</tr>
	<tr>
		<td>Certification - 소개 (도전완료)</td>
		<td class="link-address">
			<a data-href="Certification/CertificationInformationAchieve" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-03</td>
		<td></td>
	</tr> -->
	<tr>
		<td>Certification - 소개 - 연관 Badge 없는 경우</td>
		<td class="link-address">
			<a data-href="Certification/CertificationInformationNoBadge" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-02</td>
		<td></td>
	</tr>
	<tr>
		<td>관심채널 - 목록</td>
		<td class="link-address">
			<a data-href="Category/CategoryInterestList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-23 카테고리 카운트 삭제</p>
		</td>
	</tr>
	<tr>
		<td>관심채널 - 편집</td>
		<td class="link-address">
			<a data-href="Category/CategoryInterestField" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-23 펼치기/접기 추가</p>
			<p>22-05-23 카테고리 카운트 삭제</p>
		</td>
	</tr>
	<tr>
		<td>관심채널 - 편집 (펼침)</td>
		<td class="link-address">
			<a data-href="Category/CategoryInterestFieldChoice" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>관심채널 - 관심채널 삭제 (얼럿)</td>
		<td class="link-address">
			<a data-href="Category/CategoryRemoveToast" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>

