	<tr>
		<td class="table-tit">
			<span class="text-bold">추천</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>추천 - 추천 Main</td>
		<td class="link-address">
			<a data-href="Recom/RecomMain" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-05-25 수강신청 d-day 추가</p>
			<p>22-05-26 셔플 icon &gt; button 변경</p>
			<p>22-06-02 bg_grey 구조 변경</p>
			<p>22-06-02 유사한 학습자 추가</p>
		</td>
	</tr>
	<tr>
		<td>추천 - 로딩중</td>
		<td class="link-address">
			<a data-href="Recom/RecomMainLoading" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-27</td>
		<td></td>
	</tr>
	<tr>
		<td>추천 - Playlist 전체보기 (둘러보기)</td>
		<td class="link-address">
			<a data-href="Recom/RecomPlaylistMain" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-16</td>
		<td>
			<p>22-05-23 sort &gt; 담아간순(default)</p>
			<p>22-05-26 placeholder 문구 변경</p>
			<p>22-05-27 플레이리스트 구성 변경</p>
		</td>
	</tr>
	<tr>
		<td>추천 - Playlist 전체보기 - 검색 Nodata</td>
		<td class="link-address">
			<a data-href="Recom/RecomPlaylistMainNodata" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>추천 - Playlist 전체보기 (둘러보기) - Playlist</td>
		<td class="link-address">
			<a data-href="Recom/RecomPlaylistDetailPlTab" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-06-13 cube내 학습상태표시 삭제</p>
			<p>22-06-14 찜삭제</p>
		</td>
	</tr>
	<tr>
		<td>추천 - Playlist 전체보기 (둘러보기) - Comments</td>
		<td class="link-address">
			<a data-href="Recom/RecomPlaylistDetailComTab" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-16</td>
		<td>
			<p>22-06-14 찜삭제</p>
		</td>
	</tr>
	<tr>
		<td>추천 - Hot Topic</td>
		<td class="link-address">
			<a data-href="Recom/RecomHottopic" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-13</td>
		<td></td>
	</tr>
	<tr>
		<td>추천 - Hot Topic - 상세</td>
		<td class="link-address">
			<a data-href="Recom/RecomHottopicDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-17</td>
		<td>
			<p>22-06-17 hottopic 상세 페이지 전체 수정</p>
		</td>
	</tr>
	<tr>
		<td>추천 - 전체보기 공통(AI 추천 과정, 핵인싸 과정, 신규 과정, 인기 과정, 유사한 학습자 추천)</td>
		<td class="link-address">
			<a data-href="Recom/RecomCardList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-17</td>
		<td>
			<p>화면마다 appbar 제목은 주석 확인</p>
			<p>22-05-24 sort 삭제</p>
		</td>
	</tr>
	<tr>
		<td>추천 - 수강신청과정 전체보기</td>
		<td class="link-address">
			<a data-href="Recom/RecomEnrolmentCardList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-24</td>
		<td>
			<p>22-05-24 sort PC화면과 맞춤</p>
			<p>22-05-25 수강신청 d-day 추가</p>
		</td>
	</tr>
	<tr>
		<td>추천 - 수강신청과정 전체보기 - Select sheet</td>
		<td class="link-address">
			<a data-href="Recom/RecomEnrolmentCardListBottomSheet" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-05-25 신규페이지</p>
		</td>
	</tr>
