	<tr>
		<td class="table-tit">
			<span class="text-bold">커뮤니티</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>피드 (My Community / Follower / My feed / 북마크)</td>
		<td class="link-address">
			<a data-href="Community/CommunityFeed" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td><p>22-06-20 tag 변경 a.item_body &gt; div.item_body, div.txt &gt; p  &gt; a 태그 추가 및 underline 스타일 추가</p></td>
	</tr>
	<tr>
		<td>피드 My feed Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityFeedMyfeedEmpty1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>피드 Follower Empty1</td>
		<td class="link-address">
			<a data-href="Community/CommunityFeedFollowingfeedEmpty1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>피드 Follower Empty2</td>
		<td class="link-address">
			<a data-href="Community/CommunityFeedFollowingfeedEmpty2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>피드 Bookmark Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityFeedBookmarkEmpty1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>피드 url복사 Toast</td>
		<td class="link-address">
			<a data-href="Community/CommunityFeedToast" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>팔로잉 리스트</td>
		<td class="link-address">
			<a data-href="Community/CommunityFollowingList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>팔로잉 리스트 - Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityFollowingListEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-13</td>
		<td></td>
	</tr>
	<tr>
		<td>팔로워 리스트</td>
		<td class="link-address">
			<a data-href="Community/CommunityFollowerList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>팔로워 리스트 - Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityFollowerListEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-13</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 목록</td>
		<td class="link-address">
			<a data-href="Community/CommunityList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 목록 Expand</td>
		<td class="link-address">
			<a data-href="Community/CommunityListExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 목록 - 가입한 커뮤니티 Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityListJoinEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 목록 - 전체 커뮤니티 Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityListAllEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-11</td>
		<td>
			<p>22-06-15 누락 class(has_split) 추가</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 목록 - url로 커뮤니티 진입시 멤버가 아닌경우</td>
		<td class="link-address">
			<a data-href="Community/CommunityConfirmNoti" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-30</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 목록 - 컨펌 비밀번호 입력</td>
		<td class="link-address">
			<a data-href="Community/CommunityConfirmPassword" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-06-30 modal에서 페이지형으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 목록 - 컨펌 비밀번호 입력 focused</td>
		<td class="link-address">
			<a data-href="Community/CommunityConfirmPasswordFocus" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-06-30 modal에서 페이지형으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 목록 - 컨펌 비밀번호 입력 error</td>
		<td class="link-address">
			<a data-href="Community/CommunityConfirmPasswordFail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-12</td>
		<td>
			<p>22-06-30 modal에서 페이지형으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로)</td>
		<td class="link-address">
			<a data-href="Community/CommunityMain" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) 미가입의 경우</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainJoin" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-26</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) 가입대기 경우</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainJoinWait" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-06-23</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) - 커뮤니티 정보</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainDetailInfo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-16</td>
		<td>
			<p>22-06-09 팝업을 페이지로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) - 커뮤니티 내활동</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainDetailMyinfo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-16</td>
		<td>
			<p>22-06-09 팝업을 페이지로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) - 커뮤니티 정보 - 멤버 목록</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainInfoMemberList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-17</td>
		<td>
			<p>22-06-09 팝업을 페이지로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) - 커뮤니티 정보 - 멤버 목록 검색</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainInfoMemberSearch" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-17</td>
		<td>
			<p>22-06-09 팝업을 페이지로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) - 커뮤니티 정보 - 관리자 목록</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainInfoManagerList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-06-09 팝업을 페이지로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 메인(인트로) - 커뮤니티 정보 - 관리자 목록</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainInfoManagerSearch" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-06-09 팝업을 페이지로 변경</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 전체 게시판</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainAllBoard" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-18</td>
		<td>
			<p>22-06-13 새글일때 아이콘 표시</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 전체 게시판 - 커뮤니티 내 검색</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearch" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-18</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 전체 게시판 - 커뮤니티 내 검색 결과</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearchResult" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-18</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 전체 게시판 - 커뮤니티 내 검색 결과 - 게시판 선택</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearchSelect" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-19</td>
		<td>
			<p>22-06-22 게시판 메뉴 하위메뉴list</p>
		</td>
	</tr>
	<tr>
		<td>커뮤니티 전체 게시판 - 커뮤니티 내 검색 결과 - 필터</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearchFilter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-19</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 전체 게시판 - 커뮤니티 내 검색 결과 - 필터 직접설정</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearchFilterInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-19</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 목록 (기본형)</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasic" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-06-13 새글일때 아이콘 표시</p>
			<p>22-06-16 중요,새글 제목에 포함</p>
		</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 목록 (기본형) - 이미지</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicImg" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-06-15 중요, 새글 추가</p>
		</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 목록 (기본형) - Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 목록 (추천 과정)</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardRecom" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 목록 (기본형) 탭</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicTab" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-06-13 새글일때 아이콘 표시</p>
			<p>22-06-16 중요,새글 제목에 포함</p>
		</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 목록 (기본형) 탭 - 이미지</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicImgTab" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td>
			<p>22-06-15 중요, 새글 추가</p>
		</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형)</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>22-06-16 중요,새글 제목에 포함</p>
			<p>22-06-16 제목 가이드수정 상세공통</p>
		</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetailEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 첨부파일</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetailAddfile" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 게시글 수정/삭제 버튼 표시</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetailMore" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 추천과정</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetailRecom" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-24</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 상세 대댓글</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetailComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-24</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 상세 대댓글 Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardBasicDetailCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-24</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 작성</td>
		<td class="link-address">
			<a data-href="Common/Comment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>FE공통</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 작성 중</td>
		<td class="link-address">
			<a data-href="Common/CommentInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>FE공통</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 이미지 첨부</td>
		<td class="link-address">
			<a data-href="Common/CommentInputImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-23</td>
		<td>FE공통</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 댓글 토스트</td>
		<td class="link-address">
			<a data-href="Community/CommunityCommentToast" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-24</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 상세 (기본형) - 답글 토스트</td>
		<td class="link-address">
			<a data-href="Community/CommunityCommentReplyToast" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-24</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - Default</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 제목 입력</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteTitle" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 내용 입력</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteContent" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 이미지첨부 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 하이퍼링크 등록 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteLink" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 동영상임베드 등록 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteEmbed" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 파일 첨부 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteFileExend" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 추천 과정 첨부 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteCubeExend" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 썸네일 첨부 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteThumbExend" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 서식 - 복합 첨부 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardWriteAllbExend" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 도구 - 텍스트편집</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardToolFont" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 도구 - 텍스트편집(활성화)</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardToolFontActive" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr class="bg_gray">
		<td>일반 게시판 - 게시글 작성 - 도구 - 텍스트편집(폰트크기)</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardToolFontsize" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-06-09 에디터 지원안함</p>
		</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 도구 - 이미지첨부</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardToolImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 도구 - 더보기</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardToolMore" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 도구 - 더보기 (동영상)</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardToolMoreVideo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr class="bg_gray">
		<td>일반 게시판 - 게시글 작성 - 팝업 - 이미지선택 전</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalImageStep1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>22-06-15 네이티브로 전환</td>
	</tr>
	<tr class="bg_gray">
		<td>일반 게시판 - 게시글 작성 - 팝업 - 이미지선택 전 (크기선택)</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalImageStep1Expand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>22-06-15 네이티브로 전환</td>
	</tr>
	<tr class="bg_gray">
		<td>일반 게시판 - 게시글 작성 - 팝업 - 이미지선택 후</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalImageStep2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>22-06-15 네이티브로 전환</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 하이퍼링크 등록</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalLink" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 하이퍼링크 수정</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalLinkEdit" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 동영상임베드 등록</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalEmbed" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 동영상임베드 수정</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalEmbedEdit" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 추천 과정 선택</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalCube" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 추천 과정 선택 완료</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalCubSelected" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 카테고리 선택</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalCubeCategory" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 채널 선택</td>
		<td class="link-address">
			<a data-href="Community/CommonBoardModalCubeChannel" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 추천 과정 선택 필터</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearchFilter" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-19</td>
		<td>커뮤니티 검색결과 필터</td>
	</tr>
	<tr>
		<td>일반 게시판 - 게시글 작성 - 팝업 - 추천 과정 선택 필터 직접설정</td>
		<td class="link-address">
			<a data-href="Community/CommunityMainSearchFilterInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-19</td>
		<td>커뮤니티 검색결과 필터 직접설정</td>
	</tr>
	<tr>
		<td>토론형 게시판</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardDiscussion" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td></td>
	</tr>
	<tr>
		<td>토론형 게시판 Empty</td>
		<td class="link-address">
			<a data-href="Community/CommunityBoardDiscussionEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-25</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurvey" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 다음 (복수)</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurvey1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 이전/다음 (단수)</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurvey2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 이전/완료 (서술)</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurvey3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td><p>22-06-14 1000 > 1,000 콤마추가</p></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 이미지 + 텍스트 문항</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyImg" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-06-08 페이지 추가</p>
		</td>
	</tr>
	<tr>
		<td>설문형 게시판 - 이미지만 있는 문항</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyImgOnly" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-02</td>
		<td>
			<p>22-06-08 페이지 추가</p>
		</td>
	</tr>
	<tr>
		<td>설문형 게시판 - 이미지 크게 보기</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyImgView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-06-08 페이지 추가</p>
			<p>22-06-15 이미지 크게보기 닫기 추가</p>
		</td>
	</tr>
	<tr>
		<td>설문형 게시판 - 이모지포함</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyEmoji" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 문제에 이미지 있는 경우</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-06-02 이미지영역 has_img추가 btn_view수정</p>
		</td>
	</tr>
	<tr>
		<td>설문형 게시판 - 행열선택1</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyMultiple1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 행열선택2</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyMultiple2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 직접입력 선택전</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 직접입력 선택후 입력중</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyInputChecked" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 직접입력 (복수)선택전</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyInput2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 직접입력 (복수)선택후 입력중</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyInputChecked2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - Yes No</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyYesNo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 기간선택</td>
		<td class="link-address">
			<a data-href="Community/CommunitySurveyDate" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>설문형 게시판 - 결과 통계보기</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyResult" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td></td>
	</tr>
	<tr>
		<td>커뮤니티 템플릿 HTML 영역</td>
		<td class="link-address">
			<a data-href="Community/CommunityTempHTML" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-07</td>
		<td></td>
	</tr>
