	<tr>
		<td class="table-tit">
			<span class="text-bold">더보기</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>더보기</td>
		<td class="link-address">
			<a data-href="More/MoreMain" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-06-09 new 아이콘 추가</p>
			<p>22-06-15 알림 설정 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Notice</td>
		<td class="link-address">
			<a data-href="More/MoreNotice" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-06-09 new 아이콘 추가</p>
		</td>
	</tr>
	<tr>
		<td>Notice 검색창 입력 예시</td>
		<td class="link-address">
			<a data-href="More/MoreNoticeFocused" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-26</td>
		<td></td>
	</tr>
	<tr>
		<td>Notice - 검색 시 Nodata</td>
		<td class="link-address">
			<a data-href="More/MoreNoticeNodata" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>Notice - View (이미지 X)</td>
		<td class="link-address">
			<a data-href="More/MoreNoticeDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-05-31 첨부파일 다운로드 영역 추가</p>
		</td>
	</tr>
	<tr>
		<td>Notice - View (이미지 X) - 짧은 글</td>
		<td class="link-address">
			<a data-href="More/MoreNoticeDetail2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-07-06</td>
		<td></td>
	</tr>
	<tr>
		<td>Notice - View (이미지 O), Comment Empty</td>
		<td class="link-address">
			<a data-href="More/MoreNoticeDetailImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-05-31 첨부파일 다운로드 영역 추가</p>
		</td>
	</tr>
	<tr>
		<td>FAQ</td>
		<td class="link-address">
			<a data-href="More/MoreFAQ" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>FAQ - 검색 시 Nodata</td>
		<td class="link-address">
			<a data-href="More/MoreFAQNodata" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>1:1 문의</td>
		<td class="link-address">
			<a data-href="More/MoreQnA" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>1:1 문의 - Empty</td>
		<td class="link-address">
			<a data-href="More/MoreQnAEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>
	<tr>
		<td>1:1 문의 - View - 만족도 조사 전</td>
		<td class="link-address">
			<a data-href="More/MoreQnADetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-06-20 첨부파일영역 추가</p>
			<p>22-06-21 첨부파일영역 추가</p>
		</td>
	</tr>
	<tr>
		<td>1:1 문의 - View - 만족도 조사 bottomSheet</td>
		<td class="link-address">
			<a data-href="More/MoreQnADetailFeedback" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-06-20 첨부파일영역 추가</p>
			<p>22-06-21 첨부파일영역 추가</p>
		</td>
	</tr>
	<tr>
		<td>1:1 문의 - View - 만족도 조사 후</td>
		<td class="link-address">
			<a data-href="More/MoreQnADetailFeedbackDone" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-06-20 첨부파일영역 추가</p>
			<p>22-06-21 첨부파일영역 추가</p>
		</td>
	</tr>
	<tr>
		<td>1:1 문의 - 문의글 작성 (전)</td>
		<td class="link-address">
			<a data-href="More/MoreQnAEditForm" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-23 내용 &gt; 1000자</p>
			<p>22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경</p>
			<p>22-06-22 파일첨부 업로드 button 타입으로 변경 + popup 추가</p>
		</td>
	</tr>
	<tr>
		<td>1:1 문의 - 문의글 작성 (후)</td>
		<td class="link-address">
			<a data-href="More/MoreQnAEditIng" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-23 내용 &gt; 1000자</p>
			<p>22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경</p>
			<p>22-06-22 파일첨부 업로드 button 타입으로 변경 + popup 추가</p>
		</td>
	</tr>
	<tr>
		<td>1:1 문의 - 문의글 작성 (후) - 문의유형 선택</td>
		<td class="link-address">
			<a data-href="More/MoreQnASelectSheet" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-11</td>
		<td>
			<p>22-05-23 내용 &gt; 1000자</p>
			<p>22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>언어설정 - 언어설정</td>
		<td class="link-address">
			<a data-href="More/MoreSettingLanguage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>로그인설정 - 로그인설정</td>
		<td class="link-address">
			<a data-href="More/MoreSettingLogin" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td>22-05-23 radio button &gt; toggle 변경, button fontSize 16으로 변경</td>
	</tr>
	<tr>
		<td>비밀번호 변경 - 비밀번호 변경 (PIN 1)</td>
		<td class="link-address">
			<a data-href="More/MorePinChange1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>비밀번호 변경 - 비밀번호 변경 (PIN 2)</td>
		<td class="link-address">
			<a data-href="More/MorePinChange2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>비밀번호 변경 - 비밀번호 변경 (PIN 3)</td>
		<td class="link-address">
			<a data-href="More/MorePinChange3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr>
		<td>비밀번호 변경 - 비밀번호 변경 (PIN 4) &gt; 변경_여러케이스</td>
		<td class="link-address">
			<a data-href="More/MorePinChange4" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-11</td>
		<td></td>
	</tr>
	<tr class="bg_gray">
		<td>알림 설정 - 알림 설정 1</td>
		<td class="link-address">
			<a data-href="More/MoreSettingPushAlim" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-05-27 알림설정 삭제</p>
		</td>
	</tr>
	<tr class="bg_gray">
		<td>알림 설정 - 알림 설정 2</td>
		<td class="link-address">
			<a data-href="More/MoreSettingPushAlimOn" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-09</td>
		<td>
			<p>22-05-27 알림설정 삭제</p>
		</td>
	</tr>
	<tr>
		<td>승인 관리 - 유료과정 List</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalPaid" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>승인 관리 - 유료과정 List - 승인 대기</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalForm" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td>22-05-23 appbar_title 클래스명 추가</td>
	</tr>
	<tr>
		<td>승인 관리 - 유료과정 List - 승인 결과 (반려)</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalFormRejected" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td>22-05-23 appbar_title 클래스명 추가</td>
	</tr>
	<tr>
		<td>승인 관리 - 개인학습 List</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalPersonal" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-09</td>
		<td></td>
	</tr>
	<tr>
		<td>승인 관리 - 개인학습 List - 승인 대기 (툴팁포함)</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalPersonalForm" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td>
			<p>22-05-23 appbar_title 클래스명 추가</p>
			<p>22-06-29 툴팁가이드 bubble을 desc로 변경</p>
		</td>
	</tr>
	<tr>
		<td>승인 관리 - 개인학습 List - 승인 결과 (승인)</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalPersonalFormDone" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td>22-05-23 appbar_title 클래스명 추가</td>
	</tr>
	<tr>
		<td>승인 관리 - 승인 관리 필터</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalBottomsheet" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-10</td>
		<td></td>
	</tr>
	<tr>
		<td>승인 관리 - 승인 관리 시간 변경</td>
		<td class="link-address">
			<a data-href="Common/ModalPicker02" target="previewFrame"></a>
		</td>
		<td style="text-align:center">-</td>
		<td style="text-align:center">-</td>
		<td>FE 공통</td>
	</tr>
	<tr>
		<td>승인 관리 - Empty(유료/개인학습 공통)</td>
		<td class="link-address">
			<a data-href="More/MoreApprovalEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td></td>
	</tr>

