	<tr>
		<td class="table-tit">
			<span class="text-bold">학습과정</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>Components White</td>
		<td class="link-address">
			<a data-href="Learning/LearningComponents" target="previewFrame"></a>
		</td>
		<td style="text-align:center">공통</td>
		<td style="text-align:center"></td>
		<td>
			<p>22-05-26 TRS cube 명 없는 경우로 통일</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>Components Dark</td>
		<td class="link-address">
			<a data-href="Learning/LearningComponentsDark" target="previewFrame"></a>
		</td>
		<td style="text-align:center">공통</td>
		<td style="text-align:center"></td>
		<td>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[학습과정] 서약서 팝업</td>
		<td class="link-address">
			<a data-href="Learning/LearningPledge" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-17</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 공통 - 레이아웃(썸네일)</td>
		<td class="link-address">
			<a data-href="Learning/LearningThumb" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-19</td>
		<td>
			Appbar 더보기 기능에 공유하기 한개인경우 공유하기 버튼으로 직접 제공
		</td>
	</tr>
	<tr>
		<td>[학습과정] 공통 - 레이아웃(뱃지복수)</td>
		<td class="link-address">
			<a data-href="Learning/LearningThumbBadges" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-19</td>
		<td>22-05-30 뱃지가 복수일 경우 그림자 처리</td>
	</tr>
	<tr>
		<td>[학습과정] 공통 - 뱃지 복수</td>
		<td class="link-address">
			<a data-href="Learning/LearningBadgelist" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-19</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 공통 - 찜하기</td>
		<td class="link-address">
			<a data-href="Learning/LearningCommonToast" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-19</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 공통 - 더보기</td>
		<td class="link-address">
			<a data-href="Learning/LearningCommonMore" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<!-- <tr>
		<td>[학습과정] 공통 - 플레이리스트 추가</td>
		<td class="link-address">
			<a data-href="Learning/LearningaddPlaylist" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-19</td>
		<td></td>
	</tr> -->
	<tr>
		<td>[학습과정] 공통 - 공유하기</td>
		<td class="link-address">
			<a data-href="Learning/LearningShareurl" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-19</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 콘텐츠 - 단일과정</td>
		<td class="link-address">
			<a data-href="Learning/LearningContent" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-18</td>
		<td>
			<p>22-05-26 TRS cube 명 없는 경우로 통일</p>
			<p>22-05-30 학습과정 상단 마크업수정</p>
		</td>
	</tr>
	 <tr>
		<td>[학습과정] 콘텐츠 - 묶음과정</td>
		<td class="link-address">
			<a data-href="Learning/LearningContentBatch" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-18</td>
		<td>
			<p>22-05-26 TRS cube 명 없는 경우로 통일</p>
			<p>22-06-14 cube유형중 Task 아이콘 추가</p>
		</td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 말줄임</td>
		<td class="link-address">
			<a data-href="Learning/LearningOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-20</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 펼치기</td>
		<td class="link-address">
			<a data-href="Learning/LearningOverviewExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-20</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 선수과정 안내 (필수)</td>
		<td class="link-address">
			<a data-href="Learning/LearningAdvancelearning" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-20</td>
		<td><p>22-05-23 상태표시 삭제</p></td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 선수과정 안내 (선택)</td>
		<td class="link-address">
			<a data-href="Learning/LearningElectivelearning" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-20</td>
		<td>
			<p>22-05-23 학습 시작하기 문구변경<br />22-05-30 건너뛰기 버튼 추가</p>
		</td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 강사정보 - 소개</td>
		<td class="link-address">
			<a data-href="Learning/LearningOverviewTeacherIntroduce" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-28</td>
		<td><p>검색 결과 화면</p></td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 강사정보 - 강의</td>
		<td class="link-address">
			<a data-href="Learning/LearningOverviewTeacherLecture" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td><p>검색 결과 화면</p></td>
	</tr>
	<tr>
		<td>[학습과정] 개요 - 강사정보 - 강의 (로딩중)</td>
		<td class="link-address">
			<a data-href="Learning/LearningOverviewTeacherLectureLoading" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-07-11</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrolmentNo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청 - 승인자 설정(HR 담당자용)</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrlSettingPopupHR" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-30</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청 - 승인자 설정(Leader용)</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrlSettingPopupL" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-30</td>
		<td>
			<p>22-06-14 승인자변경 PC유도 안내문구 추가</p>
		</td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청 - 신청팝업</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrolmentRequest" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청 - 승인대기</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrolmentNoPending" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청 - 반려됨</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrolmentNoRejected" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청- 반려됨 - 재신청팝업</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrolmentReRequest" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 차수정보 - 수강신청- 외부교육 개인 정보 제공 동의 팝업</td>
		<td class="link-address">
			<a data-href="Learning/LearningEnrlPrivacyPolicy" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-24</td>
		<td></td>
	</tr>
	<tr>
		<td>[학습과정] 관련 과정</td>
		<td class="link-address">
			<a data-href="Learning/LearningCurriculum" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-21</td>
		<td>
			<p>22-05-30 학습과정 상단 마크업수정</p>
		</td>
	</tr>
	<tr>
		<td>[학습과정] 리뷰</td>
		<td class="link-address">
			<a data-href="Learning/LearningReview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-20</td>
		<td></td>
	</tr>
	<tr>
		<td>[카드공통] 학습 활동 - 노트</td>
		<td class="link-address">
			<a data-href="Learning/LearningActivity" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-21</td>
		<td>
			<p>22-05-25 폴더영역 추가</p>
			<p>22-05-31 구분선 색 굵기 변경</p>
		</td>
	</tr>
	<tr>
		<td>[카드공통] 학습 활동 - 노트 Empty</td>
		<td class="link-address">
			<a data-href="Learning/LearningActivityEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[카드공통] 학습 활동 - 코멘트</td>
		<td class="link-address">
			<a data-href="Learning/LearningActivityComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-14</td>
		<td></td>
	</tr>
	<tr>
		<td>[카드공통] 학습 활동 - 코멘트 Empty</td>
		<td class="link-address">
			<a data-href="Learning/LearningActivityCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-14</td>
		<td></td>
	</tr>
	<tr>
		<td>[카드공통] 학습 활동 - 전체보기</td>
		<td class="link-address">
			<a data-href="Learning/LearningActivityView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-06</td>
		<td>
			<p>22-05-23 Modal로 전환</p>
			<p>22-05-23 학습노트 &gt; 학습노트1</p>
			<p>22-05-23 상단 close 버튼 + 과정명 바로가기 버튼</p>
			<p>22-05-30 note_title을 Note화면과 맞춤</p>
			<p>22-05-31 구분선 색 굵기 변경</p>
			<p>22-06-08 영상 썸네일 삭제</p>
			<p>22-06-14 작성 일자 추가</p>
			<p>22-06-27 스탬프 새창열기 버튼으로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[큐브공통] Overview 말줄임</td>
		<td class="link-address">
			<a data-href="Learning/CubeOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-21</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브공통] Overview 펼치기</td>
		<td class="link-address">
			<a data-href="Learning/CubeOverviewExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-21</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브공통] Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-22</td>
		<td>
			<p>22-05-24 Pin 해제 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브공통] Comment Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브공통] Comment 상세</td>
		<td class="link-address">
			<a data-href="Learning/CubeCommentDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브공통] Comment 상세 Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeCommentDetailEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브공통] Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-25</td>
		<td><p>22-05-23 더보기(점3개) 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브공통] Note Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeNoteEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
		</td>
	</tr>
	<!-- <tr>
		<td>[큐브공통] Note 작성란</td>
		<td class="link-address">
			<a data-href="Learning/CubeNoteWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-25</td>
		<td></td>
	</tr> -->
	<tr>
		<td>[큐브유형] Video - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Overview 펼치기</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoOverviewExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Script</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoScript" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Comment Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Comment 상세</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Comment 상세 Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoDetailEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Note Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoNoteEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - Note 작성란</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoNoteWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 전체화면 Script</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoFullScript" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 전체화면 Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoFullNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 전체화면 Note Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoFullNoteEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 과정목록 단일</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 과정목록 복수</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoListbatch" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 전체보기</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoPlayer" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 배속설정</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoPlayerSpeed" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-26</td>
		<td><p>22-05-23 bottomsheet title명 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 자막설정</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoPlayerSubtitle" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-26</td>
		<td><p>22-05-23 bottomsheet title명 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈starat</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizStart" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-04</td>
		<td>
			<p>22-05-23 Quiz Start시 뒤로가기로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 다음학습</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoNextLearning" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 팝업 단일 객관식</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuiz" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 팝업 다중 객관식</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizMulti" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 팝업 이미지 단일 객관식</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizImg" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 팝업 이미지 다중 객관식</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizImgMulti" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 팝업 이미지 선택시</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizImgView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-06-15 이미지 크게보기 닫기 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 서술형</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 참여 오답</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizWrong" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 참여 제츨</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizCorrect" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 참여 완료</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizFinish" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 참여 완료 [객관식]</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizMultiComp" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-07-07</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Video - 퀴즈 참여 다른 구성원 답변</td>
		<td class="link-address">
			<a data-href="Learning/CubeVideoQuizOther" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<!-- <tr>
		<td>[큐브유형] Audio - PIP, Full Screen</td>
		<td class="link-address">
			<a data-href="Common/PlayerAudio" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-27</td>
		<td>FE 공통</td>
	</tr> -->
	<tr>
		<td>[큐브유형] Audio - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td>
			<p>22-06-07 Audio Player 썸네일 적용</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioOverviewExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Script</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioScript" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioCommentDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioCommentDetailEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioNoteEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td>
			<p>22-05-23 한줄메세지 sub_txt 로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Audio - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeAudioNoteWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-04-29</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - 차수정보 (미신청)</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningNo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td><p>22-05-23 미신청 &gt; Point, 학습예정문구 삭제 및 학습노트 tab 추가</p></td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - 차수정보 (학습예정)</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningPre" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td>
			<p>22-05-23 학습 예정(띄어쓰기 수정)/ 학습하기 버튼 삭제</p>
			<p>22-05-24 신청 가능 &gt; 신청불가로 변경</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - 차수정보 (학습중)</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningStart" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td>
			<p>22-05-24 신청 가능 &gt; 신청불가로 변경, 학습하기 버튼 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - 차수정보 (반려됨)</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningReturn" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td></td>
	</tr>
	<tr class="bg_gray no_link">
		<td>[큐브유형] E-learning - 차수정보 (미신청) [수강신청]</td>
		<td class="link-address">
			<a data-href="Learning/CubeEnrolmentElearningNo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td>22-05-24 페이지중복</td>
	</tr>
	<tr class="bg_gray no_link">
		<td>[큐브유형] E-learning - 차수정보 (학습예정) [수강신청]</td>
		<td class="link-address">
			<a data-href="Learning/CubeEnrolmentElearningPre" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td>22-05-24 페이지중복</td>
	</tr>
	<tr class="bg_gray no_link">
		<td>[큐브유형] E-learning - 차수정보 (학습중) [수강신청]</td>
		<td class="link-address">
			<a data-href="Learning/CubeEnrolmentElearningStart" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td>22-05-24 페이지중복</td>
	</tr>
	<tr class="bg_gray no_link">
		<td>[큐브유형] E-learning - 차수정보 (반려됨) [수강신청]</td>
		<td class="link-address">
			<a data-href="Learning/CubeEnrolmentElearningReturn" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-04</td>
		<td>22-05-24 페이지중복</td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] E-learning - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeElearningNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-02</td>
		<td><p>22-05-23 더보기(점3개) 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Classroom - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeClassroomOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Classroom - 차수정보 (미신청)</td>
		<td class="link-address">
			<a data-href="Learning/CubeClassroomNo" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-03</td>
		<td><p>22-05-23 학습하기 버튼 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Classroom - 차수정보 (학습 예정)</td>
		<td class="link-address">
			<a data-href="Learning/CubeClassroomNoStart" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-03</td>
		<td><p>22-05-23 학습하기 버튼 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Classroom - 차수정보 (학습 완료)</td>
		<td class="link-address">
			<a data-href="Learning/CubeClassroomNoFinish" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Classroom - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeClassroomComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Classroom - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeClassroomNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-03</td>
		<td><p>22-05-23 더보기(점3개) 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task (자동이수 / 학습완료)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTask" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-24 이수조건 기본 문구 추가/Task 목록 화면 내 Pin 표시 추가</p>
			<p>22-05-25 자동이수/수동이수추가(주석참고), My Post / My Reply 워딩 및 단위 수정</p>
			<p>22-05-26 이수/미이수 표시 삭제 및 title상단 학습중 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Task (수동이수 / 학습전) - 컨텐츠 tab Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-24</td>
		<td><p>22-05-24 제작</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 조회(중요)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskDetail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-24 댓글 &gt; PIN 고정/해제 추가</p>
			<p>22-05-24 app_bar 더보기버튼으로 교체</p>
			<p>22-05-24 title영역에 중요/pin 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 조회(PIN 고정)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskDetailBottomSheet" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-24</td>
		<td>
			<p>22-05-24 신규 더보기 클릭시 나오는 Bottomsheet</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 조회(일반) - 코멘트없음</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskDetailNocommt" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td><p>22-05-24 app_bar 더보기버튼으로 교체</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 작성</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskEdit" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td><p>22-05-24 공지 checkbox추가</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 작성중</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskEditIng" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td><p>22-05-24 공지 checkbox추가</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 파일첨부 접음</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskEditFile" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td><p>22-05-24 공지 checkbox추가</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task - 게시글 파일첨부 펼침</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskEditFileExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td><p>22-05-24 공지 checkbox추가</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Task (학습중) - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-25</td>
		<td>
			<p>22-05-25 자동이수/수동이수추가(주석참고), My Post / My Reply 워딩 및 단위 수정</p>
			<p>22-05-25 Task경우 안나오는 정보 영역삭제</p>
			<p>22-05-26 이수/미이수 표시 삭제 및 title상단 학습중 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Task - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeTaskNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Webpage - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeWebOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Webpage - 강의시작</td>
		<td class="link-address">
			<a data-href="Learning/CubeWebStart" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-26</td>
		<td><p>22-05-20 버튼명 수정 학습하기</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Webpage - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeWebComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-26</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Webpage - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeWebNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-26</td>
		<td><p>22-05-23 더보기(점3개) 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Webpage - 문서 Viewer</td>
		<td class="link-address">
			<a data-href="Learning/CubeWebEmbd" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-26</td>
		<td><p>22-06-07 Webpage embedded 영역 4:3 Ratio style변경</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Document - Overview(pdf x)</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - Overview(pdf O)</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocOverviewPdf" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
			<p>22-06-08 문서, 전체/축소보기 버튼 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - Overview(pdf viewer 미지원)</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocOverviewPdfError" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-31</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - pdf List</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocPdfList" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-27</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
			<p>22-06-07 다운로드버튼 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - PDF 가로보기 </td>
		<td class="link-address">
			<a data-href="Learning/CubeDocPdfHor" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
			<p>22-06-08 문서, 전체/축소보기 버튼 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - PDF 가로보기 / LIST open</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocPdfHorTab" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Document - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeDocNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-28</td>
		<td>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Discussion (학습 전) - Overview</td>
		<td class="link-address">
			<a data-href="Learning/CubeDiscussionOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-29</td>
		<td>
			<p>22-05-25 이수/미이수 내 단위 개 &gt; 건, 나의 코멘트 &gt; My Comment 변경</p>
			<p>22-05-25 자동이수 조건내 강조태그 추가</p>
			<p>22-05-26 이수/미이수 표시 삭제 및 title상단 학습중 추가</p>
			<p>22-05-27 관련 link 추가</p>
			<p>22-06-07 개요 하단 url 영역삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Discussion (& 학습완료) - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeDiscussionComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-29</td>
		<td>
			<p>22-05-25 이수/미이수 내 단위 개 &gt; 건, 나의 코멘트 &gt; My Comment 변경</p>
			<p>22-05-25 자동이수 조건내 강조태그 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Discussion - Comment Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeDiscussionCommentEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-15</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Discussion - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeDiscussionNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-29</td>
		<td>
			<p>22-05-25 이수/미이수 내 단위 개 &gt; 건, 나의 코멘트 &gt; My Comment 변경</p>
			<p>22-05-25 자동이수 조건내 강조태그 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Experiential</td>
		<td class="link-address">
			<a data-href="Learning/CubeExpOverivew" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Cohort</td>
		<td class="link-address">
			<a data-href="Learning/CubeCohortOverview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-22</td>
		<td><p>22-06-07 학습완료버튼 삭제</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Cohort - Comment</td>
		<td class="link-address">
			<a data-href="Learning/CubeCohortComment" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Cohort - Note</td>
		<td class="link-address">
			<a data-href="Learning/CubeCohortNote" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-04-22</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Talk</td>
		<td class="link-address">
			<a data-href="Learning/CubeTalk" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-02</td>
		<td>
			<p>22-05-23 더보기버튼 위치수정</p>
			<p>22-05-26 이수 건수 영역삭제 / 첨부파일 영역 추가 / class명변경</p>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Talk Empty</td>
		<td class="link-address">
			<a data-href="Learning/CubeTalkEmpty" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-02</td>
		<td>
			<p>22-05-23 더보기버튼 위치수정</p>
			<p>22-05-26 이수 건수 영역삭제 / 첨부파일 영역 추가 / class명변경</p>
			<p>22-06-08 전체 다운로드 버튼 삭제</p>
			<p>22-06-08 새창열기 버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Test</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtare" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-04-20</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 첫 문항 (복수)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurvey1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 중간 문항 (단수)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurvey2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 마지막 문항</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurvey3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 이미지 + 텍스트 문항</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurveyImg" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-06-02 이미지영역 has_img추가 btn_view수정</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 이미지만 있는 문항</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurveyImgOnly" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 문제에 이미지 있는 경우</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurveyImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-06-08 페이지 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 이미지 크게보기 (공통)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurveyImgView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-06-15 이미지 크게보기 닫기 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 설문형</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurveyWrite" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 단답형</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareSurveyInput" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 채점결과 (Pass)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtarePass" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 채점결과 (Fail)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareFail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 채점중 (Wait)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareWait" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>Wait 아이콘 디자인 대기중(CSS)</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 결과확인 (Pass)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareResultPass" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-05-20 디자인변경 적용(전체수정)</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Test - 결과확인 (Fail)</td>
		<td class="link-address">
			<a data-href="Learning/CubeTestAtareResultFail" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-05-20 디자인변경 적용(전체수정)</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report</td>
		<td class="link-address">
			<a data-href="Learning/CubeReport" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-03</td>
		<td></td>
	</tr>
	<tr class="bg_gray no_link">
		<td>[큐브유형] Report - 미제출/저장</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportSave" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-06-07 PC와 동일하게 미제출, 저장기능 삭제함에 따라 페이지 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 글작성_기본_제출  (검수중)</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportChecking" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-06-07 상태값 삭제 : 제출 / 상태값 변경 : 검수완료 => 이수/미이수</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 글작성_기본_제출  (미이수)</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportChecked" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-05-23 구조 공통적용</p>
			<p>22-06-07 상태값 삭제 : 제출 / 상태값 변경 : 검수완료 => 이수/미이수</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 글작성_기본_제출 (이수)</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportSubmit" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-03</td>
		<td>
			<p>22-06-07 상태값 삭제 : 제출 / 상태값 변경 : 검수완료 => 이수/미이수</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 작성내용 확인</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportConfirm" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-03</td>
		<td><p>22-05-26 삭제 &gt; 수정 변경</p></td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 게시글 작성</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportEdit" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>Report용으로 신규 제작</p>
			<p>22-05-26 저장버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 게시글 작성중</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportEditIng" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>Report용으로 신규 제작</p>
			<p>22-05-26 저장버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 게시글 파일첨부 접음</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportEditFile" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>Report용으로 신규 제작</p>
			<p>22-05-26 저장버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Report - 게시글 파일첨부 펼침</td>
		<td class="link-address">
			<a data-href="Learning/CubeReportEditFileExpand" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-23</td>
		<td>
			<p>Report용으로 신규 제작</p>
			<p>22-05-26 저장버튼 삭제</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 다음 (복수)</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurvey1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 이전/다음 (단수)</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurvey2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 이전/완료</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurvey3" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 이미지 + 텍스트 </td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyImg" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-06-02 이미지영역 has_img추가 btn_view수정</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 이미지만 있는 문항</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyImgOnly" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-06-02</td>
		<td></td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 문제에 이미지 있는 경우</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyImage" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-20</td>
		<td>
			<p>22-06-08 페이지 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 이미지 크게보기 </td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyImgView" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-06-15 이미지 크게보기 닫기 추가</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 설문형 완료</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyComplete" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 결과통계</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyResult" target="previewFrame"></a>
		</td>
		<td style="text-align:center">조찬기</td>
		<td style="text-align:center">22-05-13</td>
		<td>
			<p>22-05-13 가이드정리</p>
			<p>22-05-27 전체적인 문항 적용</p>
			<p>22-05-27 대소문자 수정</p>
		</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 결과통계 - 다른 구성원 답변1</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyResultMore1" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 결과통계 - 다른 구성원 답변2</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyResultMore2" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 공통설문</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyReview" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-13</td>
		<td>22-05-13 가이드정리<br />22-05-27 페이지 전체 수정</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - 공통설문 선택 완료</td>
		<td class="link-address">
			<a data-href="Learning/CubeSurveyReviewChecked" target="previewFrame"></a>
		</td>
		<td style="text-align:center">김가영</td>
		<td style="text-align:center">22-05-27</td>
		<td>공통설문 대답 선택시 화면</td>
	</tr>
	<tr>
		<td>[큐브유형] Survey - Survey 선택지 별 유형</td>
		<td class="link-address">
			<a data-href="Learning/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td>디자인필요</td>
	</tr>
	<tr>
		<td>LinkdIn 최초 접속시 학습 방법 안내</td>
		<td class="link-address">
			<a data-href="Learning/LinkedInPopup" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-30</td>
		<td></td>
	</tr>
	<tr>
		<td>Coursera 접속을 통한 학습 방법 안내(Popup)</td>
		<td class="link-address">
			<a data-href="Learning/CourseraPopup" target="previewFrame"></a>
		</td>
		<td style="text-align:center">장은진</td>
		<td style="text-align:center">22-05-30</td>
		<td></td>
	</tr>
