<tr>
    <td class="table-tit">
        <span class="text-bold">AppDownload</span>
    </td>
    <td class="table-tit"></td>
    <td class="table-tit"></td>
    <td class="table-tit"></td>
    <td class="table-tit"></td>
</tr>
<tr>
    <td>Android - 앱다운로드 안내(Kor)</td>
    <td class="link-address">
        <a data-href="AppDownload/AndroidAppdownloadKor" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>
<tr>
    <td>Android - 앱다운로드 안내(Eng)</td>
    <td class="link-address">
        <a data-href="AppDownload/AndroidAppdownloadEng" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>
<tr>
    <td>Android - 앱다운로드 안내(Chn)</td>
    <td class="link-address">
        <a data-href="AppDownload/AndroidAppdownloadChn" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>
<tr>
    <td>iOS - 앱다운로드 안내(Kor)</td>
    <td class="link-address">
        <a data-href="AppDownload/iOSAppdownloadKor" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>
<tr>
    <td>iOS - 앱다운로드 안내(Eng)</td>
    <td class="link-address">
        <a data-href="AppDownload/iOSAppdownloadEng" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>
<tr>
    <td>iOS - 앱다운로드 안내(Chn)</td>
    <td class="link-address">
        <a data-href="AppDownload/iOSAppdownloadChn" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>
<tr>
    <td>공통 - 앱다운로드 - 언어선택</td>
    <td class="link-address">
        <a data-href="AppDownload/AppdownloadBottomSheet" target="previewFrame"></a>
    </td>
    <td style="text-align:center">장은진</td>
    <td style="text-align:center">22-07-11</td>
    <td></td>
</tr>