	<tr>
		<td class="table-tit">
			<span class="text-bold">작성예시</span>
		</td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
		<td class="table-tit"></td>
	</tr>
	<tr>
		<td>진행전</td>
		<td class="link-address">
			<a data-href="Login/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
	<tr>
		<td>진행중</td>
		<td class="link-address">
			<a data-href="Login/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center">
			<p>22-04-18</p>
		</td>
		<td></td>
	</tr>
	<tr>
		<td>완료</td>
		<td class="link-address">
			<a data-href="Login/" target="previewFrame"></a>
		</td>
		<td style="text-align:center">홍길동</td>
		<td style="text-align:center">
			<p>22-04-18</p>
		</td>
		<td></td>
	</tr>
	<tr>
		<td>수정/추가/삭제</td>
		<td class="link-address">
			<a data-href="Login/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center">
			<p>22-04-18</p>
		</td>
		<td>
			<p>22-04-15 코멘트 버튼모두 수정</p>
			<p>22-04-18 학습카드 날짜항목 추가</p>
		</td>
	</tr>
	<tr class="bg_gray">
		<td>제외</td>
		<td class="link-address">
			<a data-href="Login/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center">
			<p>22-04-01</p>
		</td>
		<td>
			<p>22-04-16 페이지 삭제 사유</p>
		</td>
	</tr>
	<tr class="bg_yellow">
		<td>보류</td>
		<td class="link-address">
			<a data-href="Login/" target="previewFrame"></a>
		</td>
		<td style="text-align:center"></td>
		<td style="text-align:center"></td>
		<td></td>
	</tr>
