.badge_box {
    position: relative;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    width:8rem;
    height:8rem;
    img {
        width:100%;
        height:100%;
        vertical-align: top;
    }
    .badge_inner {
        position: relative;
        flex:none;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:8rem;
        height:8rem;
        background-size: 100% 100%;
        background-position: center center;
        text-align: center;
        .badge_thumb {
            position: absolute;
            left:0;
            top:0;
            z-index: 0;
            display:block;
            width:100%;
            height:100%;
        }
        .badge_logo {
            position: relative;
            z-index: 10;
            display:block;
            width:100%;
            height:1rem;
            text-align: center;
            img {
                width:2.4rem;
                height:100%;
            }
        }
        .badge_channel {
            position: relative;
            z-index: 10;
            display:block;
            width:100%;
            height:2.4rem;
            margin:0.4rem 0;
            img {
                width:2.4rem;
                height:100%;
            }
        }
        .badge_score {
            position: relative;
            z-index: 10;
            display:flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height:0.8rem;
            svg {
                vertical-align: top;
                margin:0 1px;
            }
        }
    }

    // 사이즈
    &.xl {
        width:8rem;
        height:8rem;
    }
    &.md {
        width:5.2rem;
        height:5.2rem;
        .badge_inner {
            width:8rem;
            height:8rem;
            transform: scale(0.65);
        }
    }
    &.xs {
        width:4rem;
        height:4rem;
        .badge_inner {
            width:8rem;
            height:8rem;
            transform: scale(0.5);
        }
    }

    // 상태
    .status {
        position: absolute;
        left:50%;
        top:0;
        z-index: 20;
        transform: translateX(-50%);
        min-width:4rem;
        height:1.6rem;
        padding:0 0.6rem;
        text-align: center;
        @include FontBody10;
        border-radius: 1rem;
        box-shadow: 0 1px 0.3rem 0 rgba(0,0,0,0.06), 0 0.2rem 1px rgba(0,0,0,0.04), 0 1px 1px 0 rgba(0,0,0,0.02);
        color:#fff;
        &.challenge {
            background-color: $ColorPrimary;
        }
        &.acheive {
            background-color: $ColorSecondary;
        }
    }
}