// Board Toolbar
.board_toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	min-height:4.8rem;
	padding-top:0.8rem;
	.board_count {
		display: flex;
		align-items: center;
		color:$ColorSubTxt;
		.total {
			margin-right:0.4rem;
		}
		.count {
			color:$ColorPrimary;
		}
		.heading2 {
			color:#000;
		}
	}
	.board_util {
		display: flex;
		align-items: center;
		margin-right:-1rem;
		margin-left:auto;
		.btn.ico,
		.btn.text {
			padding:0.8rem 1rem !important; // 커뮤니티에 pad_l0 pad_r0 들어가있어서 important 처리
		}
		.btn.ico {
			& + .btn.ico {
				margin-left:-0.4rem;
			}
			&::before {
				width:2rem;
				height:2rem;
			}
			&.filter::before {
				background-image: url('../img/icons_20_ic_filter_black.png');
			}
			&.remove::before {
				background-image: url('../img/icons_20_ic_delete_black.svg');
			}
			&.playlist::before {
				background-image: url('../img/icons_20_ic_playlistgh_black.svg');
			}
		}
		.checkbox.basic + .split {
			margin-left: 1rem;
		}
		.split {
			position: relative;
			display:block;
			top:1px;
			width:1px;
			height:1.2rem;
			background-color:#e3e4e5;
			// margin:0 1rem;
		}
	}
	&.gap_reset {
		height:auto;
		padding:0;
	}
}


.board_cube {
	@include BoardItem;
	padding: 0.8rem 2rem; // 최윤홍RF 요청사항 22-07-27
	border-bottom: 1px solid #F2F3F5;
	.item_thumb {
		width: 10rem;
		height: 6.8rem;
		margin-right: 1.2rem;
		.thumb {
			&::before {
				content:'';
				display:block;
				width:100%;
				height:100%;
				background-color: rgba(0,0,0,0.1);
			}
		}
		.ribon {
			position: absolute;
			right: 0.8rem;
			top: 0;
			z-index: 10;
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 0;
			&::before {
				width:2.4rem;
				height:2.4rem;
				background-image: url('../img/icons_24_ic_bookmark_off_on.svg');
			}
			&.is_active {
				&::before {
					background-position: center bottom;
				}
			}
		}
	}
	.item_title {
		.sub_txt {
			font-size:1.2rem; // 최윤홍RF 요청사항 22-07-27
			line-height: 2.2rem;
			&+.title {
				margin-top: 0.2rem;
			}
		}
		.title {
			color: #000;
			@include FontBody14;
			@include Ellipsis2;
		}
	}
	.item_foot {
		margin-top: 0.8rem; // 최윤홍RF 요청사항 22-07-27
		.left_area,
		.right_area {
			display: flex;
			align-items: center;
		}
	}

	// 학습 Type1 (생략)
	&.type1 {
		.item_foot {
			.ico.learning_status {
				margin-left: 1.2rem;
				margin-right: auto;
			}
		}
	}

	// 학습 Type2
	&.type2 {
		flex-wrap: nowrap;
		.item_util {
			flex: none;
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			margin-left: 1rem;
		}
	}
	// 학습 Type3
	&.type3 {
		flex-wrap: nowrap;
		.item_util {
			flex: none;
			display: flex;
			align-items: flex-end;
			flex-wrap: nowrap;
			margin-top: auto;
			margin-left: 1rem;
			.rate_count {
				position: absolute;
				right: 2rem;
				top: 1.6rem;
			}
		}
	}
	// 학습 Type4
	&.type4 {
		.item_foot {
			.date {
				display:flex;
				align-items: center;
				color:$ColorSubTxt;
				&::before {
					content:'';
					display:block;
					margin-right:0.4rem;
					width:1.6rem;
					height:1.6rem;
					background: url('../img/icons_16_ic_time_grey_06.svg') no-repeat center center / 100% auto;
				}
			}
			.btn.learning {
				margin-left: 1rem;
			}
			.total_count {
				.count {
					font-weight: 700;
					color: $ColorPrimary;
				}
				.split {
					margin: 0 0.2rem;
				}
			}
		}
	}
	// 학습 Type5
	&.type5 {
		.item_foot {
			.d_day {
				font-weight: 700;
				color: $ColorPrimary;
				margin-right:0.8rem;
			}
			.date {
				color:$ColorSubTxt;
				@include FontBody13;
			}
		}
	}
	// 학습 Type6
	&.type6 {
		.item_foot {
			.date {
				color: $ColorSubTxt;
			}
			.state {
				font-weight: 700;
				&.wait {
					color: $ColorSubTxt;
				}
				&.positive {
					color:$ColorPositive;
				}
				&.negative {
					color:$ColorNegative;
				}
			}
		}
	}
}

// 학습기본
.board_badge {
	@include BoardItem;
	padding: 1.6rem 0;
	border-bottom: 1px solid #F2F3F5;
	.item_thumb {
		width: 5.2rem;
		height: 5.2rem;
		margin-right: 1.2rem;
	}
	.item_title {
		.sub_txt {
			&+.title {
				margin-top: 0.2rem;
			}
		}
		.title {
			font-size: 1.6rem;
			line-height: 2rem;
			color: #000;
			@include Ellipsis2;
		}
	}
	.item_foot {
		margin-top: 1.3rem;
	}
}

// 커뮤니티
.board_community {
	@include BoardItem;
	padding: 1.6rem 0 1.6rem 0;
	border-bottom: 1px solid #F2F3F5;
	&_list {
		// Case 좌우패딩 초기화
		&.out_sec {
			.board_community {
				padding-left:$GapSideBase;
				padding-right:$GapSideBase;
				.item_util {
					right:2rem;
				}
			}
		}
		// Case 마지막라인 초기화
		&.type_simple {
			.board_community:last-child {
				border-bottom: 0;
			}
		}
	}
	.item_body {
		flex-wrap: wrap;
	}
	.item_thumb {
		width: 5.2rem;
		height: 5.2rem;
		margin-right: 1.2rem;
		border-radius: 50%;
		overflow: hidden;
	}
	.item_title {
		width: calc(100% - 6.4rem);
		flex: none;
		padding-right: 3.6rem;
		.sub_txt {
			@include FontBody12; // 최윤홍RF 요청사항 22-07-27
			&+.title {
				margin-top: 0.2rem;
			}
		}
		.title {
			@include FontTitle15; // 최윤홍RF 요청사항 22-07-27
			font-weight: 700;
			color: #000;
			@include Ellipsis2;
			.ico.new {
				position: relative;
				top:-0.1rem;
			}
		}
	}
	.item_foot {
		display: block;
		margin-top: 0.8rem; // 최윤홍RF 요청사항 22-07-27
		margin-bottom: 0.5rem;
		@include FontBody14;
		color: $ColorSubTxt;
		.desc {
			@include Ellipsis3;
			a {
				display:contents;
			}
		}
		.desc + .info_area {
			margin-top: 1.2rem;
		}
		.info_area {
			display: flex;
			align-items: center;
			width:100%;
			overflow: hidden;
			&::before {
				content:'';
				position: relative;
				top:1px;
				display:flex;
				width:1.6rem;
				height:1.6rem;
				margin:0 0.4rem 0 0;
				background:url('../img/icons_16_ic_boss_yellow.svg') no-repeat center center / 100% auto;
			}
			.username {
				flex: 0 1 auto;
				@include Ellipsis1;
			}
			.member {
				display: flex;
				align-items: center;
				flex: none;
				margin-right:1rem;
				&::before {
					content: "";
					display: block;
					width: 1px;
					height: 1rem;
					margin-right: 0.8rem;
					margin-left: 0.8rem;
					background-color: #CBCDCF;
				}
			}
			.ico.lock {
				flex:none;
				margin-left: auto;
				width: 1.6rem;
				height: 1.6rem;
				background-image: url('../img/icons_16_ic_lock_black.svg');
			}
		}
	}
	.item_util {
		position: absolute;
		top: 3.2rem;
		right: 0;
		z-index: 10;
		.checkbox.rating {
			margin: 0;
			.icon {
				content: "";
				width: 2.2rem;
				height: 2.2rem;
				display: block;
				background-color: #ddd;
				&.active {
					background-color: $ColorPrimary;
				}
				&::before {
					display: none;
				}
			}
		}
	}
}

// Teacher
.board_teacher {
	@include BoardItem;
	padding: 2rem 0;
	border-bottom: 1px solid #F2F3F5;
	.item_body {
		width: 100%;
		flex-wrap: wrap;
	}
	.item_thumb {
		width: 5.2rem;
		height: 5.2rem;
		margin-right: 1.2rem;
		.avata {
			width:100%;
			height:100%;
		}
	}
	.item_title {
		width: calc(100% - 6.4rem);
		flex: none;
		.sub_txt {
			margin-top: 0.4rem;
		}
		.title {
			@include Ellipsis1;
			@include FontTitle16;
		}
	}
	.item_foot {
		display: block;
		margin-top: 1.2rem;
		.info_list {
			li {
				display: flex;
				align-items: center;
				overflow: hidden;
				&+& {
					margin-top: 0.4rem;
				}
				.tit {
					flex: none;
					margin-right: 1.2rem;
					@include FontBody14;
					color: $ColorSubTxt;
					font-weight: 700;
				}
				.para {
					@include Ellipsis1;
					color: $ColorSubTxt;
				}
				& + li {
					margin-top:0.4rem;
				}
			}
		}
	}
}

// Playlist
.board_playlist {
	@include BoardItem;
	padding: 1.2rem 0;
	border-bottom: 1px solid #F2F3F5;
	.item_thumb {
		width: 5.2rem;
		height: 5.2rem;
		margin-right: 0.8rem;
	}
	.item_title {
		width:100%;
		flex: 1 1 auto;
		.title {
			@include Ellipsis1;
			@include FontTitle14;
		}
		.company {
			@include FontBody12;
			color:#A4A6AA;
		}
		.email {
			@include FontBody12;
			color:#000;
		}
	}
}

// 러닝패스
.board_badgePass {
	&_list {
		padding-top:0.7rem;
	}
	@include BoardItem;
	padding:1.2rem $GapSideBase;
	border-bottom:1px solid #f2f3f5;
	.item_body {
		.item_title {
			.title {
				min-height:4.4rem;
				@include FontBody14;
				@include Ellipsis2;
			}
		}
	}
	.item_foot {
		margin-top:0.41rem;
		.info_area {
			display:flex;
			align-items: center;
			.state {
				color: $ColorSubTxt;
				@include FontBody13;
				&.learning {
					color: $ColorPrimary;
				}
				&.complete {
					// color:$ColorSubTxt;  22-05-11 진한회색으로
				}
			}
			.split {
				width:1px;
				height:1rem;
				margin:0 0.8rem;
				background-color: #e3e4e5;
			}
			.time {
				color:$ColorSubTxt;
				@include FontBody13;
			}
		}
		.util_area {
			display:flex;
			align-items: center;
			.total_count {
				display:flex;
				align-items: center;
				margin-right: 1rem;
				color:$ColorSubTxt;
				.count {
					color: #000;
					font-weight: 700;
				}
				.split {
					margin:0 0.2rem;
				}
			}
		}
	}
}

// 스템프
.board_stamp {
	@include BoardItem;
	padding: 1.6rem 2rem;
	border-bottom: 1px solid #F2F3F5;
	.item_thumb {
		display:flex;
		align-items: center;
		justify-content: center;
		width: 10rem;
		height: 6.8rem;
		margin-right: 1.2rem;
		background-color: #f2f3f5;
		img {
			width:6rem;
			height:6rem;
		}
	}
	.item_title {
		.sub_txt {
			&+.title {
				margin-top: 0.2rem;
			}
		}
		.title {
			color: #000;
			@include FontBody14;
			@include Ellipsis2;
		}
	}
	.item_foot {
		margin-top: 1.4rem;
		.date {
			@include FontBody13;
			color:$ColorSubTxt;
		}
	}
}

// Feed
.board_feed {
	display: flex;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
	background-color: #fff;
	.divider2 {
		width:100%;
	}
	.item_body {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		width:100%;
		align-items: center;
		padding:2rem;
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
			flex: none;
		}
		.item_title {
			margin-bottom: 1.6rem;
			.sub_txt {
				// 최윤홍RF 요청사항 22-07-27
				@include FontBody12;
				color: $ColorSecondary;
				&+.title {
					margin-top: 0.4rem;
				}
			}
			.title {
				font-size: 1.6rem;
				line-height: 2rem;
				font-weight: 700;
				color: #000;
				@include Ellipsis2;
			}
		}
	}
	.item_cont {
		display: block;
		@include FontBody14;
		color: $ColorSubTxt;
		overflow: hidden;
		width:100%;
		.add_img {
			position: relative;
			text-align: center;
			margin-bottom:1.6rem;
			.count {
				position: absolute;
				right:0.8rem;
				bottom:0.8rem;
				display:flex;
				justify-content: center;
				align-items: center;
				height:22px;
				padding:0 1rem;
				background:rgba(0,0,0,0.6);
				border-radius: $RadiusSmall;
				color:#fff;
				@include FontBody13;
				&::before {
					content:'';
					display:block;
					width:1.6rem;
					height:1.6rem;
					margin-right:0.4rem;
					background: url('../img/icons_16_ic_images_white.svg') no-repeat center center;
				}
			}
		}
		.txt {
			@include Ellipsis3;
			color:#000;
			word-break: break-all;
			a {
				text-decoration: underline;
				color: #06c; // 최윤홍RF 요청사항 22-07-27
				display:contents;
			}
		}
		.txt + .item_info {
			margin-top: 1.2rem;
		}
		.item_info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width:100%;
			margin-top: 1.6rem;
			@include FontBody14;
			color :#75777b;
			> .left{
				display: flex;
				align-items: center;
				flex:0 1 auto;
				overflow: hidden;
				span{
					display: inline-block;
				}
				.avata {
					margin-right : 0.6rem;
					width :2rem;
					height : 2rem;
				}
				.name{
					@include Ellipsis1;
				}
				.time {
					display:flex;
					align-items: center;
					margin-left:0.8rem;
					margin-right:2rem;
					flex:none;
					color:#b9b9b9;
				}
			}
			> .right {
				display: flex;
				align-items: center;
				flex:none;
				.label {
					& + .label {
						margin-left:1.2rem;
					}
					&:first-child{
						margin-left: 0;
					}
					&::before{
						content:'';
						display:inline-block;
						margin-right : .4rem;
						width : 1.6rem;
						height : 1.6rem;
					}
					&.cnt_views{
						&::before{
							background-image: url("../img/icons_16_ic_view_grey_04.svg");
						}
					}
					&.cnt_cmmt{
						&::before{
							background-image: url("../img/icons_16_ic_comment_grey_04.svg");
						}
					}
					&.cnt_like{
						&::before{
							background-image: url("../img/icons_16_ic_like_grey_04.svg");
						}
					}
				}
			}
			.bar {
				display:inline-block;
				width:1px;
				height:1rem;
				margin:0 0.8rem;
				background-color: #f2f3f5;
			}
		}
	}
	.item_foot {
		display:flex;
		width:100%;
		height:4.8rem;
		align-items: center;
		padding:0 2.1rem; // 최윤홍RF 요청사항 22-07-27
		border-top:1px solid #f2f3f5;
		> .left {
			display:flex;
			align-items: center;
			.btn + .btn {
				margin-left:2rem;
			}
		}
		> .right {
			margin-left:auto;
		}
		.btn.share::before {
			width:2.4rem;
			height:2.4rem;
			background-image: url('../img/icons_24_ic_share_black.svg');
		}
		.btn.bookmark::before {
			width:2.4rem;
			height:2.4rem;
			background-image: url('../img/icons_24_ic_bookmark_off_on_2.svg');
		}
		.btn.bookmark.is_active::before {
			background-position-y: bottom;
		}
		.btn.like {
			color:$ColorSubTxt;
			padding-right: 0;
		}
		.btn.like::before {
			content:'';
			display:block;
			width:2.4rem;
			height:2.4rem;
			margin-right:0.4rem;
			background-image: url('../img/icons_24_ic_like_off_on.svg');
		}
		.btn.like.is_active::before {
			background-position-y: bottom;
		}
	}
}

// Basic
.board_toolbar + .board_basic_list .board_basic:first-child .item_body {
	padding-top:0.8rem;
}
.board_basic {
	display: flex;
	align-items: center;
	position: relative;
	background-color: #fff;
	border-bottom:1px solid #f2f3f5;
	.item_body {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		width:100%;
		align-items: center;
		padding:1.6rem 2rem;
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
			flex: none;
		}
		.item_title {
			.label.style3 {
				position: relative;
				top:-0.1rem;
				margin-right:0.4rem;
				vertical-align: middle;
			}
			.ico.lock {
				display:inline-flex;
				top:-0.1rem;
				width:1.6rem;
				height:1.6rem;
				margin-right:0.4rem;
				vertical-align: middle;
				background-image: url('../img/icons_16_ic_lock_black.svg');
			}
			.ico.new {
				margin-right:0.4rem;
				top:-0.1rem;
			}
			.sub_txt {
				color: #a4a6aa;
				&+.title {
					margin-top: 0.4rem;
				}
			}
			> .ico,
			> .label.style3 {
				& + .title {
					margin-top:0.1rem; // 최윤홍RF 요청사항 22-07-27
				}
			}
			.title {
				@include Ellipsis2;
				@include FontBody15; // 최윤홍RF 요청사항 22-07-27
				color: #000;
			}
		}
	}
	.item_info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width:100%;
		margin-top: 1.6rem;
		@include FontBody14;
		color :#75777b;
		> .left{
			display: flex;
			align-items: center;
			flex:0 1 auto;
			overflow: hidden;
			span{
				display: inline-block;
			}
			.avata {
				margin-right : 0.6rem;
				width :2rem;
				height : 2rem;
			}
			.name{
				@include Ellipsis1;
			}
			.time {
				display:flex;
				align-items: center;
				margin-left:1.0rem; // 최윤홍RF 요청사항 22-07-27
				margin-right:2rem;
				flex:none;
				color:#b9b9b9; // 최윤홍RF 요청사항 22-07-27
			}
		}
		> .right {
			display: flex;
			align-items: center;
			flex:none;
			.label {
				& + .label {
					margin-left:1.2rem;
				}
				&:first-child{
					margin-left: 0;
				}
				&::before{
					content:'';
					display:inline-block;
					margin-right : .4rem;
					width : 1.6rem;
					height : 1.6rem;
				}
				&.cnt_views{
					&::before{
						background-image: url("../img/icons_16_ic_view_grey_04.svg");
					}
				}
				&.cnt_cmmt{
					&::before{
						background-image: url("../img/icons_16_ic_comment_grey_04.svg");
					}
				}
				&.cnt_like{
					&::before{
						background-image: url("../img/icons_16_ic_like_grey_04.svg");
					}
				}
			}
		}
		.bar {
			display:inline-block;
			width:1px;
			height:1rem;
			margin:0 0.8rem;
			background-color: #f2f3f5;
		}
	}
}
