// Default
.btn {
    position: relative;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    flex:none;
    margin:0;
    padding:1.0rem;
    color:inherit;
    font-size:inherit;
    box-sizing: inherit;
    letter-spacing: inherit;
    transition:all 0.2s ease;
    &:hover,
    &:active,
    &:focus {
        color:inherit;
    }
}
.btn.ico {
    margin:0;
    padding:0;
    &::before {
        content:"";
        display:block;
        background-repeat:no-repeat;
        background-position:center top;
        background-size:100% auto;
    }
}

// Style Type
.btn.basic {
    color:$ColorSubTxt;
    border:1px solid #E3E4E5;
    background-color:#fff;
    border-radius: $RadiusSmall;
    &:hover,
    &:focus,
    &:active {
        background-color:#F8F8FA;
    }
    &.disabled,
    &:disabled {
        color:#fff;
        background-color: #e3e4e5;
        pointer-events: none;
    }
    &.primary {
        color:#fff;
        border-color:$ColorPrimary;
        background-color:$ColorPrimary;
        &:hover,
        &:focus,
        &:active {
            background-color:$ColorPrimaryDark;
        }
        &:disabled {
            color:#f2f3f5;
            border-color:#E3E4E5;
            background-color:#E3E4E5;
        }
    }
}

.btn.select {
    flex:1 1 auto;
    justify-content: space-between;
    height:$FormBasicHeight;
    width:100%;
    padding:0.9rem 1.6rem 0.9rem 1.6rem;
    border:1px solid $FormBasicBorder;
    color:$FormBasicText;
    border-radius: $RadiusSmall;
    word-break: keep-all;
    word-wrap: break-word;
    &.is_valued {
        color:$FormBasicValue;
    }
    &.is_valued:disabled,
    &:disabled {
        color:#e3e4e5;
        background-color: #f8f8fa;
        border-color: #f2f3f5;
        &::after {
            opacity: 0.1;
        }
    }
    &::after {
        content:'';
        display:block;
        width:1.2rem;
        height:1.2rem;
        margin-left:1.0rem;
        background-image: url('../img/icons_12_ic_chervron_down_black.svg');
        flex: none;
    }
}

.btn.text {
    font-size:1.4rem;
    line-height:2.2rem;
    padding:0.6rem 1rem;
    background-color:transparent;
    color:$ColorSubTxt;
    font-weight:400;
    &:focus,
    &:hover,
    &:active {
        opacity:0.75;
    }
    &:disabled {
        opacity:0.5;
    }
    &.info {
        color:#A4A6AA;
    }
    &.black {
        background-color:transparent;
        color:#000;
    }
    &.primary {
        background-color:transparent;
        color:$ColorPrimary;
    }
    &.arw_expand::after {
        content:"";
        position:relative;
        top:1px;
        display:inline-block;
        width:1.2rem;
        height:1.2rem;
        margin-left:0.4rem;
        background-image: url('../img/icons_12_ic_chervron_down_grey_05.svg');
    }
    &.arw_fold::after {
        content:"";
        position:relative;
        top:1px;
        display:inline-block;
        width:1.2rem;
        height:1.2rem;
        margin-left:0.4rem;
        background-image: url('../img/icons_12_ic_chervron_up_grey_05.svg');
    }
    &.arw_link::after {
        content:"";
        position:relative;
        top:1px;
        display:inline-block;
        width:1.2rem;
        height:1.2rem;
        margin-left:0.2rem;
        background-image: url('../img/icons_12_ic_chervron_right_grey_06.svg');
    }
}
.theme_dark {
    .btn.basic {
        &:disabled {
            color:#33353c;
            background-color:#1c1d1f;
            border:0;
        }
    }
    // .btn.arw_expand::after {
    //     background-image: url('../img/icons_12_ic_chervron_down_white.svg');
    // }
    .btn.arw_fold::after {
        background-image: url('../img/icons_12_ic_chervron_down_white.svg');
        transform: rotate(180deg);
    }
    // .btn.arw_link::after {
    //     background-image: url('../img/icons_12_ic_chervron_right_white.svg');
    // }
}
.btn.pill {
    font-size: 1rem;
    line-height:1.4rem;
    padding:0 1.3rem;
    height:2.6rem;
    border:1px solid $ColorPrimary;
    border-radius:2rem;
    color:$ColorPrimary;
    font-weight:700;
    &:focus,
    &:hover,
    &:active {
        background-color:#F8F8FA;;
    }
    &:disabled {
        opacity: 0.8;
    }
    &.light {
        border-color: #E3E4E5;
        color:#75777B;
    }
    &.primary {
        background-color:$ColorPrimary;
        color:#fff;
        &:focus,
        &:hover,
        &:active {
            border-color:$ColorSecondaryDark;
            background-color:$ColorSecondaryDark;
        }
        &:disabled {
            opacity: 0.8;
        }
    }
}

.btn.pill2 {
    font-size:1.4rem;
    line-height:1.8rem;
    padding:1.1rem 1.6rem;
    height:4rem;
    border:1px solid $ColorSecondary;
    border-radius:2rem;
    color:$ColorSecondary;
    font-weight:700;
    background-color:#fff;
    &:focus,
    &:hover,
    &:active {
        background-color:#F8F8FA;
    }
    &:disabled {
        opacity: 0.8;
    }
    &.secondary {
        background-color:$ColorSecondary;
        color:#fff;
        &:focus,
        &:hover,
        &:active {
            border-color:$ColorSecondaryDark;
            background-color:$ColorSecondaryDark;
        }
        &:disabled {
            opacity: 0.8;
        }
    }
}
.btn.pill3 {
    font-size:1.4rem;
    line-height:1.8rem;
    padding:1.1rem 1.6rem;
    height:4rem;
    border:1px solid #fff;
    border-radius:2rem;
    color:#75777b;
    font-weight:700;
    background-color:#fff;
    &:disabled {
        opacity: 0.8;
    }
}

// Top Scroll
.btn.ico.top {
    width:4rem;
    height:4rem;
    border-radius:50%;
    background-color:#fff;
    border:1px solid #e3e4e5;
    box-shadow: 0px 24px 38px rgba(0, 0, 0, 0.02), 0px 9px 46px rgba(0, 0, 0, 0.04), 0px 11px 15px rgba(0, 0, 0, 0.06);
    &::before {
        width:2rem;
        height:2rem;
        background-image: url('../img/icons_20_ic_top_black.svg');
    }
}
.theme_dark {
    .btn.ico.top {
        border-color: #75777b;
        background-color:#151617;
        &::before {
            background-image: url('../img/icons_20_ic_top_grey_06.svg');
        }
    }
}

// Page Floating
.page_floating {
    height:9.6rem;
    .page_action {
        position:fixed;
        left:0;
        bottom:0;
        z-index:300;
        padding-bottom:calc(2rem + var(--safeBottomHalf));
    }
}

// s: Page Action
.page_action {
    display: flex;
    width:100%;
	padding: 2.4rem $GapSideBase 2rem;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 22.92%);
    .btn {
        flex: 1 1 auto;
        height: 5.2rem;
        width:100%;
        font-size: 1.6rem;
        font-weight: 700;
        border-radius: 0.4rem;
    }
    .btn + .btn {
        margin-left: 0.6rem;
    }
    //오늘 하루보지않기
    &.action2 {
        justify-content: space-between;
        align-items: center;
        padding: 1.6rem 2rem;
        color: #a4a6aa;
        .btn.close {
            padding: 0;
            width: auto;
            height: auto;
            flex : none;
            @include FontBody14;
            font-weight: 400;
        }
    }
}
.theme_dark {
    .page_action {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #333 22.92%);
    }
}
.sub_wrapper.has_floating.has_comment {
    .page_action {
        background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
    }
    &.theme_dark {
        .page_action {
            background-image: linear-gradient(180deg, #000 0%, #333 22.92%);
        }
    }
}
// e: Page Action

// s: List Action
.list_action {
	display: flex;
    justify-content: center;
    align-items: center;
    margin-top:2rem;
    border-top:1px solid #F2F3F5;
    .btn.text {
        flex: 1 1 auto;
        padding: 1.2rem 0;
        font-size: 1.4rem;
        &:focus,
        &:hover,
        &:active {
            opacity:1;
            background-color:#F8F8FA;
        }
        .list_word {
            color:#000;
        }
    }
}
// e: List Action

// s: Page Expand
.page_expand {
    display:block;
    position:fixed;
    bottom:var(--safeBottom);
    left:0;
    width:100%;
    &::before {
        content:'';
        display:block;
        height:4.5rem;
        background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #000000 100%);
    }
    &::after {
        content:'';
        display: block;
        height:3.5rem;
        background-color: #000000;
    }
    .btn.expand {
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        padding:2.1rem 0;
        &:before {
            content:'';
            display:block;
            width:1.6rem;
            height:1.6rem;
            margin:auto;
            background-image: url('../img/icons_16_ic_chervron_down_grey_05.svg');
        }
    }
    &.is_expanded {
        display:none;
    }
}
// e: Page Expand