// Common
.card {
	&_thumb {
		.ribon {
			position: absolute;
			right: 0.8rem;
			top: 0;
			z-index: 10;
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 0;
			&::before {
				width:2.4rem;
				height:2.4rem;
				background-image: url('../img/icons_24_ic_bookmark_off_on.svg');
			}
			&.is_active {
				&::before {
					background-position: center bottom;
				}
			}
		}
		.label.d_day {
			position: absolute;
			top : .6rem;
			left: .6rem;
			z-index: 10;
			padding: 0 1rem;
			background:#fff;
			color:#222;
			font-size: 1rem;
			line-height: 1.8rem;
			font-weight: 700;
			text-align: center;
			border-radius: 1.3rem;
			overflow: hidden;
		}
	}
	&_foot {
		.btn.ico {
			&.file {
				padding:0;
			}
			&.file::before {
				content:"";
				width:2rem;
				height:2rem;
				background-color:#ddd;
			}
			&.learning::before {
				content:"";
				width:2rem;
				height:2rem;
				background-image: url('../img/icons_20_ic_cubelist_black.svg');
			}
		}
	}
}

// Cube
.card_cube {
	position: relative;
	flex:none;
	width: 15.6rem;
	height: 23rem;
	background-color: #fff;
	border-radius: $RadiusLarge;
	box-shadow: 0px 12px 17px rgba(0, 0, 0, 0.02), 0px 5px 22px rgba(0, 0, 0, 0.04), 0px 7px 8px rgba(0, 0, 0, 0.06);
	&_slide {
		display:flex;
		overflow-x: auto;
		margin:0 -2rem -2.4rem;
		padding:0 2rem 2.4rem;
		&::-webkit-scrollbar {
			display:none;
		}
		.card_cube + .card_cube {
			margin-left:0.8rem;
		}
	}
	.card_inner {
		position: relative;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		border-radius: $RadiusLarge;
		background-color: #fff;
		width:100%;
		height:100%;
	}
	.card_thumb {
		position: relative;
		flex: none;
		width: 100%;
		height: 9rem;
	}
	.card_body {
		flex: 1 1 auto;
		padding: 1rem;
		.sub_txt {
			// 최윤홍RF 요청사항 22-07-27
			@include Ellipsis1;
			font-size:1.2rem;
			line-height: 2.2rem;
			// & + .title {
			// 	margin-top: 0.4rem;
			// }
		}
		.title {
			height: 6rem;
			font-size: 1.5rem;
			line-height: 2rem;
			color: #000;
			@include Ellipsis3;
		}
	}
	.card_foot {
		flex: none;
		position: absolute;
		left:0;
		bottom:0;
		right:0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 1rem 1rem 1rem;
		.ico.learning_status {
			margin-left: 1.2rem;
			margin-right: auto;
		}
	}
}

// Cube 내 해당과정
.card_cube_parents{
	position: relative;
    &_slide {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        padding : 1.6rem $GapSideBase;
        background-color: #f8f8fa;
        &::-webkit-scrollbar {
            display:none;
        }
        .card_cube_parents {
			flex:none;
			width:calc(100vw - 4rem);
            max-width: 40rem;
            background-color: #fff;
            .card_clear {
                position:absolute;
                top:1rem;
                right:1rem;
                .btn.clear {
                    &::before{
                        width :2rem;
                        height : 2rem;
                        background-image: url("../img/icons_20_ic_clear_grey_04.svg");
                    }
                }
            }
        }

        .card_cube_parents + .card_cube_parents {
            margin-left:0.8rem;
        }
    }
	.card_inner{
		padding:1.6rem;
		display: flex;
		align-items: center;
		border : 0.1rem solid $FormBasicBorder;
		border-radius: 0.8rem;
		background-color: #ffffff;
	}
	.card_thumb {
		position: relative;
		width : 8rem;
		height: 5.4rem;
		.thumb {
			width: 100%;
			height : 100%;
			position: relative;
			&::after {
				content: '';
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background : rgba(0,0,0, 0.5);
			}
		}
	}
	.card_body {
		width : calc(100% - 9.2rem);
		margin-left : auto;
		.title{
			@include FontBody12;
			@include Ellipsis2;
		}
	}
	.sub_txt {
		color :#a4a6aa;
		@include FontBody12;
		@include Ellipsis1;
	}
}
.theme_dark .card_cube_parents{
	.card_inner {
		background: transparent;
		border-color: #44464a;
		.title{
			color : #f2f3f5;
		}
	}
}

// Topic
.card_topic {
	flex:none;
	position: relative;
	width: 15.6rem;
	height: 20.0rem;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: $RadiusLarge;
	@include Shadow3;
	&_slide {
		display:flex;
		overflow-x: auto;
		margin:0 -2rem;
		padding:0 2rem;
		&::-webkit-scrollbar {
			display:none;
		}
		.card_topic + .card_topic {
			margin-left:0.8rem;
		}
	}
	.card_inner {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 15.6rem;
		height: 20.0rem;
		color: #fff;
		padding: 3.2rem 1rem 2.4rem;
		&::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
	.card_thumb {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		width:100%;
		height:100%;
	}
	.card_body {
		position: relative;
		display: flex;
		flex: 1 0 auto;
		z-index: 10;
		.label.new{
			visibility: hidden;
			padding: 0 .6rem;
			display: inline-block;
			position: absolute;
			bottom: calc(100% + .4rem);
			background-color: #fff;
			border-radius: 1.3rem;
			color: #000;
			@include FontTitle10;
			line-height: 1.8rem;
			&.is_visible{
				visibility: visible;
			}
		}
		.title {
			height: 6rem;
			font-size: 1.6rem;
			line-height: 2rem;
			color: inherit;
			@include Ellipsis3;
			word-break: keep-all;
			word-wrap:break-word;
		}
	}
	.card_foot {
		position: relative;
		z-index: 10;
		font-size:1.3rem;
		line-height: 2rem;
		.total_count{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			padding-left: 2.2rem;
			background:url('../img/icons_16_ic_course_white.svg') no-repeat 0 .3rem;
		}
		.total_time{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			padding-left: 2.2rem;
			background:url('../img/icons_16_ic_time_white.svg') no-repeat 0 .3rem;
		}
	}
}

// Playlist Basic
.card_playlist {
	position: relative;
	margin-top:0.8rem;
	.card_inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 1.6rem;
		border-radius: $RadiusLarge;
		max-height: 13.8rem;
		min-height: 11rem; // 22-07-04 가변처리, 최소높이 조절 적용
		background-color: #fff;
		@include Shadow2;
	}
	.card_head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom:0.8rem;
		.label.make {
			color:$ColorPlaylistMake;
		}
		.label.buy {
			color:$ColorPlaylistBuy;
		}
		.label.recom {
			color:$ColorPlaylistRecom;
		}
		.label.ico{
			position: relative;
			&::before{
				content: '';
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center top;
				background-size: 100% auto;
			}
			&.plList::before{
				width: 2rem;
				height: 2rem;
				background-image: url('../img/icons_20_ic_playlistgh_black.svg');
			}
		}
	}
	.card_body {
		.title {
			color: #000;
			@include FontBody14;
			@include Ellipsis2;
		}
	}
	.card_foot {
		display: flex;
		align-items: center;
		/* justify-content: space-between; */
		margin-top: 1.2rem;
		width:100%;
		@include FontBody13;
		> div:first-child {
			display: flex;
			align-items: center;
			flex:0 1 auto;
			overflow: hidden;
		}
		.profile {
			display: flex;
			align-items: center;
			flex:0 1 auto;
			overflow: hidden;
			// width: calc(100% - 5rem);
			.avata {
				flex: none;
				width: 2rem;
				height: 2rem;
				margin-right: 0.4rem;
			}
			.name {
				flex: 0 1 auto;
				display: block;
				@include Ellipsis1;
			}
		}
		.count {
			display:flex;
			align-items: center;
			flex:none;
			margin-left:0.8rem;
			color: #a4a6aa;
			&::before {
				content:"";
				display:block;
				width:1px;
				height:1.2rem;
				background-color: #F2F3F5;
				margin-right:0.8rem;
			}
		}
	}
	.btn.text.buy {
		position: absolute;
		top:1.6rem;
		right:1.6rem;
		padding:0;
		&::before {
			position: relative;
			top:1px;
			content:'';
			display:block;
			width:1.2rem;
			height:1.2rem;
			margin-right:0.2rem;
			background: url('../img/icons_16_ic_addplaylist_orange.svg') no-repeat center center / 100% auto;
		}
	}
}

// Playlist Main
.card_playlist_main {
	position: relative;
	flex:none;
	width: 15.6rem;
	&_slide {
		display:flex;
		overflow-x: auto;
		margin:0 -2rem;
		padding:0 2rem;
		&::-webkit-scrollbar {
			display:none;
		}
		.card_playlist_main + .card_playlist_main {
			margin-left:0.8rem;
		}
	}
	.card_inner {
		position: relative;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		border-radius: $RadiusLarge;
		// background-color: #fff;
	}
	.card_thumb {
		position: relative;
		flex: none;
	}
	.card_body {
		flex: 1 1 auto;
		margin-top: 1.2rem; // 최윤홍RF 요청사항 22-07-27
		.label {
			display:block;
			margin-bottom:0.4rem;
			text-align: center;
		}
		.label.make {
			color:$ColorPlaylistMake;
		}
		.label.buy {
			color:$ColorPlaylistBuy;
		}
		.label.recom {
			color:$ColorPlaylistRecom;
		}
		.label.recom2 {
			color:$ColorPlaylistRecom2;
		}
		.title {
			text-align: center;
			@include FontTitle15; // 최윤홍RF 요청사항 22-07-27
			@include Ellipsis2;
			font-weight: 400;
		}
	}
	.card_foot {
		flex: none;
	}
	.thumb {
		width: inherit;
		height: 15.6rem;
		border-radius: 50%;
		.avata_name {
			display:flex;
			flex-direction: column;
			justify-content: flex-start;
			position: relative;
			z-index: 10;
			height: 9.2rem;
			padding: 0 2.4rem;
			margin-top: 1rem;
			.avata {
				display: block;
				margin: 0 auto;
				width: 4.8rem;
				height: 4.8rem;
			}
			.name {
				margin-top: auto;
				font-size: 1.2rem;
				line-height: 1.8rem;
				color: #fff;
				text-align: center;
				@include Ellipsis2;
				min-height:2.6rem;
				max-height:3.6rem;
			}
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
	.btn.ico.remove {
		position: absolute;
		right: 0;
		top: 1.6rem;
		width:2.4rem;
		height:2.4rem;
		z-index:10;
		&::before {
			width:2rem;
			height:2rem;
			background-image: url('../img/icons_20_ic_clear_grey_04.svg');
		}
	}
}

// Badge
.card_badge {
	background-color: #fff;
	border-radius: $RadiusLarge;
	@include Shadow2;
	margin-top:0.8rem;

	.card_inner {
		display:flex;
		align-items: center;
		background-color: #fff;
		flex-wrap:wrap;
		padding:1.6rem 1.6rem;
		background-color: transparent;
	}
	.card_thumb {
		flex:none;
		display: flex;
		justify-content: center;
		align-items: center;
		width:9.2rem;
		height:9.2rem;
		margin-right:1.2rem;
	}
	.card_body {
		flex:1 1 auto;
		width:calc(100% - 10.4rem);
		.title {
			@include FontBody16;
			@include Ellipsis2;
		}
		.count,
		.date {
			margin-top:0.4rem;
			color:#A4A6AA;
		}
	}
	.card_foot {
		display:flex;
		justify-content: center;
		align-items: center;
		width:100%;
		height:4.8rem;
		border-top:1px solid #F2F3F5;
		.btn.text {
			height:100%;
			width:100%;
		}
	}
}

// Badge Group
.card_badge_group {
	background-color: #fff;
	border-radius: $RadiusLarge;
	@include Shadow3;
	margin-top:0.8rem;
	padding:0 1.6rem;
	.card_item {
		display:flex;
		align-items: center;
		background-color: #fff;
		padding:1.6rem 0;
		background-color: transparent;
		& + .card_item {
			border-top:1px solid #f2f3f5;
		}
	}
	.card_thumb {
		flex:none;
		display: flex;
		justify-content: center;
		align-items: center;
		width:5.2rem;
		height:5.2rem;
		margin-right:1.2rem;
	}
	.card_body {
		flex:1 1 auto;
		width:100%;
		.title {
			@include FontBody16;
			@include Ellipsis2;
		}
		.count {
			margin-top:0.4rem;
			color:#A4A6AA;
		}
	}
}

// Feed
.card_feed {
	display: flex;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
	margin-top:0.8rem;
	border: 1px solid #f2f3f5;
	border-radius: $RadiusLarge;
	background-color: #fff;
	@include Shadow2;
	.item_check {
		width:3.2rem;
		flex:none;
	}
	.item_body {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		width:100%;
		align-items: center;
		padding: 1.6rem;
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
			flex: none;
		}
		.item_title {
			margin-bottom: 1.6rem;
			.sub_txt {
				color: #000;
				&+.title {
					margin-top: 0.4rem;
				}
			}
			.title {
				font-size: 1.6rem;
				line-height: 2rem;
				font-weight: 700;
				color: #000;
				@include Ellipsis2;
			}
		}
	}
	.item_cont {
		display: block;
		@include FontBody14;
		color: $ColorSubTxt;
		overflow: hidden;
		width:100%;
		.add_img {
			position: relative;
			text-align: center;
			margin-bottom:1.6rem;
			.count {
				position: absolute;
				right:0.8rem;
				bottom:0.8rem;
				display:flex;
				justify-content: center;
				align-items: center;
				height:22px;
				padding:0 1rem;
				background:rgba(0,0,0,0.6);
				border-radius: $RadiusSmall;
				color:#fff;
				@include FontBody13;
				&::before {
					content:'';
					display:block;
					width:1.6rem;
					height:1.6rem;
					margin-right:0.4rem;
					background: url('../img/icons_16_ic_images_white.svg') no-repeat center center;
				}
			}
		}
		.txt {
			@include Ellipsis3;
			color:#000;
			word-break: break-all;
			a {
				text-decoration: underline;
				color: #38b1ad;
				display:contents;
			}
		}
		.txt + .item_info {
			margin-top: 1.2rem;
		}
		.item_info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width:100%;
			margin-top: 1.6rem;
			@include FontBody14;
			color :#75777b;
			> .left{
				display: flex;
				align-items: center;
				flex:0 1 auto;
				overflow: hidden;
				span{
					display: inline-block;
				}
				.avata {
					margin-right : 0.6rem;
					width :2rem;
					height : 2rem;
				}
				.name{
					@include Ellipsis1;
				}
				.time {
					display:flex;
					align-items: center;
					margin-right:2rem;
					margin-left:0.8rem;
					flex:none;
					color:#a4a6aa;
				}
			}
			> .right {
				display: flex;
				align-items: center;
				flex:none;
				.label {
					& + .label {
						margin-left:1.2rem;
					}
					&:first-child{
						margin-left: 0;
					}
					&::before{
						content:'';
						display:inline-block;
						margin-right : .4rem;
						width : 1.6rem;
						height : 1.6rem;
					}
					&.cnt_views{
						&::before{
							background-image: url("../img/icons_16_ic_view_grey_04.svg");
						}
					}
					&.cnt_cmmt{
						&::before{
							background-image: url("../img/icons_16_ic_comment_grey_04.svg");
						}
					}
					&.cnt_like{
						&::before{
							background-image: url("../img/icons_16_ic_like_grey_04.svg");
						}
					}
				}
			}
		}
	}
	.item_foot {
		display:flex;
		width:100%;
		height:4.8rem;
		align-items: center;
		padding:0 1.6rem;
		border-top:1px solid #f2f3f5;
		> .left {
			display:flex;
			align-items: center;
			.btn + .btn {
				margin-left:2rem;
			}
		}
		> .right {
			margin-left:auto;
		}
		.btn.share::before {
			width:2.4rem;
			height:2.4rem;
			background-image: url('../img/icons_24_ic_share_black.svg');
		}
		.btn.bookmark::before {
			width:2.4rem;
			height:2.4rem;
			background-image: url('../img/icons_24_ic_bookmark_off_on_2.svg');
		}
		.btn.bookmark.is_active::before {
			background-position-y: bottom;
		}
		.btn.like {
			color:$ColorSubTxt;
			padding-right: 0;
		}
		.btn.like::before {
			content:'';
			display:block;
			width:2.4rem;
			height:2.4rem;
			margin-right:0.4rem;
			background-image: url('../img/icons_24_ic_like_off_on.svg');
		}
		.btn.like.is_active::before {
			background-position-y: bottom;
		}
	}
}

// MyFeed
.card_myfeed {
	&_slide {
		display:flex;
		overflow-x: auto;
		margin:-1rem -2rem -2.4rem;
		padding:1rem 2rem 2.4rem;
		&::-webkit-scrollbar {
			display:none;
		}
		.card_myfeed + .card_myfeed {
			margin-left:0.8rem;
		}
	}
	position: relative;
	width:15.6rem;
	height:22rem;
	border-radius: $RadiusLarge;
	@include Shadow3;
	background-color: #fff;
	> .btn.bookmark {
		position:absolute;
		right:1.2rem;
		top:0;
		&::before {
			width:2rem;
			height:2rem;
			background-image: url('../img/icons_20_ic_bookmark_off_on.svg');
		}
		&.is_active::before {
			background-position-y: bottom;
		}
	}
	.card_inner {
		display:flex;
		flex-direction: column;
		flex:none;
		width:100%;
		height:100%;
		padding:2.4rem 1rem;
	}
	.card_body {
		flex:1 1 auto;
		width:100%;
		.labels {
			display:flex;
			.label {
				height:1.7rem;
				padding:0 0.2rem 0.2rem;
				border-radius: 0.2rem;
				font-size:1.2rem;
				font-weight: 500;
				line-height: 1.2rem;
				&.myfeed {
					color:$ColorPrimary;
					background-color: rgba(255,107,86,0.2);
				}
				&.bookmark {
					color:#60c2fa;
					background-color: rgba(96,194,250,0.2);
				}
				&.following {
					color:#38B1AD;
					background-color: rgba(0,191,174,0.2);
				}
			}
		}
		.title {
			margin-top:0.8rem;
			font-weight: 700;
			@include FontBody14;
			@include Ellipsis2;
		}
		.para {
			height: 4.4rem;
			@include FontBody14;
			@include Ellipsis2;
			a {
				display: contents;
			}
		}
	}
	.card_foot {
		margin-top:auto;
		padding-top:1.0rem;
		.user_area {
			display: flex;
			align-items: center;
			overflow: hidden;
			.avata {
				width:2rem;
				height:2rem;
				margin-right:0.4rem;
			}
			.name {
				flex:0 1 auto;
				@include Ellipsis1;
				@include FontBody13;
				color:#666666;
			}
		}
		.info_area {
			display:flex;
			justify-content: space-between;
			margin-top:1.2rem;
			@include FontBody12;
			line-height: 1.6rem;
			.label {
				justify-content: flex-start;
				&::before {
					content:'';
					display:block;
					width:1.6rem;
					height:1.6rem;
					margin-right:0.4rem;
				}
			}
			.label.like::before {
				background:url('../img/icons_16_ic_like_grey_04.svg') no-repeat center center / 100% auto;
			}
			.label.repley::before {
				background:url('../img/icons_16_ic_comment_grey_04.svg') no-repeat center center / 100% auto;
			}
		}
	}
}

// Community
.card_community {
	display: flex;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
	margin-top:0.8rem;
	border: 1px solid #f2f3f5;
	border-radius: $RadiusLarge;
	background-color: #fff;
	&_list .card_community {
		@include Shadow2;
	}
	.item_check {
		width:3.2rem;
		flex:none;
	}
	.item_body {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		width:100%;
		align-items: center;
		padding: 1.6rem;
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
			flex: none;
		}
		.item_title {
			flex: 0 1 auto;
			width: calc(100% - 6.4rem);
			flex: none;
			padding-right: 4.6rem;
			.sub_txt {
				color: #000;
				&+.title {
					margin-top: 0.2rem;
				}
			}
			.title {
				font-size: 1.6rem;
				line-height: 2rem;
				font-weight: 700;
				color: #000;
				@include Ellipsis2;
			}
		}
	}
	.item_util {
		position: absolute;
		top: 3.2rem;
		right: 2rem;
		z-index: 10;
		margin-left:1.2rem;
		.checkbox.rating {
			margin: 0;
			.icon {
				content: "";
				width: 2.2rem;
				height: 2.2rem;
				display: block;
				background-color: #ddd;
				&.active {
					background-color: $ColorPrimary;
				}
				&::before {
					display: none;
				}
			}
		}
	}
	.item_foot {
		display: block;
		margin-top: 1.6rem;
		@include FontBody14;
		color: $ColorSubTxt;
		overflow: hidden;
		width:100%;
		.desc {
			word-break: keep-all;
			word-wrap: break-word;
		}
		.desc + .info_area {
			margin-top: 1.2rem;
		}
		.info_area {
			display: flex;
			align-items: center;
			width:100%;
			overflow: hidden;
			@include FontBody13;
			&::before {
				content:'';
				position: relative;
				top:1px;
				flex: none;
				display:flex;
				width:1.6rem;
				height:1.6rem;
				margin:0 0.4rem 0 0;
				background:url('../img/icons_16_ic_boss_yellow.svg') no-repeat center center / 100% auto;
			}
			.username {
				flex: 0 1 auto;
				@include Ellipsis1;
			}
			.member {
				display: flex;
				align-items: center;
				flex: none;
				margin-right:1rem;
				&::before {
					content: "";
					display: block;
					width: 1px;
					height: 1rem;
					margin-right: 0.8rem;
					margin-left: 0.8rem;
					background-color: #CBCDCF;
				}
			}
			.ico.lock {
				flex:none;
				margin-left: auto;
				width: 1.6rem;
				height: 1.6rem;
				background-image: url('../img/icons_16_ic_lock_black.svg');
			}
		}
	}
}

//cube 내 해당과정 - dark
.theme_dark{
    //큐브내 해당과정
    .card.cube_parents{
        .card_inner{
			background-color: #151617;
            border-color: #44464a;
        }
    }
}

// Card Empty
.card_empty {
	& + .card_empty {
		margin-top:24px;
	}
	text-align: center;
	&:not(.none_shadow) {
		padding:3.6rem 2rem;
		border-radius: $RadiusLarge;
		background-color: #fff;
		@include Shadow3;
	}
	.empty_explain {
		margin-bottom:0.8rem;
		color:#666;
		@include FontBody12;
	}
	.empty_title {
		@include FontTitle16;
	}
	.empty_primary {
		margin-top:2rem;
		.btn.pill2 {
			background-color: transparent;
		}
	}

	&.badge {
		.empty_primary {
			display:flex;
			justify-content: center;
			img.bages {
				height:4rem;
			}
			.badge_box {
				margin:0 0.4rem;
			}
		}
	}
}

// Card Learning
.card_learning {
	width:30rem;
	height:20rem;
	border-radius: $RadiusLarge;
	overflow: hidden;
	.card_inner {
		position: relative;
		width:100%;
		height:100%;
		&::after {
			content:'';
			position: absolute;
			left:0;
			bottom:0;
			z-index:12;
			display:block;
			width:100%;
			height:8rem;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 50%);
		}
	}
	.card_thumb {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		z-index: 11;
		&::after {
			content:'';
			position: absolute;
			left:0;
			top:0;
			z-index:1;
			display:block;
			width:100%;
			height:100%;
			background-color: rgba(0,0,0,0.7);
		}
	}
	.card_body {
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position:relative;
		z-index:13;
		width:100%;
		height:100%;
		padding:2.4rem 3rem;
		color:#fff;
		.recom {
			@include FontBody12;
			color:$ColorPrimary;
			font-weight: 700;
			margin-bottom: 0.8rem;
			& ~ .btn_area {
				margin-top:1.6rem;
			}
		}
		.title_area {
			width: 100%;
			text-align: center;
		}
		.sub_txt {
			color: inherit;
			@include Ellipsis1;
		}
		.title {
			flex:none;
			height:4.8rem;
			margin-top:0.8rem;
			@include FontTitle16;
			@include Ellipsis2;
			line-height: 2.4rem;
			text-align: center;
		}
		.btn_area {
			margin-top:3.4rem;
			.btn.ico {
				width:2.4rem;
				height:2.4rem;
				& + .btn.ico {
					margin-left:1.6rem;
				}
				&::before {
					width:100%;
					height:100%;
				}
				&.play::before {
					background-image: url('../img/icons_24_ic_pip_play_white.svg');
				}
				&.learning::before {
					background-image: url('../img/icons_24_ic_cubelist_white.svg');
				}
			}
		}
		.util_area {
			.btn.ico {
				position: absolute;
				top:1.2rem;
				width:2.4rem;
				height:2.4rem;
				margin:-0.6rem;
				&::before {
					width:1.2rem;
					height:1.2rem;
				}
				&.pin {
					left:1.2rem;
					opacity: 0.5;
					&.is_active {
						opacity: 1;
					}
					&::before {
						background-image: url('../img/icons_12_ic_pin_white.svg');
					}
				}
				&.remove {right:1.2rem;}
				&.remove::before {
					background-image: url('../img/icons_12_ic_delete_white.svg');
				}
			}
		}
	}
}