// Chips
.chip {
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    // height:3.2rem;
    overflow: hidden;
    @include FontBody14;
    @include Ellipsis1;
    max-width: 100%;
    &.action {
        padding:0.4rem 1.2rem;
        border-radius:2rem;
        border:1px solid transparent;
        background-color:#f2f3f5;
        color: #000000;
    }
    &.action.light {
        border:1px solid #E3E4E5;
        background-color: #fff;
        color: #000000;
        .ico.more {
            width:2rem;
            height:2rem;
            background-image: url('../img/icons_20_ic_more_black.svg');
        }
    }
    &.filter {
        input {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        label {
            position: relative;
            z-index: 2;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding:0.4rem 1.2rem;
            border-radius:2rem;
            background-color: #fff;
            border:1px solid #E3E4E5;
            color: $ColorSubTxt;
            em {
                margin-left:0.4rem;
            }
        }
        input:checked + label {
            border-color: $ColorPrimary;
            color: $ColorPrimary;
        }
    }
    &.input {
        .btn.default {
            justify-content: center;
            align-items: center;
            height: 100%;
            padding:0.4rem 3.2rem 0.4rem 1.2rem;
            border-radius:2rem;
            background-color: #fff;
            border:1px solid #E3E4E5;
            color: #000000;
            flex: 0 1 auto;
            @include Ellipsis1;
            max-width: 100%;
        }
        .btn.remove {
            position: absolute;
            right:0.7rem;
            top:calc(50% - 1rem);
            width:2rem;
            height:2rem;
            z-index: 1;
        }
        .btn.remove::before {
            width:1rem;
            height:1rem;
            background-image: url('../img/icons_12_ic_delete_black.svg');
        }
    }
}
.theme_dark {
    .chip {
        &.action {
            border-color:#44464A;
            background-color: #44464A;
            color:#fff;
        }
    }
}

// Chip Group
.chip_action_group {
    display:flex;
    flex-wrap: wrap;
    margin:-0.5rem -0.4rem;
    .chip.action {
        margin:0.5rem 0.4rem;
    }
}
.chip_input_group {
    display:flex;
    flex-wrap: wrap;
    margin:-0.5rem -0.4rem;
    .chip.input {
        margin:0.5rem 0.4rem;
    }
}
.chip_filter_group {
    padding : .8rem 2rem 1.2rem;
    width : 100%;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    &::-webkit-scrollbar {
        display:none;
    }
    .chip{
        flex: none;
        &+.chip{
            margin-left : .8rem;
        }
    }
}