.divider {
    display: block;
    // width:100%; 음수마진 이슈
    height:1.2rem;
    margin:0;
    background:#f2f3f5;
    border:0;
    &.xs {
        height:0.8rem;
    }
}
.divider2 {
    display: block;
    // width:100%;
    height:1.2rem;
    margin:0;
    background:#f8f8fa;
    border:0;
    &.xs {
        height:0.8rem;
    }
}
.modal_content,
.content_body {
    .out_sec {
        .divider, .divider2 {
            margin:0;
        }
    }
    .divider, .divider2 {
        margin:0 ($GapSideBase * -1);
    }
}