// Avata
.avata {
    display:inline-flex;
    justify-content: center;
    align-items: center;
	flex:none;
    overflow: hidden;
    width:8.0rem; /* Demo Size */
    height:8.0rem; /* Demo Size */
    border-radius: 50%;
    vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;
	background-image: url('../img/icons_80_ic_default_profile.svg');
	img {
		width:100%;
		height:100%;
	}
}

// Thumbnail
.thumb {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;
	img {
		width:100%;
		height:100%;
	}
}

// No Data
.no_data {
	text-align: center;
	@include FontBody14;
	.tit {
		@include FontTitle16;
	}
	.sub_txt {
		margin-top:0.2rem;
		color:$ColorSubTxt;
	}
	&.error{
		.tit {
			margin : 1rem 0 2rem;
		}
		.image_wrap{
			display: block;
		}
		.btn {
			width: 16rem;
		}
	}
}
.theme_dark {
	.no_data {
		.tit {
			color:#fff;
		}
	}
}

// Cube Circle
.cube_circle {
	display: flex;
	justify-content: center;
	align-items: center;
	width:4rem;
	height:4rem;
	border-radius: 50%;
	background: url('../img/icons_40_ic_guage_00.png') no-repeat center center / 100% auto;
	@for $i from 0 to 9 {
		&.per#{$i*5}{
			background-image: url("../img/icons_40_ic_guage_0#{$i}.png");
		}
	}
	@for $j from 10 to 21 {
		&.per#{$j*5}{
			background-image: url("../img/icons_40_ic_guage_#{$j}.png");
		}
	}
}
.cube_item {
	.cube_circle.per100::after {
		content:"";
		width:2rem;
		height:2rem;
		display:block;
		background-image: url('../img/icons_20_ic_complete_black.svg') !important;
	}
}

// s: 로더 검색
.loader_search {
    position: relative;
    display:flex;
    flex:1 0 auto;
    justify-content: center;
    align-items: center;
}
// e: 로더 검색

// s: 로더 섹션
.loader_section {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
	height: 100%;
	padding:3rem 0;
}
// e: 로더 섹션

// s: 로더 페이지
.loader_page {
	visibility: hidden;
    position: fixed;
	left:0;
	top:0;
	z-index: 900;
	width:100%;
	height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
	padding:3rem 0;
	opacity: 0;
	background-color: rgba(255,255,255,0.5);
	transition: all 0.3s ease;
	pointer-events: none;
	&.is_visible {
		visibility: visible;
	}
	&.is_active {
		opacity: 1;
	}
}
// e: 로더 페이지