// Form Row
.form_row {
    & + .form_row {
        margin-top:2rem;
    }
    .form_tit {
        margin-bottom:0.8rem;
    }
}

// Form Controls
.form_controls {
	display:flex;
	align-items: center;
	&.date {
		.input_group {
			flex:1 1 auto;
			width:100%;
		}
		.form_split {
			flex:none;
			display:inline-block;
			text-align: center;
			width:1.2rem;
			color:#A4A6AA;
		}
	}
    .btn.select + .btn.select {
        margin-left:0.8rem;
    }
}

// Input Group - Types
.input_group {
    display:flex;
    flex-wrap: wrap;
    flex:1 1 auto;
    position:relative;
    input {
        height:$FormBasicHeight;
    }
    // Cases
    &.clear {
        input {
            width:100%;
            padding-left: $FormBasicPadding;
            padding-right:$FormBasicHeight;
        }
        .btn.clear {
            visibility:hidden;
            position:absolute;
            top:0;
            right:0;
            height:$FormBasicHeight;
            width:$FormBasicHeight;
            padding:0;
            // transform: translateY(-50%);
            &::before {
                content:"";
                display:block;
                width:2rem;
                height:2rem;
                background-image: url('../img/icons_20_ic_clear_grey_04.svg');
            }
        }
        &.is_valued {
            .btn.clear {
                visibility:visible;
            }
            input:disabled + .btn.clear {
                visibility:hidden;
            }
        }
    }
    &.srch {
        input {
            padding-left:$FormBasicHeight;
        }
        .ico.srch {
            position:absolute;
            top:0;
            left:0;
            height:$FormBasicHeight;
            width:$FormBasicHeight;
            &::before {
                content:"";
                display:block;
                width:2rem;
                height:2rem;
                background-image: url('../img/icons_20_ic_search_black.svg');
            }
        }
    }
    &.date {
        input {
            padding-right:$FormBasicHeight;
        }
        .btn.date {
            position:absolute;
            top:0;
            right:0;
            height:$FormBasicHeight;
            width:$FormBasicHeight;
            &::before {
                content:"";
                display:block;
                width:2rem;
                height:2rem;
                background-image: url('../img/icons_20_ic_calendar_grey_05.svg');
            }
        }
    }
    &.time {
        .btn.time {
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            justify-content: flex-end;
            padding:0 1.3rem;
            &::before {
                width:1.6rem;
                height:1.6rem;
                background-image:url('../img/icons_16_ic_time_grey_05.svg');
            }
        }
    }
    &.cert {
        input {
            padding-right:10rem;
        }
        .form_cert {
            display:none;
            position: absolute;
            right:1.6rem;
            top:50%;
            transform: translateY(-50%);
            @include FontBody14;
            strong {
                color:rgba(255, 102, 77, 0.2);
                margin-right:0.4rem;
            }
            em {
                color:$ColorPrimary;
            }
        }
        &.is_visible {
            .form_cert {
                display:flex;
            }
        }
    }
}

// Input Group - Status
.input_group {
    &.is_failed {
        input.basic {
            border-color:$ColorNegative;
        }
        .form_alert {
            display:block;
            color:$ColorNegative;
            &::before {
                background-image: url('../img/icons_16_ic_status_error.svg');
            }
        }
        .form_bytes {
            color:$ColorNegative;
        }
    }
    &.is_successed {
        input.basic {
            border-color:$ColorPositive;
        }
        .form_alert {
            display:block;
            color:$ColorPositive;
            &::before {
                background-image: url('../img/icons_16_ic_status_success.svg');
            }
        }
        .form_bytes {
            color:$ColorPositive;
        }
    }
}

