/* Default */
input {
    font-family:inherit;
    line-height:1.5;
    box-sizing: border-box;
}
textarea {
    display:block;
    font-family:inherit;
    line-height:1.5;
    box-sizing: border-box;
}
.radio,
.toggle,
.checkbox {
    position:relative;
    display:inline-flex;
    font-size:inherit;
    line-height:inherit;
}
.radio input[type=radio],
.toggle input[type=checkbox],
.checkbox input[type=checkbox] {
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0 !important;
    outline: none;
}
.radio label,
.toggle label,
.checkbox label {
    position:relative;
    display:block;
}
.radio label::before,
.radio label::after,
.toggle label::before,
.toggle label::after,
.checkbox label::before,
.checkbox label::after {
    content:"";
    display:block;
    position:absolute;
}

.form_tit {
    display:flex;
    align-items: center;
    @include FontBody13;
    color:$ColorSubTxt;
    &.required::after {
        content: '*';
        display: block;
        color: $ColorPrimary;
        @include FontBody13;
        margin-left:0.2rem;
    }
}
.form_desc {
    @include FontBody12;
    margin-top:0.4rem;
    color:#a4a6aa;
}
.form_bytes {
    margin-top:0.4rem;
    margin-left:auto;
    text-align:right;
    color:#a4a6aa;
    @include FontBody12;
}
.form_alert {
    display:none;
    position: relative;
    padding-left:2.2rem;
    margin-top:0.4rem;
    @include FontBody12;
    &::before {
        content:'';
        position: absolute;
        left: 0.2rem;
        top: 0.1rem;
        display: block;
        width:1.6rem;
        height:1.6rem;
        background: no-repeat center center / 1.6rem auto;
    }
}

// Input
input.basic {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    flex:1 1 auto;
    width:100%;
    width:100%;
    height:$FormBasicHeight;
    padding:0.6rem $FormBasicPadding;
    border:1px solid $FormBasicBorder;
    border-radius:$FormBasicRadius;
    font-size:1.4rem;
    line-height: 1.5;
    color: $FormBasicValue;
    transition: all 0.12s ease;
    &::placeholder {
        color:#a4a6aa;
    }
    &:focus {
        border:1px solid #000000;
        outline: 0;
    }
    &:disabled {
        opacity:1;
        -webkit-text-fill-color: inherit;
        color:#e3e4e5;
        background-color: #f8f8fa;
        border:1px solid #f2f3f5;
    }
}
.theme_dark {
    input.basic {
        color :#fff;
        background-color: #000;
        border:1px solid #25272b;
    }
}

// Textarea
textarea.basic {
    width:100%;
    min-height:$FormBasicHeight;
    padding:1.2rem $FormBasicPadding;
    border:1px solid $FormBasicBorder;
    border-radius:$FormBasicRadius;
    font-size:1.4rem;
    white-space: normal;
    color:#000;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    &::placeholder {
        color: #a4a6aa;
    }
    &:focus {
        border:1px solid #000000;
        outline: 0;
    }
    &:disabled {
        opacity:1;
        -webkit-text-fill-color: inherit;
        color:#e3e4e5;
        background-color: #f8f8fa;
        border:1px solid #f2f3f5;
    }
}
.theme_dark {
    textarea.basic {
        color :#fff;
        background-color: #000;
        border:1px solid #25272b;
    }
}

// Checkbox
.checkbox.basic {
    @include FontBody14;
    min-height:2.0rem;
    input,
    label:before,
    label:after {
        height:2rem;
        width:2rem;
        left:0;
        top:1px;
    }
    label {
        padding-left:2.0rem;
    }
    label > span {
        display:block;
        padding-left:0.8rem;
    }
    label::before {
        background: no-repeat center center / 2rem 2rem;
    }
    label::after {
        display:none;
    }
    // 상태별
    label::before {
        background-image: url('../img/icons_20_ic_check_off_grey.svg');
    }
    input:checked + label::before {
        background-image: url('../img/icons_20_ic_check_on_primary.svg');
    }
    input:disabled + label::before {
        background-image: url('../img/icons_20_ic_check_off_grey_disabled.svg');
    }
    input:disabled:checked + label::before {
        background-image: url('../img/icons_20_ic_check_on_primary_disabled.svg');
    }
}
.checkbox.basic.large {
    min-height:2.4rem;
    input,
    label:before,
    label:after {
        height:2.4rem;
        width:2.4rem;
        top:0;
    }
    label {
        padding-left:2.4rem;
    }
    label > span {
        padding:1px 0 1px 0.8rem;
    }
    label::before {
        background: no-repeat center center / 2.4rem 2.4rem;
    }
    // 상태별
    label::before {
        background-image: url('../img/icons_24_ic_check_off_grey.svg');
    }
    input:checked + label::before {
        background-image: url('../img/icons_24_ic_check_on_primary.svg');
    }
    input:disabled + label::before {
        background-image: url('../img/icons_24_ic_check_off_grey_disabled.svg');
    }
    input:disabled:checked + label::before {
        background-image: url('../img/icons_24_ic_check_on_primary_disabled.svg');
    }
}
.theme_dark {
    .checkbox.basic {
        label::before {
            background-image: url('../img/icons_20_ic_check_dark_off_grey.svg');
        }
        input:checked + label::before {
            background-image: url('../img/icons_20_ic_check_on_primary.svg');
        }
        input:disabled + label::before {
            background-image: url('../img/icons_20_ic_check_dark_off_grey_disabled.svg');
        }
        input:disabled:checked + label::before {
            background-image: url('../img/icons_20_ic_check_on_primary_disabled.svg');
        }
    }
    .checkbox.basic.large {
        label::before {
            background-image: url('../img/icons_24_ic_check_dark_off_grey.svg');
        }
        input:checked + label::before {
            background-image: url('../img/icons_24_ic_check_on_primary.svg');
        }
        input:disabled + label::before {
            background-image: url('../img/icons_24_ic_check_dark_off_grey_disabled.svg');
        }
        input:disabled:checked + label::before {
            background-image: url('../img/icons_24_ic_check_on_primary_disabled.svg');
        }
    }
}

// Radio
.radio.basic {
    @include FontBody14;
    line-height: 2rem;
    min-height:2.0rem;
    input,
    label:before {
        top:1px;
        left:0rem;
        width:2.0rem;
        height:2.0rem;
    }
    label {
        padding-left:2.0rem;
    }
    label > span {
        display:block;
        padding-left:0.8rem;
    }
    label:before {
        background: no-repeat center center / 2rem 2rem;
    }
    label:after {
        display: none;
    }
    // 상태별
    label::before {
        background-image: url('../img/icons_20_ic_radio_off_grey.svg');
    }
    input:checked + label::before {
        background-image: url('../img/icons_20_ic_radio_on_primary.svg');
    }
    input:disabled + label::before {
        background-image: url('../img/icons_20_ic_radio_off_grey_disabled.svg');
    }
    input:disabled:checked + label::before {
        background-image: url('../img/icons_20_ic_radio_on_primary_disabled.svg');
    }
}
.radio.basic.large {
    min-height:2.4rem;
    input,
    label:before,
    label:after {
        height:2.4rem;
        width:2.4rem;
        top:0;
    }
    label {
        padding-left:2.4rem;
    }
    label > span {
        padding:1px 0 1px 0.8rem;
    }
    label::before {
        background: no-repeat center center / 2.4rem 2.4rem;
    }
    // 상태별
    label::before {
        background-image: url('../img/icons_24_ic_radio_off_grey.svg');
    }
    input:checked + label::before {
        background-image: url('../img/icons_24_ic_radio_on_primary.svg');
    }
    input:disabled + label::before {
        background-image: url('../img/icons_24_ic_radio_off_grey_disabled.svg');
    }
    input:disabled:checked + label::before {
        background-image: url('../img/icons_24_ic_radio_on_primary_disabled.svg');
    }
}
.theme_dark {
    .radio.basic {
        label::before {
            background-image: url('../img/icons_20_ic_radio_dark_off_grey.svg');
        }
        input:checked + label::before {
            background-image: url('../img/icons_20_ic_radio_dark_on_primary.svg');
        }
        input:disabled + label::before {
            background-image: url('../img/icons_20_ic_radio_dark_off_grey_disabled.svg');
        }
        input:disabled:checked + label::before {
            background-image: url('../img/icons_20_ic_radio_dark_on_primary_disabled.svg');
        }
    }
    .radio.basic.large {
        label::before {
            background-image: url('../img/icons_24_ic_radio_dark_off_grey.svg');
        }
        input:checked + label::before {
            background-image: url('../img/icons_24_ic_radio_dark_on_primary.svg');
        }
        input:disabled + label::before {
            background-image: url('../img/icons_24_ic_radio_dark_off_grey_disabled.svg');
        }
        input:disabled:checked + label::before {
            background-image: url('../img/icons_24_ic_radio_dark_on_primary_disabled.svg');
        }
    }
}

.checkbox.block,
.radio.block {
    display: block;
    @include FontBody14;
    width:100%;
    & + .radio.block {
        margin-top:0.8rem;
    }
    & + .checkbox.block {
        margin-top:0.8rem;
    }
    input {
        top:0;
        left:0;
        height:4.8rem;
    }
    label {
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        height:4.8rem;
        padding:0.6rem 1.6rem 0.6rem 1.6rem;
        border:1px solid #e3e4e5;
        border-radius: $RadiusSmall;
    }
    label:before {
        display:none;
    }
    label:after {
        flex:none;
        position:static;
        width:1.6rem;
        height:1.6rem;
        margin-left:0.8rem;
    }
    input:checked ~ label {
        border-color: $ColorPrimary;
        color:$ColorPrimary;
        font-weight: 700;
    }
    input:checked ~ label:after {
        background: url('../img/icons_16_ic_check_primary.svg');
    }
    input:disabled ~ label {
        opacity: 0.75;
    }
    .input_group.is_visible {
        display:block;
        margin-top:0.4rem;
    }
    textarea {
        height:12.8rem;
    }
}
.checkbox.block {
    input ~ label:after {
        background: url('../img/icons_16_ic_check_grey_03.svg');
    }
}

// Toggle
.toggle.basic {
    width:4.0rem;
    min-height:2.4rem;
    label {
        width:100%;
    }
    label::before {
        width:100%;
        height:2.4rem;
        background-color:#CBCDCF;
        border-radius:2rem;
    }
    label::after {
        top:0.1rem;
        left:0.1rem;
        width:2.2rem;
        height:2.2rem;
        box-shadow:none;
        background:#fff;
        border-radius:50%;
        transition:left 0.1s ease;
    }
    input:checked ~ label:before {
        background-color:$ColorPrimary !important;
    }
    input:checked ~ label:after {
        left:1.7rem;
    }
}

// Range
.multi_range {
    position: relative;
    padding-top:1rem;
    .slider {
        position: relative;
        z-index: 1;
        height: 0.4rem;
        margin: 0 1.2rem;
        >.track {
            position: absolute;
            z-index: 1;
            left: -1.2rem;
            right: -1.2rem;
            top: 0;
            bottom: 0;
            border-radius: 5px;
            background-color: #ddd;
        }

        >.range {
            position: absolute;
            z-index: 2;
            left: 0%;
            right: 0%;
            top: 0;
            bottom: 0;
            border-radius: 5px;
            background-color: $ColorPrimary;
        }

        >.thumb {
            position: absolute;
            z-index: 3;
            width: 2.4rem;
            height: 2.4rem;
            border:1px solid #F2F3F5;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.02), 0px 1px 10px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.06);
            &.left {
                left: 0%;
                transform: translate(-1.2rem, -1.2rem);
            }

            &.right {
                right: 0%;
                transform: translate(1.2rem, -1.2rem);
            }
        }

    }
    .labels {
        display:flex;
        justify-content: space-between;
        margin-top:1.2rem;
        padding:0 1.2rem;
        li {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            width:1px;
            @include FontBody12;
            color:#A4A6AA;
            white-space: nowrap;
            &:first-child {
                transform: translateX(-1.2rem);
                justify-content: flex-start;
            }
            &:last-child {
                transform: translateX(1.2rem);
                justify-content: flex-end;
            }
        }
    }
    input[type="range"] {
        position: absolute;
        /* opacity로 가린 것을 이벤트도 비활성화하기 위해 */
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 2;
        height: 0.4rem;
        width: 100%;
        opacity: 0;
        &.is_focused {
            z-index: 4;
        }
    }

    input[type="range"]::-webkit-slider-thumb {
        /* 겹쳐진 두 thumb를 모두 활성화 */
        pointer-events: all;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 0;
        border: 0 none;
        background-color: red;
        cursor: pointer;
        /* appearance를 해야 위의 스타일들을 볼 수 있음 */
        -webkit-appearance: none;
    }
}

.selecection {
    display:flex;
    .checkbox {
        display:flex;
        flex:1 1 auto;
        label {
            display:block;
            height:4rem;
            width:100%;
            background-color: #f8f8fa;
            border:1px solid #f2f3f5;
            color:$ColorSubTxt;
            border-radius: $RadiusSmall;
            text-align: center;
            padding-top:1.4rem;
            @include FontBody14;
            &::before {
                content:'';
                display:block;
                left:calc(50% - 0.8rem);
                top:0.3rem;
                width:1.6rem;
                height:1.6rem;
                background: url('../img/icons_16_ic_check_grey_03.svg') no-repeat center center / 100% auto;
            }
            &::after {
                display:none;
            }
        }
        input:checked + label {
            color: $ColorPrimary;
            background-color: #fff;
            border-color: $ColorPrimary;
            &::before {
                background-image: url('../img/icons_16_ic_check_primary.svg');
            }
        }
    }
    .checkbox + .checkbox {
        margin-left:0.2rem;
    }
}