// Default
i.ico {
    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;
    background: no-repeat center center / 100% auto;

    // N (새글)
    &.new {
        display:inline-flex;
        flex:none;
        width:1.4rem;
        height:1.4rem;
        vertical-align: middle;
        background-image: url('../img/ic_new_badge_small.svg');
    }

    // 학습진행상태(학습 카드 내)
    &.learning_status {
        display: inline-flex;
        flex: none;
        width: 1.6rem;
        height: 1.6rem;
        vertical-align: middle;
        // 22-09-16 Foundation Skill 추가
        &.learn { //학습전
            background-image: url('../img/icons_16_ic_learn.svg');
        }
        &.learned { //학습완료
            background-image: url('../img/icons_16_ic_learned.svg');
        }
        &.learning { //학습중
            background-image: url('../img/icons_16_ic_learning.svg');
        }
    }
}
