// Default
.label {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    flex:none;
}

.label.style1 {
    min-width:3.6rem;
    height:2.2rem;
    padding:0 0.6rem 0.1rem 0.6rem;
    background-color: #F2F3F5;
    border-radius: $RadiusSmall;
    @include FontBody13;
    font-weight:400;
    color:$ColorSubTxt;
      &.primary {
        background: $ColorPrimaryOpacity;
        color:$ColorPrimary;
    }
}
.theme_dark .label.style1 {
    background-color: rgba(255,255,255,0.2);
    color : #fff;
    &.primary {
        background: $ColorPrimaryOpacity;
        color:$ColorPrimary;
    }
}

.label.style2 {
    min-width:2.9rem;
    height:1.9rem;
    padding:0 0.3rem;
    background-color: #F2F3F5;
    border-radius: $RadiusSmall;
    @include FontBody12;
    font-weight:400;
    color:$ColorSubTxt;
    &.primary {
        background: $ColorPrimaryOpacity;
        color:$ColorPrimary;
    }
    &.secondary {
        background: $ColorSecondaryOpacity;
        color:$ColorSecondary;
    }
}
.theme_dark .label.style2 {
    background-color: rgba(255,255,255,0.2);
    color : #fff;
    &.primary {
        background: $ColorPrimaryOpacity;
        color:$ColorPrimary;
    }
}

.label.style3 {
    min-width:2.6rem;
    height:1.7rem;
    padding:0 0.3rem;
    background-color: #F2F3F5;
    border-radius: $RadiusSmall;
    @include FontBody12;
    font-weight:400;
    color:$ColorSubTxt;
      &.primary {
        background: $ColorPrimaryOpacity;
        color:$ColorPrimary;
    }
}
.theme_dark .label.style3 {
    background-color: rgba(255,255,255,0.2);
    color : #fff;
    &.primary {
        background: $ColorPrimaryOpacity;
        color:$ColorPrimary;
    }
}

.label.style4 {
    min-width:2.9rem;
    height:2rem;
    padding:0 0.6rem;
    background: #fff;
    border:1px solid #666;
    border-radius: $RadiusSmall;
    @include FontBody12;
    font-weight:400;
    color:$ColorSubTxt;
}


// Contents
.label.date {
    padding:0;
    background-color: transparent;
    color:$ColorSubTxt;
    font-weight:400;
    &::before {
        content:"";
        display:block;
        width:1.6rem;
        height:1.6rem;
        background-color:#ddd;
        margin-right:0.4rem;

    }
}
