///////////////////////////////////////////////////
// Modal
///////////////////////////////////////////////////
// Layout
.modal_wrap {
    visibility: hidden;
    display:flex;
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index: 1100;
    @include FontBody14;
}
.modal {
    position: relative;
    z-index: 1001;
    display:flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
    .modal_header {
        position: relative;
        z-index: 100;
        display:flex;
        align-items:center;
        flex:none;
        width:100%;
        .btn.ico {
            width:3.2rem;
            height:3.2rem;
            padding:0;
            & + .ico.btn {
                margin-left:1.6rem;
            }
            &::before {
                flex:none;
                width:2.4rem;
                height:2.4rem;
            }
            &.close {
                margin-left:-0.4rem;
                margin-right:0.4rem;
            }
            &.close::before {
                background-image:url('../img/icons_24_ic_close_black.svg');
            }
            &.close.white::before{
                background-image:url('../img/icons_24_ic_close_white.svg');
            }
            &.back {
                justify-content: flex-start;
            }
            &.back::before {
                background-image:url('../img/icons_24_ic_back_black.svg');
            }
            &.bookmark::before {
                background-image: url('../img/icons_24_ic_appbarstar_off_black.svg');
            }
            &.bookmark.is_active::before {
                background-image: url('../img/icons_24_ic_star_on_primary.svg');
            }
            &.share::before {
                background-image: url('../img/icons_24_ic_share_black.svg');
            }
        }
    }
    .modal_content {
        width:100%;
        flex:1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
        > .sticky {
            position: sticky;
            top:0;
            z-index: 200;
            flex:none;
            margin-left:-$GapSideBase;
            margin-right:-$GapSideBase;
            // width:calc(100vw - $GapSideBase - $GapSideBase);
            background-color: #fff;
        }
    }
    .modal_footer {
        width:100%;
        flex:none;
    }
    // Cases
    &.is_scrolled {
        .modal_header {
            box-shadow:0px 1px 1px rgba(0, 0, 0, 0.02), 0px 2px 1px rgba(0, 0, 0, 0.04), 0px 1px 3px rgba(0, 0, 0, 0.06);
        }
        &.has_sticky {
            .modal_header {
                box-shadow: none;
            }
        }
    }

    &.theme_dark {
        background-color: #000;
        .sticky {
            background-color: #000;
        }
        .btn.ico {
            &.close::before {
                background-image:url('../img/icons_24_ic_close_white.svg');
            }
            &.back::before {
                background-image:url('../img/icons_24_ic_back_white.svg');
            }
        }
    }
}
.dimmer {
    @include Dimmer;
}

// Interaction
.is_dimmed {
	overflow: hidden !important;
    touch-action:none !important;
    // position: fixed;
    // left:0;
    // top:0;
    // width: 100%;
    // height: 100%;
}
.modal_wrap {
    visibility: hidden;
    pointer-events: none;
    > .modal_alert {
        opacity: 0;
        transform: scale(0.75);
        @include ModalTransition;
    }
    > .modal_bottomsheet {
        transform: translateY(110%);
        @include ModalTransition;
        // 협업테스트 버튼사이즈 축소
        .modal_header {
            .btn.ico {
                &::before {
                    width:2rem;
                    height:2rem;
                }
            }
        }

    }
    &.is_visible {
        visibility: visible;
        pointer-events: auto;
    }
    &.is_active {
        > .modal_alert {
            opacity: 1;
            transform: scale(1);
        }
        > .modal_bottomsheet {
            transform: translateY(0%);
        }
    }
    &.modal_slide_new {
        > .modal_bottomsheet {
            transform: translateX(110%);
        }
    }
    &.modal_slide_old {
        > .modal_bottomsheet {
            transform: translateX(-110%);
        }
    }
    &.modal_slide_new,
    &.modal_slide_old {
        &.is_active {
            > .modal_bottomsheet {
                transform: translateX(0%);
            }
        }
    }
}
@media all and (orientation: landscape) {
    .modal_wrap {
        > .modal_bottomsheet {
            max-height: calc(100% - 6rem);
        }
        &.modal_landscape {
            > .modal_bottomsheet {
                transform:translateX(110%);
            }
            &.is_active {
                > .modal_bottomsheet {
                    transform:translateX(0%);
                }
            }
        }
    }
}

.dimmer {
    visibility: hidden;
    opacity: 0;
    @include ModalTransition;
}
.is_visible .dimmer,
.is_visible.dimmer {
    visibility: visible;
}
.is_active .dimmer,
.is_active.dimmer {
    opacity: 1;
}

// Styles
.modal_alert {
    // Styles
    width:28rem;
    padding:2rem $GapSideBase 0;
    margin:auto;
    border-radius:$RadiusLarge;
    overflow: visible;
    .checkbox_alert {
        position: absolute;
        right: 0.4rem;
        bottom: calc(100% + 1rem);
        color: #fff;
    }
    .modal_header {
        position: relative;
        padding:0 !important;
        margin-bottom:8px;
        border-bottom:0;
        font-size:1.6rem;
        font-weight:700;
        line-height:2rem;
        letter-spacing: -0.2px;
        color :#000;
    }
    .modal_content {
        padding:0 !important;
        .msg {
            color:#44464A;
            letter-spacing: -0.2px;
            white-space: pre-line;
        }
    }
    .modal_footer {
        display:flex;
        margin:1.6rem -2rem 0;
        width:auto;
        height:4.8rem;
        border-top:1px solid #f2f3f5;
        .btn {
            flex:1 1 auto;
            width:100%;
            height:100%;
            padding:0 0 0.2rem 0;
        }
        .btn + .btn {
            border-left: 1px solid #f2f3f5;
        }
    }
}

.modal_bottomsheet {
    position:relative;
    display: flex;
    flex-direction: column;
    width:100%;
    // height: 100%;
    max-height:calc(100% - var(--safeBottom) - var(--safeTop) - 8rem);
    margin-top:auto;
    padding-bottom:var(--safeBottom);
    border-radius:16px 16px 0 0;
    .modal_header {
        height:6.8rem;
        padding:0 $GapSideBase;
        .modal_tit {
            font-size:1.8rem;
            line-height:2.4rem;
            font-weight:700;
            word-break: keep-all;
            word-wrap: break-word;
        }
        .header_right {
            margin-left:auto;
            .btn.text:last-child {
                margin-right:-1rem;
            }
        }
    }
    .modal_content {
        flex:0 1 auto;
        height:100%;
        overflow-x:hidden;
        overflow:auto;
        padding:0 $GapSideBase;
    }
    .modal_footer {
        flex:none;
    }
    &.theme_dark{
        background-color: #151617;
        .sticky {
            background-color: #151617;
        }
    }
}

// Fullpopup
.modal_fullpopup {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    border-radius:0;
    box-shadow:none;
    padding-top:var(--safeTop);
    padding-bottom:var(--safeBottom);
    .modal_header {
        height:$HeightAppBar;
        padding:0 $GapSideBase;
        .modal_tit {
            margin-right: auto;
            font-size:1.8rem;
            line-height:2.4rem;
            font-weight:700;
            @include Ellipsis1;
        }
        .btn.text:last-child {
            margin-right:-1rem;
        }
    }
    .modal_content {
        flex:0 1 auto;
        height:100%;
        overflow:auto;
        padding:0 $GapSideBase;
        display:flex;
        flex-direction: column;
        // 22-06-07 flex_content 풀팝업 기본값으로 전환
        // &.flex_content {
        //     display:flex;
        //     flex-direction: column;
        // }
    }
    .modal_footer {
        flex:none;
        padding:0;
    }
}

///////////////////////////////////////////////////
// Modal Content
///////////////////////////////////////////////////
// Modal Filter
.modal_filter {
    // Components
    .filter_options {
        .filter_link {
            position: relative;
            padding:1.6rem 5.2rem 1.6rem 0;
            border-bottom:1px solid #F2F3F5;
            h4.heading2 {
                @include FontTitle16;
                .count {
                    color:$ColorPrimary;
                }
            }
            .count_items {
                color:#A4A6AA;
                @include FontBody13;
                @include Ellipsis1;
            }
            > .btn {
                justify-content: flex-end;
                position: absolute;
                left:0;
                top:0;
                bottom: 0;
                width:100%;
                padding-right:0.4rem;
                &::after {
                    content:'';
                    display:block;
                    width:1.6rem;
                    height:1.6rem;
                    background: url('../img/icons_16_ic_chervron_right_grey_05.svg') no-repeat center center / 100% auto;
                }
            }
        }
    }
    .filter_sec {
        position: relative;
        padding-top:2.4rem;
        .filter_range_value {
            margin-top:0.8rem;
            margin-bottom:0.2rem;
            @include FontBody12;
            color:$ColorPrimary;
            text-align: right;
            .btn.text {
                padding: 0;
            }
        }
        .heading2 {
            margin-bottom:1.2rem;
        }
        .filter_body {
            .multi_range {
                padding-top:1.4rem;
            }
        }
        &.has_line {
            border-top:1px solid #F2F3F5;
        }
        & + .filter_sec.has_line {
            margin-top:3.2rem;
            padding-top:2.4rem;
        }
    }
    .filter_selector {
        .radio_group {
            display:flex;
            flex-wrap:wrap;
            margin:-0.4rem -0.2rem;
            .radio {
                width:33.333333%;
                padding:0.4rem 0.2rem;
                label {
                    display:flex;
                    width:100%;
                    height:4rem;
                    justify-content: center;
                    align-items: center;
                    border-radius: $RadiusSmall;
                    border:1px solid #F2F3F5;
                    background-color:#F8F8FA;
                    color:$ColorSubTxt;
                    &::before,&::after {display:none;}
                }
                input:checked + label {
                    border-color:$ColorPrimary;
                    background-color: #fff;
                    color:$ColorPrimary;
                }
            }
            &.stick {
                margin:0;
                flex-wrap: nowrap;
                .radio {
                    padding:0;
                    label {
                        color:#A4A6AA;
                        border-radius:0;
                    }
                    &:first-child label {
                        border-radius:$RadiusSmall 0 0 $RadiusSmall;
                    }
                    &:last-child label {
                        border-radius:0 $RadiusSmall $RadiusSmall 0;
                    }

                }
            }
        }
    }
    .filter_selector_custom {
        margin-top:0.8rem;
        display: none;
        &.is_visible {
            display: block;
        }
    }
    .filter_list {
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height:4.8rem;
            .checkbox {
                width:100%;
                height:100%;
                input + label {
                    display: flex;
                    align-items: center;
                    width:100%;
                    height:100%;
                    > span {
                        @include Ellipsis1;
                    }
                }
                input,
                input + label::before,
                input + label::after {
                    top:calc(50% - 1rem);
                }
            }
            .radio {
                width:100%;
                height:100%;
                input + label {
                    display: flex;
                    align-items: center;
                    width:100%;
                    height:100%;
                    > span {
                        @include Ellipsis1;
                    }
                }
                input,
                input + label::before {
                    top:calc(50% - 1rem);
                }
                input + label::after {
                    top:calc(50% - 0.6rem);
                }
            }
            .count {
                margin-left:0.4rem;
                color:#A4A6AA;
            }
            .add_newpl {
                justify-content: flex-start;
                width:100%;
                height:100%;
                padding:0;
            }
        }
    }

    &.type_muliple .modal_content {
        padding-bottom:3.2rem;
        .filter_sec:first-child {
            padding-top:1.6rem;
        }
    }
    &.type_list .modal_content {
        .filter_sec:first-child {
            padding-top:0rem;
        }
        .filter_sec.gap_first {
            padding-top:1.6rem;
        }
    }
}

@media screen and (min-width:480px){
    .filter_selector {
        .radio {
            width:25%;
        }
    }
}
@media screen and (min-width:720px){
    .filter_selector {
        .radio {
            width:20%;
        }
    }
}

// Modal Select
.modal_select {
    .modal_content {
        padding-bottom:3.2rem;
    }
    .select_tit {
        display:flex;
        align-items: center;
        height:5.6rem;
        @include FontBody16;
        color: #000;
    }
    .select_list {
        li {
            display:flex;
            justify-content: space-between;
            align-items: center;
            min-height:5.6rem;
            padding:1.3rem 0;
        }
        .radio {
            display:block;
            width:100%;
            height:100%;
            flex:1 1 auto;
            overflow: hidden;
            input + label {
                display:flex;
                align-items: center;
                width:100%;
                height:100%;
                padding:0;
                @include FontBody16;
                vertical-align: top;
                &::before {
                    display:none;
                }
                &::after {
                    display:none;
                    position: relative;
                    right:auto;
                    left:auto;
                    top:0.2rem;
                    width:1.6rem;
                    height:1.6rem;
                    margin-left: 0.6rem;
                    background-image: url('../img/icons_16_ic_check_primary.svg');
                    flex : none;
                }
                span {
                   @include Ellipsis1;
                }
            }
            input:checked + label {
                color:$ColorPrimary;
                font-weight: bold;
                &::after {
                    display:block;
                }
            }
            input.basic {
                display:none;
            }
            input.basic.is_visible {
                display:block;
                margin-top:1.6rem;
            }
            & + .btn {
                margin-left: 2rem;
            }
        }
        .rating {
            input + label::after {
                // background-image: url('../img/icons_24_ic_appbarstar_off_black.svg');
                background-image: url('../img/icons_24_ic_star_off_grey_04.svg');
            }
            input:checked + label::after {
                background-image: url('../img/icons_24_ic_star_on_primary.svg');
            }
            &.all {
                .txt {
                    margin-right:0.5rem;
                    color:#A4A6AA;
                }
                // input + label::after {
                //     background-image: url('../img/icons_24_ic_star_off_grey_04.svg');
                // }
            }
        }
        .arw_link {
            width:3.2rem;
            height:3.2rem;
            margin-right:-0.8rem;
            &::after {
                content:'';
                width:1.6rem;
                height:1.6rem;
                background-image: url('../img/icons_16_ic_chervron_right_grey_05.svg');
            }
        }
        .btn {
            flex: none;
            &.download::before {
                width: 2rem;
                height: 2rem;
                background-image :url('../img/icons_20_ic_download_black.svg');
            }
        }
        .sub_list {
            width: 100%;
            flex: 1 0 auto;
            .sub_item {
                padding-left: 2.6rem;
                background:url('../img/icons_16_ic_depth.svg') no-repeat 0 1.6rem/1.6rem;
            }
        }
    }
}

// Modal Picker
.modal_picker {
    $heightPickerItem: 4.8rem;
    .modal_content {
        overflow: hidden;
    }
    .picker_list {
        display:flex;
        height:24.2rem;
        .picker_item {
            width:100%;
            height:100%;
            flex:1 1 auto;
            @include FontBody16;

            // Swiper
            .ui_swiper,
            .swiper,
            .swiper-container {
                height:100%;
            }
            .swiper-wrapper {
                flex-direction: column;
                position: relative;
                z-index:11;
            }
            .swiper-slide {
                display:flex;
                align-items: center;
                justify-content: center;
                height:$heightPickerItem;
                color:#A4A6AA;
                &-active {
                    color:#000;
                }
            }
            .ui_swiper::before,
            .ui_swiper::after {
                content:'';
                display:block;
                position:absolute;
                left:0;
                width:100%;
                height:$heightPickerItem;
                pointer-events: none;
                z-index: 12;
            }
            .ui_swiper::before {
                top:0;
                background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
            }
            .ui_swiper::after {
                bottom:0;
                background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
            }
            .swiper-container::before {
                content:'';
                display:block;
                position: absolute;
                left:0;
                top:50%;
                z-index:10;
                width:100%;
                height:$heightPickerItem;
                background: #F8F8FA;
                transform: translateY(-50%);
            }
        }
    }
}

// s: Toast
.toast {
    // Default
    position:fixed;
    left:$GapSideBase;
    right:$GapSideBase;
    bottom:calc(2rem + var(--safeBottom));
    z-index:900;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:5.4rem;
    padding:0 $GapSideBase;
    border-radius: $RadiusLarge;
    background-color: #44464a;
    color:#fff ;
    @include Shadow3;
    .toast_txt {
        flex:0 1 auto;
        @include FontBody14;
        word-break: keep-all;
        word-wrap: break-word;
    }
    .toast_btn {
        margin-right:-1rem;
        flex:none;
        .btn.text.primary {
            color:$ColorPrimaryLight;
        }
    }

    // Interaction
    visibility: hidden;
    opacity: 0;
    transform: translateY(20%);
    transition: all 0.25s ease;
    &.is_active {
        opacity: 1;
        transform: translateY(0%);
    }
    &.is_visible {
        visibility: visible;
    }
}

// Has Positioning
.sub_wrapper {
    &.has_floating {
        .toast {
            bottom:calc(9.2rem + var(--safeBottom));
        }
    }
    &.has_comment {
        .toast {
            bottom:calc(8rem + var(--safeBottom));
        }
    }
    &.has_floating.has_comment {
        .toast {
            bottom:calc(9.2rem + 8rem + var(--safeBottom));
        }
    }
}
// e: Toast

// s: Persistent Popup
.popup_persistent {
    position: fixed;
    top:calc(5.2rem + var(--safeTop));
    left:0;
    bottom:0;
    padding-bottom: var(--safeBottom);
    width:100%;
    z-index: 800;
    border-radius: 1.6rem;
    display:flex;
    flex-direction: column;
    overflow: hidden;
    background-color: $ColorTabPenelGrey;
    box-shadow:0px -1.2rem 1.7rem rgba(0, 0, 0, 0.02), 0 -0.5rem 2.2rem rgba(0, 0, 0, 0.04), 0 -0.7rem 0.8rem rgba(0, 0, 0, 0.06);
    flex:0 1 auto;
    .popup_head {
        position: relative;
        z-index: 100;
        display:flex;
        align-items:center;
        flex:none;
        width:100%;
        height:6.8rem;
        padding:0 $GapSideBase;
        background-color: #fff;
        .popup_tit {
            font-size:1.8rem;
            line-height:2.4rem;
            font-weight:700;
            color:#000;
            margin-right:auto;
        }
        .btn.ico.close {
            width:3.2rem;
            height:3.2rem;
            padding:0;
            margin-left:-0.4rem;
            margin-right:0.4rem;
            &::before {
                width:2.4rem;
                height:2.4rem;
                background-image:url('../img/icons_24_ic_close_black.svg');
            }
        }
    }
    .popup_body {
        display:flex;
        flex:1 1 auto;
        width:100%;
        flex-direction: column;
        overflow-y: auto;
        padding:0 $GapSideBase;
    }
    &.has_comment {
        padding-bottom:calc(6rem + var(--safeBottom));
    }
}
// Interaction
.popup_persistent {
    visibility: hidden;
    transform: translateY(110%);
    transition: all 0.2s ease;
    &.is_visible {
        visibility: visible;
    }
    &.is_active {
        transform: translateY(0);
    }
}
.theme_dark .popup_persistent {
    background-color: #151617;
    .popup_head {
        background-color: #151617;
        .popup_tit {
            color:#fff;
        }
        .btn.ico.close::before {
            background-image:url('../img/icons_24_ic_close_white.svg');
        }
    }
}
// e: Persistent Popup
