// Default
.cube_player {
    position: relative;
    height:calc((100vw/7)*4); // 22-06-30 learning_thumb 과 높이 맞춤(가변처리 불가이슈)
    background-color: #000;
    color:#fff;
    transition: width 0.2s ease;
    &_sec {
        position: relative;
        transition: width 0.2s ease;
    }
    // overflow: hidden;
    > img {
        height:100%;
    }
    // 기본노출
    .player_thumb {
        position: absolute;
        width:100%;
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        .thumb {
            background-size:auto 100%;
        }
        iframe {
            height: 100%;
        }
    }
    .player_timeline {
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        z-index: 60;

        .timeline_thumb {
            position:absolute;
            left:0;
            bottom:4rem;
            transform: translateX(-50%);
            display:none;
            .thumb {
                width:14.8rem;
                height:8.4rem;
                border-radius: 1.2rem;
                background-color: #fff;
            }
            .time {
                margin-top:0.8rem;
                text-align: center;
            }
        }
        .timeline_range {
            display: flex;
            width:100%;
            border-radius: 0;
            background-color: transparent;
            -webkit-appearance: none;
            background:linear-gradient(to right, rgba(164, 166, 170, 0.5) 0%, rgba(164, 166, 170, 0.5) 100%);
            pointer-events: none;
            &::-webkit-slider-runnable-track {
                height:0.4rem;
                border: 0;
            }
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                position: relative;
                top:-0.3rem;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background-color:$ColorPrimary;
                transform: scale(0);
                transition: transform 0.2s ease;
                cursor: pointer;
            }
        }
    }

    // 조건부활성화
    .player_overwrap {
        display:flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,0.5);
        z-index:20;
        .player_controls {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height:0;
            opacity: 1;
            transition: all 0.2s ease;
            .btn.backward::before {
                width:3.6rem;
                height:3.6rem;
                background-image: url('../img/icons_36_ic_back_white.svg');
            }
            .btn.forward::before {
                width:3.6rem;
                height:3.6rem;
                background-image: url('../img/icons_36_ic_forward_white.svg');
            }
            .btn.start::before {
                width:3.2rem;
                height:3.2rem;
                background-image: url('../img/icons_32_ic_play.svg');
            }
            .btn.pause::before {
                width:3.2rem;
                height:3.2rem;
                background-image: url('../img/icons_32_ic_stop.svg');
            }
            .btn.start,
            .btn.pause {
                display:none;
                &.is_visible {
                    display:inline-flex;
                }
            }

        }
        .play_utils {
            display:flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            left:0;
            bottom:0.6rem;
            width:100%;
            padding:0 $GapSideBase;
            .time_area {
                @include FontBody12;
                .split {
                    color:rgba(255,255,255,0.9);
                }
                .total {
                    color:rgba(255,255,255,0.6);
                }
            }
            .option_area {
                display:flex;
                justify-content: center;
                align-items: center;
                margin-right:-0.6rem;
                .btn.ico {
                    margin-left:1.2rem;
                    width:3.6rem;
                    height:3.6rem;
                    &::before {
                        width:2.4rem;
                        height:2.4rem;
                    }
                }
                .btn.ico.caption::before {
                    background-image: url('../img/icons_24_ic_cc_off_on.svg');
                }
                .btn.ico.caption.is_active::before {
                    background-position: bottom;
                }
                .btn.ico.speed::before {
                    background-image: url('../img/icons_24_ic_speed_white.svg');
                }
                .btn.ico.pip::before {
                    background-image: url('../img/icons_24_ic_pip_white.svg');
                }
                .btn.ico.full::before {
                    background-image: url('../img/icons_24_ic_full_white.svg');
                }
                .btn.ico.full.is_active::before {
                    background-image: url('../img/icons_24_ic_contraction_white.svg');
                }
            }
        }
    }
}

// Overwrap Active
.cube_player {
    .player_overwrap {
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s ease;
    }

    &.is_visible {
        .player_overwrap {
            visibility: visible;
        }
    }
    &.is_active {
        .player_overwrap {
            opacity: 1;
        }
        .player_timeline {
            .timeline_range {
                pointer-events: auto;
                &::-webkit-slider-thumb {
                    transform: scale(1);
                }
            }
        }
    }
}

// Prev/Next Active
.cube_player {
    .player_db_controls {
        position:absolute;
        left:0;
        top:0;
        z-index: 30;
        width:100%;
        height:100%;
        overflow: hidden;
        display:none;
        .btn.dubble_backward,
        .btn.dubble_forward {
            display:flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            top:50%;
            width:120vw;
            height:120vw;
            padding:0;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3  );
            transition: all 0.2s;
            span {
                color:#fff;
            }
        }
        .btn.dubble_backward {
            left:0;
            padding-left:80vw;
            transform: translate(-70%, -50%) scale(0.9);
            opacity: 0;
        }
        .btn.dubble_forward {
            right:0;
            padding-right:80vw;
            transform: translate(70%, -50%) scale(0.9);
            opacity: 0;
        }
    }
    .player_overwrap {
        .player_controls {
            .btn.backward,
            .btn.forward {
                opacity: 1;
                transition: opacity 0.3s ease;
            }
        }
    }
    &.is_visible {
        .player_db_controls {
            pointer-events: none;
        }
    }
}

// Quize Mode
.cube_player {
    &.is_quiz {
        .player_timeline {
            visibility: visible;
            opacity: 1;
            .timeline_range {
                pointer-events: auto;
                &::-webkit-slider-thumb {
                    transform: scale(1);
                }
            }
        }
    }
}
//플레이어 퀴즈start, 다음학습 화면
.player_zindex {
    display:none;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:50;
    padding:2rem 2rem 2rem 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    .player_box {
        > .title {
            @include Ellipsis2;
            @include FontTitle16;
            margin-bottom:0.6rem;
        }
        .btn_player {
            position: absolute;
            bottom:2rem;
            right:2rem;
            z-index: 10;
            @include FontBody13;
            height:3.2rem;
            padding:0.5rem 1.2rem;
        }
    }
    .btn.ico {
        position:absolute;
        &.close {
            left:2rem;
            top:1.4rem;
            &::before {
                width:2.4rem;
                height:2.4rem;
                background-image: url('../img/icons_24_ic_close_white.svg');
            }
        }
        &.back {
            left:2rem;
            top:1.4rem;
            &::before {
                width:2.4rem;
                height:2.4rem;
                background-image: url('../img/icons_24_ic_back_white.svg');
            }
        }
        &.cubelist {
            right:2rem;
            top:1.4rem;
            &::before {
                width: 2.4rem;
                height:2.4rem;
                background-image:url('../img/icons_24_ic_cubelist_white.svg');
            }
        }
    }
    &.is_visible {
        display:block;
    }
}

//Quiz일때 전체화면 버튼 가리기
.player_quiz_overey {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 40;
    width: 4.8rem;
    height: 4.8rem;
    background-color: transparent;
    &.is_visible {
        display:block;
    }
}


// 전체화면모드 이거나 가로모드인 경우
@mixin PlayerFullscreen {
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    .player_overwrap {
        .player_controls {
            .btn.start::before {
                width:4rem;
                height:4rem;
                background-image: url('../img/icons_40_ic_play.svg');
            }
            .btn.pause::before {
                width:4rem;
                height:4rem;
                background-image: url('../img/icons_40_ic_stop.svg');
            }
        }
        .play_utils {
            bottom:3.4rem;
            .option_area .btn.ico {
                margin-left:1.2rem;
                &.full::before {
                    background-image: url('../img/icons_24_ic_contraction_white.svg');
                }
            }
        }
    }
    .player_timeline {
        visibility: hidden;
        opacity: 0;
        left:$GapSideBase;
        right:$GapSideBase;
        bottom:2rem;
        width:auto;
        transition: all ease;
    }
    &.is_visible {
        .player_timeline {
            visibility: visible;
        }
    }
    &.is_active {
        .player_timeline {
            opacity: 1;
        }
    }
    &.is_backward {
        .btn.dubble_backward {
            transform: translate(-70%, -50%) scale(1);
            opacity: 1;
        }
        .player_overwrap {
            .player_controls {
                .btn.backward {
                    pointer-events: none;
                    opacity: 0;
                }
            }
        }
    }
    &.is_forward {
        .btn.dubble_forward {
            transform: translate(70%, -50%) scale(1);
            opacity: 1;
        }
        .player_overwrap {
            .player_controls {
                .btn.forward {
                    pointer-events: none;
                    opacity: 0;
                }
            }
        }
    }
    &.is_timeline {
        .player_controls {
            opacity: 0;
        }
        .player_timeline {
            .timeline_thumb {
                display:block;
            }
        }
    }
}
.cube_player.is_fullscreen {
    @include PlayerFullscreen;
}

// Pip Player
.cube_player_pip {
    display: none;
    .cube_player {
        width:30.4rem;
        border-radius: 0.8rem;
        overflow: hidden;
        height:calc((30rem/7)*4);
        box-shadow: 0 0 2rem 0 rgba(0,0,0,0.2);
        .player_db_controls {
            display:none;
        }
        .player_overwrap {
            height:0 !important;
            overflow: visible;
            .player_controls {
                width: auto;
                height: auto;
                .btn.pause::before {
                    width:2.4rem;
                    height:2.4rem;
                }
                .btn.start::before {
                    width:2.4rem;
                    height:2.4rem;
                }
            }
            .play_utils {
                position: absolute;
                bottom: auto;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                padding: 0.6rem;
                .option_area {
                    margin:0;
                }
                .btn.ico {
                    width: 2.4rem;
                    height: 2.4rem;
                    border-radius: 50%;
                    background-color: rgba(0,0,0,0.2);
                    &::before {
                        width: 1.6rem;
                        height: 1.6rem;
                    }
                    &.close {
                        &::before {
                            background-image: url("../img/icons_24_ic_close_white.svg");
                        }
                    }
                }
            }
        }
        .player_timeline {
            .timeline_range {
                &::-webkit-slider-thumb {
                    display: none;
                }
            }

        }
    }
}

@media all and (orientation: portrait) {
    .cube_player_pip {
        position:fixed;
        right:2rem;
        bottom:calc(4rem + var(--safeBottom));
        z-index: 400 !important;
        display: block;
    }
    .has_floating {
        & ~ .cube_player_pip,
        .cube_player_pip {
            bottom:calc(9.6rem - var(--safeBottomHalf));
        }
    }
}
@media all and (orientation: landscape) {
    .cube_player_pip {
        display:none;
    }
    .cube_player_sec {
        .cube_player {
            @include PlayerFullscreen;
        }
    }
    .player_zindex {
        padding:8rem 2rem 0;
        width:100%;
        &.is_visible {
            display:flex;
        }
        .player_box {
            width:100%;
            .title {
                margin-top:0.8rem;
                @include FontTitle20;
            }
            .info_area {
                margin-top:1rem;
            }
            .btn_player {
                bottom:5.7rem;
                height:4rem;
                padding:0 2rem;
                @include FontTitle16;
            }
        }
    }
}

//오디오 페이지 플레이어 영상 영역 크기 조정
.audio_player_sec {
    .cube_player {
        .player_thumb {
            background-color: #535353;
            .thumb {
                width:9rem;
                height:6.1rem;
            }
        }
        .btn.ico.pip,
        .btn.ico.full {
            display:none;
        }
    }
}

// 다음 학습 이어하기
.player_continue {
    display: none;
    position: absolute;
    left: 1rem;
    right: 1rem;
    bottom: 1.7rem;
    z-index: 80;
    &.is_visible {
        display: block;
    }
    .inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 6rem;
        padding:1rem;
        overflow: hidden;
        border-radius: $RadiusSmall;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
    }
    .btn.continue_tit {
        padding:1rem;
        font-size: 1.4rem;
        .ico.play {
            width: 2.4rem;
            height: 2.4rem;
            margin-right: 0.6rem;
            background-image: url('../img/icons_24_ic_continue_white.svg');
        }
    }
    .btn.continue_close {
        width: 3.6rem;
        height: 3.6rem;
        &::before {
            width: 1.6rem;
            height: 1.6rem;
            background-image: url('../img/icons_16_ic_close_white.svg');
        }
    }
}