// Rate Count
.rate_count {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:0;
    background-color: transparent;
    font-weight:400;
    color : #000; // 최윤홍RF 요청사항 22-07-27
    &::before {
        content:"";
        display:block;
        width:1.6rem;
        height:1.6rem;
        margin-right:0.5rem;
        background-image: url('../img/icons_16_ic_star.svg');
    }
}

// Rating Radio
.checkbox.rating {
    flex:none;
    input + label {
        display:flex;
        &::after {
            position: static;
            display:block;
            width:2.4rem;
            height:2.4rem;
            background-image: url('../img/icons_24_ic_star_off_grey_04.svg');
        }
    }
    input:checked + label {
        &::after {
            background-image: url('../img/icons_24_ic_star_on_primary.svg');
        }
    }
}