// Section
.in_sec {
	padding-left: $GapSideBase;
	padding-right: $GapSideBase;
}
.out_sec {
	margin-left: -$GapSideBase;
	margin-right: -$GapSideBase;
}
.gap_sec {
	margin-top:3rem;
}

// Scrolling Lock
.is_scroll_lock {
	overflow: hidden;
}

// Area
.flex_area {
	position: relative;
	display:flex;
	flex:1 0 auto;
	&.centered {
		justify-content: center;
		align-items: center;
	}
}

// Headings
.heading2 {
	@include FontTitle16;
}
.heading3 {
	position: relative;
	padding-left:0.7rem;
	@include FontTitle14;
	color:#1C1D1F;
	&::before {
		content:'';
		position: absolute;
		left:0;
		top:0.9rem;
		width:0.3rem;
		height:0.3rem;
		border-radius: 50%;
		background-color: #1C1D1F;
	}
}
.theme_dark {
	.heading2 {
		color:#fff;
	}
	.heading3 {
		color:#F8F8FA;
		&::before {
			background-color:#F8F8FA;
		}
	}
}

// Content
.sub_txt {
    @include FontBody14;
    color: $ColorSubTxt;
    font-weight: 400;
}