// Bar Type
.step_bar {
	display:flex;
	justify-content: center;
	align-items: center;
	.step_item {
		display:block;
		width:2.8rem;
		height:0.4rem;
		margin:0 0.2rem;
		border-radius: 0.4rem;
		background-color:#F2F3F5;
		// Completed
		&.is_comped {
			background-color: $ColorPrimary;
		}
	}
}

// Range Type
.step_range {
    position: sticky;
    top:calc(5.2rem + var(--safeTop));
    display: flex;
    width:100%;
    height:2px;
    overflow: hidden;
    background:#f2f3f5;
    pointer-events: none;
    -webkit-appearance: none;
    &::-webkit-slider-runnable-track {
        height:2px;
        border: 0;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        position: relative;
        width: 2px;
        height: 2px;
        background-color:transparent;
        box-shadow: -100vw 0 0 100vw $ColorPrimary;
        cursor: default;
    }
}
.modal {
    .step_range {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
    }
}

// Count Type
.step_count {
    display:flex;
    align-items: center;
    @include FontBody14;
    color: $ColorSubTxt;
    .current {
        color:$ColorPrimary;
        font-weight: 700;
    }
    .split {
        margin:0 0.4rem;
    }
}