<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <!-- Guide IA -->
    <link href="../../_guide/assets/css/guide.css" rel="stylesheet" />
    <title>mySUNI Design Mobile V2</title>
</head>

<body>
    <div class="g_wrap">
        <header>
            <h1>Publishing Guide</h1>
        </header>
        <div class="g_cont">
            <section class="g_sec">
                <h2 class="g_h2">Badges</h2>
                <h3 class="g_h3">Default</h3>
				<div class="g_preview">
					<div class="badge_box xl">
						<div class="badge_inner">
							<span class="badge_logo">
								<img src="../../assets/img/img_badge_logo_01.png" alt="" />
							</span>
							<span class="badge_channel">
								<img src="../../assets/img/img_badge_chanel_01.svg" alt="" />
							</span>
							<span class="badge_score">
								<svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
									<g fill="none" fill-rule="evenodd">
										<path d="M0 0h8v8H0z"/>
										<path d="m4.359.727.724 1.466a.4.4 0 0 0 .3.22l1.62.234a.4.4 0 0 1 .22.683L6.054 4.47a.4.4 0 0 0-.115.354l.276 1.612a.4.4 0 0 1-.58.422l-1.448-.761a.4.4 0 0 0-.372 0l-1.448.76a.4.4 0 0 1-.58-.42l.276-1.613a.4.4 0 0 0-.115-.354L.777 3.33a.4.4 0 0 1 .22-.683l1.62-.235a.4.4 0 0 0 .3-.219L3.641.727a.4.4 0 0 1 .718 0z" fill="#395088"/>
									</g>
								</svg>
							</span>
							<span class="badge_thumb">
								<img src="../../assets/img/img_badge_bg_01.svg" alt="" />
							</span>
						</div>
					</div>
					<div class="badge_box md">
						<div class="badge_inner">
							<span class="badge_logo">
								<img src="../../assets/img/img_badge_logo_01.png" alt="" />
							</span>
							<span class="badge_channel">
								<img src="../../assets/img/img_badge_chanel_01.svg" alt="" />
							</span>
							<span class="badge_score">
								<svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
									<g fill="none" fill-rule="evenodd">
										<path d="M0 0h8v8H0z"/>
										<path d="m4.359.727.724 1.466a.4.4 0 0 0 .3.22l1.62.234a.4.4 0 0 1 .22.683L6.054 4.47a.4.4 0 0 0-.115.354l.276 1.612a.4.4 0 0 1-.58.422l-1.448-.761a.4.4 0 0 0-.372 0l-1.448.76a.4.4 0 0 1-.58-.42l.276-1.613a.4.4 0 0 0-.115-.354L.777 3.33a.4.4 0 0 1 .22-.683l1.62-.235a.4.4 0 0 0 .3-.219L3.641.727a.4.4 0 0 1 .718 0z"
										fill="#fba82d"/>
									</g>
								</svg>
								<svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
									<g fill="none" fill-rule="evenodd">
										<path d="M0 0h8v8H0z"/>
										<path d="m4.359.727.724 1.466a.4.4 0 0 0 .3.22l1.62.234a.4.4 0 0 1 .22.683L6.054 4.47a.4.4 0 0 0-.115.354l.276 1.612a.4.4 0 0 1-.58.422l-1.448-.761a.4.4 0 0 0-.372 0l-1.448.76a.4.4 0 0 1-.58-.42l.276-1.613a.4.4 0 0 0-.115-.354L.777 3.33a.4.4 0 0 1 .22-.683l1.62-.235a.4.4 0 0 0 .3-.219L3.641.727a.4.4 0 0 1 .718 0z"
										fill="#fba82d"/>
									</g>
								</svg>
							</span>
							<span class="badge_thumb">
								<img src="../../assets/img/img_badge_bg_02.svg" alt="" />
							</span>
						</div>
					</div>
					<div class="badge_box xs">
						<div class="badge_inner">
							<span class="badge_logo">
								<img src="../../assets/img/img_badge_logo_01.png" alt="" />
							</span>
							<span class="badge_channel">
								<img src="../../assets/img/img_badge_chanel_01.svg" alt="" />
							</span>
							<span class="badge_score">
								<svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
									<g fill="none" fill-rule="evenodd">
										<path d="M0 0h8v8H0z"/>
										<path d="m4.359.727.724 1.466a.4.4 0 0 0 .3.22l1.62.234a.4.4 0 0 1 .22.683L6.054 4.47a.4.4 0 0 0-.115.354l.276 1.612a.4.4 0 0 1-.58.422l-1.448-.761a.4.4 0 0 0-.372 0l-1.448.76a.4.4 0 0 1-.58-.42l.276-1.613a.4.4 0 0 0-.115-.354L.777 3.33a.4.4 0 0 1 .22-.683l1.62-.235a.4.4 0 0 0 .3-.219L3.641.727a.4.4 0 0 1 .718 0z"
										fill="#0c8f19"/>
									</g>
								</svg>
								<svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
									<g fill="none" fill-rule="evenodd">
										<path d="M0 0h8v8H0z"/>
										<path d="m4.359.727.724 1.466a.4.4 0 0 0 .3.22l1.62.234a.4.4 0 0 1 .22.683L6.054 4.47a.4.4 0 0 0-.115.354l.276 1.612a.4.4 0 0 1-.58.422l-1.448-.761a.4.4 0 0 0-.372 0l-1.448.76a.4.4 0 0 1-.58-.42l.276-1.613a.4.4 0 0 0-.115-.354L.777 3.33a.4.4 0 0 1 .22-.683l1.62-.235a.4.4 0 0 0 .3-.219L3.641.727a.4.4 0 0 1 .718 0z"
										fill="#0c8f19"/>
									</g>
								</svg>
								<svg width="8" height="8" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
									<g fill="none" fill-rule="evenodd">
										<path d="M0 0h8v8H0z"/>
										<path d="m4.359.727.724 1.466a.4.4 0 0 0 .3.22l1.62.234a.4.4 0 0 1 .22.683L6.054 4.47a.4.4 0 0 0-.115.354l.276 1.612a.4.4 0 0 1-.58.422l-1.448-.761a.4.4 0 0 0-.372 0l-1.448.76a.4.4 0 0 1-.58-.42l.276-1.613a.4.4 0 0 0-.115-.354L.777 3.33a.4.4 0 0 1 .22-.683l1.62-.235a.4.4 0 0 0 .3-.219L3.641.727a.4.4 0 0 1 .718 0z"
										fill="#0c8f19"/>
									</g>
								</svg>
							</span>
							<span class="badge_thumb">
								<img src="../../assets/img/img_badge_bg_03.svg" alt="" />
							</span>
						</div>
					</div>
				</div>
                <h3 class="g_h3">Status (22-06-16 사용안함)</h3>
                <div class="g_preview">
					<div class="badge_box md">
						<span class="status challenge">도전중</span>
						<script>badgeSample.init('red', 3, false)</script>
					</div>
					<div class="badge_box md">
						<span class="status acheive">획득</span>
						<script>badgeSample.init('mint', 2, false)</script>
					</div>
                </div>
                <h3 class="g_h3">Category</h3>
				<h4 class="g_h4">01 AI/DT</h4>
                <div class="g_preview">
					<div class="badge_box xl">
						<script>badgeSample.init('navy', 1, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('navy', 2, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('navy', 3, false)</script>
					</div>
                </div>
				<h4 class="g_h4">02 공통직무</h4>
                <div class="g_preview">
					<div class="badge_box xl">
						<script>badgeSample.init('yellow', 1, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('yellow', 2, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('yellow', 3, false)</script>
					</div>
                </div>
				<h4 class="g_h4">03 미래Biz</h4>
                <div class="g_preview">
					<div class="badge_box xl">
						<script>badgeSample.init('green', 1, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('green', 2, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('green', 3, false)</script>
					</div>
                </div>
				<h4 class="g_h4">04 행복경영</h4>
                <div class="g_preview">
					<div class="badge_box xl">
						<script>badgeSample.init('red', 1, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('red', 2, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('red', 3, false)</script>
					</div>
                </div>
				<h4 class="g_h4">05 BM Design</h4>
                <div class="g_preview">
					<div class="badge_box xl">
						<script>badgeSample.init('mint', 1, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('mint', 2, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('mint', 3, false)</script>
					</div>
                </div>
				<h4 class="g_h4">06 SK(주) C&amp;C</h4>
                <div class="g_preview">
					<div class="badge_box xl">
						<script>badgeSample.init('brown', 1, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('brown', 2, false)</script>
					</div>
					<div class="badge_box xl">
						<script>badgeSample.init('brown', 3, false)</script>
					</div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
