<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <!-- Guide IA -->
    <link href="../../_guide/assets/css/guide.css" rel="stylesheet" />
	<title>mySUNI Design Mobile V2</title>
    <style>
        /* 페이지 정리용 (개발에 사용되지 않음) */
        .heading2 {margin-top:4rem; margin-bottom:1.6rem;}
        .heading2:first-child {margin-top:2rem;}
    </style>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>Board UI</strong></h1>
				</div>
				<div class="appbar_right">
					<div class="tooltip left bottom transition">
						<button type="button" class="btn ico more"><span class="blind">더보기</span></button>
						<div class="tooltip_body">
							더보기 목록
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container">
			<div class="content_body">
				<h2 class="heading2">Board Basic</h2>
				<!-- 게시글 리스트 -->
				<div class="board_basic_list out_sec">
					<div class="board_basic">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_title">
								<p class="sub_txt">서브제목</p>
								<p class="title">
									<strong>[공지]스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_info">
								<div class="left">
									<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
									<span class="name">Saoirse Una Ronan</span>
									<span class="time">2021.02.21</span>
								</div>
								<div class="right">
									<span class="label cnt_views">76</span>
									<span class="label cnt_cmmt">21</span>
									<span class="label cnt_like">76</span>
								</div>
							</div>
						</a>
					</div>
					<div class="board_basic">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_title">
								<span class="label style3 primary">중요</span>
								<p class="title">
									<strong>[공지] 스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_info">
								<div class="left">
									<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
									<span class="name">Saoirse Una Ronan</span>
									<span class="time">8분 전</span>
								</div>
								<div class="right">
									<span class="label cnt_views">76</span>
									<span class="label cnt_cmmt">21</span>
									<span class="label cnt_like">76</span>
								</div>
							</div>
						</a>
					</div>
					<div class="board_basic">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_title">
								<p class="title">
									<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_info">
								<div class="left">
									<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
									<span class="name">Saoirse Una Ronan</span>
									<span class="time">8분 전</span>
								</div>
								<div class="right">
									<span class="label cnt_views">76</span>
									<span class="label cnt_cmmt">21</span>
									<span class="label cnt_like">76</span>
								</div>
							</div>
						</a>
					</div>
					<div class="board_basic">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_title">
								<p class="title">
									<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_info">
								<div class="left">
									<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
									<span class="name">Saoirse Una Ronan</span>
									<span class="time">8분 전</span>
								</div>
								<div class="right">
									<span class="label cnt_views">76</span>
									<span class="label cnt_cmmt">21</span>
									<span class="label cnt_like">76</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- // 게시글 리스트 -->

				<h2 class="heading2">Board Cube Default</h2>
				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
							</div>
							<a href="javascript:void(0)"  class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
					</div>
					<div class="board_cube">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)"  class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
					</div>
					<div class="board_cube has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck1" tabindex="0" class="hidden" />
								<label for="learningCheck1"></label>
							</div>
						</div>
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
					</div>
					<div class="board_cube has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck12" tabindex="0" class="hidden" checked />
								<label for="learningCheck12"></label>
							</div>
						</div>
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Cube 1</h2>
				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
                            <!-- 22-08-04 학습진행상태 추가
                                <i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
                                <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            -->
                            <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
                            <!-- 22-08-04 학습진행상태 추가
                                <i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
                                <i class="ico learning_status learning"><span class="blind">학습진행상태(학습중)</span></i>
                                <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            -->
                            <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1 has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck2" tabindex="0" class="hidden" />
								<label for="learningCheck2"></label>
							</div>
						</div>
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
							</div>
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</div>
						</a>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1 has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck21" tabindex="0" class="hidden" />
								<label for="learningCheck22"></label>
							</div>
						</div>
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</div>
						</a>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Cube 2 (사용안함)</h2>
				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube type2">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_util">
							<button type="button" class="btn ico del"><span class="blind">학습카드 삭제</span></button>
							<button type="button" class="btn ico drop"><span class="blind">학습카드 순서변경</span></button>
						</div>
					</div>
					<div class="board_cube type2">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_util">
							<button type="button" class="btn ico del"><span class="blind">학습카드 삭제</span></button>
							<button type="button" class="btn ico drop"><span class="blind">학습카드 순서변경</span></button>
						</div>
					</div>
					<div class="board_cube type2">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_util">
							<button type="button" class="btn ico del"><span class="blind">학습카드 삭제</span></button>
							<button type="button" class="btn ico drop"><span class="blind">학습카드 순서변경</span></button>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Cube 3 (사용안함)</h2>
				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube type3">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)"  class="thumb" style="background-image : url('../../assets/img/demo/thumb-01.png');"><span class="blind">Thumbnails</span></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong></p>
							</a>
						</div>
						<div class="item_util">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type3">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)"  class="thumb" style="background-image : url('../../assets/img/demo/thumb-01.png');"><span class="blind">Thumbnails</span></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong></p>
							</a>
						</div>
						<div class="item_util">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Cube 4</h2>
				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube type4 has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck31" tabindex="0"
									class="hidden" />
								<label for="learningCheck31"></label>
							</div>
						</div>
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="left_area">
								<span class="date">2022.04.30</span>
							</div>
							<div class="right_area">
								<em class="total_count">
									<span class="count">1</span>
									<span class="split">/</span>
									<span class="total">10</span>
								</em>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_cube type4 has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck32" tabindex="0" class="hidden" checked/>
								<label for="learningCheck32"></label>
							</div>
						</div>
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="left_area">
								<span class="date">2022.04.30</span>
							</div>
							<div class="right_area">
								<em class="total_count">
									<span class="count">1</span>
									<span class="split">/</span>
									<span class="total">10</span>
								</em>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_cube type4 has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="learningCheck" id="learningCheck33" tabindex="0" class="hidden" />
								<label for="learningCheck33"></label>
							</div>
						</div>
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="left_area">
								<span class="date">2022.04.30</span>
							</div>
							<div class="right_area">
								<em class="total_count">
									<span class="count">1</span>
									<span class="split">/</span>
									<span class="total">10</span>
								</em>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Cube 5</h2>
				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube type5">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="left_area">
								<em class="d_day">D-3</em>
								<span class="date">2022.04.30</span>
							</div>
							<div class="right_area">
								<button type="button" class="btn ico learning"><span
										class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_cube type5">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="left_area">
								<em class="d_day">D-3</em>
								<span class="date">2022.04.30</span>
							</div>
							<div class="right_area">
								<button type="button" class="btn ico learning"><span
										class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_cube type5">
						<div class="item_body">
							<div class="item_thumb">
								<a href="javascript:void(0)" class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="left_area">
								<em class="d_day">D-3</em>
								<span class="date">2022.04.30</span>
							</div>
							<div class="right_area">
								<button type="button" class="btn ico learning"><span
										class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Badge</h2>
				<!-- Board List -->
				<div class="board_badge_list">
					<!-- 개발 작업용 -->
					<div class="board_badge">
						<div class="item_body">
							<div class="item_thumb">
								<div class="badge_box md">
									<script>badgeSample.init()</script>
								</div>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title"><strong>코스명이 들어갑니다 코스명이 들어가요 코스명이요 들어가요 두줄까지 노출 가능합니다.</strong></p>
							</a>
						</div>
					</div>
					<!-- 퍼블 작업용 -->
					<div class="board_badge">
						<div class="item_body">
							<div class="item_thumb">
								<div class="badge_box md">
									<script>badgeSample.init()</script>
								</div>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title"><strong>코스명이 들어갑니다 코스명이 들어가요 코스명이요 들어가요 두줄까지 노출 가능합니다.</strong></p>
							</a>
						</div>
					</div>
				</div>
				<!-- // Board List -->

				<h2 class="heading2">Board Community (가입)</h2>
				<!-- Board List -->
				<div class="board_community_list">
					<div class="board_community">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
							</div>
							<div class="item_title pad_r0">
								<p class="title">
									<strong>[ Management College ] _ 직무 Essential 과정의 Community</strong>
								</p>
							</div>
						</a>
					</div>
					<div class="board_community">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
							</div>
							<div class="item_title">
								<p class="title">
									<strong>[ Management College ] _ 직무 Essential 과정</strong>
								</p>
							</div>
						</a>
						<div class="item_util">
							<div class="checkbox rating">
								<input type="checkbox" name="rating" id="rating2" tabindex="0" class="hidden" />
								<label for="rating2"><span class="blind">관심등록</span></label>
							</div>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Community (미가입)</h2>
				<!-- Board List -->
				<div class="board_community_list">
					<div class="board_community">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
							</div>
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>직무 Essential 과정</strong>
								</p>
							</div>
							<div class="item_foot">
								<p class="desc">
									SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
								</p>
								<div class="info_area">
									<span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
									<span class="member">멤버 1,000</span>
									<i class="ico lock"><span class="blind">비밀글</span></i>
								</div>
							</div>
						</a>
						<div class="item_util">
							<div class="checkbox rating">
								<input type="checkbox" name="rating" id="rating2" tabindex="0" class="hidden" />
								<label for="rating2"><span class="blind">관심등록</span></label>
							</div>
						</div>
					</div>
					<div class="board_community">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
							</div>
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[ Management College ] _ 직무 Essential 과정의 Community</strong>
								</p>
							</div>
							<div class="item_foot">
								<p class="desc">
									SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
								</p>
								<div class="info_area">
									<span class="username">일이삼사오육칠팔구</span>
									<span class="member">멤버 1,000</span>
									<i class="ico lock"><span class="blind">비밀글</span></i>
								</div>
							</div>
						</a>
						<div class="item_util">
							<div class="checkbox rating">
								<input type="checkbox" name="rating" id="rating21" tabindex="0" class="hidden" checked />
								<label for="rating22"><span class="blind">관심등록</span></label>
							</div>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Community (요약정보)</h2>
				<!-- Board List -->
				<div class="board_community_list">
					<div class="board_community">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true"
									style="background-image:url('../../assets/img/demo/thumb-community01.png')"
									alt=""></span>
							</div>
							<div class="item_title">
								<p class="title">
									<strong>[ Management College ] _ 직무 Essential 과정의 Community</strong>
								</p>
							</div>
							<div class="item_foot">
								<div class="info_area">
									<span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
									<span class="member">멤버 1,000</span>
									<i class="ico lock"><span class="blind">비밀글</span></i>
								</div>
							</div>
						</a>
						<div class="item_util">
							<div class="tooltip left bottom">
								<button type="button" class="btn ico feel"><span class="blind">커뮤니티정보</span></button>
								<div class="tooltip_body">커뮤니티정보</div>
							</div>
						</div>
					</div>
					<div class="board_community">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true"
									style="background-image:url('../../assets/img/demo/thumb-community01.png')"
									alt=""></span>
							</div>
							<div class="item_title">
								<p class="title">
									<strong>[ Management College ] _ 직무 Essential 과정의 Community</strong>
								</p>
							</div>
							<div class="item_foot">
								<div class="info_area">
									<span class="username">일이삼사오육칠팔구</span>
									<span class="member">멤버 1,000</span>
									<i class="ico lock"><span class="blind">비밀글</span></i>
								</div>
							</div>
						</a>
						<div class="item_util">
							<div class="tooltip left bottom">
								<button type="button" class="btn ico feel"><span class="blind">커뮤니티정보</span></button>
								<div class="tooltip_body">커뮤니티정보</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Teacher</h2>
				<!-- Board List -->
				<div class="board_teacher_list">
					<div class="board_teacher">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
							</div>
							<div class="item_title">
								<p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
										Community</strong></p>
								<p class="sub_txt">강사직책</p>
							</div>
							<div class="item_foot">
								<ul class="info_list">
									<li>
										<strong class="tit">소속기관</strong>
										<span class="para">
											임페리얼칼리지런던컴퓨터공학부의인지능력테스트학과
										</span>
									</li>
									<li>
										<strong class="tit">강의분야</strong>
										<span class="para">
											임페리얼칼리지런던컴퓨터공학부의인지능력테스트학과
										</span>
									</li>
								</ul>
							</div>
						</a>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board Playlist</h2>
				<!-- Board List -->
				<div class="board_playlist_list">
					<div class="board_playlist">
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true"
									style="background-image:url('../../assets/img/demo/thumb-community01.png')"
									alt=""></span>
							</div>
							<div class="item_title">
								<p class="title">사용자이름</p>
								<p class="company">소속부서/회사부서</p>
								<p class="email">abcd***@sk.com</p>
							</div>
						</a>
					</div>
					<div class="board_playlist has_check">
						<div class="item_check">
							<div class="checkbox basic">
								<input type="checkbox" name="playlist" id="playlist1" tabindex="0" class="hidden" />
								<label for="playlist1"><span class="blind">선택</span></label>
							</div>
						</div>
						<a href="javascript:void(0)" class="item_body">
							<div class="item_thumb">
								<span class="thumb" aria-hidden="true"
									style="background-image:url('../../assets/img/demo/thumb-community01.png')"
									alt=""></span>
							</div>
							<div class="item_title">
								<p class="title">사용자이름</p>
								<p class="company">소속부서/회사부서</p>
								<p class="email">abcd***@sk.com</p>
							</div>
						</a>
					</div>
				</div>
				<!-- //Board List -->

				<h2 class="heading2">Board BadgePass</h2>
				<!-- Board List -->
				<div class="board_badgePass_list out_sec">
					<div class="board_badgePass">
						<div class="item_body">
							<a href="javascript:void(0)" class="item_title">
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="info_area">
								<strong class="state">학습중</strong>
								<span class="split"></span>
								<span class="time">17m</span>
							</div>
							<div class="util_area">
								<div class="total_count">
									<em class="count">2</em>
									<span class="split">/</span>
									<span class="total">2</span>
								</div>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_badgePass">
						<div class="item_body">
							<a href="javascript:void(0)" class="item_title">
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요. RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="info_area">
								<strong class="state">학습완료</strong>
								<span class="split"></span>
								<span class="time">17m</span>
							</div>
							<div class="util_area">
								<div class="total_count">
									<em class="count">2</em>
									<span class="split">/</span>
									<span class="total">2</span>
								</div>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_badgePass">
						<div class="item_body">
							<a href="javascript:void(0)" class="item_title">
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="info_area">
								<strong class="state">학습중</strong>
								<span class="split"></span>
								<span class="time">17m</span>
							</div>
							<div class="util_area">
								<div class="total_count">
									<em class="count">2</em>
									<span class="split">/</span>
									<span class="total">2</span>
								</div>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_badgePass">
						<div class="item_body">
							<a href="javascript:void(0)" class="item_title">
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="info_area">
								<strong class="state">학습중</strong>
								<span class="split"></span>
								<span class="time">17m</span>
							</div>
							<div class="util_area">
								<div class="total_count">
									<em class="count">2</em>
									<span class="split">/</span>
									<span class="total">2</span>
								</div>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
					<div class="board_badgePass">
						<div class="item_body">
							<a href="javascript:void(0)" class="item_title">
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<div class="info_area">
								<strong class="state">학습중</strong>
								<span class="split"></span>
								<span class="time">17m</span>
							</div>
							<div class="util_area">
								<div class="total_count">
									<em class="count">2</em>
									<span class="split">/</span>
									<span class="total">2</span>
								</div>
								<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
							</div>
						</div>
					</div>
				</div>
				<!-- // Board List -->

				<h2 class="heading2">Board Stamp</h2>
				<!-- Board List -->
				<div class="board_stamp_list out_sec">
					<div class="board_stamp">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
								</p>
							</div>
						</div>
						<div class="item_foot">
							<span class="date">획득일자 2022.03.31</span>
						</div>
					</div>
					<div class="board_stamp">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
								</p>
							</div>
						</div>
						<div class="item_foot">
							<span class="date">획득일자 2022.03.31</span>
						</div>
					</div>
					<div class="board_stamp">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
								</p>
							</div>
						</div>
						<div class="item_foot">
							<span class="date">획득일자 2022.03.31</span>
						</div>
					</div>
					<div class="board_stamp">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
								</p>
							</div>
						</div>
						<div class="item_foot">
							<span class="date">획득일자 2022.03.31</span>
						</div>
					</div>
				</div>
				<!-- // Board List -->

				<h2 class="heading2">Board Feed</h2>
				<!-- Board List -->
				<div class="board_feed_list out_sec">
					<div class="board_feed">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">몸챙김과 행복</p>
								<p class="title">
									<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_cont">
								<div class="add_img">
									<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
									<!-- 2개 이상부터 적용 -->
									<div class="count">2</div>
								</div>
								<div class="txt">
									<p>작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. <a href="javascript:void(0)">http://www.gogogogogogo11.com</a>머니투데이는 금일자 기사에서...</p>
								</div>
								<div class="item_info">
									<div class="left">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<span class="name">Saoirse Una Ronan</span>
										<!-- <span class="bar"></span> -->
										<span class="time">8분 전</span>
									</div>
									<div class="right">
										<span class="label cnt_views">76</span>
										<!-- <span class="bar"></span> -->
										<span class="label cnt_cmmt">21</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item_foot">
							<div class="left">
								<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
								<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
							</div>
							<div class="right">
								<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
							</div>
						</div>
						<hr class="divider2" />
					</div>
					<div class="board_feed">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">몸챙김과 행복</p>
								<p class="title">
									<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_cont">
								<div class="add_img">
									<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
								</div>
								<div class="txt">
									<p>작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 머니투데이는 금일자 기사에서...</p>
								</div>
								<div class="item_info">
									<div class="left">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<span class="name">Saoirse Una Ronan</span>
										<span class="time">8분 전</span>
									</div>
									<div class="right">
										<span class="label cnt_views">76</span>
										<span class="label cnt_cmmt">21</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item_foot">
							<div class="left">
								<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
								<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
							</div>
							<div class="right">
								<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
							</div>
						</div>
						<hr class="divider2" />
					</div>
					<div class="board_feed">
						<div class="item_body">
							<div class="item_title">
								<p class="sub_txt">몸챙김과 행복</p>
								<p class="title">
									<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
								</p>
							</div>
							<div class="item_cont">
								<!-- 이미지 없는 경우 -->
								<!-- <div class="add_img"></div> -->
								<div class="txt">
									<p>작년 한때는 <a href="javascript:void(0)">메타버스</a>라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 머니투데이는 금일자 기사에서...</p>
								</div>
								<div class="item_info">
									<div class="left">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<span class="name">Saoirse Una Ronan</span>
										<span class="time">8분 전</span>
									</div>
									<div class="right">
										<span class="label cnt_views">76</span>
										<span class="label cnt_cmmt">21</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item_foot">
							<div class="left">
								<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
								<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
							</div>
							<div class="right">
								<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
							</div>
						</div>
						<hr class="divider2" />
					</div>
				</div>
				<!-- //Board List -->
			</div>
		</main>
	</div>
</body>

</html>