<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <style>
        /* 페이지 정리용 (개발에 사용되지 않음) */
        .heading2 {margin-top:4rem; margin-bottom:1.6rem;}
        .heading2:first-child {margin-top:2rem;}
    </style>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>Cards UI</strong></h1>
				</div>
				<div class="appbar_right">
					<div class="tooltip left bottom transition">
						<button type="button" class="btn ico more"><span class="blind">더보기</span></button>
						<div class="tooltip_body">
							더보기 목록
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container">
			<div class="content_body">

                <!-- Card List -->
                <h2 class="heading2">학습상태 별 카드</h2>
                <div class="card_cube_slide">
                    <div class="card_cube">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>
                                <button class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리 명</p>
                                <p class="title"><strong>학습진행중인경우의 카드입니다. 여기는 코스명입니다. 학습진행중일때의 카드입니다. 학습진행중일때 아래의 ico이 달라집니다. 학습진행중임니다 학습진해애앵주우웅</strong></p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <span class="rate_count">2.3</span>
                            <!-- 22-07-27 학습진행상태 추가
                                <i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
                                <i class="ico learning_status learning"><span class="blind">학습진행상태(학습중)</span></i>
                                <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            -->
                            <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                            <!-- // 22-07-27 학습진행상태 추가 -->
                            <button class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="card_cube">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>
                                <button class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리 명</p>
                                <p class="title"><strong>학습 완료인 카드입니다. 여기에는 코스명이 들어갑니다.</strong></p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <span class="rate_count">2.3</span>
                            <!-- 22-07-27 학습진행상태 추가 -->
                            <i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
                            <!-- // 22-07-27 학습진행상태 추가 -->
                            <button class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="card_cube">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>
                                <button class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리 명</p>
                                <p class="title"><strong>학습진행전의 모습입니다.</strong></p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <span class="rate_count">2.3</span>
                            <!-- 22-07-27 학습진행상태 추가 -->
                            <i class="ico learning_status"><span class="blind">학습진행상태(진행전)</span></i>
                            <!-- // 22-07-27 학습진행상태 추가 -->
                            <button class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">Playlist Basic</h2>
				<!-- Card List -->
                <div class="card_playlist_list">
                    <div class="card_playlist">
                        <button type="button" class="btn text primary buy">플레이리스트 담기</button>
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_head">
                                <em class="label ico plList"><span class="blind">playlist</span></em>
                            </div>
                            <div class="card_body">
                                <p class="title">
                                    <strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
                                </p>
                            </div>
                            <div class="card_foot">
                                <div>
                                    <div class="profile">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">일이삼</p>
                                    </div>
                                </div>
                                <div class="count">
                                    <em>총 99+개</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist">
                        <button type="button" class="btn text primary buy">플레이리스트 담기</button>
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_head">
                                <em class="label make">내가만든</em>
                            </div>
                            <div class="card_body">
                                <p class="title">
                                    <strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="profile">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <p class="name">전혜림가나다라바사아자차카타파하아자차</p>
                                </div>
                                <div class="count">
                                    <em>총 3개</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_body">
                                <p class="title">
                                    <strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="profile">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <p class="name">전혜림가나다라바사아자차카타파하아자차</p>
                                </div>
                                <div class="count">
                                    <em>총 3개</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_head">
                                <em class="label make">내가만든</em>
                            </div>
                            <div class="card_body">
                                <p class="title">
                                    <strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="profile">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <p class="name">전혜림가나다라바사아자차카타파하아자차</p>
                                </div>
                                <div class="count">
                                    <em>총 3개</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_head">
                                <em class="label buy">내가담은</em>
                            </div>
                            <div class="card_body">
                                <p class="title">
                                    <strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="profile">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <p class="name">전혜림가나다라바사아자차카타파하아자차</p>
                                </div>
                                <div class="count">
                                    <em>총 3개</em>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_head">
                                <em class="label recom">추천받은</em>
                            </div>
                            <div class="card_body">
                                <p class="title">
                                    <strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="profile">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <p class="name">전혜림가나다라바사아자차카타파하아자차</p>
                                </div>
                                <div class="count">
                                    <em>총 3개</em>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
				<!-- // Card List -->

                <h2 class="heading2">Playlist Main</h2>
                <!-- Card List -->
                <div class="card_playlist_main_slide">
                    <div class="card_playlist_main">
                        <a href="javascript:void(0)" class="card_inner">
                            <span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')">
                                <div class="avata_name">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="name">꿈꾸는하루 꿈꾸는하루 꿈꾸는하루 이틀 삼사오육일</strong>
                                </div>
                            </span>
                            <div class="card_body">
                                <em class="label make">내가만든</em>
                                <p class="title"><strong>리스트명최대두줄리스트명최대두줄</strong></p>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist_main">
                        <a href="javascript:void(0)" class="card_inner">
                            <span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')">
                                <div class="avata_name">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="name">꿈꾸는하루 꿈꾸는하루 꿈꾸는하루 이틀 삼사오육일</strong>
                                </div>
                            </span>
                            <div class="card_body">
                                <em class="label buy">내가담은</em>
                                <p class="title"><strong>리스트명최대두줄리스트명최대두줄 리스트명최대두줄리스트명최대두줄</strong></p>
                            </div>
                        </a>
                    </div>
                    <div class="card_playlist_main">
                        <a href="javascript:void(0)" class="card_inner">
                            <span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')">
                                <div class="avata_name">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="name">꿈꾸는하루 꿈꾸는하루 꿈꾸는하루 이틀 삼사오육일</strong>
                                </div>
                            </span>
                            <div class="card_body">
                                <em class="label recom">추천받은</em>
                                <p class="title"><strong>리스트명최대두줄리스트명최대두줄 리스트명최대두줄리스트명최대두줄</strong></p>
                            </div>
                        </a>
                        <button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">학습카드</h2>
				<!-- Card List -->
                <div class="card_cube_slide">
                    <div class="card_cube">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>
                                <!-- 22-05-25 수강신청 d-day 추가 -->
                                <span class="label d_day">D-3</span>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>코스명이 들어갑니다 코스명이 들어가요 코스명이요 세줄까지 들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <span class="rate_count">4.8</span>
                            <i class="ico learning_status"><span class="blind">학습상태(진행전)</span></i>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="card_cube">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>코스명이 들어갑니다 코스명이 들어가요 코스명이요 세줄까지 들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <span class="rate_count">4.8</span>
                            <i class="ico learning_status"><span class="blind">학습상태(진행전)</span></i>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="card_cube">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>코스명이 들어갑니다 코스명이 들어가요 코스명이요 세줄까지 들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                </div>
				<!-- // Card List -->

                <h2 class="heading2">도전 중 뱃지</h2>
                <!-- Card List -->
                <div class="card_badge_group_list">
                    <div class="card_badge_group">
                        <div class="card_item">
                            <div class="card_thumb">
                                <div class="badge_box md">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="count">도전중 1/10</p>
                            </a>
                        </div>
                        <div class="card_item">
                            <div class="card_thumb">
                                <div class="badge_box md">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="count">도전중 1/10</p>
                            </a>
                        </div>
                        <div class="card_item">
                            <div class="card_thumb">
                                <div class="badge_box md">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="count">도전중 1/10</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">Cube 내해당카드</h2>
                <!-- 내 해당카드 -->
                <div class="card_cube_parents">
                    <div class="card_inner">
                        <div class="card_thumb">
                            <a href="javascript:void(0)"  class="thumb" style="background-image : url('../../assets/img/demo/thumb-01.png');"><span class="blind">Thumbnails</span></a>
                            <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                        </div>
                        <a class="card_body">
                            <p class="sub_txt"><strong>BM Design & Storytelling</strong></p>
                            <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례같은 제목은 몇줄까지들어가는지 정책이 필요한부분입니다.</strong></p>
                        </a>
                    </div>
                </div>
                <!-- // 내 해당카드 -->

                <h2 class="heading2">토픽</h2>
                <!-- Card List -->
                <div class="card_topic_slide">
                    <div class="card_topic">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                <span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="card_body">
                                <span class="label new is_visible">NEW</span>
                                <p class="title"><strong>핫토픽이름이들어갑니다핫토픽이름핫토픽이름</strong></p>
                            </div>
                            <div class="card_foot">
                                <p class="total_count">
                                    <span class="total">총</span>&nbsp;
                                    <em class="count">7</em>
                                    <span class="text">개 학습카드</span>
                                </p>
                                <p class="total_time">
                                    <span class="time">4h 30m</span>
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_topic">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                <span class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></span>
                            </div>
                            <div class="card_body">
                                <span class="label new">NEW</span>
                                <p class="title"><strong>핫토픽이름이들어갑니다핫토픽이름핫토픽이름</strong></p>
                            </div>
                            <div class="card_foot">
                                <p class="total_count">
                                    <span class="total">총</span>&nbsp;
                                    <em class="count">7</em>
                                    <span class="text">개 학습카드</span>
                                </p>
                                <p class="total_time">
                                    <span class="time">4h 30m</span>
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card_topic">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                <span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></span>
                            </div>
                            <div class="card_body">
                                <span class="label new">NEW</span>
                                <p class="title"><strong>핫토픽이름이들어갑니다</strong></p>
                            </div>
                            <div class="card_foot">
                                <p class="total_count">
                                    <span class="total">총</span>&nbsp;
                                    <em class="count">7</em>
                                    <span class="text">개 학습카드</span>
                                </p>
                                <p class="total_time">
                                    <span class="time">4h 30m</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">커뮤니티 단건</h2>
                <!-- card_community -->
                <div class="card_community">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="thumb" aria-hidden="true"
                                style="background-image:url('../../assets/img/demo/thumb-community01.png')"
                                alt=""></span>
                        </div>
                        <div class="item_title">
                            <p class="sub_txt">카테고리명</p>
                            <p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
                                    Community</strong></p>
                        </div>
                        <div class="item_foot">
                            <p class="desc">
                                SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
                            </p>
                        </div>
                    </a>
                    <div class="item_util">
                        <div class="checkbox rating">
                            <input type="checkbox" name="rating" id="rating1" tabindex="0" class="hidden" />
                            <label for="rating1"><span class="blind">관심등록</span></label>
                        </div>
                    </div>
                </div>
                <!-- // card_community -->

                <h2 class="heading2">커뮤니티 목록 기본</h2>
				<!-- Card List -->
                <div class="card_community_list">
                    <div class="card_community">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="thumb" aria-hidden="true"
                                    style="background-image:url('../../assets/img/demo/thumb-community01.png')"
                                    alt=""></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
                                        Community</strong></p>
                            </div>
                            <div class="item_foot">
                                <p class="desc">
                                    SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
                                </p>
                            </div>
                        </a>
                        <div class="item_util">
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating" id="rating1" tabindex="0" class="hidden" />
                                <label for="rating1"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="card_community">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="thumb" aria-hidden="true"
                                    style="background-image:url('../../assets/img/demo/thumb-community01.png')"
                                    alt=""></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
                                        Community</strong></p>
                            </div>
                            <div class="item_foot">
                                <p class="desc">
                                    SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
                                </p>
                            </div>
                        </a>
                        <div class="item_util">
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating" id="rating1" tabindex="0" class="hidden" />
                                <label for="rating1"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- // Card List -->

                <h2 class="heading2">커뮤니티 목록 확장</h2>
				<!-- Card List -->
                <div class="card_community_list">
                    <div class="card_community">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="thumb" aria-hidden="true"
                                    style="background-image:url('../../assets/img/demo/thumb-community01.png')"
                                    alt=""></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
                                        Community</strong></p>
                            </div>
                            <div class="item_foot">
                                <p class="desc">
                                    SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
                                </p>
                                <div class="info_area">
                                    <span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                                    <span class="member">멤버 1,000</span>
                                    <i class="ico lock"><span class="blind">비밀글</span></i>
                                </div>
                            </div>
                        </a>
                        <div class="item_util">
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating2" id="rating21" tabindex="0" class="hidden" />
                                <label for="rating21"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="card_community">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_thumb">
                                <span class="thumb" aria-hidden="true"
                                    style="background-image:url('../../assets/img/demo/thumb-community01.png')"
                                    alt=""></span>
                            </div>
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
                                        Community</strong></p>
                            </div>
                            <div class="item_foot">
                                <p class="desc">
                                    SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
                                </p>
                                <div class="info_area">
                                    <span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                                    <span class="member">멤버 1,000</span>
                                    <i class="ico lock"><span class="blind">비밀글</span></i>
                                </div>
                            </div>
                        </a>
                        <div class="item_util">
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating2" id="rating22" tabindex="0" class="hidden" />
                                <label for="rating22"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- // Card List -->

                <h2 class="heading2">피드 목록</h2>
                <!-- Card List -->
                <div class="card_feed_list">
                    <div class="card_feed">
                        <div class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_cont">
                                <div class="add_img">
                                    <img src="http://placeimg.com/640/480/nature" alt="" class="img" />
                                    <!-- 2개 이상부터 적용 -->
                                    <div class="count">2</div>
                                </div>
                                <div class="txt">
                                    <p>작년 한때는 메타버스<a href="javascript:void(0)">https://akjdskgahksuhf-akdjhkfa.com</a>라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다.</p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_foot">
                            <div class="left">
                                <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
                                <button type="button" class="btn ico bookmark is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <div class="right">
                                <button type="button" class="btn like is_active"><span class="blind">좋아요</span>24</button>
                            </div>
                        </div>
                    </div>
                    <div class="card_feed">
                        <div class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_cont">
                                <div class="add_img">
                                    <img src="http://placeimg.com/640/480/nature" alt="" class="img">
                                </div>
                                <div class="txt">
                                    <p>작년 한때는 <a href="javascript:void(0)">메타버스라는 키워드</a>가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다.</p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_foot">
                            <div class="left">
                                <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
                                <button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
                            </div>
                            <div class="right">
                                <button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
                            </div>
                        </div>
                    </div>
                    <div class="card_feed">
                        <div class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_cont">
                                <div class="txt">
                                    <p>작년 한때는 메타버스라는 키워드가<a href="javascript:void(0)">www.akldjaijls.com</a> 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다.</p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_foot">
                            <div class="left">
                                <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
                                <button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
                            </div>
                            <div class="right">
                                <button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">나의 커뮤니티 피드 목록</h2>
                <!-- Card List -->
                <div class="card_myfeed_slide">
                    <div class="card_myfeed">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_body">
                                <div class="labels">
                                    <span class="label myfeed">나의 피드</span>
                                </div>
                                <p class="title">
                                    <strong>피드제목입니다 피드제목입니다제목최대두줄</strong>
                                </p>
                                <p class="para">
                                    이후에바로내용이나옵니다내용포함최대네줄
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="user_area">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <em class="name">이름이 길어지면 말줄임 처리</em>
                                </div>
                                <div class="info_area">
                                    <span class="label like">1,000</span>
                                    <span class="label repley">1,000</span>
                                </div>
                            </div>
                        </a>
                        <button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
                    </div>
                    <div class="card_myfeed">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_body">
                                <div class="labels">
                                    <span class="label bookmark">북마크</span>
                                </div>
                                <p class="title">
                                    <strong>피드제목입니다 피드제목입니다제목최대두줄</strong>
                                </p>
                                <p class="para">
                                    이후에바로내용이나옵니다내용포함최대네줄
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="user_area">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <em class="name">이름이 길어지면 말줄임 처리</em>
                                </div>
                                <div class="info_area">
                                    <span class="label like">1,000</span>
                                    <span class="label repley">1,000</span>
                                </div>
                            </div>
                        </a>
                        <button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
                    </div>
                    <div class="card_myfeed">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_body">
                                <div class="labels">
                                    <span class="label myfeed">나의 피드</span>
                                </div>
                                <p class="title">
                                    <strong>피드제목입니다 피드제목입니다제목최대두줄</strong>
                                </p>
                                <p class="para">
                                    이후에바로내용이나옵니다내용포함최대네줄
                                </p>
                            </div>
                            <div class="card_foot">
                                <div class="user_area">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <em class="name">이름이 길어지면 말줄임 처리</em>
                                </div>
                                <div class="info_area">
                                    <span class="label like">1,000</span>
                                    <span class="label repley">1,000</span>
                                </div>
                            </div>
                        </a>
                        <button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">뱃지 리스트 (기본)</h2>
                <!-- Card List -->
                <div class="card_badge_list">
                    <div class="card_badge">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <div class="badge_box xl">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </a>
                        </div>
                    </div>
                    <div class="card_badge">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <div class="badge_box xl">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- // Card List -->

                <h2 class="heading2">뱃지 리스트 (인증서보기)</h2>
                <!-- Card List -->
                <div class="card_badge_list">
                    <div class="card_badge">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <div class="badge_box xl">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <div class="card_inner">
                            <div class="card_thumb">
                                <div class="badge_box xl">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </a>
                        </div>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                </div>
                <!-- // Card List -->


                <h2 class="heading2">찜한과정(Empty)</h2>
                <!-- Card Empty -->
                <div class="card_empty">
                    <p class="empty_explain">찜한 과정이 없으시군요.</p>
                    <p class="empty_title">
                        <strong>mySUNI가 준비한<br/>다양한 학습을 만나보세요.</strong>
                    </p>
                    <div class="empty_primary">
                        <button type="button" class="btn pill2">다양한 학습 둘러보기</button>
                    </div>
                </div>
                <!-- //Card Empty -->

                <h2 class="heading2">도전 중 뱃지(Empty)</h2>
                <!-- Card Empty -->
                <div class="card_empty badge">
                    <p class="empty_explain">도전 중인 뱃지가 없으시군요.</p>
                    <p class="empty_title">
                        <strong>우리 회사에서<br/>인기있는 뱃지에 도전해보세요.</strong>
                    </p>
                    <div class="empty_primary">
                        <!-- BadgeBox -->
                        <div class="badge_box xs">
                            <script>badgeSample.init()</script>
                        </div>
                        <!-- //BadgeBox -->
                        <!-- BadgeBox -->
                        <div class="badge_box xs">
                            <script>badgeSample.init()</script>
                        </div>
                        <!-- //BadgeBox -->
                        <!-- BadgeBox -->
                        <div class="badge_box xs">
                            <script>badgeSample.init()</script>
                        </div>
                        <!-- //BadgeBox -->
                        <!-- BadgeBox -->
                        <div class="badge_box xs">
                            <script>badgeSample.init()</script>
                        </div>
                        <!-- //BadgeBox -->
                    </div>
                </div>
                <!-- //Card Empty -->

                <h2 class="heading2">나의 데이터(Empty)</h2>
                <!-- Card Empty -->
                <div class="card_empty">
                    <p class="empty_explain">mySUNI에 처음이시군요!</p>
                    <p class="empty_title">
                        <strong>커뮤니티 활동으로<br/>새로운 소통을 시작해보세요!</strong>
                    </p>
                    <div class="empty_primary">
                        <button type="button" class="btn pill2">학습 목표 설정하기</button>
                    </div>
                </div>
                <!-- //Card Empty -->

                <h2 class="heading2">커뮤니티 피드(Empty)</h2>
                <!-- Card Empty -->
                <div class="card_empty none_shadow">
                    <p class="empty_explain">커뮤니티 활동이 없으시군요.</p>
                    <p class="empty_title">
                        <strong>커뮤니티 활동으로<br/>새로운 소통을 시작해보세요!</strong>
                    </p>
                    <div class="empty_primary">
                        <button type="button" class="btn pill2">커뮤니티 둘러보기</button>
                    </div>
                </div>
                <!-- //Card Empty -->
			</div>
		</main>
		<!-- // Container -->

		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>