<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
            // 스티키 레이아웃 설정
            // var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            // $('.container').css({'padding-top': breakStickyPos+'rem'});
            // $('.sticky').css({'top': breakStickyPos+'rem'});
        });
    </script>
</head>
<body>
<div class="sub_wrapper has_comment theme_dark">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="blind">학습과정</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_body">
            <div class="tab_panel">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">0</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn text arw_expand">최신순</button>
                    </div>
                </div>
                <!-- //Board Toolbar -->

                <!-- Post List -->
                <div class="post_list">
                    <div class="post">
                        <div class="post_head">
                            <div class="left">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <strong class="user_id">아린(나)</strong>
                                <span class="write_time">8분전</span>
                                <i class="ico pin is_visible"><span class="blind">고정</span></i>
                            </div>
                            <div class="right">
                                <div class="tooltip basic left bottom">
                                    <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                    <div class="tooltip_body">
                                        <button type="button" class="btn edit">수정</button>
                                        <button type="button" class="btn remove">삭제</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post_body">
                            <div class="post_main">
                                <div class="post_txt">
                                    <!-- CSS 중간말줄임 표현불가 -->
                                    <p class="txt">
                                        최대7줄까지 보입니다. 최대7줄까지 보입니다.
                                    </p>
                                    <!-- 7줄 미만일때 필요없음 <button type="button" class="btn more">더 보기</button> -->
                                </div>
                                <div class="post_btn">
                                    <div class="left">
                                        <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        <button type="button" class="comment_write">답글작성</button>
                                    </div>
                                    <div class="right">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn ico like is_active"><span class="blind">좋아요</span></button>
                                            <p class="like_no">25</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post_head">
                            <div class="left">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <strong class="user_id">아린(나)</strong>
                                <span class="write_time">8분전</span>
                                <i class="ico pin"><span class="blind">고정</span></i>
                            </div>
                        </div>
                        <div class="post_body">
                            <div class="post_main">
                                <div class="post_txt">
                                    <!-- CSS 중간말줄임 표현불가 -->
                                    <p class="txt">
                                        최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다 최대7줄....
                                    </p>
                                    <button type="button" class="btn more">더 보기</button>
                                </div>
                                <div class="post_btn">
                                    <div class="left">
                                        <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        <button type="button" class="comment_write">답글작성</button>
                                    </div>
                                    <div class="right">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                            <p class="like_no">25</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post_head">
                            <div class="left">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <strong class="user_id">아린(나)</strong>
                                <span class="write_time">8분전</span>
                                <i class="ico pin"><span class="blind">고정</span></i>
                            </div>
                        </div>
                        <div class="post_body">
                            <div class="post_main">
                                <div class="post_txt is_expanded">
                                    <!-- CSS 중간말줄임 표현불가 -->
                                    <p class="txt">
                                        최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다.
                                    </p>
                                    <button type="button" class="btn more">접기</button>
                                </div>
                                <div class="post_btn">
                                    <div class="left">
                                        <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        <button type="button" class="comment_write">답글작성</button>
                                    </div>
                                    <div class="right">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                            <p class="like_no">25</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Post List -->

                <!-- Toast -->
                <div class="toast">
                    <p class="toast_txt">코멘트가 삭제되었습니다.</p>
                </div>
                <!-- // Toast -->

                <!-- Comment Floating -->
                <div class="comment_floating">
                    <div class="comment_body">
                        <div class="comment_alert is_visible">
                            <p class="txt">아란님에게 답글 남기는 중...</p>
                            <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                        </div>
                        <!-- Comment Elements -->
                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                        <div class="comment_form is_focused">
                            <label for="commentForm" class="tit blind">코멘트 입력</label>
                            <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="이야기를 나눠보세요." style="height:110px">최대5줄까지 보입니다. CSS로 최소와 최대를 설정하지만 커지는 것은 스크립트로 처리되어야 합니다. 최대5줄까지 보입니다. CSS로 최소와 최대를 설정하지만 커지는 것은 스크립트로 처리되어야 합니다.</textarea>
                        </div>
                        <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                        <button type="button" class="btn ico send is_active"><span class="blind">보내기</span></button>
                        <!-- //Comment Elements -->
                    </div>
                </div>
                <!-- // Comment Floating -->
            </div>
        </div>
    </main>
    <!-- // Container -->

</div>
</body>
</html>