<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <!-- Guide IA -->
    <link href="../../_guide/assets/css/guide.css" rel="stylesheet" />
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="g_wrap">
		<header>
			<h1>Publishing Guide</h1>
		</header>
		<div class="g_cont">
			<section class="g_sec">
				<h2 class="g_h2">Cube Item</h2>
				<h3 class="g_h3">Default</h3>
				<!--
					[CubeItem Cases]
					공통: cube_item

					[진행상태]
					진행전: is_state1
					진행중: is_state2
					진행완료: is_state3

					[큐브유형]
					유형1: type_play (Video, Audio, E-learning, Classroom, Task, Documents, webpage, Discussion, Experiential, Cohort)
					유형2: type_doc (Test, Report, Survey)
					유형3: type_talk (Talk)

					화살표 없는 경우: is_disabled [테스트: 학습 진행불가(학습 미시작), 설문: 진행 불가(학습 미진행)]
					리플인 경우: is_repley
				 -->
				 <h4 class="g_h4">진행 상태 (5% 단위)</h4>
				 <div class="g_preview">
					<div style="display:flex;">
						<span class="cube_circle per0"><span class="blind">Cube</span></span>
						<span class="cube_circle per5"><span class="blind">Cube</span></span>
						<span class="cube_circle per15"><span class="blind">Cube</span></span>
						<span class="cube_circle per25"><span class="blind">Cube</span></span>
						<span class="cube_circle per50"><span class="blind">Cube</span></span>
						<span class="cube_circle per75"><span class="blind">Cube</span></span>
						<span class="cube_circle per100"><span class="blind">Cube</span></span>
					</div>
				 </div>
				 <h4 class="g_h4">유형 구분</h4>
				 <div class="g_preview">
					 <!-- Video: type_video -->
					 <div class="cube_item type_video is_state3">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per100"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Video</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Audio: type_video -->
					 <div class="cube_item type_audio is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Audio</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Document: type_doc -->
					 <div class="cube_item type_doc is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Document</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Survey: type_survey -->
					 <div class="cube_item type_survey is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Survey</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Test: type_test -->
					 <div class="cube_item type_test is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Test</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Report: type_report -->
					 <div class="cube_item type_report is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Report</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Discussion: type_discussion -->
					 <div class="cube_item type_discussion is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Discussion</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- e-learning: type_elearning -->
					 <div class="cube_item type_elearning is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>e-learning</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Classroom: type_classroom -->
					 <div class="cube_item type_classroom is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Classroom</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Webpage: type_webpage -->
					 <div class="cube_item type_webpage is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Webpage</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Experiential: type_doc -->
					 <div class="cube_item type_experiential is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Experiential</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Cohort: type_doc -->
					 <div class="cube_item type_cohort is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Cohort</strong></p>
							 </div>
						 </a>
					 </div>
					 <!-- Talk: type_talk -->
					 <div class="cube_item type_talk is_state2">
						 <a href="javascript:void(0)" class="item_body">
							 <div class="item_thumb">
								 <span class="cube_circle per20"><span class="blind">Cube</span></span>
							 </div>
							 <div class="item_title">
								 <p class="title"><strong>Talk</strong></p>
							 </div>
						 </a>
					 </div>
				 </div>
				 <h4 class="g_h4">스타일 유형</h4>
				 <div class="g_preview">
					<div class="cube_list">
						<div class="cube_item type_doc is_state1 is_disabled">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Link Disabled</strong></p>
								</div>
							</a>
						</div>
						<div class="cube_item type_video is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Link Basic</strong></p>
									<p class="sub_txt">Video<i class="split"></i>3m</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_video is_state3 is_repley">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Repley</strong></p>
									<p class="sub_txt">Video<i class="split"></i>3m</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<h3 class="g_h3">단일 (Item Types)</h3>
				<h4 class="g_h4">Type Play 공통</h4>
				<div class="g_preview">
					<!-- Cube List -->
					<div class="cube_list">
						<div class="cube_item type_video is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>학습 시작 전</strong></p>
									<p class="sub_txt">Video<i class="split"></i>3m</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_video is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>학습 진행 중</strong></p>
									<p class="sub_txt">Video<i class="split"></i>3m</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_video is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>학습 완료</strong></p>
									<p class="sub_txt">Video<i class="split"></i>3m</p>
								</div>
							</a>
						</div>
					</div>
					<!-- //Cube List -->
				</div>

				<h4 class="g_h4">Test : 큐브명 없는 경우</h4>
				<div class="g_preview">
					<!-- Cube List -->
					<div class="cube_list">
						<p class="g_desc">case : 학습 미시작(진행불가)</p>
						<div class="cube_item type_doc is_state1 is_disabled">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test</strong></p>
									<p class="sub_txt">학습 진행 후 Test 응시 가능</p>
								</div>
							</a>
						</div>
						<p class="g_desc">case : 학습 시작(진행가능)</p>
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test</strong></p>
								</div>
							</a>
						</div>
						<p class="g_desc">case : 학습 시작(응시중)</p>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test</strong></p>
									<p class="sub_txt">응시중</p>
								</div>
							</a>
						</div>
						<p class="g_desc">case : 응시 완료(합격)</p>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test</strong></p>
									<p class="sub_txt">합격</p>
								</div>
							</a>
						</div>
						<p class="g_desc">case : 응시 완료(불합격)</p>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test</strong></p>
									<p class="sub_txt">불합격</p>
								</div>
							</a>
						</div>
					</div>
					<!-- //Cube List -->
				</div>
<!--
				<h4 class="g_h4">Test : 큐브명 있는 경우</h4>
				<div class="g_preview">
					Cube List
					<div class="cube_list">
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test 학습 미시작(진행불가)</strong></p>
									<p class="sub_txt">학습 진행 후 Test 응시 가능</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test 학습 시작(진행가능)</strong></p>
									<p class="sub_txt">Test</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test 학습 시작(응시중)</strong></p>
									<p class="sub_txt">Test<i class="split"></i>응시중</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test 응시완료(합격)</strong></p>
									<p class="sub_txt">Test<i class="split"></i>합격</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Test 응시완료(불합격)</strong></p>
									<p class="sub_txt">Test<i class="split"></i>불합격</p>
								</div>
							</a>
						</div>
					</div>
				</div> -->

				<h4 class="g_h4">Report : 큐브명 없는 경우</h4>
				<div class="g_preview">
					<!-- Cube List -->
					<p class="g_desc">리포트 미제출</p>
					<div class="cube_list">
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Report</strong></p>
								</div>
							</a>
						</div>
						<p class="g_desc">검수중(검수중)</p>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Report</strong></p>
									<p class="sub_txt">검수중</p>
								</div>
							</a>
						</div>
						<p class="g_desc">답변완료</p>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Report</strong></p>
									<p class="sub_txt">답변완료</p>
								</div>
							</a>
						</div>
					</div>
					<!-- //Cube List -->
				</div>

				<!-- <h4 class="g_h4">Report : 큐브명 있는 경우</h4>
				<div class="g_preview">
					<div class="cube_list">
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Report 리포트 미제출</strong></p>
									<p class="sub_txt">Report</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Report 검수중</strong></p>
									<p class="sub_txt">Report<i class="split"></i>검수중</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Report 검수중</strong></p>
									<p class="sub_txt">Report<i class="split"></i>답변완료</p>
								</div>
							</a>
						</div>
					</div>
				</div> -->

				<h4 class="g_h4">Survey : 큐브명 없는 경우</h4>
				<div class="g_preview">
					<!-- Cube List -->
					<div class="cube_list">
						<p class="g_desc">서베이 진행 불가 (학습 미진행)</p>
						<div class="cube_item type_doc is_state1 is_disabled">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">학습 진행 후 Survey 참여 가능</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state1 is_disabled">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">과정 공통<i class="split"></i>학습 진행 후 Survey 참여 가능</p>
								</div>
							</a>
						</div>
						<p class="g_desc">서베이 진행 가능 (미진행)</p>
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per00"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">5문항</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per00"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">과정공통<i class="split"></i>5문항</p>
								</div>
							</a>
						</div>
						<p class="g_desc">서베이 내용 저장</p>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">5문항</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">과정공통<i class="split"></i>5문항</p>
								</div>
							</a>
						</div>
						<p class="g_desc">서베이 완료</p>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">참여 완료</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey</strong></p>
									<p class="sub_txt">과정공통<i class="split"></i>참여 완료</p>
								</div>
							</a>
						</div>
					</div>
					<!-- //Cube List -->
				</div>

				<!-- <h4 class="g_h4">Survey : 큐브명 있는 경우</h4>
				<div class="g_preview">
					<div class="cube_list">
						<div class="cube_item type_doc is_state1 is_disabled">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey 서베이 진행 불가 (학습 미진행)</strong></p>
									<p class="sub_txt">학습 진행 후 Survey 참여 가능</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey 서베이 진행 가능 (미진행)</strong></p>
									<p class="sub_txt">Survey<i class="split"></i>5문항</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey 서베이 내용 저장</strong></p>
									<p class="sub_txt">Survey<i class="split"></i>5문항</p>
								</div>
							</a>
						</div>
						<div class="cube_item type_doc is_state3">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per100"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Survey 서베이 완료</strong></p>
									<p class="sub_txt">Survey<i class="split"></i>참여완료</p>
								</div>
							</a>
						</div>
					</div>
				</div> -->

				<h3 class="g_h3">묶음 (Accordion)</h3>
				<!-- 큐브리스트 아코디언 -->
				<div class="acco cube_acco">
					<a href="javascript:void(0)" class="acco_title is_active">
						<div class="cube_expand">
							<div class="expand_body">
								<p class="title"><strong>혁신 리더의 다이어리 (Leader’s Diaryddd) 두줄이 되면 한줄처리</strong></p>
								<div class="sub_txt">총 <em>1개</em> 강의 구성</div>
							</div>
						</div>
					</a>
					<div class="acco_content is_active">
						<div class="cube_item type_video is_state1">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per0"><span class="blind">Cube</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>Cube : 왜 혁신 리더의 Diary인가?</strong></p>
									<div class="sub_txt">Video<i class="split"></i>3m</div>
								</div>
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="acco_title">
						<div class="cube_expand">
							<div class="expand_body">
								<p class="title"><strong>혁신 리더의 다이어리 (Leader’s Diaryddd) 두줄이 되면 한줄처리</strong></p>
								<div class="sub_txt">총 <em>1개</em> 강의 구성</div>
							</div>
						</div>
					</a>
					<div class="acco_content">
						<div class="cube_item type_doc is_state2">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="cube_circle per50"><span class="blind">Survay</span></span>
								</div>
								<div class="item_title">
									<p class="title"><strong>큐브유형(Test/Report/Survay)</strong></p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- // 큐브리스트 아코디언 -->

			</section>
		</div>
	</div>
</body>

</html>