<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>Test</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container test_container atareSurvey_page">
            <input type="range" value="9" min="0" max="9" class="step_range" />
			<div class="content_body"></div>

			<!-- 이미지 크게보기 -->
			<!-- body 클래스에 is_dimmed 추가되어야 합니다. -->
			<!-- 22-06-15 이미지 크게보기 닫기 추가 -->
			<div class="photo_viewer">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
				<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
			</div>
			<!-- //이미지 크게보기 -->
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>