<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			var swierPicker = {
				threshold: 0,
				speed:300,
				// freeMode: true,
				slidesPerView: 'auto',
				centeredSlides: true,
				slideToClickedSlide: true,
				direction: "vertical",
				resistanceRatio: false,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			var swiperHourParam = {loop:true}
			var swiperMinuteParam = {loop:true}
			$.extend(swiperHourParam, swierPicker);
			$.extend(swiperMinuteParam, swierPicker);
			var swiperHalf = new Swiper(".swiper_half .swiper-container", swierPicker);
			var swiperHour = new Swiper(".swiper_hour .swiper-container", swiperHourParam);
			var swiperMinute = new Swiper(".swiper_minute .swiper-container", swiperMinuteParam);
		})
	</script>
</head>
<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_picker">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalBSClose('#ModalButtomSheet')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">시간선택</h3>
            </div>
            <div class="modal_content">
				<div class="picker_list">
					<div class="picker_item">
						<!-- Custom Swiper Area -->
						<div class="ui_swiper swiper_half">
							<!-- Swiper Component -->
							<div class="swiper swiper-container">
								<dis class="swiper-wrapper">
									<div class="swiper-slide">오전</div>
									<div class="swiper-slide">오후</div>
								</dis>
							</div>
							<!-- // Swiper Component -->
						</div>
						<!-- // Custom Swiper Area -->
					</div>
					<div class="picker_item">
						<!-- Custom Swiper Area -->
						<div class="ui_swiper swiper_hour">
							<!-- Swiper Component -->
							<div class="swiper swiper-container">
								<dis class="swiper-wrapper">
									<div class="swiper-slide">00시</div>
									<div class="swiper-slide">01시</div>
									<div class="swiper-slide">02시</div>
									<div class="swiper-slide">03시</div>
									<div class="swiper-slide">04시</div>
									<div class="swiper-slide">05시</div>
									<div class="swiper-slide">06시</div>
									<div class="swiper-slide">07시</div>
									<div class="swiper-slide">08시</div>
									<div class="swiper-slide">09시</div>
									<div class="swiper-slide">10시</div>
									<div class="swiper-slide">11시</div>
								</dis>
							</div>
							<!-- // Swiper Component -->
						</div>
						<!-- // Custom Swiper Area -->
					</div>
					<div class="picker_item">
						<!-- Custom Swiper Area -->
						<div class="ui_swiper swiper_minute">
							<!-- Swiper Component -->
							<div class="swiper swiper-container">
								<dis class="swiper-wrapper">
									<div class="swiper-slide">00분</div>
									<div class="swiper-slide">01분</div>
									<div class="swiper-slide">02분</div>
									<div class="swiper-slide">03분</div>
									<div class="swiper-slide">04분</div>
									<div class="swiper-slide">05분</div>
									<div class="swiper-slide">06분</div>
									<div class="swiper-slide">07분</div>
									<div class="swiper-slide">08분</div>
									<div class="swiper-slide">09분</div>
									<div class="swiper-slide">10분</div>
									<div class="swiper-slide">11분</div>
									<div class="swiper-slide">12분</div>
									<div class="swiper-slide">13분</div>
									<div class="swiper-slide">14분</div>
									<div class="swiper-slide">15분</div>
									<div class="swiper-slide">16분</div>
									<div class="swiper-slide">17분</div>
									<div class="swiper-slide">18분</div>
									<div class="swiper-slide">19분</div>
									<div class="swiper-slide">20분</div>
									<div class="swiper-slide">21분</div>
									<div class="swiper-slide">22분</div>
									<div class="swiper-slide">23분</div>
									<div class="swiper-slide">24분</div>
									<div class="swiper-slide">25분</div>
									<div class="swiper-slide">26분</div>
									<div class="swiper-slide">27분</div>
									<div class="swiper-slide">28분</div>
									<div class="swiper-slide">29분</div>
									<div class="swiper-slide">30분</div>
									<div class="swiper-slide">31분</div>
									<div class="swiper-slide">32분</div>
									<div class="swiper-slide">33분</div>
									<div class="swiper-slide">34분</div>
									<div class="swiper-slide">35분</div>
									<div class="swiper-slide">36분</div>
									<div class="swiper-slide">37분</div>
									<div class="swiper-slide">38분</div>
									<div class="swiper-slide">39분</div>
									<div class="swiper-slide">40분</div>
									<div class="swiper-slide">41분</div>
									<div class="swiper-slide">42분</div>
									<div class="swiper-slide">43분</div>
									<div class="swiper-slide">44분</div>
									<div class="swiper-slide">45분</div>
									<div class="swiper-slide">46분</div>
									<div class="swiper-slide">47분</div>
									<div class="swiper-slide">48분</div>
									<div class="swiper-slide">49분</div>
									<div class="swiper-slide">50분</div>
									<div class="swiper-slide">51분</div>
									<div class="swiper-slide">52분</div>
									<div class="swiper-slide">53분</div>
									<div class="swiper-slide">54분</div>
									<div class="swiper-slide">55분</div>
									<div class="swiper-slide">56분</div>
									<div class="swiper-slide">57분</div>
									<div class="swiper-slide">58분</div>
									<div class="swiper-slide">59분</div>
								</dis>
							</div>
							<!-- // Swiper Component -->
						</div>
						<!-- // Custom Swiper Area -->
					</div>
				</div>
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">확인</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>