<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
</head>

<body>
    <div class="sub_wrapper theme_dark gap_none has_full_landscape">
        <!-- Header -->
        <header class="header">
            <div class="appbar basic">
                <div class="appbar_left">
                    <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                    <h1><strong class="transition">1. 기준 없는 협업, 어떻게 성장하는 협업 기준 없는 협업, 어떻게 성장하는 협업 기준 없는 ...</strong></h1>
                </div>
                <div class="appbar_right">
                    <button type="button" class="btn ico script"><span class="blind">스크립트</span></button>
                    <button type="button" class="btn ico note"><span class="blind">노트</span></button>
                    <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Container -->
        <main role="main" class="container learning_container">
            <div class="content_head">
                <!-- 학습영상 -->
                <!-- 22-06-07 Audio Player 썸네일 적용 -->
                <div class="cube_player_sec audio_player_sec" id="playerSec">
                    <script>
                        $('#playerSec').load('../Common/Player2.html', function(){
                            $(this).find('.cube_player').addClass('is_active is_visible');
						});
                    </script>
                </div>
                <!-- //학습영상 -->
            </div>
            <div class="content_body"></div>
        </main>
        <!-- // Container -->
    </div>
</body>

</html>