<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
        $(function(){
            // 스티키 레이아웃 설정
            // var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
            // $('.container').css({'padding-top': breakStickyPos+'rem'});
            // $('.sticky').css({'top': breakStickyPos+'rem'});
        });
    </script>

</head>

<body>
    <div class="sub_wrapper gap_none">
        <!-- Header -->
        <header class="header theme_dark">
            <div class="appbar basic">
                <div class="appbar_left">
                    <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                    <h1><strong class="transition">1. 기준 없는 협업, 어떻게 성장하는 협업 기준 없는 협업, 어떻게 성장하는 협업 기준 없는 ...</strong></h1>
                </div>
                <div class="appbar_right">
                    <button type="button" class="btn ico script"><span class="blind">스크립트</span></button>
                    <button type="button" class="btn ico note"><span class="blind">노트</span></button>
                    <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Container -->
        <main role="main" class="container learning_container">
            <div class="content_head theme_dark">
                <!-- 학습과정 썸네일 -->
                <div class="learning_thumb">
                    <div class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></div>
                    <div class="overay_area">
                        <div class="overay_inner">
                            <div class="title_area">
                                <em class="sub_txt">Leadership</em>
                                <p class="title appbar_title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요</strong></p>
                            </div>
                            <div class="info_area">
                                <span class="label time">1h 6m</span>
                                <span class="label basic">Basic</span>
                                <!-- <span class="label intermediate">Intermediate</span>
                                <span class="label advanced">Advanced</span>
                                <span class="label expert">Expert</span> -->
                                <span class="label rate">4.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <script>// 가변처리 안함 learningThumb() // 타이틀 라인수만큼 스타일 구분하기</script>
                <!-- // 학습과정 썸네일 -->

                <!-- 학습과정 관련배지 -->
                <div class="learning_badge">
                    <a href="javascript:void(0)" class="badge_body">
                        <div class="badge_thumb">
                            <div class="thumb">
                                <div class="badge_box xs">
                                    <script>badgeSample.init()</script>
                                </div>
                            </div>
                        </div>
                        <div class="badge_title">
                            <div class="sub_txt">획득 가능 뱃지</div>
                            <div class="title">
                                <strong>Scenario Planning : Essential Scenario Planning : Essential Scenario Planning : Essential</strong>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // 학습과정 관련배지 -->
            </div>
            <div class="content_body">
                <!-- 학습과정 탭 -->
                <div class="out_sec sticky gap_tab">
                    <div class="tab style2">
                        <div class="tab_list">
                            <button type="button" class="tab_item is_active">콘텐츠</button>
                            <button type="button" class="tab_item">개요</button>
                            <button type="button" class="tab_item">관련과정</button>
                            <button type="button" class="tab_item">리뷰</button>
                        </div>
                    </div>
                </div>
                <!-- // 학습과정 탭 -->

                <div class="tab_panel">
                    <div class="page_floating">
                        <div class="page_action">
                            <button type="button" class="btn basic primary">학습 이어하기</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cube_player_pip" id="playerSecPIP">
				<script>
					$('#playerSecPIP').load('../Common/PlayerMini.html');
				</script>
			</div>
        </main>
        <!-- // Container -->
    </div>
</body>

</html>