                    <!-- Cube Video Player
                        .cube_player.is_visible : player_overwrap visible
                        .cube_player.is_active : player_overwrap active
                        .cube_player.is_backward : backward active
                        .cube_player.is_forward : forward active
                        .cube_player.is_timeline : timeline thumbnail active
                        .cube_player.is_pipscreen : pip mode
                        .cube_player.is_fullscreen : fullscreen mode
                        .cube_player.is_quiz : quiz mode


                        재생/정지: 기본숨김, is_visible 보기
                    -->
                    <div class="cube_player" onclick="PlayerOvewrap(this, event)">
                        <!-- quiz화면 영역 -->
                        <div class="player_zindex quiz_start">
                            <button type="button" class="btn ico back" onclick="quizeClose(this)"><span class="blind">이전으로</span></button>
                            <button type="button" class="btn ico cubelist"><span class="blind">큐브리스트</span></button>
                            <div class="player_box">
                                <h2 class="title">Video QUIZ</h2>
                                <p class="txt">답안 제출 후 강의 이어보기가 가능합니다.</p>
                                <button type="button" class="btn basic primary btn_player">퀴즈시작</button>
                            </div>
                        </div>
                        <!-- // quiz화면 영역 -->

                        <!-- quiz화면 영역 -->
                        <div class="player_zindex quiz_ing">
                            <button type="button" class="btn ico close" onclick="quizeClose(this)"><span class="blind">퀴즈닫기</span></button>
                            <div class="player_box learning_subject">
                                <p class="sub_txt">다음학습</p>
                                <h2 class="title">기준 없는 협업, 어떻게 성장하는 협업 구심점 어떻게 성장하는 협업 구심점 협업 구심점 협업 구심점협업 구심점협업 구심점</h2>
                                <div class="info_area">
                                    <span class="label video">Video</span>
                                    <span class="label time">30m</span>
                                </div>
                                <button type="button" class="btn basic primary btn_player">다음 학습 진행</button>
                            </div>
                        </div>
                        <!-- // quiz화면 영역 -->

                        <!-- Quiz일때 전체화면 버튼 가리기: is_visible 클래스 토글 -->
                        <button type="button" class="btn player_quiz_overey is_visible" onclick="alert('테스트버튼')"><span class="blind">퀴즈 전체화면 사용안함</span></button>
                        <!-- // Quiz일때 전체화면 버튼 가리기 -->


                        <!-- DBClick Constrols -->
                        <!-- 22-06-07 더블클릭 사용안함
                        <div class="player_db_controls">
                            <button type="button" class="btn dubble_backward"><span>10초</span></button>
                            <button type="button" class="btn dubble_forward"><span>10초</span></button>
                        </div> -->

                        <!-- 학습이어하기 -->
                        <div class="player_continue">
                            <div class="inner">
                                <button type="button" class="btn continue_tit">
                                    <i class="ico play"></i>
                                    <span class="tit">다음 학습 이어하기</span>
                                </button>
                                <button type="button" class="btn ico continue_close">
                                    <span class="blind">닫기</span>
                                </button>
                            </div>
                        </div>
                        <!-- //학습이어하기 -->

                        <!-- Overwrap Controls -->
                        <div class="player_overwrap">
                            <div class="player_controls">
                                <button type="button" class="btn ico backward"><span class="blind">10초 이전</span></button>
                                <button type="button" class="btn ico start"><span class="blind">재생</span></button>
                                <button type="button" class="btn ico pause is_visible"><span class="blind">정지</span></button>
                                <button type="button" class="btn ico forward"><span class="blind">10초 다음</span></button>
                            </div>
                            <div class="play_utils">
                                <div class="time_area">
                                    <em class="current">05:00</em><i class="split">&nbsp;/&nbsp;</i><span class="total">15:00</span>
                                </div>
                                <div class="option_area">
                                    <button type="button" class="btn ico caption"><span class="blind">자막보기</span></button>
                                    <button type="button" class="btn ico speed"><span class="blind">재생속도</span></button>
                                    <button type="button" class="btn ico pip"><span class="blind">작게보기</span></button>
                                    <button type="button" class="btn ico full"><span class="blind">전체보기</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="player_thumb">
                            <!-- 플레이어 영상영역 -->
                            <span class="thumb" style="background-image: url('../../assets/img/demo/placeimg_640_360_animals.jpg');"></span>
                            <!-- // 플레이어 영상영역 -->
                        </div>
                        <div class="player_timeline">
                            <div class="timeline_thumb" style="left:25%">
                                <div class="thumb" aria-hidden="true"
									style="background-image:url('../../assets/img/demo/placeimg_640_360_animals.jpg')">
                                </div>
                                <p class="time">5:00</p>
                            </div>
                            <input type="range" class="timeline_range" value="25" min="0" max="100" />
                        </div>
                    </div>
                    <!-- // Cube Player -->

					<script>
                        var setTimeline = null;
                        $(function(){
                            $('.timeline_range').on('input', function(){
                                PlayerTimeline($(this));
                            });
                            PlayerTimeline($('.timeline_range'));

                            // LandspaceMode
                            $(window).on('resize', function(e){
                                var orientation = window.orientation;
                                if(orientation != undefined){
                                    (orientation !== 0 && $('.cube_player').hasClass('is_visible')) && $('.appbar').addClass('is_visible');
                                    (orientation !== 0 && !$('.cube_player').hasClass('is_visible')) && $('.appbar').removeClass('is_visible');
                                }
                                if ($('.sticky').length) {
                                    setSticky();
                                }
                            })
                        })

                        // Stciky 있을 시
                        function setSticky(){
                            // 스티키 레이아웃 설정
                            // var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
                            // $('.container').css({'padding-top': breakStickyPos+'rem'});
                            // $('.sticky').css({'top': breakStickyPos+'rem'});
                        }

                        // Range
                        function PlayerTimeline($this){
                            // Timeline Range
                            var val = $this.val();
                            $this.css(
                                'background',
                                'linear-gradient(to right, #ff664d 0%, #ff664d '+ val +'%, rgba(164, 166, 170, 0.5) ' + val + '%, rgba(164, 166, 170, 0.5) 100%)'
                            );
                            $('.timeline_thumb').css('left', val+'%');
                        }

                        // Overwrap
						function PlayerOvewrap(obj, e){
                            /* is_visible, is_active 참고용 스크립트 */
                            var visibleClass= 'is_visible';
                            var activeClass= 'is_active';
                            var $overWrap = $(obj).find('.player_overwrap');
                            console.log(e.target);
                            if ($overWrap.has(e.target).length === 0 && $(obj).find('.player_zindex').has(e.target).length === 0) {
                                // 활성화
                                if ($(obj).hasClass(visibleClass) === false) {
                                    $(obj).addClass("is_visible is_active");
                                }

                                // 비활성화
                                else {
                                    $(obj).removeClass("is_active").on('transitionend', function(){
                                        (!$(obj).hasClass('is_active')) && $(obj).removeClass("is_visible");
                                    })
                                }

                                var orientation = window.orientation;
                                if (orientation != undefined){
                                    (orientation !== 0 && $(obj).hasClass('is_active')) && $('.appbar').addClass('is_visible');
                                    (orientation !== 0 && !$(obj).hasClass('is_active')) && $('.appbar').removeClass('is_visible');
                                }
                            }
						}

                        // Quiz Close
                        function quizeClose(obj) {
                            $(obj).parent('.player_zindex').removeClass('is_visible');
                            $(obj).closest('.cube_player').removeClass('is_quiz');
                            $('.appbar').removeClass('is_hidden');
                        }

					</script>
