                    <!-- Cube Audio Player
                        .cube_player.is_visible : player_overwrap visible
                        .cube_player.is_active : player_overwrap active
                        .cube_player.is_backward : backward active
                        .cube_player.is_forward : forward active
                        .cube_player.is_timeline : timeline thumbnail active


                        재생/정지: 기본숨김, is_visible 보기
                    -->
                    <div class="cube_player" onclick="PlayerOvewrap(this, event)">
                        <!-- Overwrap Controls -->
                        <div class="player_overwrap">
                            <div class="player_controls">
                                <button type="button" class="btn ico backward"><span class="blind">10초 이전</span></button>
                                <button type="button" class="btn ico start"><span class="blind">재생</span></button>
                                <button type="button" class="btn ico pause is_visible"><span class="blind">정지</span></button>
                                <button type="button" class="btn ico forward"><span class="blind">10초 다음</span></button>
                            </div>
                            <div class="play_utils">
                                <div class="time_area">
                                    <em class="current">05:00</em><i class="split">&nbsp;/&nbsp;</i><span class="total">15:00</span>
                                </div>
                                <div class="option_area">
                                    <button type="button" class="btn ico caption"><span class="blind">자막보기</span></button>
                                    <button type="button" class="btn ico speed"><span class="blind">재생속도</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="player_thumb">
                            <!-- 플레이어 영상영역 -->
                            <span class="thumb" style="background-image: url('../../assets/img/img_logo_audio.png');"></span>
                            <!-- // 플레이어 영상영역 -->
                        </div>
                        <div class="player_timeline">
                            <div class="timeline_thumb" style="left:25%">
                                <div class="thumb" aria-hidden="true"
									style="background-image:url('../../assets/img/demo/placeimg_640_360_animals.jpg')">
                                </div>
                                <p class="time">5:00</p>
                            </div>
                            <input type="range" class="timeline_range" value="25" min="0" max="100" />
                        </div>
                    </div>
                    <!-- // Cube Player -->

					<script>
                        var setTimeline = null;
                        $(function(){
                            $('.timeline_range').on('input', function(){
                                PlayerTimeline($(this));
                            });
                            PlayerTimeline($('.timeline_range'));

                            // LandspaceMode
                            $(window).on('resize', function(e){
                                var orientation = window.orientation;
                                if(orientation != undefined){
                                    (orientation !== 0 && $('.cube_player').hasClass('is_visible')) && $('.appbar').removeClass('is_hide');
                                    (orientation !== 0 && !$('.cube_player').hasClass('is_visible')) && $('.appbar').addClass('is_hide');
                                }
                                if ($('.sticky').length) {
                                    setSticky();
                                }
                            })
                        })

                        // Stciky 있을 시
                        function setSticky(){
                            // 스티키 레이아웃 설정
                            var breakStickyPos = ($('.content_head').outerHeight() * 0.1).toFixed(1);
                            $('.container').css({'padding-top': breakStickyPos+'rem'});
                            $('.sticky').css({'top': breakStickyPos+'rem'});
                        }

                        // Range
                        function PlayerTimeline($this){
                            // Timeline Range
                            var val = $this.val();
                            $this.css(
                                'background',
                                'linear-gradient(to right, #ff664d 0%, #ff664d '+ val +'%, rgba(164, 166, 170, 0.5) ' + val + '%, rgba(164, 166, 170, 0.5) 100%)'
                            );
                            $('.timeline_thumb').css('left', val+'%');
                        }

                        // Overwrap
						function PlayerOvewrap(obj, e){
                            /* is_visible, is_active 참고용 스크립트 */
                            var visibleClass= 'is_visible';
                            var activeClass= 'is_active';
                            var $overWrap = $(obj).find('.player_overwrap');
                            console.log(e.target);
                            if ($overWrap.has(e.target).length === 0 && $(obj).find('.player_zindex').has(e.target).length === 0) {
                                // 활성화
                                if ($(obj).hasClass(visibleClass) === false) {
                                    $(obj).addClass("is_visible is_active");
                                }

                                // 비활성화
                                else {
                                    $(obj).removeClass("is_active").on('transitionend', function(){
                                        (!$(obj).hasClass('is_active')) && $(obj).removeClass("is_visible");
                                    })
                                }

                                var orientation = window.orientation;
                                if (orientation != undefined){
                                    (orientation !== 0 && $(obj).hasClass('is_active')) && $('.appbar').removeClass('is_hide');
                                    (orientation !== 0 && !$(obj).hasClass('is_active')) && $('.appbar').addClass('is_hide');
                                }
                            }
						}

                        // Quiz Close
                        function quizeClose(obj) {
                            $(obj).parent('.player_zindex').removeClass('is_visible');
                            $(obj).closest('.cube_player').removeClass('is_quiz');
                            $('.appbar').removeClass('is_hidden');
                        }

					</script>
