@import '../../assets/scss/variables';


.ia_wrap {
	display: flex;
	min-height: 100%;
	// min-width:137.5rem;
	background-color: #f6f6f6;

	iframe {
		position:sticky;
		left:0;
		top:0;
		flex: none;
		width: 375px;
		height: 760px;
	}

	.ia_container {
		flex: 1 1 auto;
		width: 100%;
		// min-width:100rem;
		padding: 74px 20px 30px;
		.g_gnb_area {
			position:fixed;
			top:0;
			z-index:100;
			width:100%;
			display:flex;
			align-items: center;
			background-color: #f6f6f6;
			padding:20px 0;
			.g_gnb {
				margin-right:20px;
				.ui.button {
					font-weight: 700;
					margin-right: 6px;
					background-color: #999;
					color:#fff;
					&.active {
						background-color: $ColorPrimary;
					}
				}
			}
			.g_menu {
				a {
					display:inline-block;
					padding:6px;
				}
			}
		}

		.ui.vertical.menu {
			width: 100% !important;

			.page-list-menu {
				padding: 14px 0 !important;
				height: 50px;

				.item {
					margin-right: 15px;
					font-size: 12px !important;
					color: #6c788f;

					a {
						font-weight: bold;
					}

					&:hover {
						color: #222;
					}
				}
			}
		}

		.table {
			margin-top:0;
			thead th {
				font-size: 14px;
				background: #666 !important;
				color: #fff !important;
			}

			tbody tr td {
				font-size: 14px;
				line-height: 1.5;
				vertical-align: middle;
				&:last-child p {
					min-width:100px;
				}
			}

			.table-tit {
				background: #e4e9f3;
				border-top: 2px solid #777;
				border-bottom: 1px solid #777;
			}

			.link-address {
				color: #999;
			}

			.link-address a::before {
				content: attr(href);
			}
			.bg_purple{
				background:rgba(230, 230, 250, 1);
			}
			.bg_yellow {
				background: rgba(255,255,0, 0.3);
			}
			.bg_gray {
				background: rgba(0,0,0, 0.1);
				opacity: 0.6;
			}
		}

		.text-bold {
			font-weight: bold;
		}
	}
}
.ui.selectable.table tbody tr:hover {background-color: rgba(230, 230, 250, 0.3) !important;}
.ui.selectable.table tbody tr.bg_yellow:hover {background: rgba(255,255,0, 0.5) !important;}
.ui.selectable.table tbody tr.bg_gray:hover {background: rgba(0,0,0, 0.1) !important;}