<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>
<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_select">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">카테고리 선택</h3>
            </div>
            <div class="modal_content">
                <ul class="select_list">
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist" id="radiolist1" tabindex="0" class="hidden" checked />
                            <label for="radiolist1"><span>카테고리 전체</span></label>
                        </div>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist" id="radiolist2" tabindex="0" class="hidden" />
                            <label for="radiolist2"><span>AI</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist" id="radiolist3" tabindex="0" class="hidden" />
                            <label for="radiolist3"><span>DT</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist" id="radiolist4" tabindex="0" class="hidden" />
                            <label for="radiolist4"><span>행복</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist" id="radiolist5" tabindex="0" class="hidden" />
                            <label for="radiolist5"><span>SV-ESG</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist6" tabindex="0" class="hidden" />
                            <label for="radiolist6"><span>혁신디자인</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist7" tabindex="0" class="hidden" />
                            <label for="radiolist7"><span>Global</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist8" tabindex="0" class="hidden" />
                            <label for="radiolist8"><span>Leadership</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist9" tabindex="0" class="hidden" />
                            <label for="radiolist9"><span>Management</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist10" tabindex="0" class="hidden" />
                            <label for="radiolist10"><span>Leadership</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist11" tabindex="0" class="hidden" />
                            <label for="radiolist11"><span>미래반도체</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist12" tabindex="0" class="hidden" />
                            <label for="radiolist12"><span>미래반도체</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist13" tabindex="0" class="hidden" />
                            <label for="radiolist13"><span>Green</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist14" tabindex="0" class="hidden" />
                            <label for="radiolist14"><span>BM Design &amp; Storytelling</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist15" tabindex="0" class="hidden" />
                            <label for="radiolist15"><span>SK경영</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="radiolist1" id="radiolist16" tabindex="0" class="hidden" />
                            <label for="radiolist16 "><span>Lifestyle</span></label>
                        </div>
                        <button type="button" class="btn arw_link"><span class="blind">하위메뉴 선택</span></button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>