<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container survey_container quiz_page">
            <input type="range" value="2" min="0" max="9" class="step_range" />
			<div class="content_body">
				<div class="quiz_wrap">
					<div class="quiz_step">
						<div class="label style2 primary">필수</div>
						<div class="step_count">
							<em class="current">2</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">
						영입구성원 동기들을 이해하고 네트워킹을 하는데 도움이 되는 카테고리를 고른다면?
					</h2>
                    <ul class="quiz_form">
                        <li class="item">
                            <div class="radio basic">
                                <input type="radio" name="review_btn" id="review_btn1" tabindex="0" class="hidden" checked />
                                <label for="review_btn1"><span class="ico_label n1">매우 그렇다</span></label>
                            </div>
                        </li>
                        <li class="item">
                            <div class="radio basic">
                                <input type="radio" name="review_btn" id="review_btn2" tabindex="0" class="hidden" />
                                <label for="review_btn2"><span class="ico_label n2">그렇다</span></label>
                            </div>
                        </li>
                        <li class="item">
                            <div class="radio basic">
                                <input type="radio" name="review_btn" id="review_btn3" tabindex="0" class="hidden" />
                                <label for="review_btn3"><span class="ico_label n3">보통이다</span></label>
                            </div>
                        </li>
                        <li class="item">
                            <div class="radio basic">
                                <input type="radio" name="review_btn" id="review_btn4" tabindex="0" class="hidden" />
                                <label for="review_btn4"><span class="ico_label n4">아니다</span></label>
                            </div>
                        </li>
                        <li class="item">
                            <div class="radio basic">
                                <input type="radio" name="review_btn" id="review_btn5" tabindex="0" class="hidden" />
                                <label for="review_btn5"><span class="ico_label n5">매우 아니다</span></label>
                            </div>
                        </li>
                    </ul>
                </div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">이전</button>
						<button type="button" class="btn basic primary" disabled>다음</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>