<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container survey_container quiz_page">
            <input type="range" value="2" min="0" max="9" class="step_range" />
			<div class="content_body">
				<div class="quiz_wrap">
					<div class="quiz_step">
						<div class="label style2 primary">필수</div>
						<div class="step_count">
							<em class="current">2</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">
						[과목 구성] 특히 인상 깊은 과목이 있으시다면 무엇인가요? <small>(복수선택)</small>
					</h2>
                    <ul class="quiz_form">
						<li class="item">
							<div class="checkbox basic large">
								<input type="checkbox" name="checkboxBlock1" id="checkboxBlock11" tabindex="0" class="hidden" />
								<label for="checkboxBlock11"><span>[1일차] Team Building</span></label>
							</div>
						</li>
						<li class="item">
							<div class="checkbox basic large">
								<input type="checkbox" name="checkboxBlock1" id="checkboxBlock12" tabindex="0" class="hidden" />
								<label for="checkboxBlock12"><span>[1일차] SK History & Biz.</span></label>
							</div>
						</li>
						<li class="item">
							<div class="checkbox basic large">
								<input type="checkbox" name="checkboxBlock1" id="checkboxBlock13" tabindex="0" class="hidden" />
								<label for="checkboxBlock13"><span>[1일차] SK 인싸되기</span></label>
							</div>
						</li>
						<li class="item">
							<div class="checkbox basic large">
								<input type="checkbox" name="checkboxBlock1" id="checkboxBlock14" tabindex="0" class="hidden" />
								<label for="checkboxBlock14"><span>[2일차] ESG 기반의 Financial Story</span></label>
							</div>
						</li>
						<li class="item">
							<div class="checkbox basic large">
								<input type="checkbox" name="checkboxBlock1" id="checkboxBlock15" tabindex="0" class="hidden" />
								<label for="checkboxBlock15"><span>기타 (직접입력)</span></label>
								<div class="input_group">
									<textarea name="" id="" cols="30" rows="10" class="basic" placeholder="답변을 입력해주세요." disabled>입력하고 난 후의 텍스트 내용 입력하고 난 후의 텍스트 내용 입력하고 난 후의 텍스트 내용 입력하고 난 후의 텍스트 내용</textarea>
									<p class="form_bytes">1/300</p>
								</div>
							</div>
						</li>
                    </ul>
                </div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">이전</button>
						<button type="button" class="btn basic primary" disabled>다음</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>