<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container survey_container quiz_page">
            <input type="range" value="2" min="0" max="9" class="step_range" />
			<div class="content_body">
				<div class="quiz_wrap">
					<div class="quiz_step">
						<div class="label style2 primary">필수</div>
						<div class="step_count">
							<em class="current">2</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">
						영입구성원 동기들을 이해하고 네트워킹을 하는데 도움이 되는 카테고리를 고른다면?
					</h2>
                    <ul class="quiz_form">
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock11" tabindex="0" class="hidden" />
								<label for="radioBlock11"><span>고객</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock12" tabindex="0" class="hidden" />
								<label for="radioBlock12"><span>제품</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock13" tabindex="0" class="hidden" />
								<label for="radioBlock13"><span>서비스</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock14" tabindex="0" class="hidden" />
								<label for="radioBlock14"><span>하이테크</span></label>
							</div>
						</li>
						<li class="item">
							<div class="radio basic large">
								<input type="radio" name="radioBlock1" id="radioBlock15" tabindex="0" class="hidden" checked />
								<label for="radioBlock15"><span>직접 입력</span></label>
								<div class="input_group">
									<textarea name="" id="" cols="30" rows="10" class="basic" placeholder="답변을 입력해주세요.">입력하고 난 후의 텍스트 내용 입력하고 난 후의 텍스트 내용 입력하고 난 후의 텍스트 내용 입력하고 난 후의 텍스트 내용</textarea>
									<p class="form_bytes">1/300</p>
								</div>
							</div>
						</li>
                    </ul>
                </div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">이전</button>
						<button type="button" class="btn basic primary">다음</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>