<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>
<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_select">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit"><span class="blind">사진변경</span></h3>
            </div>
            <div class="modal_content">
				<ul class="select_list">
					<li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist1" tabindex="0" class="hidden" checked />
							<label for="selectlist1"><span>게시판 전체</span></label>
						</div>
					</li>
					<li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist2" tabindex="0" class="hidden" />
							<label for="selectlist2"><span>블록체인 뉴스</span></label>
						</div>
					</li>
					<li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist3" tabindex="0" class="hidden" />
							<label for="selectlist3"><span>블록 TALK (자유)</span></label>
						</div>
						<!-- 22-06-22 게시판 메뉴 하위메뉴list -->
						<ul class="sub_list">
							<li class="sub_item">
								<div class="radio option">
									<input type="radio" name="selectlist" id="sub1" tabindex="0" class="hidden" />
									<label for="sub1"><span>일간 News Clipping</span></label>
								</div>
							</li>
							<li class="sub_item">
								<div class="radio option">
									<input type="radio" name="selectlist" id="sub2" tabindex="0" class="hidden" />
									<label for="sub2"><span>주간 News Briefing</span></label>
								</div>
							</li>
							<li class="sub_item">
								<div class="radio option">
									<input type="radio" name="selectlist" id="sub3" tabindex="0" class="hidden" />
									<label for="sub3"><span>무엇이든지 물어보세요!</span></label>
								</div>
							</li>
						</ul>
						<!-- // 22-06-22 게시판 메뉴 하위메뉴list -->
					</li>
                    <li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist3" tabindex="0" class="hidden" />
							<label for="selectlist3"><span>10문 10답</span></label>
						</div>
					</li>
					<li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist4" tabindex="0" class="hidden" />
							<label for="selectlist4"><span>📚BOOK체인</span></label>
						</div>
					</li>
                    <li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist4" tabindex="0" class="hidden" />
							<label for="selectlist4"><span>암호화폐 (익명)</span></label>
						</div>
					</li><li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist4" tabindex="0" class="hidden" />
							<label for="selectlist4"><span>놀이터</span></label>
						</div>
					</li><li>
						<div class="radio option">
							<input type="radio" name="selectlist" id="selectlist4" tabindex="0" class="hidden" />
							<label for="selectlist4"><span>토론&스터디</span></label>
						</div>
					</li>
				</ul>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>