<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<!--button type="button" class="btn ico back"><span class="blind">뒤로</span></button-->
					<h1><strong>커뮤니티</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
					<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_head">
				<!-- 프로필 헤더 -->
				<div class="community_feed_head">
					<a href="javascript:void(0)" class="profile_link">
						<div class="avata_area">
							<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
						</div>
						<div class="title_area">
							<div class="title">
								<strong class="name">사용자이름이길때는어떡하나사용자이름이길때는어떡하나</strong>
							</div>
							<div class="follow">
								<strong class="tit">팔로잉</strong>
								<em class="count">20</em><span class="blind">명</span>
								<b class="split"></b>
								<strong class="tit">팔로워</strong>
								<em class="count">20</em><span class="blind">명</span>
							</div>
						</div>
					</a>
                    <div class="tab style1 small_tab">
                        <div class="tab_list">
                            <a href="javascript:(0)" class="tab_item disabled">피드</a>
                            <a href="javascript:(0)" class="tab_item is_active">커뮤니티 목록</a>
                        </div>
                    </div>
				</div>
				<!-- // 프로필 헤더 -->
			</div>
			<div class="content_body">
				<!-- 카테고리 -->
				<div class="out_sec sticky">
					<div class="chip_filter_group">
						<div class="chip filter">
							<input type="radio" name="filterChip" id="filterChip1" tabindex="0" class="hidden" checked="">
							<label for="filterChip1">전체</label>
						</div>
						<div class="chip filter">
							<input type="radio" name="filterChip" id="filterChip2" tabindex="0" class="hidden" />
							<label for="filterChip2">AI/DT</label>
						</div>
						<div class="chip filter">
							<input type="radio" name="filterChip" id="filterChip3" tabindex="0" class="hidden" />
							<label for="filterChip3">Global</label>
						</div>
						<div class="chip filter">
							<input type="radio" name="filterChip" id="filterChip4" tabindex="0" class="hidden" />
							<label for="filterChip4">Management</label>
						</div>
						<div class="chip filter">
							<input type="radio" name="filterChip" id="filterChip5" tabindex="0" class="hidden" />
							<label for="filterChip5">혁신디자인</label>
						</div>
					</div>
				</div>
				<!-- // 카테고리 -->
                <div class="tab_panel community_page">
                    <div class="community_list_wrap">
						<div class="board_toolbar">
							<div class="board_count">
								<h2 class="heading2">가입한 커뮤니티&nbsp;<span class="count primary">5</span></h2>
							</div>
							<!-- 22-06-15 누락 class(has_split) 추가 -->
							<div class="board_util has_split">
								<div class="checkbox basic large">
									<input type="checkbox" name="checkbox1" id="running_ck" tabindex="0" class="hidden" />
									<label for="running_ck"><span>운영 중</span></label>
								</div>
								<span class="split"></span>
								<button type="button" class="btn text arw_expand">최신순</button>
							</div>
						</div>
						<!-- 가입한 커뮤니티 -->
                        <div class="board_community_list type_simple">
							<div class="board_community">
								<a href="javascript:void(0)" class="item_body">
									<div class="item_thumb">
										<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
									</div>
									<div class="item_title">
										<p class="title">
											<strong>[ Management College ] _ 직무 Essential 과정</strong>
										</p>
									</div>
								</a>
								<div class="item_util">
									<div class="checkbox rating">
										<input type="checkbox" name="rating" id="rating1" tabindex="0" class="hidden" />
										<label for="rating1"><span class="blind">관심등록</span></label>
									</div>
								</div>
							</div>
							<div class="board_community">
								<a href="javascript:void(0)" class="item_body">
									<div class="item_thumb">
										<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
									</div>
									<div class="item_title">
										<p class="title">
											<strong>[ Management College ] _ 직무 Essential 과정</strong>
										</p>
									</div>
								</a>
								<div class="item_util">
									<div class="checkbox rating">
										<input type="checkbox" name="rating" id="rating2" tabindex="0" class="hidden" />
										<label for="rating2"><span class="blind">관심등록</span></label>
									</div>
								</div>
							</div>
							<div class="board_community">
								<a href="javascript:void(0)" class="item_body">
									<div class="item_thumb">
										<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
									</div>
									<div class="item_title">
										<p class="title">
											<strong>[ Management College ] _ 직무 Essential 과정</strong>
										</p>
									</div>
								</a>
								<div class="item_util">
									<div class="checkbox rating">
										<input type="checkbox" name="rating" id="rating3" tabindex="0" class="hidden" />
										<label for="rating3"><span class="blind">관심등록</span></label>
									</div>
								</div>
							</div>
                        </div>
						<!-- //가입한 커뮤니티 -->
						<div class="list_action out_sec">
							<button type="button" class="btn text arw_expand">전체보기</button>
						</div>
					</div>

					<div class="divider"></div>

					<div class="community_list_wrap">
						<div class="board_toolbar">
							<div class="board_count">
								<h2 class="heading2">전체 커뮤니티&nbsp;<span class="count primary">0</span></h2>
							</div>
							<div class="board_util blind">
								<button type="button" class="btn text arw_expand">최신순</button>
							</div>
						</div>
						<!-- no data -->
						<div class="no_data">
							<p class="sub_txt">모든 ‘AI/DT’에 가입되었습니다.<br />가입한 커뮤니티에서 활동을 시작해보세요.</p>
						</div>
						<!-- //no data -->
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity is_active">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>