<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>댓글</strong></h1>
				</div>
				<div class="appbar_right blind">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body board_page">
                <div class="board_dt_wrap pad_t0">
                    <!-- board 댓글영역 -->
                    <div class="post_detail">
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <i class="ico lock"><span class="blind">비밀글</span></i>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                    <i class="ico pin is_visible"><span class="blind">고정</span></i>
                                </div>
                                <div class="right">
                                    <div class="tooltip basic left bottom">
                                        <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</span></button>
                                        <div class="tooltip_body">
                                            <button type="button" class="btn edit">수정</button>
                                            <button type="button" class="btn remove">삭제</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt">
                                        <p class="txt">
                                            2022년 블록체인ㆍ가상자산 산업의 화두로 떠오른 웹3(Web3). 새로운 웹3 플랫폼들의 등장으로 탈중앙화된 새로운 시대가 시작될까요? 아니면 실체 없는 마케팅 용어이며, 웹3는 허상일 뿐일까요?
                                        </p>
                                        <!-- 7줄 미만일때 필요없음 <button type="button" class="btn more">더 보기</button> -->
                                    </div>
                                    <div class="post_btn">
                                        <div class="left">
                                            <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                        </div>
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like is_active"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //board 댓글영역 -->
                </div>
                <!-- board에 달린 대댓글영역 -->
                <div class="board_comments_wrap bg_grey">
                    <!-- 게시물 -->
                    <div class="post_list">
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                </div>
                                <div class="right">
                                    <div class="tooltip basic left bottom">
                                        <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</span></button>
                                        <div class="tooltip_body">
                                            <button type="button" class="btn edit">수정</button>
                                            <button type="button" class="btn remove">삭제</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt">
                                        <!-- CSS 중간말줄임 표현불가 -->
                                        <p class="txt">
                                            최대7줄까지 보입니다. 최대7줄까지 보입니다.
                                        </p>
                                        <!-- 7줄 미만일때 필요없음 <button type="button" class="btn more">더 보기</button> -->
                                    </div>
                                    <div class="post_btn line_0 pad_t0">
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like is_active"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt">
                                        <!-- CSS 중간말줄임 표현불가 -->
                                        <p class="txt">
                                            최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다 최대7줄....
                                        </p>
                                        <button type="button" class="btn more">더 보기</button>
                                    </div>
                                    <div class="post_btn line_0 pad_t0">
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt is_expanded">
                                        <!-- CSS 중간말줄임 표현불가 -->
                                        <p class="txt">
                                            최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다 최대7줄....
                                        </p>
                                        <button type="button" class="btn more">접기</button>
                                    </div>
                                    <div class="post_btn line_0 pad_t0">
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // 게시물 -->

                    <!-- Toast -->
                    <!-- <div class="toast is_active is_visible">
                        <p class="toast_txt">코멘트가 삭제되었습니다.</p>
                    </div> -->
                    <!-- // Toast -->

                    <!-- 코멘트 -->
                    <div class="comment_floating">
                        <div class="comment_body">
                            <div class="comment_alert">
                                <p class="txt">아란님에게 답글 남기는 중...</p>
                                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                            </div>
                            <!-- Comment Elements -->
                            <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                            <div class="comment_form">
                                <label for="commentForm" class="tit blind">코멘트 입력</label>
                                <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="게시글에 댓글을 남겨보세요."></textarea>
                            </div>
                            <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                            <button type="button" class="btn ico send"><span class="blind">보내기</span></button>
                            <!-- //Comment Elements -->
                        </div>
                    </div>
                    <!-- // 코멘트 -->
                </div>
                <!-- // board에 달린 대댓글영역 -->
            </div>
        </main>
        <!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>