<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible" id="ModalFullpopup">
        <div class="modal modal_fullpopup modal_boardwrite">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalFPClose('#ModalFullpopup')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit"><strong class="blind">이미지 첨부</strong></h3>
            </div>
            <div class="modal_content flex_content">
				<div class="flex_area centered">
					<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
				</div>
            </div>
            <div class="modal_footer">
				<div class="album_toolbar">
					<button type="button" class="btn text">이전</button>
					<div class="tooltip basic center top is_active is_visible">
						<button type="button" class="btn text arw_expand">실제크기 (2MB)</button>
						<div class="tooltip_body">
							<button type="button" class="btn">작게 (31MB)</button>
							<button type="button" class="btn">중간 (91MB)</button>
							<button type="button" class="btn">크게 (291MB)</button>
							<button type="button" class="btn">실제크기 (2MB)</button>
						</div>
					</div>
					<button type="button" class="btn text primary">편집</button>
				</div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>