<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
			var swierParam = {
				threshold: 5,
				speed:300,
				slidesPerView: 'auto',
				resistanceRatio: false,
				spaceBetween: 8,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			var swiperCards = new Swiper(".swiper_cards .swiper-container", swierParam);
        });

    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>블록 TALK (자유)</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body board_page">
                <div class="board_dt_wrap">
                    <!-- board title -->
                    <div class="board_dt_title">
                        <div class="title_area">
                            <h2 class="title"><strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong></h2>
                        </div>
                        <div class="board_dt_info_wrap">
                            <div class="board_dt_info">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <span class="user_id">Saoirse Una RonanSaoirse Una RonanSaoirse Una Ronan</span>
                                <span class="reg_date">2021.02.21</span>
                                <span class="label cnt_views">76</span>
                            </div>
                            <!-- 편집메뉴 -->
                            <!-- 메뉴 버튼 필요시 tooltip basic left bottom blind 에서 blind 삭제 -->
                            <div class="tooltip basic left bottom blind">
                                <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                <div class="tooltip_body">
                                    <button type="button" class="btn edit">수정</button>
                                    <button type="button" class="btn remove">삭제</button>
                                </div>
                            </div>
                            <!-- // 편집메뉴 -->
                        </div>
                    </div>
                    <!-- //board title -->
                    <!-- board 내용 -->
                    <div class="board_dt_content ql-editor">
                        <div class="board_ph">
                            <p>
                                2022년 블록체인ㆍ가상자산 산업의 화두로 떠오른 웹3(Web3). 새로운 웹3 플랫폼들의 등장으로 탈중앙화된 새로운 시대가 시작될까요? 아니면 실체 없는 마케팅 용어이며, 웹3는 허상일 뿐일까요?
                            </p>
                        </div>
                        <!-- Card List 추천과정 -->
                        <div class="board_dt_recom_wrap">
                            <div class="board_toolbar ico_recom">
                                <div class="board_count">
                                    <h3 class="total">추천과정</h3>
                                    <span class="count">5</span>
                                </div>
                            </div>
                            <div class="out_sec">
                                <!-- Custom Swiper Area -->
                                <div class="ui_swiper swiper_cards">
                                    <!-- Swiper Component -->
                                    <div class="swiper swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <!-- card_cube -->
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learning"><span class="blind">학습상태(진행중)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                                <!-- // card_cube -->
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>Designing Customer Experience in the AI/DT EraDesigning Customer Experience in the AI/DT Era</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learned"><span class="blind">학습상태(완료)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 들어가는 3줄짜리</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Swiper Component -->
                                </div>
                                <!-- // Custom Swiper Area -->
                            </div>
                        </div>
                        <!-- // Card List 추천과정 -->
                    </div>
                    <!-- // board 내용 -->
                    <div class="board_dt_foot out_sec">
                        <div class="left">
                            <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
                            <button type="button" class="btn ico bookmark is_active"><span class="blind">찜하기</span></button>
                        </div>
                        <div class="right">
                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                            <p class="like_no">24</p>
                        </div>
                    </div>
                </div>
                <!-- board에 달린 댓글영역 -->
                <div class="board_comments_wrap bg_grey">
                    <!-- Board Toolbar -->
                    <div class="board_toolbar">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">3</em>
                            <span class="unit">개</span>
                        </div>
                        <div class="board_util">
                            <button type="button" class="btn text arw_expand">최신순</button>
                        </div>
                    </div>
                    <!-- //Board Toolbar -->

                    <!-- 게시물 -->
                    <div class="post_list">
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                    <i class="ico pin is_visible"><span class="blind">고정</span></i>
                                </div>
                                <div class="right">
                                    <div class="tooltip basic left bottom">
                                        <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                        <div class="tooltip_body">
                                            <button type="button" class="btn edit">수정</button>
                                            <button type="button" class="btn remove">삭제</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt">
                                        <!-- CSS 중간말줄임 표현불가 -->
                                        <p class="txt">
                                            최대7줄까지 보입니다. 최대7줄까지 보입니다.
                                        </p>
                                        <!-- 7줄 미만일때 필요없음 <button type="button" class="btn more">더 보기</button> -->
                                    </div>
                                    <div class="post_btn">
                                        <div class="left">
                                            <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                            <button type="button" class="comment_write">답글작성</button>
                                        </div>
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like is_active"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                    <i class="ico pin"><span class="blind">고정</span></i>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt">
                                        <!-- CSS 중간말줄임 표현불가 -->
                                        <p class="txt">
                                            최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다 최대7줄....
                                        </p>
                                        <button type="button" class="btn more">더 보기</button>
                                    </div>
                                    <div class="post_btn">
                                        <div class="left">
                                            <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                            <button type="button" class="comment_write">답글작성</button>
                                        </div>
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post_head">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <strong class="user_id">아린(나)</strong>
                                    <span class="write_time">8분전</span>
                                    <i class="ico pin"><span class="blind">고정</span></i>
                                </div>
                            </div>
                            <div class="post_body">
                                <div class="post_main">
                                    <div class="post_txt is_expanded">
                                        <!-- CSS 중간말줄임 표현불가 -->
                                        <p class="txt">
                                            최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다.최대7줄까지 보입니다. 최대7줄까지 보입니다. 최대7줄까지 보입니다 최대7줄까지 보입니다.
                                        </p>
                                        <button type="button" class="btn more">접기</button>
                                    </div>
                                    <div class="post_btn">
                                        <div class="left">
                                            <p class="comment">답글&nbsp;<span class="no">4</span></p>
                                            <button type="button" class="comment_write">답글작성</button>
                                        </div>
                                        <div class="right">
                                            <div class="btn_wrap">
                                                <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                                <p class="like_no">25</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // 게시물 -->

                    <!-- Toast -->
                    <!-- <div class="toast is_active is_visible">
                        <p class="toast_txt">코멘트가 삭제되었습니다.</p>
                    </div> -->
                    <!-- // Toast -->

                    <!-- 코멘트 -->
                    <div class="comment_floating">
                        <div class="comment_body">
                            <div class="comment_alert">
                                <p class="txt">아란님에게 답글 남기는 중...</p>
                                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                            </div>
                            <!-- Comment Elements -->
                            <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                            <div class="comment_form">
                                <label for="commentForm" class="tit blind">코멘트 입력</label>
                                <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="게시글에 댓글을 남겨보세요."></textarea>
                            </div>
                            <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                            <button type="button" class="btn ico send"><span class="blind">보내기</span></button>
                            <!-- //Comment Elements -->
                        </div>
                    </div>
                    <!-- // 코멘트 -->
                </div>
                <!-- // board에 달린 댓글영역 -->
            </div>
        </main>
        <!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>