<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong>반짝반짝 이햇님</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container community_container">
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">팔로잉&nbsp;<span class="count">20</span></button>
                        <button type="button" class="tab_item is_active">팔로워&nbsp;<span class="count primary">16</span></button>
                    </div>
                </div>
            </div>
            <div class="tab_panel follow_list_page">
                <div class="follow_list_wrap">
                    <ul class="follow_list">
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">달님</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic primary">팔로우</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">달님</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">달님</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">달님</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">달님</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                        <li class="list_item">
                            <div class="member">
                                <div class="left">
                                    <a href="javascript:void(0)" class="profile_link">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <p class="name">달님</p>
                                    </a>
                                </div>
                                <div class="right">
                                    <button type="button" class="btn basic">팔로잉</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- // 학습과정 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>