<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
        // BottomSheet
        function ModalOpen(id){
            $(id).addClass("is_visible is_active");
            $("body").addClass("is_dimmed");
        }
        function ModalClose(id){
            $(id).removeClass("is_active").on('transitionend', function(){
                if (!$(id).hasClass('is_active')) {
                    $(id).removeClass("is_visible");
                    if ($('.modal_wrap.is_visible').length === 0){
                        $("body").removeClass("is_dimmed");
                    }
                }
            })
        }

		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})

            // 예외적으로 슬라이드 되는 풀팝업 케이스
            ModalOpen('#ModalAllBoard');
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap" id="ModalAllBoard">
        <div class="modal modal_fullpopup modal_community_allboard">
            <div class="in_sec">
                <!-- 프로필 헤더 -->
                <div class="community_main_head">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
                        </div>
                        <div class="item_title pad_0">
                            <p class="title">
                                <strong>[ Management College ] _ 직무 Essential 과정의 Community</strong>
                            </p>
                        </div>
                    </a>
                    <div class="item_foot">
                        <div class="info_area">
                            <span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                            <button type="button" class="btn text arw_link pad_l0">멤버&nbsp;<span class="count">9,999</span></button>
                            <i class="ico lock"><span class="blind">비밀글</span></i>
                        </div>
                    </div>
                </div>
                <!-- // 프로필 헤더 -->
                <!-- 검색 -->
                <div class="board_search_area pad_0">
                    <span class="input_group clear srch">
                        <i class="ico srch"><span class="blind">검색</span></i>
                        <input type="search" placeholder="커뮤니티 내에서 검색" value="" class="basic" />
                        <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                    </span>
                </div>
                <!-- // 검색 -->
            </div>
            <div class="modal_content">
                <!-- 전체 게시판 메뉴 -->
                <div class="allboard_list">
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boardbasic">
                                <strong class="menu">게시판 이름 한 줄 이상의 경우는 어떻게 될까</strong>
                                <!-- 22-06-13 새글일때 아이콘 표시 -->
                                <i class="ico new"><span class="blind">New</span></i>
                            </div>
                        </a>
                        <div class="acco_content is_active">
                            <div class="item_body boardbasic">
                                <strong class="menu">게시판 이름 한 줄 이상의 경우는 어떻게 될까</strong>
                                <i class="ico new"><span class="blind">New</span></i>
                            </div>
                            <div class="item_body boardbasic">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boardbasic">
                                <strong class="menu">게시판 기본형</strong>
                                <i class="ico new"><span class="blind">New</span></i>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="item_body boardbasic">
                                <strong class="menu">Web2</strong>
                            </div>
                            <div class="item_body boardbasic">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boardsurvey">
                                <strong class="menu">게시판 서베이형</strong>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="item_body boardsurvey">
                                <strong class="menu">Web2</strong>
                            </div>
                            <div class="item_body boardsurvey">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boardfile">
                                <strong class="menu">게시판 자료실형</strong>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="item_body boardfile">
                                <strong class="menu">Web2</strong>
                            </div>
                            <div class="item_body boardfile">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boardhtml">
                                <strong class="menu">게시판 HTML형</strong>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="item_body boardhtml">
                                <strong class="menu">Web2</strong>
                            </div>
                            <div class="item_body boardhtml">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boardlink">
                                <strong class="menu">게시판 링크연결</strong>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="item_body boardlink">
                                <strong class="menu">Web2</strong>
                            </div>
                            <div class="item_body boardlink">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                    <div class="acco allboard_item">
                        <a href="javascript:void(0)" class="acco_title">
                            <div class="item_expand boarddiscussion">
                                <strong class="menu">게시판 토론형</strong>
                            </div>
                        </a>
                        <div class="acco_content">
                            <div class="item_body boarddiscussion">
                                <strong class="menu">Web2</strong>
                            </div>
                            <div class="item_body boarddiscussion">
                                <strong class="menu">Web1</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 전체 게시판 메뉴 -->
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>