<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<!--button type="button" class="btn ico back"><span class="blind">뒤로</span></button-->
					<h1><strong>커뮤니티</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
					<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_head">
				<!-- 프로필 헤더 -->
				<div class="community_feed_head">
					<a href="javascript:void(0)" class="profile_link">
						<div class="avata_area">
							<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
						</div>
						<div class="title_area">
							<div class="title">
								<strong class="name">사용자이름이길때는어떡하나사용자이름이길때는어떡하나</strong>
							</div>
							<div class="follow">
								<strong class="tit">팔로잉</strong>
								<em class="count">20</em><span class="blind">명</span>
								<b class="split"></b>
								<strong class="tit">팔로워</strong>
								<em class="count">20</em><span class="blind">명</span>
							</div>
						</div>
					</a>
                    <div class="tab style1 small_tab">
                        <div class="tab_list">
                            <a href="javascript:(0)" class="tab_item is_active">피드</a>
                            <a href="javascript:(0)" class="tab_item disabled">커뮤니티 목록</a>
                        </div>
                    </div>
				</div>
				<!-- // 프로필 헤더 -->
			</div>
			<div class="content_body">
				<!-- 학습과정 탭 -->
				<div class="out_sec sticky">
					<div class="tab style2 small_tab">
						<div class="tab_list">
							<div class="tab_inner">
								<button type="button" class="tab_item is_active">나의 커뮤니티</button>
								<button type="button" class="tab_item">팔로잉 피드</button>
								<button type="button" class="tab_item">나의 피드</button>
								<button type="button" class="tab_item">북마크</button>
							</div>
						</div>
                        <div class="tab_next">
                            <button type="button" class="btn ico next"><span class="blind">다음</span></button>
                        </div>
					</div>
				</div>
				<!-- //학습과정 탭 -->
                <div class="tab_panel community_page pad_b0">
                    <div class="board_feed_list out_sec">
						<!-- 22-06-20 tag 변경 a.item_body > div.item_body, div.txt > p  > a 태그 추가 및 underline 스타일 추가 -->
						<div class="board_feed">
							<div class="item_body">
								<div class="item_title">
									<p class="sub_txt">몸챙김과 행복</p>
									<p class="title">
										<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
									</p>
								</div>
								<div class="item_cont">
									<div class="add_img">
										<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
										<!-- 2개 이상부터 적용 -->
										<div class="count">2</div>
									</div>
									<div class="txt">
										<p>작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 출처: <a href="javascript:void(0)">http://www.linklinklinklinklinklinklink.com</a>머니투데이는 금일자 기사에서...</p>
									</div>
									<div class="item_info">
										<div class="left">
											<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
											<span class="name">Saoirse Una Ronan</span>
											<!-- <span class="bar"></span> -->
											<span class="time">8분 전</span>
										</div>
										<div class="right">
											<span class="label cnt_views">76</span>
											<!-- <span class="bar"></span> -->
											<span class="label cnt_cmmt">21</span>
										</div>
									</div>
								</div>
							</div>
							<!-- // 22-06-20 tag 변경 a.item_body > div.item_body, div.txt > p  > a 태그 추가 및 underline 스타일 추가 -->
							<div class="item_foot">
								<div class="left">
									<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
									<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
								</div>
								<div class="right">
									<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
								</div>
							</div>
                            <hr class="divider2" />
						</div>
						<div class="board_feed">
							<div class="item_body">
								<div class="item_title">
									<p class="sub_txt">몸챙김과 행복</p>
									<p class="title">
										<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
									</p>
								</div>
								<div class="item_cont">
									<div class="add_img">
										<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
									</div>
									<div class="txt">
										작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 머니투데이는 금일자 기사에서...
									</div>
									<div class="item_info">
										<div class="left">
											<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
											<span class="name">Saoirse Una Ronan</span>
											<span class="time">8분 전</span>
										</div>
										<div class="right">
											<span class="label cnt_views">76</span>
											<span class="label cnt_cmmt">21</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item_foot">
								<div class="left">
									<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
									<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
								</div>
								<div class="right">
									<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
								</div>
							</div>
                            <hr class="divider2" />
						</div>
						<div class="board_feed">
							<div class="item_body">
								<div class="item_title">
									<p class="sub_txt">몸챙김과 행복</p>
									<p class="title">
										<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
									</p>
								</div>
								<div class="item_cont">
									<!-- 이미지 없는 경우 -->
									<!-- <div class="add_img"></div> -->
									<div class="txt">
										작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 머니투데이는 금일자 기사에서...
									</div>
									<div class="item_info">
										<div class="left">
											<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
											<span class="name">Saoirse Una Ronan</span>
											<span class="time">8분 전</span>
										</div>
										<div class="right">
											<span class="label cnt_views">76</span>
											<span class="label cnt_cmmt">21</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item_foot">
								<div class="left">
									<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
									<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
								</div>
								<div class="right">
									<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
								</div>
							</div>
                            <hr class="divider2" />
						</div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity is_active">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>