<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible" id="ModalFullpopup">
        <div class="modal modal_fullpopup modal_boardwrite">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalFPClose('#ModalFullpopup')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit"><strong class="blind">게시글 작성</strong></h3>
                <button type="button" class="btn text primary"><span>등록</span></button>
            </div>
            <div class="modal_content flex_content">
				<div class="edit_select">
					<button type="button" class="btn select">게시판 선택</button>
				</div>
                <div class="edit_tit">
                    <textarea cols="10" rows="10" class="textarea full" placeholder="제목을 입력해주세요." style="height:160px">제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출제목최대백자까지노출</textarea>
                </div>
                <div class="edit_contents flex_area">
					<div class="edit_form_wrap">
						<!-- 입력폼 -->
						<div class="edit_form full">
							<div class="ql-snow">
								<div class="ql-editor" contenteditable="true" data-placeholder="내용을 입력해주세요" role="textbox" tabindex="0"></div>
							</div>
						</div>
						<!-- 입력폼 -->
					</div>
                </div>
            </div>
            <div class="modal_footer">
                <div class="edit_tool_bar">
                    <button type="button" class="btn ico e_font"><span class="blind">글자크기</span></button>
					<div class="tooltip right top basic">
						<button type="button" class="btn ico e_img"><span class="blind">이미지첨부</span></button>
						<div class="tooltip_body">
							<button type="button" class="btn gallery">사진 보관함</button>
							<button type="button" class="btn camera">사진 직접 촬영</button>
							<button type="button" class="btn file">파일선택</button>
						</div>
					</div>
                    <button type="button" class="btn ico e_link"><span class="blind">하이퍼링크</span></button>
                    <button type="button" class="btn ico e_align left"><span class="blind">정렬</span></button>
                    <button type="button" class="btn ico e_more"><span class="blind">더보기</span></button>
					<b class="split"></b>
					<button type="button" class="btn select is_valued">공개</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>