<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>
<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>커뮤니티 가입하기</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->
		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body">
				<div class="flex_area centered">
					<div class="community_pswd">
						<!-- 안내문 -->
						<div class="notice">
							<i class="ico"></i>
							<p class="msg">해당 커뮤니티에는<br/>멤버만 접근할 수 있어요. </p> 
						</div>
						<!-- // 안내문 -->
					</div>
				</div>
				<!-- floating button -->
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">커뮤니티 가입하기</button>
					</div>
				</div>
				<!-- // floating button -->
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>