<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                    <!-- 검색 -->
                    <h1 class="bar_search_area">
                        <span class="input_group clear srch is_valued">
                            <i class="ico srch"><span class="blind">검색</span></i>
                            <input type="search" placeholder="커뮤니티 내에서 검색" value="코인" class="basic" />
                            <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                        </span>
                    </h1>
                    <!-- // 검색 -->
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body search_terms_page">
                <div class="out_sec sticky">
                    <div class="page_select">
                        <button type="button" class="btn select">게시판 전체</button>
                    </div>
                </div>
                <div class="board_toolbar pad_t0">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">5</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util pad_t0">
                        <button type="button" class="btn ico filter"><span class="blind">Filter View</span></button>
                    </div>
                </div>
                <div class="board_basic_list out_sec">
                    <div class="board_basic">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_info">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <span class="name">Saoirse Una Ronan</span>
                                    <span class="time">8분 전</span>
                                </div>
                                <div class="right">
                                    <span class="label cnt_views">76</span>
                                    <span class="label cnt_cmmt">21</span>
                                    <span class="label cnt_like">76</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="board_basic">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_info">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <span class="name">Saoirse Una Ronan</span>
                                    <span class="time">8분 전</span>
                                </div>
                                <div class="right">
                                    <span class="label cnt_views">76</span>
                                    <span class="label cnt_cmmt">21</span>
                                    <span class="label cnt_like">76</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="board_basic">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_info">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <span class="name">Saoirse Una Ronan</span>
                                    <span class="time">8분 전</span>
                                </div>
                                <div class="right">
                                    <span class="label cnt_views">76</span>
                                    <span class="label cnt_cmmt">21</span>
                                    <span class="label cnt_like">76</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="board_basic">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_info">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <span class="name">Saoirse Una Ronan</span>
                                    <span class="time">8분 전</span>
                                </div>
                                <div class="right">
                                    <span class="label cnt_views">76</span>
                                    <span class="label cnt_cmmt">21</span>
                                    <span class="label cnt_like">76</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="board_basic">
                        <a href="javascript:void(0)" class="item_body">
                            <div class="item_title">
                                <p class="sub_txt">몸챙김과 행복</p>
                                <p class="title">
                                    <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                </p>
                            </div>
                            <div class="item_info">
                                <div class="left">
                                    <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                    <span class="name">Saoirse Una Ronan</span>
                                    <span class="time">8분 전</span>
                                </div>
                                <div class="right">
                                    <span class="label cnt_views">76</span>
                                    <span class="label cnt_cmmt">21</span>
                                    <span class="label cnt_like">76</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>