<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>블록 TALK (자유)</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body board_page">
                <div class="board_dt_wrap">
                    <!-- board title -->
                    <div class="board_dt_title">
                        <div class="title_area">
                            <h2 class="title"><strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong></h2>
                        </div>
                        <div class="board_dt_info_wrap">
                            <div class="board_dt_info">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <span class="user_id">Saoirse Una RonanSaoirse Una RonanSaoirse Una Ronan</span>
                                <span class="reg_date">2021.02.21</span>
                                <span class="label cnt_views">76</span>
                            </div>
                            <!-- 편집메뉴 -->
                            <!-- 메뉴 버튼 필요시 tooltip basic left bottom blind 에서 blind 삭제 -->
                            <div class="tooltip basic left bottom blind">
                                <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                <div class="tooltip_body">
                                    <button type="button" class="btn edit">수정</button>
                                    <button type="button" class="btn remove">삭제</button>
                                </div>
                            </div>
                            <!-- // 편집메뉴 -->
                        </div>
                    </div>
                    <!-- //board title -->
                    <!-- board 내용 -->
                    <div class="board_dt_content ql-editor">
                        <div class="board_ph">
                            <p>
                                2022년 블록체인ㆍ가상자산 산업의 화두로 떠오른 웹3(Web3). 새로운 웹3 플랫폼들의 등장으로 탈중앙화된 새로운 시대가 시작될까요? 아니면 실체 없는 마케팅 용어이며, 웹3는 허상일 뿐일까요?
                            </p>
                        </div>
                    </div>
                    <!-- // board 내용 -->
                    <div class="board_dt_foot out_sec">
                        <div class="left">
                            <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
                            <button type="button" class="btn ico bookmark is_active"><span class="blind">찜하기</span></button>
                        </div>
                        <div class="right">
                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                            <p class="like_no">24</p>
                        </div>
                    </div>
                </div>
                <!-- board에 달린 댓글영역 -->
                <div class="board_comments_wrap bg_grey">
                    <!-- Board Toolbar -->
                    <div class="board_toolbar">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">0</em>
                            <span class="unit">개</span>
                        </div>
                        <!-- <div class="board_util">
                            <button type="button" class="btn text arw_expand">최신순</button>
                        </div> -->
                    </div>
                    <!-- //Board Toolbar -->
                    <!-- Empty 문구 영역 -->
                    <div class="flex_area centered">
                        <div class="no_data">
                            <!-- 메뉴별 Empty 문구 입니다. -->
                            <p class="tit">의견이 없습니다.</p>
                            <p class="sub_txt">첫 의견을 남겨보세요!</p>
                        </div>
                    </div>
                    <!-- // Empty 문구 영역 -->
                    <!-- Toast -->
                    <!-- <div class="toast is_active is_visible">
                        <p class="toast_txt">코멘트가 삭제되었습니다.</p>
                    </div> -->
                    <!-- // Toast -->

                    <!-- 코멘트 -->
                    <div class="comment_floating">
                        <div class="comment_body">
                            <div class="comment_alert">
                                <p class="txt">아란님에게 답글 남기는 중...</p>
                                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                            </div>
                            <!-- Comment Elements -->
                            <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                            <div class="comment_form">
                                <label for="commentForm" class="tit blind">코멘트 입력</label>
                                <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="게시글에 댓글을 남겨보세요."></textarea>
                            </div>
                            <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                            <button type="button" class="btn ico send"><span class="blind">보내기</span></button>
                            <!-- //Comment Elements -->
                        </div>
                    </div>
                    <!-- // 코멘트 -->
                </div>
                <!-- // board에 달린 댓글영역 -->
            </div>
        </main>
        <!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>