<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<!--button type="button" class="btn ico back"><span class="blind">뒤로</span></button-->
					<h1><strong>커뮤니티</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
					<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_head">
				<!-- 프로필 헤더 -->
				<div class="community_feed_head">
					<a href="javascript:void(0)" class="profile_link">
						<div class="avata_area">
							<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
						</div>
						<div class="title_area">
							<div class="title">
								<strong class="name">사용자이름이길때는용자이름이사용자이름</strong>
							</div>
							<div class="follow">
								<strong class="tit">팔로잉</strong>
								<em class="count">20</em><span class="blind">명</span>
								<b class="split"></b>
								<strong class="tit">팔로워</strong>
								<em class="count">20</em><span class="blind">명</span>
							</div>
						</div>
					</a>
					<div class="tab style1 small_tab">
                        <div class="tab_list">
                            <a href="javascript:(0)" class="tab_item is_active">피드</a>
                            <a href="javascript:(0)" class="tab_item disabled">커뮤니티 목록</a>
                        </div>
                    </div>
				</div>
				<!-- // 프로필 헤더 -->
			</div>
			<div class="content_body">
				<!-- 학습과정 탭 -->
				<div class="out_sec sticky">
					<div class="tab style2 small_tab">
						<div class="tab_list">
							<div class="tab_inner">
								<button type="button" class="tab_item">나의 커뮤니티</button>
								<button type="button" class="tab_item is_active">팔로잉 피드</button>
								<button type="button" class="tab_item">나의 피드</button>
								<button type="button" class="tab_item">북마크</button>
							</div>
						</div>
                        <div class="tab_next">
                            <button type="button" class="btn ico next"><span class="blind">다음</span></button>
                        </div>
					</div>
				</div>
				<!-- //학습과정 탭 -->
                <div class="tab_panel following_page">
                    <div class="flex_area centered">
                        <div class="no_data">
                            <!-- 메뉴별 Empty 문구 입니다. -->
                            <p class="tit">팔로잉한 사람의 피드가 없습니다.</p>
                            <p class="sub_txt">새로운 사람을 팔로우하고<br />최신 피드를 여기에서 확인하세요.</p>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity is_active">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>