<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		})
	</script>
</head>
<!-- 22-06-09 팝업을 페이지로 변경 -->
<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1 class="transition"><strong>[ Management College ] _ 직무 Essential 과정의 Community</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico bookmark_star is_active"><span class="blind">즐겨찾기</span></button>
				    <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_head">
				<!-- 프로필 헤더 -->
				<div class="community_info_head">
					<a href="javascript:void(0)" class="item_body">
						<div class="item_thumb">
							<span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
						</div>
						<div class="item_title">
							<p class="title">
								<strong>직무 Essential 과정 직무 Essential 과정 직무 Essential 과정</strong>
							</p>
						</div>
						<div class="item_foot">
							<div class="info_area">
								<span class="username">일이</span>
								<span class="date">개설일&nbsp;<span class="open_date">2022.12.31</span></span>
								<button type="button" class="btn text arw_link pad_r0">멤버&nbsp;<span class="count">9,999</span></button>
							</div>
							<p class="desc">
								SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무
							</p>
						</div>
					</a>
				</div>
				<!-- // 프로필 헤더 -->
			</div>
			<div class="content_body">
				<!-- 탭 -->
				<div class="sticky out_sec">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item">커뮤니티 정보</button>
							<button type="button" class="tab_item is_active">내 활동</button>
						</div>
					</div>
				</div>
                <!-- // 탭 -->
                <div class="tab_panel detailinfo_page">
                    <div class="info_list_wrap">
						<div class="info_list">
							<div class="info_box">
								<div class="left">방문</div>
								<div class="right">41</div>
							</div>
							<div class="info_box">
								<div class="left">게시글</div>
								<div class="right">0</div>
							</div>
							<div class="info_box">
								<div class="left">즐겨찾기한 멤버</div>
								<div class="right">0</div>
							</div>
						</div>
						<button type="button" class="btn basic unregister">탈퇴하기</button>
					</div>
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>