<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>
<body>
	<div class="sub_wrapper">
		<!-- 22-06-30 modal에서 페이지형으로 변경 -->
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>비밀번호 입력</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->
		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body">
				<div class="flex_area centered">
					<div class="community_pswd">
						<!-- 안내문 -->
						<div class="notice">
							<i class="ico"></i>
							<p class="msg">해당 커뮤니티에 입장하기 위해서는<br />비밀번호가 필요합니다.</p>
						</div>
						<!-- // 안내문 -->
		
						<!-- 패스워드 입력 -->
						<div class="psswd_input_area">
							<div class="input_group clear">
								<label for="confirmPW" class="form_tit blind">비밀번호</label>
								<input type="password" id="confirmPW" placeholder="비밀번호를 입력해주세요" value="" class="basic">
								<button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
								<p role="alert" class="form_alert">비밀번호를 다시 확인해주세요.</p>
							</div>
							<button type="button" class="btn primary basic" disabled>확인</button>
							<button type="button" class="btn text">관리자에게 문의</button>
						</div>
						<!-- // 패스워드 입력 -->
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>