<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>
<!-- 22-06-09 팝업을 페이지로 변경 -->
<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>멤버</strong></h1>
				</div>
			</div>
        </header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body">
				<!-- 탭 -->
				<div class="sticky out_sec">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item">전체멤버</button>
							<button type="button" class="tab_item is_active">관리자</button>
						</div>
					</div>
				</div>
                <!-- // 탭 -->
                <div class="tab_panel follow_list_page">
                    <!-- 검색 -->
                    <div class="board_search_area">
                        <span class="input_group clear srch">
                            <i class="ico srch"><span class="blind">검색</span></i>
                            <input type="search" placeholder="검색어를 입력하세요" value="" class="basic" />
                            <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                        </span>
                    </div>
                    <!-- // 검색 -->
                    <!-- 멤버 리스트 -->
                    <div class="follow_list_wrap mar_t0">
                        <div class="board_toolbar">
                            <div class="board_count">
                                <span class="total">총</span>
                                <em class="count">2</em>
                                <span class="unit">명</span>
                            </div>
                            <div class="board_util blind">
                                <button type="button" class="btn ico filter"><span class="blind">Filter View</span></button>
                                <button type="button" class="btn ico playlistAdd"><span class="blind">Playlist Add</span></button>
                            </div>
                        </div>
                        <ul class="follow_list">
                            <li class="list_item">
                                <div class="member">
                                    <div class="left">
                                        <a href="javascript:void(0)" class="profile_link">
                                            <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                            <p class="name ico gold"><strong class="ellipsis">아이디가 길면 어쩌려구요 아이디가 길면 어쩌려구요</strong></p>
                                        </a>
                                    </div>
                                    <div class="right">
                                        <button type="button" class="btn basic primary">팔로우</button>
                                    </div>
                                </div>
                                <div class="member_info out_sec">
                                    <span class="tit">게시물</span>
                                    <em class="count">20</em><span class="blind">명</span>
                                    <b class="split"></b>
                                    <span class="tit">댓글</span>
                                    <em class="count">20</em><span class="blind">명</span>
                                    <b class="split"></b>
                                    <span class="tit">방문</span>
                                    <em class="count">20</em><span class="blind">명</span>
                                    <span class="date">2022.12.04</span>
                                </div>
                            </li>
                            <li class="list_item">
                                <div class="member">
                                    <div class="left">
                                        <a href="javascript:void(0)" class="profile_link">
                                            <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                            <p class="name ico silver"><strong class="ellipsis">달님</strong></p>
                                        </a>
                                    </div>
                                    <div class="right">
                                        <button type="button" class="btn basic primary">팔로우</button>
                                    </div>
                                </div>
                                <div class="member_info out_sec">
                                    <span class="tit">게시물</span>
                                    <em class="count">20</em><span class="blind">명</span>
                                    <b class="split"></b>
                                    <span class="tit">댓글</span>
                                    <em class="count">20</em><span class="blind">명</span>
                                    <b class="split"></b>
                                    <span class="tit">방문</span>
                                    <em class="count">20</em><span class="blind">명</span>
                                    <span class="date">2022.12.04</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- // 멤버 리스트 -->
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>