<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>블록 TALK (자유)</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body board_page">
                <div class="board_dt_wrap">

                    <!-- Toast -->
                    <div class="toast is_active is_visible">
                        <p class="toast_txt">댓글이 등록되었습니다.</p>
                    </div>
                    <!-- // Toast -->

                    <!-- 코멘트 -->
                    <div class="comment_floating">
                        <div class="comment_body">
                            <div class="comment_alert">
                                <p class="txt">아란님에게 답글 남기는 중...</p>
                                <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                            </div>
                            <!-- Comment Elements -->
                            <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                            <div class="comment_form">
                                <label for="commentForm" class="tit blind">코멘트 입력</label>
                                <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="게시글에 댓글을 남겨보세요."></textarea>
                            </div>
                            <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                            <button type="button" class="btn ico send"><span class="blind">보내기</span></button>
                            <!-- //Comment Elements -->
                        </div>
                    </div>
                    <!-- // 코멘트 -->
                </div>
                <!-- // board에 달린 대댓글영역 -->
            </div>
        </main>
        <!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>