<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>블록 TALK (자유)</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
        </header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body">
                <!-- 추천과정 탭 -->
				<div class="out_sec sticky">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item is_active">게시글</button>
                            <button type="button" class="tab_item">추천과정</button>
						</div>
					</div>
				</div>
				<!-- //추천과정 탭 -->
                <div class="tab_panel board_page">
					<!-- 게시글 리스트 -->
                    <div class="board_toolbar pad_t0">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">5</em>
                            <span class="unit">개</span>
                        </div>
                        <div class="board_util">
                            <button type="button" class="btn text arw_expand pad_r0">최신순</button>
                        </div>
                    </div>
                    <div class="board_basic_list out_sec">
                        <div class="board_basic">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_title">
                                    <p class="title">
                                        <!-- 22-06-16 중요,새글 제목에 포함 -->
                                        <span class="label style3 primary">중요</span>
                                        <i class="ico new"><span class="blind">New</span></i>
                                        <strong>[공지]스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                    </p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                        <span class="label cnt_like">76</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_basic">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_title">
                                    <p class="title">
                                        <i class="ico new"><span class="blind">New</span></i>
                                        <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                    </p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                        <span class="label cnt_like">76</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_basic">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_title">
                                    <p class="title">
                                        <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                    </p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                        <span class="label cnt_like">76</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_basic">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_title">
                                    <p class="title">
                                        <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                    </p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                        <span class="label cnt_like">76</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_basic">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_title">
                                    <p class="title">
                                        <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                    </p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                        <span class="label cnt_like">76</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_basic">
                            <a href="javascript:void(0)" class="item_body">
                                <div class="item_title">
                                    <p class="title">
                                        <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                                    </p>
                                </div>
                                <div class="item_info">
                                    <div class="left">
                                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                        <span class="name">Saoirse Una Ronan</span>
                                        <span class="time">8분 전</span>
                                    </div>
                                    <div class="right">
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">21</span>
                                        <span class="label cnt_like">76</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
					<!-- // 게시글 리스트 -->
					<!-- 버튼 -->
					<div class="page_floating">
						<div class="page_action">
							<button type="button" class="btn basic primary">게시글 작성</button>
						</div>
					</div>
					<!-- // 버튼 -->
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>