<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
        $(function(){
			var swierParam = {
				threshold: 5,
				speed:300,
				slidesPerView: 'auto',
				resistanceRatio: false,
				spaceBetween: 8,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			var swiperCards = new Swiper(".swiper_cards .swiper-container", swierParam);
        });

    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>블록 TALK (자유)</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body">
                <!-- 추천과정 탭 -->
				<div class="out_sec sticky">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item">게시글</button>
                            <button type="button" class="tab_item is_active">추천과정</button>
						</div>
					</div>
				</div>
				<!-- //추천과정 탭 -->
                <div class="tab_panel board_page">
                    <div class="board_toolbar">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">9</em>
                            <span class="unit">개</span>
                        </div>
                        <div class="board_util">
                            <button type="button" class="btn text arw_expand pad_r0">최신순</button>
                        </div>
                    </div>

                    <div class="comunity_recom_wrap">
                        <!-- 추천과정 -->
                        <div class="list_sec cards">
                            <div class="sec_head">
                                <h2 class="tit"><strong>[NFT 사용설명서] 전형적인 새로운 무언가 전형적인 새로운 무언가</strong><em class="count">3</em></h2>
                            </div>
                            <div class="sec_body">
                                <!-- Custom Swiper Area -->
                                <div class="ui_swiper swiper_cards">
                                    <!-- Swiper Component -->
                                    <div class="swiper swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <!-- card_cube -->
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learning"><span class="blind">학습상태(진행중)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                                <!-- // card_cube -->
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>Designing Customer Experience in the AI/DT EraDesigning Customer Experience in the AI/DT Era</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learned"><span class="blind">학습상태(완료)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 들어가는 3줄짜리</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Swiper Component -->
                                </div>
                                <!-- // Custom Swiper Area -->
                            </div>
                        </div>
                        <!-- // 찜한과정 -->

                        <!-- 추천과정 -->
                        <div class="list_sec cards">
                            <div class="sec_head">
                                <h2 class="tit"><strong>[NFT 사용설명서] 전형적인 새로운 무언가</strong><em class="count">3</em></h2>
                            </div>
                            <div class="sec_body">
                                <!-- Custom Swiper Area -->
                                <div class="ui_swiper swiper_cards">
                                    <!-- Swiper Component -->
                                    <div class="swiper swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <!-- card_cube -->
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learned"><span class="blind">학습상태(완료)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                                <!-- // card_cube -->
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>Designing Customer Experience in the AI/DT EraDesigning Customer Experience in the AI/DT Era</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learning"><span class="blind">학습상태(학습중)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 들어가는 3줄짜리</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습 전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습 전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습 전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Swiper Component -->
                                </div>
                                <!-- // Custom Swiper Area -->
                            </div>
                        </div>
                        <!-- // 찜한과정 -->

                        <!-- 추천과정 -->
                        <div class="list_sec cards">
                            <div class="sec_head">
                                <h2 class="tit"><strong>[NFT 사용설명서] 전형적인 새로운 무언가</strong><em class="count">3</em></h2>
                            </div>
                            <div class="sec_body">
                                <!-- Custom Swiper Area -->
                                <div class="ui_swiper swiper_cards">
                                    <!-- Swiper Component -->
                                    <div class="swiper swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <!-- card_cube -->
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜카드명이 세줄로 들어간답니다라디리다라뚜</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learning"><span class="blind">학습상태(학습중)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                                <!-- // card_cube -->
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>Designing Customer Experience in the AI/DT EraDesigning Customer Experience in the AI/DT Era</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learned"><span class="blind">학습상태(완료)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 들어가는 3줄짜리</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status learned"><span class="blind">학습상태(완료)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card_cube">
                                                    <div class="card_inner">
                                                        <div class="card_thumb">
                                                            <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')" alt=""></a>

                                                        </div>
                                                        <a href="javascript:void(0)" class="card_body">
                                                            <p class="sub_txt">카테고리명</p>
                                                            <p class="title"><strong>카드명이 세줄로 들어간답니다</strong></p>
                                                        </a>
                                                    </div>
                                                    <div class="card_foot">
                                                        <span class="rate_count">4.8</span>
                                                        <i class="ico learning_status"><span class="blind">학습상태(학습전)</span></i>
                                                        <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //Swiper Component -->
                                </div>
                                <!-- // Custom Swiper Area -->
                            </div>
                        </div>
                        <!-- // 찜한과정 -->
                    </div>


                </div>
            </div>
        </main>
        <!-- // Container -->
        <!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>