<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                    <!-- 검색 -->
                    <h1 class="bar_search_area">
                        <span class="input_group clear srch is_valued">
                            <i class="ico srch"><span class="blind">검색</span></i>
                            <input type="search" placeholder="커뮤니티 내에서 검색" value="코인" class="basic" />
                            <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                        </span>
                    </h1>
                    <!-- // 검색 -->
				</div>
			</div>
        </header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body search_terms_page">
                <div class="search_terms_wrap">
                    <h2 class="heading2"><strong>최근 검색어</strong></h2>
                    <div class="chip_input_group">
                        <span class="chip input">
                            <button type="button" class="btn default">AI</button>
                            <button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
                        </span>
                        <span class="chip input">
                            <button type="button" class="btn default">leadership</button>
                            <button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
                        </span>
                        <span class="chip input">
                            <button type="button" class="btn default">혁신디자인</button>
                            <button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
                        </span>
                        <span class="chip input">
                            <button type="button" class="btn default">리더의 언어</button>
                            <button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
                        </span>
                        <span class="chip input">
                            <button type="button" class="btn default">삼프로</button>
                            <button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
                        </span>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>