<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		})
	</script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1 class="transition"><strong>[ Management College ] _ 직무 Essential 과정의 Community</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메안홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_head">
				<!-- 프로필 헤더 -->
                <div class="community_main_head">
                    <a href="javascript:void(0)" class="item_body">
                        <div class="item_thumb">
                            <span class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-community01.png')" alt=""></span>
                        </div>
                        <div class="item_title">
                            <p class="title appbar_title">
                                <strong>[ Management College ] _ 직무 Essential 과정의 Community</strong>
                            </p>
                        </div>
                    </a>
                    <div class="item_foot">
                        <div class="info_area">
                            <span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                            <button type="button" class="btn text arw_link pad_l0">멤버&nbsp;<span class="count">9,999</span></button>
                            <i class="ico lock"><span class="blind">비밀글</span></i>
                        </div>
                    </div>
                    <div class="item_util">
                        <button type="button" class="btn ico feel"><span class="blind">커뮤니티정보</span></button>
                    </div>
                    <!-- // 프로필 헤더 -->
				</div>
			</div>
			<div class="content_body">
				<!-- 학습과정 탭 -->
				<div class="out_sec sticky">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item is_active">전체글</button>
							<button type="button" class="tab_item">인기글</button>
							<button type="button" class="tab_item">공지사항</button>
						</div>
					</div>
				</div>
				<!-- //학습과정 탭 -->
                <div class="tab_panel community_page">
                    <div class="flex_area centered">
                        <div class="no_data">
                            <!-- 메뉴별 Empty 문구 입니다. -->
                            <p class="tit">현재 작성된 게시글이 없습니다.</p>
                            <p class="sub_txt">커뮤니티에 첫 게시글을 작성해보세요!</p>
                        </div>
                    </div>
                    <!-- 버튼 -->
					<div class="page_floating">
						<div class="page_action">
							<button type="button" class="btn basic primary">가입</button>
						</div>
					</div>
					<!-- // 버튼 -->
                </div>
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
	</div>
</body>

</html>