<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<!--button type="button" class="btn ico back"><span class="blind">뒤로</span></button-->
					<h1><strong>커뮤니티</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
					<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body">
				<!-- toast-->
                <div class="toast feed_toast is_visible is_active">
                    <p class="toast_txt">URL이 복사되었습니다.</p>
                    <div class="toast_btn blind">
                        <button type="button" class="btn text primary">더 보기</button>
                    </div>
                </div>
				<!-- // toast-->
			</div>
		</main>
		<!-- // Container -->
		<!-- to top -->
        <button type="button" class="btn ico top" onclick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
		<!-- // to top -->
		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity is_active">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>