<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>영입구성원 동기들을 이해하고 네트워킹 하는데 도움이 되었다.</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container survey_container quiz_page">
            <input type="range" value="9" min="0" max="9" class="step_range" />
			<div class="content_body">
				<div class="quiz_wrap">
					<div class="quiz_step">
						<div class="label style2 primary">필수</div>
						<div class="step_count">
							<em class="current">9</em>
							<b class="split">/</b>
							<span class="total">9</span>
						</div>
					</div>
                    <h2 class="quiz_tit">
						본 과정을 통한 만족도를 각각 문항에 맞게선택해 주세요.
					</h2>
					<div class="quiz_form_multi">
						<div class="quiz_form_group">
							<h3 class="quiz_stit">과정을 추천하고 싶으신가요?</h3>
							<div class="quiz_form">
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock1" id="radioBlock11" tabindex="0" class="hidden" checked />
										<label for="radioBlock11"><span>매우 만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock1" id="radioBlock12" tabindex="0" class="hidden" />
										<label for="radioBlock12"><span>만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock1" id="radioBlock13" tabindex="0" class="hidden" />
										<label for="radioBlock13"><span>보통</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock1" id="radioBlock14" tabindex="0" class="hidden" />
										<label for="radioBlock14"><span>불만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock1" id="radioBlock15" tabindex="0" class="hidden" />
										<label for="radioBlock15"><span>매우 불만족</span></label>
									</div>
								</li>
							</div>
						</div>
						<div class="quiz_form_group">
							<h3 class="quiz_stit">학습 내용을 명확하게 이해할 수 있나요?</h3>
							<div class="quiz_form">
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock2" id="radioBlock21" tabindex="0" class="hidden" />
										<label for="radioBlock21"><span>매우 만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock2" id="radioBlock22" tabindex="0" class="hidden" checked />
										<label for="radioBlock22"><span>만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock2" id="radioBlock23" tabindex="0" class="hidden" checked />
										<label for="radioBlock23"><span>보통</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock2" id="radioBlock24" tabindex="0" class="hidden" checked />
										<label for="radioBlock24"><span>불만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock2" id="radioBlock25" tabindex="0" class="hidden" checked />
										<label for="radioBlock25"><span>매우 불만족</span></label>
									</div>
								</li>
							</div>
						</div>
						<div class="quiz_form_group">
							<h3 class="quiz_stit">업무에 적용 가능한가요?</h3>
							<div class="quiz_form">
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock3" id="radioBlock31" tabindex="0" class="hidden" />
										<label for="radioBlock31"><span>매우 만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock3" id="radioBlock32" tabindex="0" class="hidden" checked />
										<label for="radioBlock32"><span>만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock3" id="radioBlock33" tabindex="0" class="hidden" checked />
										<label for="radioBlock33"><span>보통</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock3" id="radioBlock34" tabindex="0" class="hidden" checked />
										<label for="radioBlock34"><span>불만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock3" id="radioBlock35" tabindex="0" class="hidden" checked />
										<label for="radioBlock35"><span>매우 불만족</span></label>
									</div>
								</li>
							</div>
						</div>
						<div class="quiz_form_group">
							<h3 class="quiz_stit">참가한 워크샵에 만족하나요?</h3>
							<div class="quiz_form">
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock4" id="radioBlock41" tabindex="0" class="hidden" />
										<label for="radioBlock41"><span>매우 만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock4" id="radioBlock42" tabindex="0" class="hidden" checked />
										<label for="radioBlock42"><span>만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock4" id="radioBlock43" tabindex="0" class="hidden" checked />
										<label for="radioBlock43"><span>보통</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock4" id="radioBlock44" tabindex="0" class="hidden" checked />
										<label for="radioBlock44"><span>불만족</span></label>
									</div>
								</li>
								<li class="item">
									<div class="radio basic large">
										<input type="radio" name="radioBlock4" id="radioBlock45" tabindex="0" class="hidden" checked />
										<label for="radioBlock45"><span>매우 불만족</span></label>
									</div>
								</li>
							</div>
						</div>
					</div>
                </div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">이전</button>
						<button type="button" class="btn basic primary">완료</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>