<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>[선배와의 대화] 선배들에게 묻는다! Survey 입니다.</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body board_page">
				<div class="flex_area centered">
					<div class="quiz_information">
						<p class="info survey">Survey Information</p>
						<div class="subject_area is_completed">
                            <div class="complete_desc">
                                <p>
                                    <strong>
                                        [선배와의 대화] 선배들에게 묻는다!<br/>Survey 입니다.
                                    </strong>
                                </p>
                            </div>
						</div>
                        <div class="board_toolbar survey">
                            <div class="board_util">
                                <span class="tit">문항개수</span>
                            </div>
                            <div class="board_count">
                                <span class="total">총</span>
                                <em class="count">17</em>
                                <span class="unit">문항</span>
                            </div>
                        </div>
					</div>
				</div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">시작</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>