<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>로그인 설정</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container setLogin_page">
			<div class="content_body">
                <div class="setting_sec">
                    <!-- Touch ID / Face ID -->
                    <div class="item">
                        <div class="item_title">
                            <div class="title">
                                <p class="tit"><strong>Touch ID / Face ID</strong></p>
                            </div>
							<div class="toggle basic">
								<input type="checkbox" name="toggle1" id="toggle1" tabindex="0" class="hidden">
								<label for="toggle1"><span class="blind">Toggle</span></label>
							</div>
                        </div>
                    </div>
                    <!-- //Touch ID / Face ID -->
                    <!-- 비밀번호 변경 -->
                    <div class="item">
                        <button type="button" class="item_title arw">비밀번호 변경</button>
                    </div>
                    <!-- //비밀번호 변경 -->
                    <!-- 로그아웃 -->
                    <div class="item">
                        <button type="button" class="item_title">로그아웃</button>
                    </div>
                    <!-- //로그아웃 -->
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>