<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong class="transition">교육 승인 요청</strong></h1>
					<!-- tit &gt; transition className 변경 -->
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body approval_page">
				<div class="appd_form">
					<div class="form_head">
						<h2 class="tit appbar_title">교육 승인 요청</h2>
						<!-- appbar_title className 추가 -->
						<div class="appd_desc"><span>구성원이 입력한 개인학습 정보에 대해 확인 후 승인 혹은 반려 처리 할 수 있습니다.</span></div>
					</div>
					<div class="appd_info_wrap">
						<form class="appd_info">
							<div class="field">
								<h3 class="field_tit">승인 정보</h3>
								<div class="field_body">
									<h4 class="info_head"><span>생성자 및 등록일자</span></h4>
									<div class="info_body">
										<strong>전혜림 (LMS 소속)</strong>
										<strong>2021.12.21</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>처리상태</span></h4>
									<div class="info_body">
										<strong class="stat">승인대기</strong>
										<!-- <strong class="stat negative">반려</strong>
										<strong class="stat positive">승인</strong> -->
									</div>
								</div>
							</div>
							<div class="field">
								<h3 class="field_tit">교육 정보</h3>
								<div class="field_body">
									<h4 class="info_head"><span>교육명</span></h4>
									<div class="info_body">
										<strong>[공정거래법] 기업결합의 제한</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>교육형태</span></h4>
									<div class="info_body">
										<strong>Classroom</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>Channel</span></h4>
									<div class="info_body">
										<strong>이노베이션</strong>
										<strong>Deep Change</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>교육기간</span></h4>
									<div class="info_body">
										<strong>2022.03.31~2022.03.31</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>교육기관</span></h4>
									<div class="info_body">
										<strong>00기관</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head">
										<span>교육시간</span>
										<!-- 22-06-29 툴팁가이드 bubble을 desc로 변경 -->
										<div class="tooltip desc right bottom is_visible is_active">
											<button type="button" class="btn ico info"><span class="blind">tooltip</span></button>
											<div class="tooltip_body">
												<ul>
													<li>학습시간으로 인정되는 교육시간을 입력해주세요.</li>
													<li>승인자에 의해 교육시간은 변경 될 수 있습니다.</li>
												</ul>
											</div>
										</div>
									</h4>
									<div class="info_body">
										<strong>3시간</strong>
										<button type="button" class="btn edit edu_time">변경</button>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>교육내용</span></h4>
									<div class="info_body">
										<strong>20기업결합의 제한 100시간 이수 완료</strong>
									</div>
								</div>
								<div class="field_body line_b0">
									<h4 class="info_head"><span>첨부파일</span></h4>
									<div class="info_body">
										<div class="cube_references">
											<div class="references_body">
												<!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
												<p class="title">[보충학습자료] 꿀잼반도체 1. 인류 최고의 발명품 트랜지스인류 최고의 발명품.pdf</p>
												<p class="bytes">249KB</p>
											</div>
											<div class="references_util">
												<a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
											</div>
										</div>
										<div class="cube_references">
											<div class="references_body">
												<!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
												<p class="title">[보충학습자료] 꿀잼반도체 1. 인류 최고의 발명품 트랜지스인류 최고의 발명품.pdf</p>
												<p class="bytes">249KB</p>
											</div>
											<div class="references_util">
												<a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">반려</button>
						<button type="button" class="btn basic primary">승인</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>