<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
                <div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>문의글 작성</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body qna_page">
                <!-- form -->
                <div class="qna_form_sec">
                    <div class="qna_edit">
                        <form class="form_wrap">
                            <div class="form_row">
                                <strong class="form_tit required">문의유형</strong>
                                <div class="form_controls">
                                    <button type="button" class="btn select">1차 분류 선택</button>
                                    <button type="button" class="btn select" disabled>2차 분류 선택</button>
                                </div>
                            </div>
                            <div class="form_row">
                                <label for="input_title" class="form_tit required">제목</label>
                                <div class="input_group clear">
                                    <input type="text" id="input_title" placeholder="제목을 입력해주세요" class="basic" />
                                    <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                                    <p class="form_bytes">0/100</p>
                                </div>
                            </div>
                            <div class="form_row">
                                <label for="qna_dt" class="form_tit required">내용</label>
                                <div class="input_group">
                                    <textarea id="qna_dt" cols="10" rows="5" class="basic" placeholder="내용을 입력해주세요" ></textarea>
                                    <p class="form_bytes">0/1,000</p>
                                    <!-- 22-05-23 100 => 1,000 -->
                                </div>
                            </div>
                            <!-- 22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경 -->
                            <div class="form_row">
                                <strong class="form_tit">파일첨부</strong>
                                <div class="attch_area">
                                    <span class="input_group file t_type">
                                        <input id="file_image" type="file" class="upload t_type" hidden/>
                                        <label for="file_image" class="ico plus">업로드</label>
                                    </span>
                                    <div role="list" class="attch_list">
                                        <div class="cube_references">
                                            <div class="references_body">
                                                <p class="title">스크린샷220620.png</p>
                                                <p class="bytes">249KB</p>
                                            </div>
                                            <div class="references_clear">
                                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="cube_references">
                                            <div class="references_body">
                                                <p class="title">[꿀잼반도체] 1. 인류 최고의 발명품 트랜지스인류 최명품 트랜지명품 트랜지스터.png</p>
                                                <p class="bytes">249KB</p>
                                            </div>
                                            <div class="references_clear">
                                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경 -->
                        </form>
                    </div>
                </div>
                <!-- // form -->
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary" disabled>작성완료</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_select">
            <div class="modal_header">
                <button type="button" class="btn ico close" onclick="ModalBSClose('#SelectBottomSheet')"><span class="blind">닫기</span></button>
            </div>
            <div class="modal_content">
                <ul class="select_list">
                    <li>
                        <div class="radio option">
                            <input type="radio" name="selectlist" id="selectlist1" tabindex="0" class="hidden" checked/>
                            <label for="selectlist1"><span>이용오류</span></label>
                        </div>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="selectlist" id="selectlist2" tabindex="0" class="hidden" />
                            <label for="selectlist2"><span>이용문의</span></label>
                        </div>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="selectlist" id="selectlist3" tabindex="0" class="hidden" />
                            <label for="selectlist3"><span>개선</span></label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>