<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>1:1 문의</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body qna_page">
                <div class="out_sec sticky">
                    <div class="contact_head">
                        <div class="contact_info">
                            <strong class="tit">상담시간</strong>
                            <p>평일 09:00 ~ 18:00 (주말 & 공휴일 제외)</p>
                        </div>
                        <div class="contact_btn_area">
                            <button class="btn ico tel24">전화 상담</button>
                            <button class="btn ico mail24">문의글 작성</button>
                        </div>
                    </div>
                </div>
                <div class="contact_body">
                   <!-- Notice list -->
                    <div class="board_qna_list out_sec">
                        <!-- board -->
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">문의유형</span>
                                    <strong class="tit">문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다문의제목 2줄까지 나옵니다</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <strong class="label stat">답변대기</strong>
                                        <!-- <strong class="label stat done">답변완료</strong> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- // board -->
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">개선</span>
                                    <strong class="tit">다른 사람들의 Playlist 를 볼 수 있도록 해주면 좋겠네요. 개선 제안드립니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">답변대기</strong> -->
                                        <strong class="label stat done">답변완료</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">이용문의</span>
                                    <strong class="tit">콘텐츠가 업로드 또는 제작된 날짜를 알 수 있을까요?</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">답변대기</strong> -->
                                        <strong class="label stat done">답변완료</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">이용문의</span>
                                    <strong class="tit">SUNI 의 의미</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <strong class="label stat">답변대기</strong>
                                        <!-- <strong class="label stat done">답변완료</strong> -->
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">이용문의</span>
                                    <strong class="tit">콘텐츠가 업로드 또는 제작된 날짜를 알 수 있을까요?</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">답변대기</strong> -->
                                        <strong class="label stat done">답변완료</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">이용문의</span>
                                    <strong class="tit">콘텐츠가 업로드 또는 제작된 날짜를 알 수 있을까요?</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">답변대기</strong> -->
                                        <strong class="label stat done">답변완료</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_qna">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <span class="label qna_navi">이용문의</span>
                                    <strong class="tit">콘텐츠가 업로드 또는 제작된 날짜를 알 수 있을까요?</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">등록일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">답변대기</strong> -->
                                        <strong class="label stat done">답변완료</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- // Notice list -->
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>