<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>언어 설정</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container setLang_page">
			<div class="content_body">
                <div class="setting_sec">
                    <!-- 한국어 -->
                    <div class="item">
                        <div class="item_title">
                            <div class="title">
                                <p class="tit"><strong>한국어</strong></p>
                            </div>
                            <div class="radio basic">
                                <input type="radio" name="radioBasic" id="radioBasic1" tabindex="0" class="hidden" />
                                <label for="radioBasic1"></label>
                            </div>
                        </div>
                    </div>
                    <!-- //한국어 -->
                    <!-- 中文 (简体) -->
                    <div class="item">
                        <div class="item_title">
                            <div class="title">
                                <p class="tit"><strong>中文 (简体)</strong></p>
                            </div>
                            <div class="radio basic">
                                <input type="radio" name="radioBasic" id="radioBasic2" tabindex="0" class="hidden" />
                                <label for="radioBasic2"></label>
                            </div>
                        </div>
                    </div>
                    <!-- //中文 (简体) -->
                    <!-- English -->
                    <div class="item">
                        <div class="item_title">
                            <div class="title">
                                <p class="tit"><strong>English</strong></p>
                            </div>
                            <div class="radio basic">
                                <input type="radio" name="radioBasic" id="radioBasic3" tabindex="0" class="hidden" />
                                <label for="radioBasic3"></label>
                            </div>
                        </div>
                    </div>
                    <!-- //English -->
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>