<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong class="transition">교육 승인 요청</strong></h1>
					<!-- tit &gt; transition className 변경 -->
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body approval_page">
				<div class="appd_form">
					<div class="form_head">
						<h2 class="tit appbar_title">교육 승인 요청</h2>
						<!-- appbar_title className 추가 -->
						<div class="appd_desc"><span>구성원이 수강 신청한 과정에 대해 확인 후 승인 혹은 반려 처리 할 수 있습니다.</span></div>
					</div>
					<div class="appd_info_wrap">
						<form class="appd_info">
							<div class="field">
								<h3 class="field_tit">결제요청 정보</h3>
								<div class="field_body">
									<h4 class="info_head"><span>신청자 및 신청일자</span></h4>
									<div class="info_body">
										<strong>전혜림 (LMS 소속)</strong>
										<strong>2022.03.31</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>처리상태</span></h4>
									<div class="info_body">
										<strong class="stat">승인대기</strong>
										<!-- <strong class="stat negative">반려</strong>
										<strong class="stat positive">승인</strong> -->
									</div>
								</div>
							</div>
							<div class="field">
								<h3 class="field_tit">교육 정보</h3>
								<div class="field_body">
									<h4 class="info_head"><span>과정명</span></h4>
									<div class="info_body">
										<strong>Citizen Data Scientist (No-Code)Citizen Data Scientist </strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>교육형태</span></h4>
									<div class="info_body">
										<strong>E-learning</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>신청차수</span></h4>
									<div class="info_body">
										<strong>26</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>교육기간</span></h4>
									<div class="info_body">
										<strong>2022.03.31~2022.03.31</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>강의장소</span></h4>
									<div class="info_body">
										<strong>온라인</strong>
									</div>
								</div>
								<div class="field_body">
									<h4 class="info_head"><span>인당 교육금액</span></h4>
									<div class="info_body">
										<strong>100,000원</strong>
									</div>
								</div>
								<div class="field_body line_b0">
									<label for="appd_feed" class="info_head"><span>승인자 의견</span></label>
									<div class="info_body">
										<textarea id="appd_feed" cols="10" rows="5" class="basic" placeholder="내용을 입력해주세요" ></textarea>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic">반려</button>
						<button type="button" class="btn basic primary">승인</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>