<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">모바일 업데이트 관련 오류 조치 안내</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container more_container">
        <div class="content_body notice_page">
            <div class="board_dt_wrap">
                <!-- board title -->
                <div class="board_dt_title">
                    <div class="title_area">
                        <h1 class="title appbar_title"><strong>모바일 업데이트 관련 오류 조치 안내</strong></h1>
                    </div>
                    <div class="board_dt_info">
                        <span class="reg_date">2022.03.31</span>
                        <span class="label cnt_views">9,999</span>
                        <span class="label cnt_cmmt">9,999</span>
                    </div>
                </div>
                <!-- //board title -->
                <!-- board 내용 -->
                <div class="board_dt_content notice">
                    <div class="board_ph">
                        <p>
                            <img src="../../assets/img/demo/notice-temp.png" style="image-rendering: -webkit-optimize-contrast" alt="notice image temp"/>
                            <br/>
                            <br/>
                            <a href="javascript:void(0)" style="color:#0e3ff2">👉 새출발 다짐 복주머니 바로가기 </a><br/><br/>
                            <a href="javascript:void(0)" style="color:#0e3ff2">👉 의지력 상승 복주머니 바로가기 </a><br/><br/>
                            <a href="javascript:void(0)" style="color:#0e3ff2">👉 학습력 활활 복주머니 바로가기 </a>
                        </p>
                    </div>
                    <!-- // board 내용 -->
                    <!-- 첨부파일 영역 -->
                    <div class="file_down_area">
                        <div class="area_title"><strong class="label download">첨부파일</strong><strong class="cnt">1</strong></div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">2022 2월 이벤트.pdf</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- //첨부파일 영역 -->
                </div>
            </div>
            <!-- board에 달린 댓글영역 -->
            <div class="board_comments_wrap bg_grey">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">3</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn text arw_expand">최신순</button>
                    </div>
                </div>
                <!-- //Board Toolbar -->
                <!-- Empty -->
                <div class="flex_area centered">
                    <div class="no_data">
                        <p class="tit"><strong>코멘트가 없습니다.</strong></p>
                        <p class="sub_txt">첫 코멘트를 남겨보세요.</p>
                    </div>
                </div>
                <!-- //Empty -->

                <!-- Toast -->
                <!-- <div class="toast is_active is_visible">
                    <p class="toast_txt">코멘트가 삭제되었습니다.</p>
                </div> -->
                <!-- // Toast -->

                <!-- 코멘트 -->
                <div class="comment_floating">
                    <div class="comment_body">
                        <div class="comment_alert">
                            <p class="txt">아란님에게 답글 남기는 중...</p>
                            <button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                        </div>
                        <!-- Comment Elements -->
                        <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                        <div class="comment_form">
                            <label for="commentForm" class="tit blind">코멘트 입력</label>
                            <textarea id="commentForm" cols="10" rows="1" class="basic" placeholder="이야기를 나눠보세요."></textarea>
                        </div>
                        <button type="button" class="btn ico attach"><span class="blind">사진 첨부</span></button>
                        <button type="button" class="btn ico send"><span class="blind">보내기</span></button>
                        <!-- //Comment Elements -->
                    </div>
                </div>
                <!-- // 코멘트 -->
            </div>
            <!-- // board에 달린 댓글영역 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>