<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>FAQ</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body faq_page">
                <div class="out_sec sticky">
                    <div class="board_search_area">
                        <span class="input_group clear srch is_valued">
                            <i class="ico srch"><span class="blind">검색</span></i>
                            <input type="search" placeholder="검색어를 입력하세요" value="ㄱㄴ" class="basic" />
                            <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                        </span>
                    </div>
                    <!-- FAQ Category -->
                    <div class="chip_filter_group">
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip1" tabindex="0" class="hidden" checked />
                            <label for="filterChip1">전체</label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip2" tabindex="0" class="hidden" />
                            <label for="filterChip2">학습 Rule</label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip3" tabindex="0" class="hidden" />
                            <label for="filterChip3">Contents</label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip4" tabindex="0" class="hidden" />
                            <label for="filterChip4">System</label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip5" tabindex="0" class="hidden" />
                            <label for="filterChip5">College</label>
                        </div>
                    </div>
                    <!-- // FAQ Category -->
                </div>
                <div class="tab_panel">
                    <div class="flex_area centered">
                        <div class="no_data">
                            <p class="sub_txt">등록된 FAQ가 없습니다.</p>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>