<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_pin">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit"></h3>
            </div>
            <div class="modal_content">
				<div class="pin_wrap">
					<span class="label ico warn">비밀번호가 일치하지 않습니다</span>
					<h2 class="pin_head">
						<strong>변경할 비밀번호<br/>6자리를 입력해주세요</strong>
					</h2>
					<div class="dot_wrap">
						<ul class="dot_list">
							<li class="dot_item is_active"><span class="blind">dot</span></li>
							<li class="dot_item"><span class="blind">dot</span></li>
							<li class="dot_item"><span class="blind">dot</span></li>
							<li class="dot_item"><span class="blind">dot</span></li>
							<li class="dot_item"><span class="blind">dot</span></li>
							<li class="dot_item"><span class="blind">dot</span></li>
						</ul>
					</div>
				</div>
            </div>
            <div class="modal_footer">
				<div class="num_box_wrap">
					<ul class="num_box">
						<li class="num_item"><button type="button" class="btn pin">1</button></li>
						<li class="num_item"><button type="button" class="btn pin">2</button></li>
						<li class="num_item"><button type="button" class="btn pin">3</button></li>
						<li class="num_item"><button type="button" class="btn pin">4</button></li>
						<li class="num_item"><button type="button" class="btn pin">5</button></li>
						<li class="num_item"><button type="button" class="btn pin">6</button></li>
						<li class="num_item"><button type="button" class="btn pin">7</button></li>
						<li class="num_item"><button type="button" class="btn pin">8</button></li>
						<li class="num_item"><button type="button" class="btn pin">9</button></li>
						<li class="num_item"><button type="button" class="btn pin"><span class="blind">빈칸</span></button></li>
						<li class="num_item"><button type="button" class="btn pin">0</button></li>
						<li class="num_item"><button type="button" class="btn pin ico arrow_left"><span class="blind">backspace</span></button></li>
					</ul>
				</div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>