<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>승인 관리</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body approval_page">
				<div class="tab style2 out_sec sticky">
					<div class="tab_list">
						<button type="button" class="tab_item is_active">유료과정</button>
						<button type="button" class="tab_item">개인학습</button>
					</div>
				</div>
                <div class="tab_panel paid_page">
                    <div class="board_toolbar">
                        <div class="board_count">
                            <span class="total">총</span>
                            <em class="count">20</em>
                            <span class="unit">개</span>
                        </div>
                        <div class="board_util">
                            <button type="button" class="btn text arw_expand">상태 전체</button>
                        </div>
                    </div>
					<div class="board_approval_list out_sec">
						<!-- board -->
						<div class="board_approval">
							<a href="javascript:void(0)" class="inner">
								<div class="board_title_area">
									<div class="board_label_area">
										<strong class="sign_by">신청자</strong>
										<span class="org">소속</span>
									</div>
									<div class="board_title">
										<strong class="tit">Citizen Data Scientist (No-Code)Citizen Data Scientist 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다.</strong>
									</div>
								</div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">신청일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <strong class="label stat">승인대기</strong>
                                        <!-- <strong class="label stat done">승인</strong>
                                        	 <strong class="label stat reject">반려</strong> -->
                                    </div>
                                </div>
							</a>
						</div>
						<!-- // board -->
						<div class="board_approval">
							<a href="javascript:void(0)" class="inner">
								<div class="board_title_area">
									<div class="board_label_area">
										<strong class="sign_by">김써니</strong>
										<span class="org">써니</span>
									</div>
									<div class="board_title">
										<strong class="tit">Citizen Data Scientist (No-Code)Citizen Data Scientist 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다.</strong>
									</div>
								</div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">신청일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">승인대기</strong> -->
                                        <strong class="label stat done">승인</strong>
                                        <!-- <strong class="label stat reject">반려</strong> -->
                                    </div>
                                </div>
							</a>
						</div>
						<div class="board_approval">
							<a href="javascript:void(0)" class="inner">
								<div class="board_title_area">
									<div class="board_label_area">
										<strong class="sign_by">Saoirse Una Ronan</strong>
										<span class="org">써니써니써니써니써니써니써 니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니써니</span>
									</div>
									<div class="board_title">
										<strong class="tit">Citizen Data Scientist (No-Code)Citizen Data Scientist 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다.</strong>
									</div>
								</div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">신청일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">승인대기</strong> -->
                                        <!-- <strong class="label stat done">승인</strong>  -->
                                        <strong class="label stat reject">반려</strong>
                                    </div>
                                </div>
							</a>
						</div>
						<div class="board_approval">
							<a href="javascript:void(0)" class="inner">
								<div class="board_title_area">
									<div class="board_label_area">
										<strong class="sign_by">Timothee Hal Chalamet</strong>
										<span class="org">써니써니써니써니</span>
									</div>
									<div class="board_title">
										<strong class="tit">Citizen Data Scientist (No-Code)Citizen Data Scientist 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다.</strong>
									</div>
								</div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">신청일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">승인대기</strong> -->
                                        <!-- <strong class="label stat done">승인</strong>  -->
                                        <strong class="label stat reject">반려</strong>
                                    </div>
                                </div>
							</a>
						</div>
						<div class="board_approval">
							<a href="javascript:void(0)" class="inner">
								<div class="board_title_area">
									<div class="board_label_area">
										<strong class="sign_by">Timothee Hal Chalamet</strong>
										<span class="org">써니써니써니써니</span>
									</div>
									<div class="board_title">
										<strong class="tit">Citizen Data Scientist (No-Code)Citizen Data Scientist 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다.</strong>
									</div>
								</div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">신청일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <strong class="label stat">승인대기</strong>
                                        <!-- <strong class="label stat done">승인</strong>  -->
                                        <!-- <strong class="label stat reject">반려</strong> -->
                                    </div>
                                </div>
							</a>
						</div>
						<div class="board_approval">
							<a href="javascript:void(0)" class="inner">
								<div class="board_title_area">
									<div class="board_label_area">
										<strong class="sign_by">Timothee Hal Chalamet</strong>
										<span class="org">써니써니써니써니</span>
									</div>
									<div class="board_title">
										<strong class="tit">Citizen Data Scientist (No-Code)Citizen Data Scientist 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다. 2줄까지 노출됩니다.</strong>
									</div>
								</div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">신청일자 2022.02.23</span>
                                    </div>
                                    <div class="right">
                                        <!-- <strong class="label stat">승인대기</strong> -->
                                        <strong class="label stat done">승인</strong>
                                        <!-- <strong class="label stat reject">반려</strong> -->
                                    </div>
                                </div>
							</a>
						</div>
					</div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>