<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
	</script>
</head>
<body>
<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong class="transition">커뮤니티 기능 개선 제안</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container more_container">
        <div class="content_body qna_page">
            <div class="board_dt_wrap">
                <!-- board title -->
                <div class="board_dt_title">
                    <div class="title_area">
                        <div class="qna_navi">
                            <span>개선</span>
                            <span>콘텐츠 개선</span>
                        </div>
                        <h1 class="title appbar_title"><strong>커뮤니티 기능 개선 제안</strong></h1>
                    </div>
                    <div class="board_dt_info">
                        <div class="left">
                            <span class="reg_date">등록일자 2022.03.31</span>
                        </div>
                        <div class="right">
                            <strong class="label stat done">답변완료</strong>
                            <!-- <strong class="label stat">답변대기</strong> -->
                        </div>
                    </div>
                </div>
                <!-- //board title -->
                <!-- board 내용 -->
                <div class="board_dt_content qna">
                    <div class="board_ph">
                        <p>
                            안녕하세요? <br/><br/>
                            커뮤니티 기능에 특정인을 구독할 수 있는 기능이 있어,<br/>
                            그 사람이 커뮤니티 어딘가 글을 쓸 때 알람을 받을 수 있으면 좋겠습니다. 감사합니다 <br/><br/>
                            김준모 드림
                        </p>
                    </div>

                    <!-- 22-06-20 첨부파일영역 추가 -->
                    <div class="file_down_area">
                        <div class="area_title"><strong class="label download">첨부파일</strong><strong class="cnt">2</strong></div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">스크린샷.png</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">[보충학습자료] 꿀잼반도체 1. 인류 최고의 발.jpg</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- //22-06-20 첨부파일영역 추가 -->
                </div>
                <!-- // board 내용 -->

            </div>
            <!-- qna 문의답변 영역 -->
            <div class="admin_answer_sec bg_grey">
                <div class="answer_area">
                    <h3 class="answer_tit"><strong>문의답변</strong></h3>
                    <div class="answer_dt">
                        <div class="board_ph">
                            <p>
                                안녕하세요.<br/>
                                mySUNI에 대한 애정어린 의견에 감사드립니다.<br/>
                                주신 사항에 대해 아래와 같이 답변드립니다.<br/><br/>
                                현재는 알람을 받을 수 있는 기능은 없습니다만, 별도로 특정 분을 Follower 하시면 Follower Feed를 통해서 확인 가능합니다.
                            </p>
                        </div>
                        <div class="reg_date"><span>2022.02.22</span></div>
                    </div>
                    <!-- 22-06-21 첨부파일영역 추가 -->
                    <div class="file_down_area">
                        <div class="area_title"><strong class="label download">첨부파일</strong><strong class="cnt">2</strong></div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">스크린샷.png</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                        <div class="cube_references">
                            <div class="references_body">
                                <!-- CSS 여러줄 말줄임은 확장자 고정 불가 -->
                                <p class="title">[보충학습자료] 꿀잼반도체 1. 인류 최고의 발.jpg</p>
                                <p class="bytes">249KB</p>
                            </div>
                            <div class="references_util">
                                <a href="javascript:void(0)" class="btn ico file_down"><span class="blind">다운로드</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- //22-06-21 첨부파일영역 추가 -->
                </div>
                <div class="answer_feedback_area">
                    <div class="answer_feedback">
                        <strong>답변이 도움이 되셨나요?</strong>
                        <div class="feedback_bttn">
                            <button type="button" class="btn ico thumb_up is_active"></button>
                            <button type="button" class="btn ico thumb_down"></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // qna 문의답변 영역 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>