<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>1:1 문의</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body qna_page">
                <div class="out_sec sticky">
                    <div class="contact_head">
                        <div class="contact_info">
                            <strong class="tit">상담시간</strong>
                            <p>평일 09:00 ~ 18:00 (주말 & 공휴일 제외)</p>
                        </div>
                        <div class="contact_btn_area">
                            <button class="btn ico tel24">전화 상담</button>
                            <button class="btn ico mail24">문의글 작성</button>
                        </div>
                    </div>
                </div>
                <div class="contact_body">
                    <div class="flex_area centered">
                        <div class="no_data">
                            <p class="sub_txt">등록된 Q&A가 없습니다.</p>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>