<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="submain_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<h1><strong>더보기</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
					<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body more_page">
				<div class="menu_wrap">
					<div class="help_sec menu_group">
						<div class="group_tit">
							<h2 class="tit">헬프센터</h2>
						</div>
						<ul class="group_wrap">
							<li>
								<a href="javascript:void(0)" class="group_item new ico notice">
									<span>공지사항</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="group_item ico faq">
									<span>FAQ</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="group_item new ico qna">
									<span>1:1 문의</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="setting_sec menu_group">
						<div class="group_tit">
							<h2 class="tit">설정</h2>
						</div>
						<ul class="group_wrap">
							<li>
								<a href="javascript:void(0)" class="group_item ico lang">
									<span>언어 설정</span>
									<strong class="slct_txt">한국어</strong>
								</a>
							</li>
							<!-- 22-06-15 알림 설정 삭제
							<li>
								<a href="javascript:void(0)" class="group_item ico alarm">
									<span>알림 설정</span>
								</a>
							</li> -->
							<li>
								<a href="javascript:void(0)" class="group_item ico lock">
									<span>로그인 설정</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)" class="group_item ico unlock">
									<span>로그아웃</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="approval_sec menu_group">
						<div class="group_tit">
							<h2 class="tit">관리</h2>
						</div>
						<ul class="group_wrap">
							<li>
								<a href="javascript:void(0)" class="group_item new ico apprvl">
									<span>승인관리</span>
									<strong class="slct_txt">1건</strong>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>

		<!-- Footer -->
		<!-- 22-06-09 new 아이콘 추가 is_new -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more is_active is_new">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>