<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
                <div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>문의글 작성</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container">
			<div class="content_body qna_page">
                <!-- form -->
                <div class="qna_form_sec">
                    <div class="qna_edit">
                        <form class="form_wrap">
                            <div class="form_row">
                                <strong class="form_tit required">문의유형</strong>
                                <div class="form_controls">
                                    <button type="button" class="btn select is_valued">이용 오류</button>
                                    <button type="button" class="btn select is_valued">사이트이용 오류</button>
                                </div>
                            </div>
                            <div class="form_row">
                                <label for="input_title" class="form_tit required">제목</label>
                                <div class="input_group clear">
                                    <input type="text" id="input_title" placeholder="제목을 입력해주세요" value="재수강 학습시간 반영 건" class="basic" />
                                    <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                                    <p class="form_bytes">13/100</p>
                                </div>
                            </div>
                            <div class="form_row">
                                <label for="qna_dt" class="form_tit required">내용</label>
                                <div class="input_group">
                                    <textarea id="qna_dt" cols="10" rows="5" class="basic" placeholder="내용을 입력해주세요" >안녕하세요 작년에 수강한 과정중 "컨설턴트의 일하는 스킬익히기 1부" 재수강 중인데 올해 학습시간에 반영이 않되는 건가요? 수강 과정중 이해도가 낮아 반복 수강이 필요하거나 시간이 지나 재 수강으로 이</textarea>
                                    <p class="form_bytes">13/1,000</p>
                                    <!-- 22-05-23 100 => 1,000 -->
                                </div>
                            </div>
                            <!-- 22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경 -->
                            <div class="form_row">
                                <strong class="form_tit">파일첨부</strong>
                                <div class="attch_area">
                                    <!-- 22-06-22 파일첨부 업로드 버튼타입으로 변경 + popup 추가 -->
                                    <!-- <span class="input_group file t_type is_active">
                                        <input id="file_image" type="file" class="upload t_type" hidden/>
                                        <label for="file_image" class="ico plus">업로드</label>
                                    </span> -->
                                    <div class="tooltip left bottom basic is_visible is_active">
                                        <button type="button" class="btn upload plus">업로드</button>
                                        <div class="tooltip_body is_active is_visible">
                                            <button type="button" class="btn gallery">사진 보관함</button>
                                            <button type="button" class="btn camera">사진 직접 촬영</button>
                                            <button type="button" class="btn file">파일선택</button>
                                        </div>
                                    </div>
                                    <div role="list" class="attch_list">
                                        <div class="cube_references">
                                            <div class="references_body">
                                                <p class="title">스크린샷220620.png</p>
                                                <p class="bytes">249KB</p>
                                            </div>
                                            <div class="references_clear">
                                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="cube_references">
                                            <div class="references_body">
                                                <p class="title">[꿀잼반도체] 1. 인류 최고의 발명품 트랜지스인류 최명품 트랜지명품 트랜지스터.png</p>
                                                <p class="bytes">249KB</p>
                                            </div>
                                            <div class="references_clear">
                                                <button type="button" class="btn ico clear"><span class="blind">삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //22-06-20 file 첨부 썸네일에서 텍스트 타입으로 변경 -->
                        </form>
                    </div>
                </div>
                <!-- // form -->
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">작성완료</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>