<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
    <script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}
			})
		});
    </script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>공지사항</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container more_container ">
			<div class="content_body notice_page">
                <div class="out_sec sticky">
                    <div class="board_search_area">
                        <span class="input_group clear srch">
                            <i class="ico srch"><span class="blind">검색</span></i>
                            <input type="search" placeholder="검색어를 입력하세요" value="" class="basic" />
                            <button type="button" class="btn ico clear" ><span class="blind">삭제</span></button>
                        </span>
                    </div>
                </div>
                <div class="notice_wrap">
                   <!-- Notice list -->
                    <div class="board_notice_list out_sec">
                        <!-- board -->
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <!-- 22-06-09 new 아이콘 추가 -->
                                    <strong><i class="ico new"><span class="blind">New</span></i>모바일 업데이트 관련 오류 조치 안내</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.02.22</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">1</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- // board -->
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <!-- 22-06-09 new 아이콘 추가 -->
                                    <strong><i class="ico new"><span class="blind">New</span></i>[안내] 네트워크 장비 교체에 따른 접속 불가 (7/17(토) 22:00~7/18(일) 10:00) </strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.02.22</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">1</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>1줄 리스트 예시입니다</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.02.10</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">1</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.02.08</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">13</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.02.02</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">41</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다..</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.01.22</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">41</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.01.22</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">41</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.01.12</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">41</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.01.08</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">41</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="board_notice">
                            <a href="javascript:void(0)" class="inner">
                                <div class="board_title">
                                    <strong>2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.2줄 리스트 예시입니다.  텍스트가 두줄이 넘어가는 경우에는 말줄임표를 사용합니다. 2줄 리스트 예시입니다.</strong>
                                </div>
                                <div class="board_info_area">
                                    <div class="left">
                                        <span class="date">2022.01.02</span>
                                        <span class="label cnt_views">76</span>
                                        <span class="label cnt_cmmt">41</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- // Notice list -->
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>