/*-------------------------------------------------------------------
	파일이름 : 퍼블가이드 스타일
	속성순서 : 레이아웃, 크기여백, 박스모양, 문단모양, 인터렉션
-------------------------------------------------------------------*/

/* guide 레이아웃 스타일 */
.g_wrap {
    > header {
        width: 100%;
        padding: 2.5rem 0;
        h1 {
            padding-left: 2.0rem;
            color: #121212;
            font-weight: 700;
            font-size: 2.0rem;
            line-height: 1;
        }
    }
    h2.test {
        color: #121212;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1;
    }
}

.g_cont {
    /* max-width: 120.0rem; */
    padding: 0 2.0rem 2.0rem;
    .g_sec > p {
        line-height: 1.5;
    }
}

.g_cont .g_tit:before {
    content: '*';
    margin-right: 1.0rem;
    color: #ac0c3c;
}

.g_cont .g_info {
    margin: 0 0 0.5rem;
    padding-left: 2.0rem;
    color: #000;
    line-height: 1.5;
    .g_info_list {
        margin-top:0.5rem;
        .g_info {
            color:#777;
        }
    }
}
.g_cont .g_para {
    line-height: 1.8;
}
.g_cont .g_info:before {
    content: "";
    position: relative;
    display: inline-block;
    width:0.4rem;
    height:0.4rem;
    top:-0.2rem;
    background-color: #777;
    margin-right: 1.0rem;
    color: #777;
    border-radius: 50%;
}
.g_cont .g_info_grid {
    display:flex;
    flex-wrap:wrap;
    &>.g_info {
        width: 100%;
        max-width: 380px;
    }
    &.g_small {
        &>.g_info {
            width: 50%;
        }
    }
}

.g_cont .preview {
    min-height: 3.0rem;
    margin-bottom: 3.0rem;
    /* padding: 0 0 0 2.0rem; */
}

.g_cont .link {
    text-decoration: underline;
}

.g_cont .g_h2 {
    margin-bottom:2.0rem;
    padding-top:2.0rem;
    border-top: 1px dashed #666;
    font-weight: 700;
    font-size: 1.6rem;
    color: #ff664d;
}

.g_cont .g_h3 {
    background-color: #666;
    margin: 4.0rem 0 2.0rem 0;
    padding: 0.5rem 1.0rem;
    font-weight: 700;
    font-size: 1.4rem;
    color: #fff;
}
.g_cont .g_h2 + .g_h3 {
    margin-top:0;
}
.g_cont .g_h4 {
    margin: 2.0rem 0 1.0rem 0;
    font-weight: 700;
    font-size: 1.4rem;
}
.g_cont .g_h3 + .g_h4 {
    margin-top:0;
}
.g_code {
    display: block;
    padding:1rem;
    border:1px solid #ddd;
    white-space: pre-wrap;
    color:#333;
    i {
        display:inline-block;
        vertical-align: middle;
        width:20px;
    }
}
.g_desc {
    margin:15px 0 5px;
    line-height: 1.5;
}
.g_desc:first-child {
    margin-top:0px;
}
.g_link {
    color:#ff664d;
    text-decoration: underline;
    &:hover,
    &:focus,
    &:active {
        color:#ff664d;
    }
}

// 사용자정의 가이드 스타일
.g_cont .ui.accordion.g_accordion .title:not(.ui) {
    padding:0;
}
.g_cont .ui.accordion.g_accordion .title ~ .content {
    padding:0 0 2rem;
}
.g_cont .ui.accordion.g_accordion .g_h3:first-child {
    margin-top:0;
}