@import '../../../../assets/scss/variables';

.learning_head {
	position:relative;
	background-color: #ddd;
	&::before {
		content:'';
		display:block;
		position: absolute;
		left:0;
		top:0;
		bottom:0;
		width:100%;
	}
	.overay_area {
		display:flex;
		justify-content: center;
		position:relative;
		width:100%;
		padding:calc($HeightAppBar + 0.4rem) $GapSideBase 3.2rem;
		background-color: rgba(17, 17, 17, 0.75);
		.title_area {
			text-align: center;
			color:#fff;
			.sub_txt {
				@include FontBody13;
				color:inherit;
			}
			.title {
				@include FontTitle22;
				color:inherit;
				&.line1 { @include FontTitle22; }
				&.line2  { @include FontTitle20; }
				&.line3 { @include FontTitle18; }
			}
		}
		.info_area {
			display:flex;
			justify-content: center;
			align-items: center;
			color:#fff;
			margin-top:2rem;
			.ui.label {
				&::before {
					margin-right:0.4rem;
				}
				& + .ui.label {
					margin-left:2rem;
				}
			}
		}
	}
}