@import '../../assets/scss/variables';


// Default
.nav {
	position: relative;
	flex:none;
	.nav_list {
		position: relative;
		display: flex;
		align-items: center;

		.nav_item {
			position: relative;
			z-index: 1;
			width: 100%;
			display: block;
			padding: 1rem;
			text-align: center;
		}
	}
}

.nav_panel {
	padding: 1rem;
}

// Styles
.nav.style1 {
	.nav_list::before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: 1px solid #ccc;
		border-radius: 0.4rem;
	}

	.nav_item {
		padding: 1rem;
		color: #666;
		border-radius: 0.4rem;
		@include FontBody14;

		&.is_active {
			color: #fff;
			background-color: $ColorPrimary;
		}
	}
}

.nav.style2 {
	background-color: #fff;
	.nav_list {
		height: 4.8rem;
		padding:0 $GapSideBase;
		.nav_item {
			flex:none;
			width: auto;
			height: inherit;
			border-bottom: 2px solid transparent;
			color:#A4A6AA;
			font-weight: 700;
			&.is_active {
				color:#000;
				border-bottom-color :#333;
			}
		}
	}
	&::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 1px;
		background-color: #ccc;
	}

	// Cases
	&.wide {
		.nav_list {
			.nav_item {
				flex:1 1 auto;
				width: 100%;
			}
		}
	}
	&.scroll {
		.nav_list {
			overflow-x:auto;
		}
		.nav_next {
			position: absolute;
			right:0;
			top:0;
			z-index:10;
			height: calc(4.8rem - 0.2rem);
			.ui.button.next {
				height:inherit;
				width:4rem;
				background-image: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));
			}
		}
		& ::-webkit-scrollbar {
			display:none;
		}
	}
}

.nav.style3 {
	.nav_list {
		margin: -0.4rem;

		.nav_item {
			flex:none;
			width: auto;
			height: inherit;
			border: 1px solid #ccc;
			padding: 1rem 1.6rem;
			border-radius: 3rem;
			margin: 0.4rem;

			&.is_active {
				border-color: $ColorPrimary;
			}
		}
	}
	&.scroll {
		.nav_list {
			overflow-x:auto;
			margin:0;
			.nav_item:first-child {
				margin-left:0;
			}
			.nav_item:last-child {
				margin-right:0;
			}
		}
		.nav_next {
			position: absolute;
			right:0;
			top:0;
			z-index:10;
			height: calc(4.8rem - 0.2rem);
			.ui.button.next {
				height:inherit;
				width:4rem;
				background-image: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));
			}
		}
		& ::-webkit-scrollbar {
			display:none;
		}
	}

}
