<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_playlistAdd">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">플레이리스트 만들기</h3>
            </div>
            <div class="modal_content">
				<div class="playlistAdd_form">
                    <div class="form_row">
                        <label for="playlistForm1" class="tit">플레이리스트명<i class="required">*</i></label>
                        <div class="input_group">
                            <input type="text" placeholder="이름을 입력해주세요." class="basic" />
                            <p class="bytes">0/30</p>
                        </div>
                    </div>
                    <div class="form_row">
                        <label for="playlistForm2" class="tit">플레이리스트 소개글<i class="required">*</i></label>
                        <div class="input_group">
                            <textarea name="" id="playlistForm2" cols="30" rows="10" placeholder="소개글을 작성해주세요." class="basic"></textarea>
                            <p class="bytes">0/200</p>
                        </div>
                    </div>
                    <div class="form_check">
                        <div class="checkbox basic">
                            <input type="checkbox" name="checkbox0" id="checkbox01" tabindex="0" class="hidden" />
                            <label for="checkbox01"><span>프로필 카드에 노출하기</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">완료</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>