<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>찜한 과정</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container bookmark_container playlist_page">
			<div class="content_body">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <div class="checkbox basic">
                            <input type="checkbox" name="learningCheck" id="learningCheckAll" tabindex="0" class="hidden" />
                            <label for="learningCheckAll"><span>전체선택</span></label>
                        </div>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn text black">취소</button>
                    </div>
                </div>
                <!-- // Board Toolbar -->

                <!-- Board List -->
                <div class="board_cube_list out_sec">
                    <div class="board_cube type1 has_check">
                        <div class="item_check">
                            <div class="checkbox basic">
                                <input type="checkbox" name="learningCheck" id="learningCheck1" tabindex="0"
                                    class="hidden" />
                                <label for="learningCheck1"></label>
                            </div>
                        </div>
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1 has_check">
                        <div class="item_check">
                            <div class="checkbox basic">
                                <input type="checkbox" name="learningCheck" id="learningCheck2" tabindex="0"
                                    class="hidden" />
                                <label for="learningCheck2"></label>
                            </div>
                        </div>
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1 has_check">
                        <div class="item_check">
                            <div class="checkbox basic">
                                <input type="checkbox" name="learningCheck" id="learningCheck3" tabindex="0"
                                    class="hidden" />
                                <label for="learningCheck3"></label>
                            </div>
                        </div>
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                    <div class="board_cube type1 has_check">
                        <div class="item_check">
                            <div class="checkbox basic">
                                <input type="checkbox" name="learningCheck" id="learningCheck4" tabindex="0"
                                    class="hidden" />
                                <label for="learningCheck4"></label>
                            </div>
                        </div>
                        <div class="item_body">
                            <div class="item_thumb">
                                <a href="javascript:void(0)" class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
                                <button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
                            </div>
                            <a href="javascript:void(0)" class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지
                                        들어가요.</strong></p>
                            </a>
                        </div>
                        <div class="item_foot">
                            <span class="rate_count">4.8</span>
                            <button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
                        </div>
                    </div>
                </div>
                <!-- // Board List -->

                <div class="page_floating">
                    <div class="page_action">
                        <button type="button" class="btn basic primary">플레이리스트 추가(N)</button>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>