<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>
<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_filter type_muliple">
            <div class="modal_header">
                <button type="button" class="btn ico close" onclick="ModalBSClose('#ModalButtomSheet')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">필터</h3>
				<div class="header_right">
					<button type="button" class="btn text">전체 초기화</button>
				</div>
            </div>
            <div class="modal_content">
				<!-- Options -->
				<div class="filter_options">
					<div class="filter_link">
						<h4 class="heading2">교육유형 <em class="count">3</em></h4>
						<p class="count_items">
							option1, option2, option3
						</p>
						<button type="button" class="btn"><span class="blind">교육유형 선택</span></button>
					</div>
					<div class="filter_link">
						<h4 class="heading2">카테고리 <em class="count">3</em></h4>
						<p class="count_items">
							option1, option2, option3
						</p>
						<button type="button" class="btn"><span class="blind">교육유형 선택</span></button>
					</div>
				</div>
				<!-- // Options -->

				<!-- 난이도 -->
				<div class="filter_sec">
					<h4 class="heading2">난이도</h4>
					<div class="filter_body">
						<div class="filter_selector">
							<div class="radio_group">
								<div class="radio">
									<input type="radio" name="filter1" id="filter11" tabindex="0" class="hidden" checked />
									<label for="filter11">전체</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter12" tabindex="0" class="hidden" />
									<label for="filter12">Basic</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter13" tabindex="0" class="hidden" />
									<label for="filter13">Intermediate</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter14" tabindex="0" class="hidden" />
									<label for="filter14">Intermediate</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter1" id="filter15" tabindex="0" class="hidden" />
									<label for="filter15">Expert</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // 난이도 -->

				<!-- 학습시간 -->
				<div class="filter_sec has_line">
					<h4 class="heading2">학습시간</h4>
                    <div class="filter_range_value">
						<button type="button" class="btn text primary">전체</button>
					</div>
					<div class="filter_body">
						<div class="multi_range">
							<!-- 진짜 슬라이더 -->
							<input type="range" id="input-left" min="0" step="20" max="100" value="0" />
							<input type="range" id="input-right" min="0" step="20" max="100" value="100" />
							<!-- 커스텀 슬라이더 -->
							<div class="slider">
								<div class="track"></div>
								<div class="range"></div>
								<div class="thumb left"></div>
								<div class="thumb right"></div>
							</div>
							<ul class="labels">
								<li>0분</li>
								<li>30분</li>
								<li>1시간</li>
								<li>4시간</li>
								<li>12시간</li>
								<li>초과</li>
							</ul>
						</div>
						<script>
							// ui.common.js 참조
							// 22-07-06 포커싱 상태 클래스 확인
							RangeMultiple();
						</script>
					</div>
				</div>
				<!-- // 학습시간 -->

				<!-- 핵인싸 -->
				<div class="filter_sec has_line">
					<h4 class="heading2">핵인싸</h4>
					<div class="filter_body">
						<div class="filter_selector">
							<div class="radio_group">
								<div class="radio">
									<input type="radio" name="filter2" id="filter21" tabindex="0" class="hidden" checked />
									<label for="filter21">전체</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter2" id="filter22" tabindex="0" class="hidden" />
									<label for="filter22">유</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter2" id="filter23" tabindex="0" class="hidden" />
									<label for="filter23">무</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // 핵인싸 -->

				<!-- Certification -->
				<div class="filter_sec has_line">
					<h4 class="heading2">Certification</h4>
					<div class="filter_body">
						<div class="filter_selector">
							<div class="radio_group">
								<div class="radio">
									<input type="radio" name="filter3" id="filter31" tabindex="0" class="hidden" checked />
									<label for="filter31">전체</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter3" id="filter32" tabindex="0" class="hidden" />
									<label for="filter32">Stamp</label>
								</div>
								<div class="radio">
									<input type="radio" name="filter3" id="filter33" tabindex="0" class="hidden" />
									<label for="filter33">Badge</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // Certification -->

				<!-- 교육일정 -->
				<div class="filter_sec has_line">
					<h4 class="heading2">교육일정</h4>
					<div class="filter_body">
						<!-- 개발에서 사용하는 datepicker 참조하여 스타일 적용하겟습니다. -->
						<div class="form_controls date">
							<div class="input_group date">
								<input type="text" class="basic" placeholder="YYYY.MM.DD" />
								<button type="button" class="btn ico date"><span class="blind">시작날짜</span></button>
							</div>
							<i class="form_split">-</i>
							<div class="input_group date">
								<input type="text" class="basic" placeholder="YYYY.MM.DD" />
								<button type="button" class="btn ico date"><span class="blind">시작날짜</span></button>
							</div>
						</div>
					</div>
				</div>
				<!-- // 교육일정 -->
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">필터 적용</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>