<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">

		<!-- Container -->
		<main role="main" class="container">
			<div class="content_body">
                <div class="flex_area centered">
                    <div class="no_data error">
                        <span class="image_wrap">
                            <img class="err_img" src="../../assets/img/icons_80_ic_result_none.svg" alt="MyHome_error"/>
                        </span>
                        <p class="tit"><strong>페이지를 찾을 수 없습니다.</strong></p>
                        <div class="board_action">
                            <button type="button" class="btn pill2">홈으로 가기</button>
                        </div>
                    </div>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>