<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_fullpopup modal_event">
            <div class="modal_header">
				<button type="button" class="btn ico close"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">Foundation Skill 신청하기</h3>
            </div>
            <div class="modal_content">
                <div class="skill_apply_wrap">
                    <div class="skill_apply_sec">
                        <img src="../../assets/img/skill/img_event_mo_01.png" alt="Foundation Skill에 대해 알고 싶어요." class="bg" />
                    </div>
                    <div class="skill_apply_sec">
                        <img src="../../assets/img/skill/img_event_mo_02.png" alt="Foundation Skill Beta Tester가 되어보세요." class="bg" />
                        <div class="skill_apply_form">
                            <ul class="form_items">
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck1" tabindex="0" class="hidden" checked />
										<label for="skillCheck1"><span>SV/ESG Basic</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck2" tabindex="0" class="hidden" />
										<label for="skillCheck2"><span>미래 경영환경 변화의 이해</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck3" tabindex="0" class="hidden"  checked />
										<label for="skillCheck3"><span>Customer Experience Design</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck4" tabindex="0" class="hidden" />
										<label for="skillCheck4"><span>BM Design &amp; Execution</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck5" tabindex="0" class="hidden" />
										<label for="skillCheck5"><span>Logical Problem Solving</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck6" tabindex="0" class="hidden" />
										<label for="skillCheck6"><span>Creative Problem Solving</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck7" tabindex="0" class="hidden" />
										<label for="skillCheck7"><span>Decision making</span></label>
									</div>
                                    <div class='item_input'>
                                        <textarea name="skillTextarea" id="skillTextarea1" placeholder="학습 과정 선택 사유를 입력해주세요.." cols="30" rows="3"></textarea>
                                    </div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck8" tabindex="0" class="hidden" />
										<label for="skillCheck8"><span>Design your Purpose</span></label>
									</div>
                                </li>
                                <li class="item">
									<div class="checkbox skill">
										<input type="checkbox" name="skillCheck" id="skillCheck9" tabindex="0" class="hidden" />
										<label for="skillCheck9"><span>Communication </span></label>
									</div>
                                    <div class='item_input'>
                                        <textarea name="skillTextarea" id="skillTextarea2" placeholder="학습 과정 선택 사유를 입력해주세요.." cols="30" rows="3"></textarea>
                                    </div>
                                </li>
                            </ul>
                            <div class="form_action">
                                <Button class="btn btn_submit">신청하기</Button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>