<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.header');
				var appbarShow  = $('.main_head_bg').height();
				var scrollTop = $(window).scrollTop();

				// Appbar 보여줄 시점에 Active
				if (scrollTop > appbarShow) {
					$appbar.removeClass('theme_secondary');
				} else {
					$appbar.addClass('theme_secondary');
				}
			})

			//swiper
			var swiperLearningsParam = {
				threshold: 5,
				speed:300,
				slidesPerView: 'auto',
				centeredSlides: true,
				resistanceRatio: false,
				loop: true,
				spaceBetween: -5,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			var swiperLearnings = new Swiper(".swiper_learnings .swiper-container", swiperLearningsParam);

			var swierParam = {
				threshold: 5,
				speed:300,
				slidesPerView: 'auto',
				resistanceRatio: false,
				spaceBetween: 8,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			var swiperCards = new Swiper(".swiper_cards .swiper-container", swierParam);
			var swiperPlaylists = new Swiper(".swiper_playlists .swiper-container", swierParam);
			var swiperFeeds = new Swiper(".swiper_feeds .swiper-container", swierParam);
		})
	</script>

</head>
<body class="is_dimmed">
<div class="main_wrapper">
	<!-- Header -->
	<header class="header theme_secondary">
		<div class="appbar profile">
			<a href="javascript:void(0)" class="avata_area">
				<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
				<h1><strong>신사임당</strong><span class="blind"> 마이 홈</span></h1>
			</a>
			<div class="appbar_right">
				<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
				<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
			</div>
		</div>
	</header>
	<!-- // Header -->

	<!-- Container -->
	<main role="main" class="container myhome_container">
		<div class="main_head_bg"></div>
		<div class="content_body myhome_main_page">
			<div class="myhome_wrap">
				<!-- 학습과정 -->
				<div class="list_sec learnings">
					<div class="sec_head">
						<h2 class="blind"><strong>학습과정</strong></h2>
						<button class="btn view_all blind">전체 이력보기</button>
					</div>
					<div class="sec_body"></div>
				</div>
				<!-- //학습과정 -->

				<!-- 찜한과정 -->
				<div class="list_sec cards">
					<div class="sec_head">
						<h2 class="tit"><strong>찜한과정</strong></h2>
						<button class="btn view_all">전체보기</button>
					</div>
					<div class="sec_body"></div>
				</div>
				<!-- // 찜한과정 -->

				<!-- 도전중뱃지 -->
				<div class="list_sec badges">
					<div class="sec_head">
						<h2 class="tit"><strong>도전 중 뱃지</strong><em class="count">3</em></h2>
						<button class="btn view_all">전체보기</button>
					</div>
					<div class="sec_body"></div>
				</div>
				<!-- //도전중뱃지 -->

				<!-- 플레이리스트 -->
				<div class="list_sec playlists">
					<div class="sec_head">
						<h2 class="tit"><strong>플레이리스트</strong><em class="count">3</em></h2>
						<button class="btn view_all">전체보기</button>
					</div>
					<div class="sec_body"></div>
				</div>
				<!-- // 인기플레이리스트 -->

				<!-- 나의 데이터 -->
				<div class="list_sec mydata">
					<div class="sec_head">
						<h2 class="tit"><strong>나의 데이터</strong></h2>
						<button class="btn view_all">전체보기</button>
					</div>
					<div class="sec_body">
						<div class="myData_status">
							<div class="status_list">
								<a href="javascript:void(0)" class="item time">
									<div class="label">
										<i class="ico"></i>
										<strong class="txt">학습시간</strong>
									</div>
									<div class="value">
										<em class="txt">19h 26m</em>
									</div>
								</a>
								<a href="javascript:void(0)" class="item stemp">
									<div class="label">
										<i class="ico"></i>
										<strong class="txt">스템프</strong>
									</div>
									<div class="value">
										<em class="txt">152</em>
									</div>
								</a>
								<a href="javascript:void(0)" class="item badge">
									<div class="label">
										<i class="ico"></i>
										<strong class="txt">뱃지</strong>
									</div>
									<div class="value">
										<em class="txt">3</em>
									</div>
								</a>
							</div>
							<div class="status_note">
								<a href="javascript:void(0)" class="item">
									<strong class="tit">학습노트</strong>
									<em class="value">1,000</em>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- // 나의 데이터 -->

				<!-- 나의 커뮤니티 피드 -->
				<div class="list_sec feeds">
					<div class="sec_head">
						<h2 class="tit"><strong>나의 커뮤니티 피드</strong></h2>
						<button class="btn view_all">전체보기</button>
					</div>
					<div class="sec_body"></div>
				</div>
				<!-- // 나의 커뮤니티 피드 -->
			</div>
		</div>

        <!-- 페이지 로더 -->
        <div class="loader_page is_active is_visible">
            <img src="../../assets/img/icons_32_ic_loading_secondary.svg" alt="로딩중" />
        </div>
        <!-- //페이지 로더 -->
	</main>
	<!-- // Container -->


	<!-- Footer -->
	<footer class="footer">
		<nav class="appnav">
			<a href="/Mobile/Category/" class="item item_category">전체과정</a>
			<a href="/Mobile/Recom/" class="item item_recom">추천</a>
			<a href="/Mobile/Myhome/" class="item item_myhome is_active"><span>마이홈</span></a>
			<a href="/Mobile/Cummunity/" class="item item_comunity">커뮤니티</a>
			<a href="/Mobile/More/" class="item item_more">더보기</a>
		</nav>
	</footer>
	<!-- // Footer -->
</div>
</body>
</html>