<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
    <title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$(window).scroll(function(){
				var $appbar = $('.header');
				var appbarShow  = $('.main_head_bg').height();
				var scrollTop = $(window).scrollTop();

				// Appbar 보여줄 시점에 Active
				if (scrollTop > appbarShow) {
					$appbar.removeClass('theme_secondary');
				} else {
					$appbar.addClass('theme_secondary');
				}
			})

			//swiper
			var swiperLearningsParam = {
				threshold: 5,
				speed:300,
				loop: true,
				slidesPerView: 'auto',
				centeredSlides: true,
				resistanceRatio: false,
				spaceBetween: -5,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			var swiperLearnings = new Swiper(".swiper_learnings .swiper-container", swiperLearningsParam);

			var swierParam = {
				threshold: 5,
				speed:300,
				slidesPerView: 'auto',
				resistanceRatio: false,
				spaceBetween: 8,
				on: {
					init: function(swiper){
						// Swiper가 적용되면 보여주도록 대응
						$(swiper.$el).closest('.ui_swiper').addClass('is_swiper');
					}
				}
			}
			// var swiperCards = new Swiper(".swiper_cards .swiper-container", swierParam);
			var swiperPlaylists = new Swiper(".swiper_playlists .swiper-container", swierParam);
			// var swiperFeeds = new Swiper(".swiper_feeds .swiper-container", swierParam);
		});
	</script>

</head>
<body>
<div class="main_wrapper">
	<!-- Header -->
	<header class="header theme_secondary">
		<div class="appbar profile">
			<a href="javascript:void(0)" class="avata_area">
				<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
				<h1><strong>신사임당</strong><span class="blind"> 마이 홈</span></h1>
			</a>
			<div class="appbar_right">
				<button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
				<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
			</div>
		</div>
	</header>
	<!-- // Header -->

	<!-- Container -->
	<main role="main" class="container myhome_container">
		<div class="main_head_bg"></div>
		<div class="content_body myhome_main_page">
			<div class="myhome_wrap">
				<!-- 학습과정 -->
				<div class="list_sec learnings">
					<div class="sec_head">
						<h2 class="blind"><strong>학습과정</strong></h2>
						<button class="btn view_all">전체 학습 이력 보기</button>
					</div>
					<div class="sec_body">
						<!-- Custom Swiper Area -->
						<div class="ui_swiper swiper_learnings is_swiper">
							<!-- Swiper Component -->
							<div class="swiper swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<!-- card_learning -->
										<div class="card_learning">
											<div class="card_inner">
												<a href="javascript:void(0)" class="card_thumb">
													<div class="thumb" style="background-image:url('http://placeimg.com/640/480/nature')"></div>
												</a>
												<div class="card_body">
													<p class="recom">이런 강의는 어떠세요?</p>
													<p class="sub_txt">카테고리명</p>
													<p class="title">
														<strong>큐브제목이 들어갑니다. 최대두줄까지들어갑니다. 최대 두줄까지 들어갑니다.</strong>
													</p>
													<div class="btn_area">
														<button type="button" class="btn ico play"><span class="blind">플레이</span></button>
														<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
													</div>
													<!-- 22-06-07 핀, 삭제 버튼 삭제
													<div class="util_area">
														<button type="button" class="btn ico pin"><span class="blind">핀고정</span></button>
														<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
													</div> -->
												</div>
											</div>
										</div>
										<!-- // card_learning -->
									</div>
									<div class="swiper-slide">
										<!-- card_learning -->
										<div class="card_learning">
											<div class="card_inner">
												<a href="javascript:void(0)" class="card_thumb">
													<div class="thumb" style="background-image:url('http://placeimg.com/640/480/nature')"></div>
												</a>
												<div class="card_body">
													<p class="recom">이런 강의는 어떠세요?</p>
													<p class="sub_txt">카테고리명</p>
													<p class="title">
														<strong>큐브제목이 들어갑니다. 최대두줄까지들어갑니다. 최대 두줄까지 들어갑니다.</strong>
													</p>
													<div class="btn_area">
														<button type="button" class="btn ico play"><span class="blind">플레이</span></button>
														<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
													</div>
													<!-- <div class="util_area">
														<button type="button" class="btn ico pin is_active"><span class="blind">핀고정</span></button>
														<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
													</div> -->
												</div>
											</div>
										</div>
										<!-- // card_learning -->
									</div>
									<div class="swiper-slide">
										<!-- card_learning -->
										<div class="card_learning">
											<div class="card_inner">
												<a href="javascript:void(0)" class="card_thumb">
													<div class="thumb" style="background-image:url('http://placeimg.com/640/480/nature')"></div>
												</a>
												<div class="card_body">
													<p class="recom">이런 강의는 어떠세요?</p>
													<p class="sub_txt">카테고리명</p>
													<p class="title">
														<strong>큐브제목이 들어갑니다. 최대두줄까지들어갑니다. 최대 두줄까지 들어갑니다.</strong>
													</p>
													<div class="btn_area">
														<button type="button" class="btn ico play"><span class="blind">플레이</span></button>
														<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
													</div>
													<!-- <div class="util_area">
														<button type="button" class="btn ico pin"><span class="blind">핀고정</span></button>
														<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
													</div> -->
												</div>
											</div>
										</div>
										<!-- // card_learning -->
									</div>
								</div>
							</div>
							<!-- //Swiper Component -->
						</div>
						<!-- // Custom Swiper Area -->
					</div>
				</div>
				<!-- //학습과정 -->

				<!-- 찜한과정 -->
				<div class="list_sec cards">
					<div class="sec_head">
						<h2 class="tit"><strong>찜한과정</strong><i class="ico shuffle"></i></h2>
						<!-- <button class="btn view_all">전체보기</button> -->
					</div>
					<div class="sec_body">
						<!-- card_empty -->
						<div class="empty_wrap">
							<div class="card_empty">
								<p class="empty_explain">찜한 과정이 없으시군요.</p>
								<p class="empty_title">
									<strong>mySUNI가 준비한<br/>다양한 학습을 만나보세요.</strong>
								</p>
								<div class="empty_primary">
									<button type="button" class="btn pill2">다양한 학습 둘러보기</button>
								</div>
							</div>
						</div>
						<!-- //card_empty -->
					</div>
				</div>
				<!-- // 찜한과정 -->

				<!-- 도전중뱃지 -->
				<div class="list_sec badges">
					<div class="sec_head">
						<h2 class="tit"><strong>도전 중 뱃지</strong></h2>
						<!-- <button class="btn view_all">전체보기</button> -->
					</div>
					<div class="sec_body">
						<!-- Empty -->
						<div class="empty_wrap">
							<div class="card_empty badge">
								<p class="empty_explain">도전 중인 뱃지가 없으시군요.</p>
								<p class="empty_title">
									<!-- 22-05-26 도전 중인/획득한 뱃지없을때 문구 변경 -->
									<strong>우리 회사에서<br/>인기있는 뱃지에 도전해보세요.</strong>
								</p>
								<!-- 22-05-30 배지 통이미지 처리 -->
								<div class="empty_primary">
									<img src="../../assets/img/img_badges.png" alt="" class="bages" />
								</div>
							</div>
						</div>
						<!-- //Empty -->
					</div>
				</div>
				<!-- //도전중뱃지 -->

				<!-- 플레이리스트 -->
				<div class="list_sec playlists">
					<div class="sec_head">
						<h2 class="tit"><strong>플레이리스트</strong></h2>
						<!-- <button class="btn view_all">전체보기</button> -->
					</div>
					<div class="sec_body">
						<!-- Custom Swiper Area -->
						<div class="ui_swiper swiper_playlists">
							<div class="swiper swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<!-- playlist -->
										<div class="card_playlist_main">
											<a href="javascript:void(0)" class="card_inner">
												<span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')">
													<div class="avata_name">
														<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
														<strong class="name">꿈꾸는하루 꿈꾸는하루 꿈꾸는하루 이틀 삼사오육일</strong>
													</div>
												</span>
												<div class="card_body">
													<em class="label recom2">추천하는</em>
													<p class="title"><strong>리스트명최대두줄리스트명최대두줄 리스트명최대두줄리스트명최대두줄</strong></p>
												</div>
											</a>
											<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
										</div>
										<!-- //playlist -->
									</div>
									<div class="swiper-slide">
										<!-- playlist -->
										<div class="card_playlist_main">
											<a href="javascript:void(0)" class="card_inner">
												<span class="thumb" style="background-image:url('../../assets/img/demo/thumb-02.png')" alt="">
													<div class="avata_name">
														<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
														<strong class="name">Timothee Hal Chalamet</strong>
													</div>
												</span>
												<div class="card_body">
													<em class="label recom2">추천하는</em>
													<p class="title"><strong>리스트명최대두줄리스트명최대두줄 리스트명최대두줄리스트명최대두줄</strong></p>
												</div>
											</a>
											<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
										</div>
										<!-- //playlist -->
									</div>
									<div class="swiper-slide">
										<div class="card_playlist_main">
											<a href="javascript:void(0)" class="card_inner">
												<span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')">
													<div class="avata_name">
														<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
														<strong class="name">꿈꾸는하루 꿈꾸는하루 꿈꾸는하루 이틀 삼사오육일</strong>
													</div>
												</span>
												<div class="card_body">
													<em class="label recom2">추천하는</em>
													<p class="title"><strong>리스트명최대두줄리스트명최대두줄 리스트명최대두줄리스트명최대두줄</strong></p>
												</div>
											</a>
											<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="card_playlist_main">
											<a href="javascript:void(0)" class="card_inner">
												<span class="thumb" style="background-image:url('../../assets/img/demo/thumb-01.png')">
													<div class="avata_name">
														<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
														<strong class="name">꿈꾸는하루 꿈꾸는하루 꿈꾸는하루 이틀 삼사오육일</strong>
													</div>
												</span>
												<div class="card_body">
													<em class="label recom2">추천하는</em>
													<p class="title"><strong>리스트명최대두줄리스트명최대두줄 리스트명최대두줄리스트명최대두줄</strong></p>
												</div>
											</a>
											<button type="button" class="btn ico remove"><span class="blind">삭제</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- // Custom Swiper Area -->
					</div>
				</div>
				<!-- // 인기플레이리스트 -->

				<!-- 나의 데이터 -->
				<div class="list_sec mydata">
					<div class="sec_head">
						<h2 class="tit"><strong>나의 데이터</strong></h2>
					</div>
					<div class="sec_body">
						<div class="myData_status">
							<div class="card_empty">
								<p class="empty_explain">mySUNI에 처음이시군요!</p>
								<p class="empty_title">
									<strong>커뮤니티 활동으로<br/>새로운 소통을 시작해보세요!</strong>
								</p>
								<div class="empty_primary">
									<button type="button" class="btn pill2">학습 목표 설정하기</button>
								</div>
							</div>

							<div class="status_note">
								<a href="javascript:void(0)" class="item">
									<strong class="tit">학습노트</strong>
									<em class="value">1,000</em>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- // 나의 데이터 -->

				<!-- 나의 커뮤니티 피드 -->
				<div class="feed_empty_wrap">
					<div class="card_empty none_shadow">
						<p class="empty_explain">커뮤니티 활동이 없으시군요.</p>
						<p class="empty_title">
							<strong>커뮤니티 활동으로<br/>새로운 소통을 시작해보세요!</strong>
						</p>
						<div class="empty_primary">
							<button type="button" class="btn pill2">커뮤니티 둘러보기</button>
						</div>
					</div>
					<!-- 22-05-30 피드 통이미지 처리 -->
					<div class="feed_icons">
						<img src="../../assets/img/img_comm_empty.png" alt="">
					</div>
				</div>
				<!-- // 나의 커뮤니티 피드 -->
			</div>
		</div>
	</main>
	<!-- // Container -->

	<!-- Footer -->
	<footer class="footer">
		<nav class="appnav">
			<a href="/Mobile/Category/" class="item item_category">전체과정</a>
			<a href="/Mobile/Recom/" class="item item_recom">추천</a>
			<a href="/Mobile/Myhome/" class="item item_myhome is_active"><span>마이홈</span></a>
			<a href="/Mobile/Cummunity/" class="item item_comunity">커뮤니티</a>
			<a href="/Mobile/More/" class="item item_more">더보기</a>
		</nav>
	</footer>
	<!-- // Footer -->
</div>
</body>
</html>