<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
    </script>
</head>
<body>
<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong>나의 학습활동</strong></h1>
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item">학습노트</button>
                        <!-- <button type="button" class="tab_item">학습과제</button> -->
                        <button type="button" class="tab_item is_active">코멘트</button>
                    </div>
                </div>
            </div>
            <div class="tab_panel comment_page pad_b0">
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">50</em>
                        <span class="unit">개</span>
                    </div>
                </div>
                <!-- 22-05-31 구분선 추가 및 색 굵기 변경 -->
                <hr class="divider2 xs" />
                <!-- 학습노트 -->
                <div class="activity_note_list">
                    <div class="activity_note">
                        <div class="note_title">
                            <div class="sub_txt">Green</div>
                            <p class="sub_tit">[깨끗한 지구] RE100 톺아보기</p>
                            <button type="button" class="note_link">글로벌 기업의 Game, Changer, RE100</button>
                        </div>
                        <div class="note_contents">
                            <div class="note_comment">
                                <p class="note_history">어제작성</p>
                                <p class="txt">내 정책 환경하에서 RE100 대응이 가능한지 확인국내 정책 환경하에서 RE100 대응이 가능한...</p>
                                <div class="note_task">
                                    <div class="repley">답글 <em class="count">4</em></div>
                                    <div class="like">
                                        <button type="button" class="btn ico like is_active"><span class="blind">좋아요</span></button>
                                        <em class="like_no">12</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more_area">
                            <button type="button" class="btn text arw_link">전체보기</button>
                        </div>
                        <!-- 22-05-31 구분선 색 굵기 변경 -->
                        <hr class="divider2 xs" />
                    </div>
                    <div class="activity_note">
                        <div class="note_title">
                            <div class="sub_txt">Green</div>
                            <p class="sub_tit">[깨끗한 지구] RE100 톺아보기</p>
                            <button type="button" class="note_link">글로벌 기업의 Game, Changer, RE100</button>
                            <span class="note_no">노트<span class="no">4</span></span>
                        </div>
                        <div class="note_contents">
                            <div class="note_comment">
                                <p class="note_history">어제작성</p>
                                <p class="txt">내 정책 환경하에서 RE100 대응이 가능한지 확인국내 정책 환경하에서 RE100 대응이 가능한...</p>
                                <div class="note_task">
                                    <div class="repley">답글 <em class="count">4</em></div>
                                    <div class="like">
                                        <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                        <em class="like_no">12</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more_area">
                            <button type="button" class="btn text arw_link">전체보기</button>
                        </div>
                        <!-- 22-05-31 구분선 색 굵기 변경 -->
                        <hr class="divider2 xs" />
                    </div>
                    <div class="activity_note">
                        <div class="note_title">
                            <div class="sub_txt">Green</div>
                            <p class="sub_tit">[깨끗한 지구] RE100 톺아보기</p>
                            <button type="button" class="note_link">글로벌 기업의 Game, Changer, RE100</button>
                            <span class="note_no">노트<span class="no">4</span></span>
                        </div>
                        <div class="note_contents">
                            <div class="note_comment">
                                <p class="note_history">어제작성</p>
                                <p class="txt">내 정책 환경하에서 RE100 대응이 가능한지 확인국내 정책 환경하에서 RE100 대응이 가능한...</p>
                                <div class="note_task">
                                    <div class="repley">답글 <em class="count">4</em></div>
                                    <div class="like">
                                        <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                                        <em class="like_no">12</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more_area">
                            <button type="button" class="btn text arw_link">전체보기</button>
                        </div>
                        <!-- 22-05-31 구분선 색 굵기 변경 -->
                        <hr class="divider2 xs" />
                    </div>
                </div>
                <!-- //학습노트 -->
            </div>
            <!-- // 학습과정 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>