<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <!-- Guide Common -->
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
    <title>mySUNI Design Mobile V2</title>
    <script>
        function learningThumb(){
            // 타이틀 라인수만큼 스타일 구분하기
            var TitleEl = document.querySelector(".overay_area .title");
            var TitleHeight = parseInt(getComputedStyle(TitleEl).height);
            var TitleLineHeight = parseInt(getComputedStyle(TitleEl).lineHeight);
            var Remain = TitleHeight / TitleLineHeight;
            TitleEl.classList.add("line"+Remain);
        }
    </script>
</head>
<body>
<div class="sub_wrapper">
	<!-- Header -->
    <header class="header">
        <div class="appbar basic">
            <div class="appbar_left">
                <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
                <h1><strong>나의 학습활동</strong></h1>
                <!-- 22-05-24 나의 학습과정 &gt; 나의 학습활동 -->
            </div>
        </div>
    </header>
    <!-- // Header -->

	<!-- Container -->
    <main role="main" class="container learning_container">
        <!-- <div class="content_head in_sec">
            <div class="activity_overview">
                <p class="sub_txt">Leadership</p>
                <p class="title"><strong>Boundaryless Collaboration, 세상에서 협업이 제일 쉬웠어요.</strong></p>
            </div>
        </div> -->
        <div class="content_body">
            <!-- 학습과정 탭 -->
            <!-- 22-05-24 학습과정 tab 삭제 -->
            <!-- 22-05-24 gap_tab 클래스 삭제 -->
            <div class="out_sec sticky">
                <div class="tab style2">
                    <div class="tab_list">
                        <button type="button" class="tab_item is_active">학습노트</button>
                        <button type="button" class="tab_item">코멘트</button>
                    </div>
                </div>
            </div>
            <div class="tab_panel note_page pad_b0">
                <div class="flex_area centered">
                    <div class="no_data">
                        <!-- 22-05-23 한줄메세지 sub_txt 로 변경 -->
                        <p class="sub_txt">학습노트를 모아보는 곳입니다.</p>
                    </div>
                </div>
            </div>
            <!-- // 학습과정 탭 -->
        </div>
    </main>
    <!-- // Container -->

	<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)"><span class="blind">Scroll to top</span></button>
</div>
</body>
</html>