<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>나의 뱃지</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container mybadge_container challenge_page">
			<div class="content_body bg_grey">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">11</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn text arw_expand">전체</button>
                    </div>
                </div>
                <!-- // Board Toolbar -->

                <!-- Card List -->
                <div class="card_badge_list">
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                    <div class="card_badge">
                        <a href="javascript:void(0)" class="card_inner">
                            <div class="card_thumb">
                                    <div class="badge_box xl">
                                        <script>badgeSample.init()</script>
                                    </div>
                            </div>
                            <div class="card_body">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title"><strong>Citizen Data Scientist (No-Code)</strong></p>
                                <p class="date">획득일자 2022.03.21</p>
                            </div>
                        </a>
                        <div class="card_foot">
                            <button type="button" class="btn text">인증서보기</button>
                        </div>
                    </div>
                </div>
                <!-- // Card List -->
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>