<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>My Foundation Skill</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container">
			<div class="content_body">
				<div class="out_sec sticky">
                    <div class="tab style2 has_scroll">
                        <div class="tab_list">
                            <div class="tab_inner">
                                <button type="button" class="tab_item is_active">Business Capability</button>
                                <button type="button" class="tab_item">Design Skills</button>
                                <button type="button" class="tab_item">Social Skills</button>
                                <button type="button" class="tab_item">Digital Literacy</button>
                            </div>
                        </div>
                        <div class="tab_next">
                            <button type="button" class="btn ico next"><span class="blind">다음</span></button>
                        </div>
                    </div>
				</div>

				<div class="tab_panel">
					<!-- Board Toolbar -->
					<div class="board_toolbar">
						<div class="board_count">
							<span class="total">총</span>
							<em class="count">11</em>
							<span class="unit">개  과정을 이수하였습니다.</span>
						</div>
					</div>
					<!-- // Board Toolbar -->
					<!-- Board List -->
					<div class="board_skill_list">
						<div class="board_skill">
                            <div class="item_thumb">
                                <img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/skill/icon_52_ic_fs_01.svg" alt="Business Capability" />
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Business Capability</strong></p>
                                <p class="sub_txt">사업적인 업무 관련하여 트렌드, 대내외적인 변화 외 여러 사항들을 고려할 수 있는 개인의 수용량과 관련된 스킬</p>
                            </div>
                            <div class="item_cubes">
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learned"><span class="blind">학습진행상태(진행완료)</span></i>
                                    <p class="learning_txt">SV/ESG Basic</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                    <p class="learning_txt">미래 경영환경 변화의 이해</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                    <p class="learning_txt">Customer Experience Design Customer Experience Design</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                    <p class="learning_txt">Customer Experience Design</p>
                                </a>
                            </div>
						</div>
						<div class="board_skill">
                            <div class="item_thumb">
                                <img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/skill/icon_52_ic_fs_02.svg" alt="Design Skills" />
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Design Skills</strong></p>
                                <p class="sub_txt">사용자들의 올바른 경험을 방해하는 문제를 심미적이며 질서를 가진 시각적인 요소로 해결하는 스킬</p>
                            </div>
                            <div class="item_cubes">
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learned"><span class="blind">학습진행상태(진행완료)</span></i>
                                    <p class="learning_txt">SV/ESG Basic</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                    <p class="learning_txt">미래 경영환경 변화의 이해</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                    <p class="learning_txt">Customer Experience Design Customer Experience Design</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                    <p class="learning_txt">Customer Experience Design</p>
                                </a>
                            </div>
						</div>
						<div class="board_skill">
                            <div class="item_thumb">
                                <img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/skill/icon_52_ic_fs_03.svg" alt="Social Skills" />
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Social Skills</strong></p>
                                <p class="sub_txt">대인관계를 원활하게 진행시키는 데 도움이 되는 사회 스킬</p>
                            </div>
                            <div class="item_cubes">
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learned"><span class="blind">학습진행상태(진행완료)</span></i>
                                    <p class="learning_txt">SV/ESG Basic</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                    <p class="learning_txt">미래 경영환경 변화의 이해</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                    <p class="learning_txt">Customer Experience Design Customer Experience Design</p>
                                </a>
                                <a href="javascript:void(0)" class="item_cube">
                                    <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                    <p class="learning_txt">Customer Experience Design</p>
                                </a>
                            </div>
						</div>
						<div class="board_skill">
                            <div class="item_thumb">
                                <img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/skill/icon_52_ic_fs_04.svg" alt="Digital Literacy" />
                            </div>
                            <div class="item_title">
                                <p class="title"><strong>Digital Literacy</strong></p>
                                <p class="sub_txt">디지털 세상에서의 나를 인식하고, 어떤 행동과 결정이 바람직한 것인지를 스스로 판단할 수 있는 기초적 Digital 스킬</p>
                            </div>
                            <div class="item_cubes">
                                <div class="acco item_cube_group">
                                    <a href="javascript:void(0)" class="acco_title">
                                        <span class="label style4 outline">예외</span>
                                        <strong class="tit">Customer Experience Design Customer Experience Design</strong>
                                    </a>
                                    <div class="acco_content">
                                        <a href="javascript:void(0)" class="item_cube">
                                            <i class="ico learning_status learned"><span class="blind">학습진행상태(진행완료)</span></i>
                                            <p class="learning_txt">SV/ESG Basic</p>
                                        </a>
                                    </div>
                                    <a href="javascript:void(0)" class="acco_title is_active">
                                        <strong class="tit">Customer Experience Design Customer Experience Design</strong>
                                    </a>
                                    <div class="acco_content is_active">
                                        <a href="javascript:void(0)" class="item_cube">
                                            <i class="ico learning_status learned"><span class="blind">학습진행상태(진행완료)</span></i>
                                            <p class="learning_txt">SV/ESG Basic</p>
                                        </a>
                                        <a href="javascript:void(0)" class="item_cube">
                                            <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                            <p class="learning_txt">미래 경영환경 변화의 이해</p>
                                        </a>
                                        <a href="javascript:void(0)" class="item_cube">
                                            <i class="ico learning_status learn"><span class="blind">학습진행상태(진행전)</span></i>
                                            <p class="learning_txt">Customer Experience Design Customer Experience Design</p>
                                        </a>
                                        <a href="javascript:void(0)" class="item_cube">
                                            <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                            <p class="learning_txt">Customer Experience Design</p>
                                        </a>
                                    </div>
                                    <a href="javascript:void(0)" class="acco_title">
                                        <strong class="tit">DT Application DT Application</strong>
                                    </a>
                                    <div class="acco_content">
                                        <a href="javascript:void(0)" class="item_cube">
                                            <i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
                                            <p class="learning_txt">Customer Experience Design</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="acco_desc">
                                    <span class="label style4 outline">예외</span>
                                    <p class="txt">
                                        '예외' 표기는 Assessment에 따라 일정 수준을
                                        이미 확보한 영역입니다. 학습을 희망하시는
                                        경우에 언제든지 학습 가능합니다.
                                    </p>
                                </div>
                            </div>
						</div>
					</div>
					<!-- // Board List -->
				</div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>