<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>나의 학습 현황</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container myLearning_container myLearning_page">
			<div class="content_body">
                <!-- myLearning_status -->
                <div class="myLearning_status">
                    <!-- 22-05-18 학습현황 status_list 으로 변경 -->
                    <div class="status_list">
                        <a href="javascript:void(0)" class="item time">
                            <div class="label">
                                <i class="ico"></i>
                                <strong class="txt">학습시간</strong>
                            </div>
                            <div class="value">
                                <em class="txt">19h 26m</em>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="item stemp">
                            <div class="label">
                                <i class="ico"></i>
                                <strong class="txt">스탬프</strong>
                                <!-- 22-05-24 스템프 &gt; 스탬프 -->
                            </div>
                            <div class="value">
                                <em class="txt">152</em>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="item badge">
                            <div class="label">
                                <i class="ico"></i>
                                <strong class="txt">뱃지</strong>
                            </div>
                            <div class="value">
                                <em class="txt">3</em>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- // myLearning_status -->

                <!-- 학습목표 -->
                <div class="myLearning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">학습목표</h2>
                        <button type="button" class="btn target">목표설정</button>
                    </div>
                    <div class="myLearning_target">
                        <!-- 목표설정 -->
                        <div class="schedule_target">
							<div class="item attend">
								<div class="cube_circle per50" aria-hidden="true"></div>
                                <div class="cont">
									<p class="sub_txt">이번 주 출석</p>
                                    <p class="value">3일</p>
                                </div>
                            </div>
							<div class="item time">
								<div class="cube_circle per50" aria-hidden="true"></div>
								<div class="cont">
									<!-- 22-05-12 학습목표 이번주 학습시간 문구수정 -->
									<p class="sub_txt">이번 주 학습시간</p>
									<p class="value">1h 40m</p>
								</div>
							</div>
                        </div>
                        <!-- // 목표설정 -->

                        <!-- 달력 -->
                        <div class="schedule_calender ">
                            <div class="table">
                                <div class="tr">
                                    <div class="th"><span class="day">일</span></div>
                                    <div class="th"><span class="day">월</span></div>
                                    <div class="th"><span class="day">화</span></div>
                                    <div class="th"><span class="day">수</span></div>
                                    <div class="th"><span class="day">목</span></div>
                                    <div class="th"><span class="day">금</span></div>
                                    <div class="th"><span class="day">토</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td empty"><span class="day">29</span></div>
                                    <div class="td empty"><span class="day">30</span></div>
                                    <div class="td"><span class="day">1</span></div>
                                    <div class="td"><span class="day">2</span></div>
                                    <div class="td"><span class="day">3</span></div>
                                    <div class="td"><span class="day">4</span></div>
                                    <div class="td"><span class="day">5</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td"><span class="day">6</span></div>
                                    <div class="td"><span class="day">7</span><span class="time">2h 45m</span></div>
                                    <div class="td"><span class="day">8</span><span class="time">2h 45m</span></div>
                                    <div class="td"><span class="day">9</span></div>
                                    <div class="td"><span class="day">10</span></div>
                                    <div class="td"><span class="day">11</span></div>
                                    <div class="td"><span class="day">12</span></div>
                                </div>
                                <div class="tr is_current">
                                    <div class="td"><span class="day">13</span></div>
                                    <div class="td"><span class="day today">14</span></div>
                                    <div class="td"><span class="day">15</span><span class="time">22h 45m</span></div>
                                    <div class="td"><span class="day">16</span></div>
                                    <div class="td"><span class="day">17</span></div>
                                    <div class="td"><span class="day">18</span></div>
                                    <div class="td"><span class="day">19</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td"><span class="day">20</span></div>
                                    <div class="td"><span class="day">21</span><span class="time">2h 45m</span></div>
                                    <div class="td"><span class="day">22</span><span class="time">2h 45m</span></div>
                                    <div class="td"><span class="day">23</span><span class="time">2h 45m</span></div>
                                    <div class="td"><span class="day">24</span></div>
                                    <div class="td"><span class="day">25</span></div>
                                    <div class="td"><span class="day">26</span></div>
                                </div>
                                <div class="tr">
                                    <div class="td"><span class="day">27</span></div>
                                    <div class="td"><span class="day">28</span></div>
                                    <div class="td"><span class="day">29</span></div>
                                    <div class="td"><span class="day">30</span></div>
                                    <div class="td"><span class="day">31</span></div>
                                    <div class="td empty"><span class="day">1</span></div>
                                    <div class="td empty"><span class="day">2</span></div>
                                </div>
                            </div>

                            <div class="schedule_expand">
                                <button type="button" class="btn ico expand"><span class="blind">펼치기</span></button>
                            </div>
                        </div>
                        <!-- // 달력 -->
                    </div>
                </div>
                <!-- // 학습목표 -->

                <hr class="divider" />

                <!-- 학습리포트 -->
                <div class="myLearning_sec">
                    <div class="sec_head">
                        <h2 class="heading2">학습리포트</h2>
                    </div>
                    <div class="sec_body">
						<div class="card_empty_wrap">
							<!-- 올해의 학습시간 -->
							<div class="card_empty">
								<p class="empty_explain">학습한 과정이 없으시군요.</p>
								<p class="empty_title">
									<strong>mySUNI가 준비한<br/>다양한 학습을 만나보세요.</strong>
								</p>
								<div class="empty_primary">
									<button type="button" class="btn pill2">다양한 학습 둘러보기</button>
								</div>
							</div>
							<!-- // 올해의 학습시간 -->

							<!-- 획득한 배지수 -->
							<div class="card_empty badge">
								<p class="empty_explain">도전 중인 뱃지가 없으시군요.</p>
								<p class="empty_title">
									<!-- 22-05-26 도전 중인/획득한 뱃지없을때 문구 변경 -->
									<strong>우리 회사에서<br/>인기있는 뱃지에 도전해보세요.</strong>
								</p>
								<!-- 22-05-30 배지 통이미지 처리 -->
								<div class="empty_primary">
									<img src="../../assets/img/img_badges.png" alt="" class="bages" />
								</div>
							</div>
							<!-- //획득한 배지수 -->
						</div>
                    </div>
                </div>
                <!-- //학습리포트 -->
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>