<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>

</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible">
        <div class="modal modal_bottomsheet modal_setTarget">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalBSClose('#ModalButtomSheet')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">학습 목표 설정</h3>
            </div>
            <div class="modal_content">
				<div class="setTarget_sec">
                    <div class="setTarget_form1">
                        <div class="form_row">
                            <label for="setTargetForm1" class="form_tit">올해 학습 목표</label>
                            <div class="form_input">
                                <input type="text" id="setTargetForm1" value="200" class="basic" />
                            </div>
                            <span class="form_txt">시간</span>
                        </div>
                        <div class="form_row">
                            <span class="form_tit">일주일에</span>
                            <div class="form_input">
                                <!-- <button type="button" class="btn select">선택</button> -->
                                <button type="button" class="btn select is_valued">3</button>
                            </div>
                            <span class="form_txt">출석</span>
                        </div>
                        <!-- 22-05-23 알리미 삭제, 시간선택 수정 -->
                        <div class="form_row">
                            <label for="setTargetForm3" class="form_tit">하루에</label>
                            <div class="form_input">
                                <button type="button" class="btn select is_valued">2</button>
                            </div>
                            <span class="form_txt">시간</span>
                        </div>
                        <div class="form_row">
                            <span class="form_tit"></span>
                            <div class="form_input">
                                <button type="button" class="btn select is_valued">30</button>
                            </div>
                            <span class="form_txt">분</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_footer">
                <div class="page_action">
                    <button type="button" class="btn basic primary">완료</button>
                </div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>