<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>학습 이수 시간</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container myLearning_container complete_page">
			<div class="content_body">
                <!-- Sticky -->
                <div class="out_sec sticky">
                    <!-- 22-05-18 page_select 로 공통화 -->
                    <div class="page_select">
                        <button type="button" class="btn select">2022년</button>
                    </div>
                    <div class="complete_filter chip_filter_group">
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip1" tabindex="0" class="hidden" />
                            <label for="filterChip1">mySUNI <em>00h 00m</em></label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip2" tabindex="0" class="hidden" />
                            <label for="filterChip2">우리회사 <em>00h 00m</em></label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip3" tabindex="0" class="hidden" />
                            <label for="filterChip3">강의시간 <em>00h 00m</em></label>
                        </div>
                        <div class="chip filter">
                            <input type="radio" name="filterChip" id="filterChip4" tabindex="0" class="hidden" checked />
                            <label for="filterChip4">복습시간 <em>00h 00m</em></label>
                        </div>
                    </div>
                </div>
                <!-- //Sticky -->
                <!-- 학습이수내역 -->
                <div class="tab_panel">
                    <div class="myLearning_wrap">
                        <div class="myLearning_list">
                            <div class="item">
                                <strong class="title">AI</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">DT</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">행복</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">SV ESG</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">혁신디자인</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">Global</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">Leadership</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">Management</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">미래반도체</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">Green</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">BM Design &amp; Storytelling</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">SK 아카데미</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">SK 경영</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">Life Style</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">이노베이션계열 공통</strong>
                                <em class="time">00h 00m</em>
                            </div>
                            <div class="item">
                                <strong class="title">공통</strong>
                                <em class="time">00h 00m</em>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //학습이수내역 -->
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>