<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>프로필</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn text primary">편집</button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container profile_container profileView_page">
			<div class="content_body">
				<div class="profile_head">
					<div class="avata_area">
						<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
					</div>
					<div class="title_area">
						<p class="title">
							<strong class="name">사용자이름이 닉네임이라서 길어지면 님</strong>
							<button type="button" class="btn ico change"><span class="blind">이름과 닉네임 전환</span></button>
						</p>
						<div class="company">회사명</div>
						<div class="follow">
							<strong class="tit">팔로잉</strong>
							<em class="count">20</em><span class="blind">명</span>
							<b class="split"></b>
							<strong class="tit">팔로워</strong>
							<em class="count">20</em><span class="blind">명</span>
						</div>
					</div>
				</div>
				<hr class="divider" />

				<div class="profile_view">
					<p>
						<strong class="tit">이름</strong>
						<span class="txt">사용자이름</span>
					</p>
					<p>
						<strong class="tit">회사명</strong>
						<span class="txt">회사명</span>
					</p>
					<p>
						<strong class="tit">닉네임</strong>
						<span class="txt">닉네임</span>
					</p>
					<p>
						<strong class="tit">소속</strong>
						<span class="txt">소속팀 or 그룹명</span>
					</p>
					<p>
						<strong class="tit">자기소개</strong>
						<span class="txt">#태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요</span>
					</p>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>