<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>프로필 편집</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
        <main role="main" class="container profile_container profileView_page">
			<div class="content_body">
				<div class="profile_head">
					<button type="button" class="avata_edit">
						<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
						<i class="ico edit"><span class="blind">편집</span></i>
                    </button>
				</div>
				<hr class="divider" />

				<form class="profile_form">
					<div class="form_row">
						<label for="profileForm1" class="form_tit">이름</label>
						<input type="text" id="profileForm1" class="input basic" value="세종대왕" disabled />
					</div>
					<div class="form_row">
						<label for="profileForm2" class="form_tit">소속</label>
						<input type="text" id="profileForm2" class="input basic" value="세종대왕" disabled />
					</div>
					<div class="form_row">
						<label for="profileForm3" class="form_tit required">닉네임</label>
						<input type="text" id="profileForm3" class="input basic" value="햇님" />
					</div>
					<div class="form_row">
						<label for="profileForm4" class="form_tit required">자기소개</label>
                        <textarea id="profileForm4" rows="4" cols="10" class="textarea basic">태그로노출되네요</textarea>
					</div>
				</form>

				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic primary">저장</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>