<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible" id="ModalFullpopup">
        <div class="modal modal_fullpopup modal_profile">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalFPClose('#ModalFullpopup')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">프로필</h3>
            </div>
            <div class="modal_content">
				<!-- 프로필 헤더 -->
				<div class="profile_head">
					<div class="avata_area">
						<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
					</div>
					<div class="title_area">
						<p class="title">
							<strong class="name">사용자이름이 닉네임이라서 길어지면 님</strong>
							<button type="button" class="btn pill">팔로우</button>
						</p>
						<div class="company">회사명</div>
						<div class="follow">
							<strong class="tit">팔로잉</strong>
							<em class="count">20</em><span class="blind">명</span>
							<b class="split"></b>
							<strong class="tit">팔로워</strong>
							<em class="count">20</em><span class="blind">명</span>
						</div>
					</div>
					<div class="tag_area">
						#태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요
					</div>
				</div>
				<!-- // 프로필 헤더 -->

				<div class="sticky">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item">플레이리스트</button>
							<button type="button" class="tab_item is_active">커뮤니티</button>
							<button type="button" class="tab_item">피드</button>
						</div>
					</div>
				</div>
				<div class="tab_panel community_page">
					<!-- 게시물 상태정보 -->
                    <div class="board_toolbar">
						<div class="board_count">
							<span class="total">총</span>
                            <em class="count">20</em>
                            <span class="unit">개</span>
                        </div>
                    </div>
					<!-- // 게시물 상태정보 -->

					<!-- 플레이리스트 -->
					<div class="card_community_list">
						<div class="card_community">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="thumb" aria-hidden="true"
										style="background-image:url('../../assets/img/demo/thumb-community01.png')"
										alt=""></span>
								</div>
								<div class="item_title">
									<p class="sub_txt">카테고리명</p>
									<p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
											Community</strong></p>
								</div>
								<div class="item_foot">
									<p class="desc">
										SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
									</p>
									<div class="info_area">
										<span class="username">일이삼사오육</span>
										<span class="member">멤버 1,000</span>
										<i class="ico lock"><span class="blind">비밀글</span></i>
									</div>
								</div>
							</a>
							<div class="item_util">
								<div class="checkbox rating">
									<input type="checkbox" name="rating" id="rating1" tabindex="0" class="hidden" />
									<label for="rating1"><span class="blind">관심등록</span></label>
								</div>
							</div>
						</div>
						<div class="card_community">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="thumb" aria-hidden="true"
										style="background-image:url('../../assets/img/demo/thumb-community01.png')"
										alt=""></span>
								</div>
								<div class="item_title">
									<p class="sub_txt">카테고리명</p>
									<p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
											Community</strong></p>
								</div>
								<div class="item_foot">
									<p class="desc">
										SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
									</p>
									<div class="info_area">
										<span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
										<span class="member">멤버 1,000</span>
										<i class="ico lock"><span class="blind">비밀글</span></i>
									</div>
								</div>
							</a>
							<div class="item_util">
								<div class="checkbox rating">
									<input type="checkbox" name="rating" id="rating2" tabindex="0" class="hidden" checked />
									<label for="rating2"><span class="blind">관심등록</span></label>
								</div>
							</div>
						</div>
						<div class="card_community">
							<a href="javascript:void(0)" class="item_body">
								<div class="item_thumb">
									<span class="thumb" aria-hidden="true"
										style="background-image:url('../../assets/img/demo/thumb-community01.png')"
										alt=""></span>
								</div>
								<div class="item_title">
									<p class="sub_txt">카테고리명</p>
									<p class="title"><strong>[ Management College ] _ 직무 Essential 과정의
											Community</strong></p>
								</div>
								<div class="item_foot">
									<p class="desc">
										SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간 SV/ESG를 깊이 이해하고 업무에 적용하기 위해 함께 학습하는 공간
									</p>
									<div class="info_area">
										<span class="username">일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
										<span class="member">멤버 1,000</span>
										<i class="ico lock"><span class="blind">비밀글</span></i>
									</div>
								</div>
							</a>
							<div class="item_util">
								<div class="checkbox rating">
									<input type="checkbox" name="rating" id="rating3" tabindex="0" class="hidden" />
									<label for="rating3"><span class="blind">관심등록</span></label>
								</div>
							</div>
						</div>

					</div>
					<!-- // 플레이리스트 -->
				</div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>