<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>알림</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container profile_container alim_page">
			<div class="content_body">
                <div class="alim_sec out_sec">
                    <ul class="alim_define">
                        <li class="alim_item learning">
                            <div class="alim_title">
                                <strong class="tit">나의 학습</strong>
                                <span class="time">3시간 전</span>
                            </div>
                            <div class="alim_cont">
                                <p>[요즘] 플리의 화법 : 이거 들으면서 걸으려고 일부러 한 정거장 전에 내렸어학습 이수 처리가 완료되었습니다.</p>
                            </div>
                        </li>
                        <li class="alim_item community">
                            <div class="alim_title">
                                <strong class="tit">커뮤니티</strong>
                                <span class="time">15일 전</span>
                            </div>
                            <div class="alim_cont">
                                <p>마이써니 시스템 운영 커뮤니티2에 a그룹의 멤버가 되었습니다.</p>
                            </div>
                        </li>
                        <!-- 22-06-14 읽음 상태구분 추가 -->
                        <!-- Case 읽음: is_read -->
                        <li class="alim_item playlist is_read">
                            <div class="alim_title">
                                <strong class="tit">플레이리스트</strong>
                                <span class="time">2022.03.11</span>
                            </div>
                            <div class="alim_cont">
                                <p>꿈꾸는어른♡님이 언제나 필요한 마음 관리 플레이리스트를 추천하셨습니다.</p>
                            </div>
                        </li>
                        <li class="alim_item notice is_read">
                            <div class="alim_title">
                                <strong class="tit">공지사항</strong>
                                <span class="time">2022.03.11</span>
                            </div>
                            <div class="alim_cont">
                                <p>“중국 경제의 방향” 신청이 반려되었습니다.</p>
                            </div>
                        </li>
                    </ul>
                </div>
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>