<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		});
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible" id="ModalFullpopup">
        <div class="modal modal_fullpopup modal_profile">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalFPClose('#ModalFullpopup')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">프로필</h3>
            </div>
            <div class="modal_content">
				<!-- 프로필 헤더 -->
				<div class="profile_head">
					<div class="avata_area">
						<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
					</div>
					<div class="title_area">
						<p class="title">
							<strong class="name">사용자이름이 닉네임이라서 길어지면 님</strong>
							<button type="button" class="btn pill">팔로우</button>
						</p>
						<div class="company">회사명</div>
						<div class="follow">
							<strong class="tit">팔로잉</strong>
							<em class="count">20</em><span class="blind">명</span>
							<b class="split"></b>
							<strong class="tit">팔로워</strong>
							<em class="count">20</em><span class="blind">명</span>
						</div>
					</div>
					<div class="tag_area">
						#태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요
					</div>
				</div>
				<!-- // 프로필 헤더 -->


				<div class="sticky">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item">플레이리스트</button>
							<button type="button" class="tab_item">커뮤니티</button>
							<button type="button" class="tab_item is_active">피드</button>
						</div>
					</div>
				</div>

				<div class="tab_panel feed_page">
					<!-- 게시물 상태정보 -->
                    <div class="board_toolbar">
						<div class="board_count">
							<span class="total">총</span>
                            <em class="count">20</em>
                            <span class="unit">개</span>
                        </div>
                    </div>
					<!-- // 게시물 상태정보 -->

					<!-- 카드리스트 피드 -->
					<!-- 22-06-20 tag 변경 a.item_body > div.item_body, div.txt > p  > a 태그 추가 및 underline 스타일 추가 -->
					<div class="card_feed_list">
						<div class="card_feed">
							<div class="item_body">
								<div class="item_title">
									<p class="sub_txt">몸챙김과 행복</p>
									<p class="title">
										<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
									</p>
								</div>
								<div class="item_cont">
									<div class="add_img">
										<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
										<!-- 2개 이상부터 적용 -->
										<div class="count">2</div>
									</div>
									<div class="txt">
										<p>작년 한때는 메타버스라는<a href="javascript:void(0)">https://www.akdjfaigliehjskfjdhf.com</a> 가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다.</p>
									</div>
									<div class="item_info">
										<div class="left">
											<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
											<span class="name">Saoirse Una Ronan</span>
											<!-- <span class="bar"></span> 삭제 -->
											<span class="time">8분 전</span>
										</div>
										<div class="right">
											<span class="label cnt_views">76</span>
											<!-- <span class="bar"></span> 삭제 -->
											<span class="label cnt_cmmt">21</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item_foot">
								<div class="left">
									<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
									<button type="button" class="btn ico bookmark is_active"><span class="blind">찜하기</span></button>
								</div>
								<div class="right">
									<button type="button" class="btn like is_active"><span class="blind">좋아요</span>24</button>
								</div>
							</div>
						</div>
						<div class="card_feed">
							<div class="item_body">
								<div class="item_title">
									<p class="sub_txt">몸챙김과 행복</p>
									<p class="title">
										<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
									</p>
								</div>
								<div class="item_cont">
									<div class="add_img">
										<img src="http://placeimg.com/640/480/nature" alt="" class="img" />
									</div>
									<div class="txt">
										<p>작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 머니투데이는 금일자 기사에서...</p>
									</div>
									<div class="item_info">
										<div class="left">
											<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
											<span class="name">Saoirse Una Ronan</span>
											<!-- <span class="bar"></span> -->
											<span class="time">8분 전</span>
										</div>
										<div class="right">
											<span class="label cnt_views">76</span>
											<!-- <span class="bar"></span> -->
											<span class="label cnt_cmmt">21</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item_foot">
								<div class="left">
									<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
									<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
								</div>
								<div class="right">
									<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
								</div>
							</div>
						</div>
						<div class="card_feed">
							<div class="item_body">
								<div class="item_title">
									<p class="sub_txt">몸챙김과 행복</p>
									<p class="title">
										<strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
									</p>
								</div>
								<div class="item_cont">
									<div class="txt">
										<p>작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다. 작년 한때는 메타버스라는 키워드가 정말 많이 보이던 시기가 있었는데, 올해는 비교적 잠잠한 것 같습니다.</p>
									</div>
									<div class="item_info">
										<div class="left">
											<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
											<span class="name">Saoirse Una Ronan</span>
											<!-- <span class="bar"></span> -->
											<span class="time">8분 전</span>
										</div>
										<div class="right">
											<span class="label cnt_views">76</span>
											<!-- <span class="bar"></span> -->
											<span class="label cnt_cmmt">21</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item_foot">
								<div class="left">
									<button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
									<button type="button" class="btn ico bookmark"><span class="blind">찜하기</span></button>
								</div>
								<div class="right">
									<button type="button" class="btn like"><span class="blind">좋아요</span>24</button>
								</div>
							</div>
						</div>
					</div>
					<!-- // 카드리스트 피드 -->
				</div>
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>