<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){
			$('.modal_content').scroll(function(){
				if ($(this).scrollTop() > 0) {
					$(this).closest('.modal').addClass('is_scrolled');
				} else {
					$(this).closest('.modal').removeClass('is_scrolled');
				}
			})
		})
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- 스크롤 테스트용 -->
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
		<div style="height:25rem; background-color: #ddd;"></div>
		<div style="height:25rem; background-color: #ccc;"></div>
	</div>

    <!-- Modal FullPopup -->
    <div class="modal_wrap is_active is_visible" id="ModalFullpopup">
        <div class="modal modal_fullpopup modal_profile">
            <div class="modal_header">
				<button type="button" class="btn ico close" onclick="ModalFPClose('#ModalFullpopup')"><span class="blind">닫기</span></button>
                <h3 class="modal_tit">프로필</h3>
            </div>
            <div class="modal_content">
				<!-- 프로필 헤더 -->
				<div class="profile_head">
					<div class="avata_area">
						<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
					</div>
					<div class="title_area">
						<p class="title">
							<strong class="name">사용자이름이 닉네임이라서 길어지면 님</strong>
						</p>
						<div class="company">회사명</div>
					</div>
					<div class="tag_area">
						#태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요 #태그로노출되네요
					</div>
				</div>
				<!-- // 프로필 헤더 -->

				<div class="sticky">
					<div class="tab style2">
						<div class="tab_list">
							<button type="button" class="tab_item is_active">플레이리스트</button>
						</div>
					</div>
				</div>
				<div class="tab_panel playlist_page">
					<!-- 게시물 상태정보 -->
                    <div class="board_toolbar">
						<div class="board_count">
							<span class="total">총</span>
                            <em class="count">10</em>
                            <span class="unit">개</span>
                        </div>
                    </div>
					<!-- // 게시물 상태정보 -->

					<!-- 플레이리스트 -->
					<div class="card_playlist_list">
						<div class="card_playlist">
							<button type="button" class="btn text primary buy">플레이리스트 담기</button>
							<a href="javasccript:void(0)" class="card_inner">
								<div class="card_head">
									<em class="label make">내가만든</em>
								</div>
								<div class="card_body">
									<p class="title"><strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong></p>
								</div>
								<div class="card_foot">
									<div class="profile">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<p class="name">전혜림가나다라바사아자차카타파하아자차</p>
									</div>
									<div class="count">
										<em>총 3개</em>
									</div>
								</div>
							</a>
						</div>
						<div class="card_playlist">
							<button type="button" class="btn text primary buy">플레이리스트 담기</button>
							<a href="javascript:void(0)" class="card_inner">
								<div class="card_head">
									<em class="label buy">내가담은</em>
								</div>
								<div class="card_body">
									<p class="title"><strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong></p>
								</div>
								<div class="card_foot">
									<div class="profile">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<p class="name">전혜림가나다라바사아자차카타파하아자차</p>
									</div>
									<div class="count">
										<em>총 3개</em>
									</div>
								</div>
							</a>
						</div>
						<div class="card_playlist">
							<button type="button" class="btn text primary buy">플레이리스트 담기</button>
							<a href="javascript:void(0)" class="card_inner">
								<div class="card_head">
									<em class="label recom">추천받은</em>
								</div>
								<div class="card_body">
									<p class="title"><strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong></p>
								</div>
								<div class="card_foot">
									<div class="profile">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<p class="name">전혜림가나다라바사아자차카타파하아자차</p>
									</div>
									<div class="count">
										<em>총 3개</em>
									</div>
								</div>
							</a>
						</div>
						<div class="card_playlist">
							<button type="button" class="btn text primary buy">플레이리스트 담기</button>
							<a href="javascript:void(0)" class="card_inner">
								<div class="card_head">
									<em class="label recom">추천받은</em>
								</div>
								<div class="card_body">
									<p class="title"><strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong></p>
								</div>
								<div class="card_foot">
									<div class="profile">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<p class="name">전혜림가나다라바사아자차카타파하아자차</p>
									</div>
									<div class="count">
										<em>총 3개</em>
									</div>
								</div>
							</a>
						</div>
						<div class="card_playlist">
							<button type="button" class="btn text primary buy">플레이리스트 담기</button>
							<a href="javascript:void(0)" class="card_inner">
								<div class="card_head">
									<em class="label recom">추천받은</em>
								</div>
								<div class="card_body">
									<p class="title"><strong>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</strong></p>
								</div>
								<div class="card_foot">
									<div class="profile">
										<span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
										<p class="name">전혜림가나다라바사아자차카타파하아자차</p>
									</div>
									<div class="count">
										<em>총 3개</em>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- // 플레이리스트 -->
				</div>

				<!-- Toast -->
				<div class="toast is_active is_visible">
					<p class="toast_txt">플레이리스트를 담았습니다.</p>
					<div class="toast_btn">
						<button type="button" class="btn text primary">보러가기</button>
					</div>
				</div>
				<!-- // Toast -->
            </div>
        </div>
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal FullPopup -->

</body>

</html>