<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>My Stamp</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container bookmark_container playlist_page">
			<div class="content_body">
                <!-- Board Toolbar -->
                <div class="board_toolbar">
                    <div class="board_count">
                        <span class="total">총</span>
                        <em class="count">121</em>
                        <span class="unit">개</span>
                    </div>
                    <div class="board_util">
                        <button type="button" class="btn ico filter"><span class="blind">Filter View</span></button>
                        <!-- <button type="button" class="btn ico playlist"><span class="blind">playlist View</span></button> -->
                    </div>
                </div>
                <!-- // Board Toolbar -->

                <!-- Board List -->
                <div class="board_stamp_list out_sec">
                    <div class="board_stamp">
                        <div class="item_body">
                            <!-- 22-06-17 썸네일 Completed 의미없음 삭제
                            <div class="item_thumb">
                                <img src="../../assets/img/stamp_completed.svg" alt="Completed" />
                            </div> -->
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title">
                                    <strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
                                </p>
                            </div>
                        </div>
                        <div class="item_foot">
                            <span class="date">획득일자 2022.03.31</span>
                        </div>
                    </div>
                    <div class="board_stamp">
                        <div class="item_body">
                            <!-- <div class="item_thumb">
                                <img src="../../assets/img/stamp_completed.svg" alt="Completed" />
                            </div> -->
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title">
                                    <strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
                                </p>
                            </div>
                        </div>
                        <div class="item_foot">
                            <span class="date">획득일자 2022.03.31</span>
                        </div>
                    </div>
                    <div class="board_stamp">
                        <div class="item_body">
                            <!-- <div class="item_thumb">
                                <img src="../../assets/img/stamp_completed.svg" alt="Completed" />
                            </div> -->
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title">
                                    <strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
                                </p>
                            </div>
                        </div>
                        <div class="item_foot">
                            <span class="date">획득일자 2022.03.31</span>
                        </div>
                    </div>
                    <div class="board_stamp">
                        <div class="item_body">
                            <!-- <div class="item_thumb">
                                <img src="../../assets/img/stamp_completed.svg" alt="Completed" />
                            </div> -->
                            <div class="item_title">
                                <p class="sub_txt">카테고리명</p>
                                <p class="title">
                                    <strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례</strong>
                                </p>
                            </div>
                        </div>
                        <div class="item_foot">
                            <span class="date">획득일자 2022.03.31</span>
                        </div>
                    </div>
                </div>
                <!-- // Board List -->
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>