/*******************************
         Site Overrides
*******************************/
/* Default */
.ui.input > input {
    font-family:inherit;
    line-height:1.5;
}
textarea {
    font-family:inherit;
    line-height:1.5;
}

/* Input Basic */
.ui.input.basic {
    flex:1 1 auto;
    width:100%;
    height:@FormBasicHeight;
}
.ui.input.basic > input {
    width:100%;
    height:100%;
    padding:0.6rem @FormBasicPadding;
    border:1px solid @FormBasicBorder;
    border-radius:@FormBasicRadius;
    font-size:@FormBasicFontSize;
}

/* Textarea Basic */
textarea.basic {
    width:100%;
    min-height:@FormBasicHeight;
    padding:0.6rem @FormBasicPadding;
    border:1px solid @FormBasicBorder;
    border-radius:@FormBasicRadius;
    font-size:@FormBasicFontSize;
}

