@import '../../../../assets/scss/variables';

// Layout
.cube_overview {
	display:flex;
	padding:2rem 2rem;
	background-color: #1C1D1F;
	border-radius: $RadiusBase;
	color:#fff;

	ul {
		flex:0 1 auto;
		width:100%;

		li {
			position:relative;
			padding-left:2.4rem;
			&::before {
				content:'';
				position:absolute;
				left:0;
				top:0.2rem;
				width:1.6rem;
				height:1.6rem;
				background-color: #fff;
				display:block;
			}
		}
	}
	.ui.button.arrow_link {
		margin-left:1.2rem;
		margin-top:auto;
		padding:0;
	}
}
