<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="submain_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<h1><strong>전체과정</strong></h1>
				</div>
				<div class="appbar_right">
                    <button type="button" class="btn ico alim is_active"><span class="blind">알림</span></button>
					<button type="button" class="btn ico srch"><span class="blind">검색</span></button>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container category_container index_page">
			<div class="content_body">
                <!-- 탭 영역 -->
                <div class="category_tab_sec">
                    <div class="tab style1">
                        <div class="tab_list">
                            <a href="javascript:(0)" class="tab_item is_active">Category</a>
                            <a href="javascript:(0)" class="tab_item">Certification</a>
                        </div>
                    </div>
                </div>
                <!-- // 탭 영역 -->

                <!-- 관심채널 -->
                <div class="favorit_channel_sec">
                    <div class="title_area">
                        <h2 class="heading2">관심채널 <span class="count">0</span></h2>
                        <!-- <button type="button" class="btn text arw_link">전체보기</button> -->
                    </div>
                    <div class="favorit_channel_empty">
                        <div class="no_data">
                            <p class="sub_txt">
                                등록된 관심채널이 없습니다. <br/>
                                학습을 탐색하며 관심 있는 채널을 추가해보세요!
                            </p>
                        </div>
                    </div>
                </div>
                <!-- // 관심채널 -->

                <hr class="divider" />

                <!-- 전체 카테고리 -->
                <div class="category_list_sec">
                    <h2 class="heading2">전체 카테고리</h2>
                    <ul class="category_list">
                        <li><a href="javascript:void(0)" class="category_link ai">AI</a></li>
                        <li><a href="javascript:void(0)" class="category_link dt">DT</a></li>
                        <li><a href="javascript:void(0)" class="category_link happinesst">행복</a></li>
                        <li><a href="javascript:void(0)" class="category_link sv">SV ESG</a></li>
                        <li><a href="javascript:void(0)" class="category_link design">혁신디자인</a></li>
                        <li><a href="javascript:void(0)" class="category_link global">Global</a></li>
                        <li><a href="javascript:void(0)" class="category_link leadership">Leadership</a></li>
                        <li><a href="javascript:void(0)" class="category_link management">Management</a></li>
                        <li><a href="javascript:void(0)" class="category_link semicond">미래반도체</a></li>
                        <li><a href="javascript:void(0)" class="category_link green">Green</a></li>
                        <li><a href="javascript:void(0)" class="category_link bm">BM Design &amp; Storytelling</a></li>
                        <li><a href="javascript:void(0)" class="category_link skacademy">SK 아카데미</a></li>
                        <li><a href="javascript:void(0)" class="category_link skoper">SK 경영</a></li>
                        <li><a href="javascript:void(0)" class="category_link life">Life Style</a></li>
                        <li><a href="javascript:void(0)" class="category_link inno">이노베이션계열 공통</a></li>
                        <li><a href="javascript:void(0)" class="category_link com">공통</a></li>
                    </ul>
                </div>
                <!-- //전체 카테고리 -->
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>

		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category is_active">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>