<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>미래반도체</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container category_container detail_page">
            <div class="content_body">
				<!-- 22-05-20 category_select 가이드 변경 -->
				<div class="category_select out_sec">
					<button type="button" class="btn depth1">전체 채널</button>
				</div>

				<hr class="divider" />

				<!-- board_toolbar -->
				<div class="board_toolbar">
					<div class="board_count">
						<span class="total">총</span>
						<em class="count">11</em>
						<span class="unit">개</span>
					</div>
					<div class="board_util">
						<button type="button" class="btn text arw_expand">최신순</button>
					</div>
				</div>
				<!-- //board_toolbar -->

				<!-- Board List -->
				<div class="board_cube_list out_sec">
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<!-- 22-08-04 학습진행상태 추가
								<i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
								<i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
								<i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
							-->
							<i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<!-- 22-08-04 학습진행상태 추가
								<i class="ico learning_status"><span class="blind">학습진행상태(학습전)</span></i> 기본
								<i class="ico learning_status learning"><span class="blind">학습진행상태(진행중)</span></i>
								<i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
							-->
							<i class="ico learning_status learned"><span class="blind">학습진행상태(완료)</span></i>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
					<div class="board_cube type1">
						<div class="item_body">
							<div class="item_thumb">
								<a class="thumb" aria-hidden="true" style="background-image:url('../../assets/img/demo/thumb-01.png')"></a>
								<button type="button" class="btn ico ribon is_active"><span class="blind">찜하기</span></button>
							</div>
							<a href="javascript:void(0)" class="item_title">
								<p class="sub_txt">카테고리명</p>
								<p class="title">
									<strong>[AI Biz Insight] RPA를 활용한 SK텔레콤의 업무 효율화 사례 두 줄 까지 들어가요.</strong>
								</p>
							</a>
						</div>
						<div class="item_foot">
							<span class="rate_count">4.8</span>
							<button type="button" class="btn ico learning"><span class="blind">학습목록</span></button>
						</div>
					</div>
				</div>
				<!-- //Board List -->
            </div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>
	</div>
</body>

</html>