<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
	<script>
		$(function(){

            $(window).scroll(function(){
                // 직접입력에서 패드가 올라올 경우
				var $appbar = $('.appbar');
				var $appbarTitle = $('.appbar_title');
				var appbarTitleShow = $appbarTitle.offset().top + ($appbarTitle.outerHeight()/2) - $appbar.outerHeight();
				var scrollTop = $(window).scrollTop();

				// appbar_title이 appbar밑으로 절반이상 사라질때
				if (scrollTop > appbarTitleShow) {
					$appbar.addClass('is_transition');
				} else {
					$appbar.removeClass('is_transition');
				}

                // Spyscroll 이벤트
                $('.tab_item').each(function(){
                    var $this = $(this);
                    var $tabPanel = $('#' + $this.data('id'));
                    var breakPoint = $tabPanel.offset().top - 100 - 50; //상단공간 100 + 정확한 지점까지 50픽셀 근접하면
                    if (scrollTop > breakPoint) {
                        $this.addClass('is_active').siblings().removeClass('is_active');
                    }
                })
			})
		})

        function tabSpyScroll(obj){
            $(obj).addClass('is_active').siblings().removeClass('is_active');

            var id = '#'+$(obj).data('id');
            var scrGap = 100;
            var scrTop = $(id).offset().top - scrGap;
            $(window).scrollTop(scrTop);
        }
	</script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
                    <button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>관심채널</strong></h1>
				</div>
                <div class="appbar_right">
                    <button type="button" class="btn text">채널 편집</button>
                </div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container category_container channel_page">
			<div class="content_body">
                <!-- AI Tabpanel -->
                <div class="channel_list_sec">
                    <h2 class="heading2">AI</h2>
                    <div class="channel_list">
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Biz. Implementation</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating1" id="rating11" tabindex="0" class="hidden" />
                                <label for="rating11"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Trend Watch</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating1" id="rating12" tabindex="0" class="hidden" />
                                <label for="rating12"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Technologies</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating1" id="rating13" tabindex="0" class="hidden" />
                                <label for="rating13"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //AI Tabpanel -->
                <!-- DT Tabpanel -->
                <div class="channel_list_sec">
                    <h2 class="heading2">DT</h2>
                    <div class="channel_list">
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Biz. Implementation</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating2" id="rating21" tabindex="0" class="hidden" />
                                <label for="rating21"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Trend Watch</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating2" id="rating22" tabindex="0" class="hidden" />
                                <label for="rating22"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Technologies</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating2" id="rating23" tabindex="0" class="hidden" />
                                <label for="rating23"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //DT Tabpanel -->
                <!-- SV Tabpanel -->
                <div class="channel_list_sec">
                    <h2 class="heading2">SV ESG</h2>
                    <div class="channel_list">
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Biz. Implementation</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating3" id="rating31" tabindex="0" class="hidden" />
                                <label for="rating31"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Trend Watch</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating3" id="rating32" tabindex="0" class="hidden" />
                                <label for="rating32"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Technologies</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating3" id="rating33" tabindex="0" class="hidden" />
                                <label for="rating33"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //SV Tabpanel -->
                <!-- Global Tabpanel -->
                <div class="channel_list_sec">
                    <h2 class="heading2">Global</h2>
                    <div class="channel_list">
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Biz. Implementation</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating4" id="rating41" tabindex="0" class="hidden" />
                                <label for="rating41"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Trend Watch</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating4" id="rating42" tabindex="0" class="hidden" />
                                <label for="rating42"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Technologies</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating4" id="rating43" tabindex="0" class="hidden" />
                                <label for="rating43"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Global Tabpanel -->
                <!-- Leadership Tabpanel -->
                <div class="channel_list_sec">
                    <h2 class="heading2">Leadership</h2>
                    <div class="channel_list">
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Biz. Implementation</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating5" id="rating51" tabindex="0" class="hidden" />
                                <label for="rating51"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Trend Watch</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating5" id="rating52" tabindex="0" class="hidden" />
                                <label for="rating52"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                        <div class="channel_item">
                            <p class="title">
                                <strong class="tit">AI Technologies</strong> <em class="count">(24)</em>
                            </p>
                            <div class="checkbox rating">
                                <input type="checkbox" name="rating5" id="rating53" tabindex="0" class="hidden" />
                                <label for="rating53"><span class="blind">관심등록</span></label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Leadership Tabpanel -->
			</div>
		</main>
		<!-- // Container -->

		<button type="button" class="btn ico top" onClick="window.scrollTo(0,0)">
			<span class="blind">Scroll to top</span>
		</button>

		<!-- Footer -->
		<footer class="footer">
			<nav class="appnav">
				<a href="/Mobile/Category/" class="item item_category is_active">전체과정</a>
				<a href="/Mobile/Recom/" class="item item_recom">추천</a>
				<a href="/Mobile/Myhome/" class="item item_myhome"><span>마이홈</span></a>
				<a href="/Mobile/Cummunity/" class="item item_comunity">커뮤니티</a>
				<a href="/Mobile/More/" class="item item_more">더보기</a>
			</nav>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>