<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
	<script>
		$(function(){
			var swiperAppParam = {
				loop : false,
				pagination : {
					el : ".dl_bullets",
					type : 'bullets',
					clickable : true
				}
			}
			var swiperApp = new Swiper(".swiper_download .swiper-container", swiperAppParam);
		});
		
		// BottomSheet open close
		function ModalBSOpen(id){
			$(id).addClass("is_visible is_active");
			$("body").addClass("is_dimmed");
		}
		function ModalBSClose(id){
			$(id).removeClass("is_active").on('transitionend', function(){
				if (!$(id).hasClass('is_active')) {
					$(id).removeClass("is_visible");
					$("body").removeClass("is_dimmed");
				}
			})
		}
	</script>
</head>

<body class="is_dimmed">
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container download_container">
			<div class="content_body download_page">
                <div class="login_language">
                    <button type="button" class="btn language" onClick="ModalBSOpen('#SelectBottomSheet')">한국어</button>
                </div>
				<div class="download_content">
					<!-- swiper area -->
					<div class="swiper_download">
						<div class="swiper swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="logo_area">
												<h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
											</div>
											<div class="tit"><strong>써니 앱 업데이트 안내</strong></div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img_1.png" class="dl_img" alt="써니 앱 업데이트 안내"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>써니 모바일 앱이 새로워졌어요.</strong><br/>
													<span>최신버전으로 다운로드하여,<br/>보다 편리한 학습을 경험해 보세요!</span>
												</p>
												<p><em>화면을 옆으로 넘기면 다운로드 안내를 확인할 수 있어요.</em></p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 01</span></div>
											<div class="tit">
												<p><strong>OS 설정</strong> 들어가기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img_2.png" class="dl_img" alt="OS 설정 들어가기"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													‘다운로드’ 버튼 선택 후 ‘설치 차단’ 경고 창이 뜨면<br/><strong>[설정]</strong>으로 돌아가주세요.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 02</span></div>
											<div class="tit">
												<p>잠금화면 및 보안에서<br/><strong>출처를 알 수 없는 앱</strong> 체크하기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img_3.png" class="dl_img" alt="출처를 알수 없는 앱 체크하기"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>[설정]</strong>에서 <strong>[잠금화면 및 보안]</strong>으로 들어가신 후<br/>
													<strong>‘출처를 알 수 없는 앱’</strong>에 체크하셔야 설치가 가능합니다.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 03</span></div>
											<div class="tit">
												<p><strong>다운로드</strong>하기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img_4.png" class="dl_img" alt="다운로드하기"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													안내를 다 확인하셨으면 아래에<br/>
													<strong class="primary">앱 다운로드</strong> 버튼을 선택해주세요.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination dl_bullets">
						</div>
					</div>
					<!-- //swiper area -->
				</div>
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic pill2 secondary">앱 다운로드</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->
	</div>
    <!-- Modal Bottomsheet -->
    <div class="modal_wrap is_active is_visible" id="SelectBottomSheet">
        <div class="modal modal_bottomsheet modal_select">
            <div class="modal_header">
                <button type="button" class="btn ico close" onclick="ModalBSClose('#SelectBottomSheet')"><span class="blind">닫기</span></button>
            </div>
            <div class="modal_content">
                <ul class="select_list">
                    <li>
                        <div class="radio option">
                            <input type="radio" name="selectlist" id="selectlist1" tabindex="0" class="hidden" checked/>
                            <label for="selectlist1"><span>한국어</span></label>
                        </div>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="selectlist" id="selectlist2" tabindex="0" class="hidden" />
                            <label for="selectlist2"><span>中文(简体) </span></label>
                        </div>
                    </li>
                    <li>
                        <div class="radio option">
                            <input type="radio" name="selectlist" id="selectlist3" tabindex="0" class="hidden" />
                            <label for="selectlist3"><span>English</span></label>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 
        <div class="dimmer" aria-hidden="true"></div>
    </div>
    <!-- // Modal Bottomsheet -->
</body>

</html>