<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
	<script>
		$(function(){
			var swiperAppParam = {
				loop : false,
				pagination : {
					el : ".dl_bullets",
					type : 'bullets',
					clickable : true
				}
			}
			var swiperApp = new Swiper(".swiper_download .swiper-container", swiperAppParam);
		});
	</script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container download_container">
			<div class="content_body download_page">
                <div class="login_language">
                    <button type="button" class="btn language">中文(简体)</button>
                </div>
				<div class="download_content">
					<!-- swiper area -->
					<div class="swiper_download">
						<div class="swiper swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="logo_area">
												<h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
											</div>
											<div class="tit"><strong>应用App下载说明</strong></div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img_1.png" class="dl_img" alt="써니 앱 업데이트 안내"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>mySUNI移动应用程序改版啦。</strong><br/>
													<span>下载最新版本后，<br/>立即体验更加方便的学习方式吧！</span>
												</p>
												<p><em>滑动屏幕查看下载指南信息。</em></p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 01</span></div>
											<div class="tit">
												<p><strong>安装前注意事项</strong></p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img2Chn@2x.png" class="dl_img" alt="安装前注意事项"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													下载应用时出现<br/><strong>【不受信任的企业应用开发者】</strong><br/>弹窗。
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 02</span></div>
											<div class="tit">
												<p><strong>进入操作系统设置</strong></p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img3Chn@2x.png" class="dl_img" alt="进入操作系统设置"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													请进入设置。
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 03</span></div>
											<div class="tit">
												<p><strong>设备管理</strong></p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img4Chn@2x.png" class="dl_img" alt="设备管理"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>转到设备管理，然后转到“mySUNI”。</strong>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 04</span></div>
											<div class="tit">
												<p>
													在设备管理中选择<strong>“信任”</strong>
												</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img5Chn@2x.png" class="dl_img" alt="在设备管理中选择信任"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													点击 Trust 'mySUNI' App，你就大功告成了！<br/>现在您可以正常连接到应用程序。
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 05</span></div>
											<div class="tit">
												<p><strong>下载</strong></p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img6@2x.png" class="dl_img" alt="下载"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													如果您已阅读所有说明，<br/>
													请选择 <strong class="primary">“应用程序下载”</strong>。
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination dl_bullets">
						</div>
					</div>
					<!-- //swiper area -->
				</div>
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic pill2 secondary">应用程序下载</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>