<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="../../favicon.ico" />
    <link href="../../assets/css/index.css" rel="stylesheet" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/ui.common.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
	<script>
		$(function(){
			var swiperAppParam = {
				loop : false,
				pagination : {
					el : ".dl_bullets",
					type : 'bullets',
					clickable : true
				}
			}
			var swiperApp = new Swiper(".swiper_download .swiper-container", swiperAppParam);
		});
	</script>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Container -->
		<main role="main" class="container download_container">
			<div class="content_body download_page">
                <div class="login_language">
                    <button type="button" class="btn language">한국어</button>
                </div>
				<div class="download_content">
					<!-- swiper area -->
					<div class="swiper_download">
						<div class="swiper swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="logo_area">
												<h1><a href="/"><img src="../../assets/img/img_img_m_logo.svg" alt="MY SUNI" /></a></h1>
											</div>
											<div class="tit"><strong>써니 앱 업데이트 안내</strong></div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img_1.png" class="dl_img" alt="써니 앱 업데이트 안내"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>써니 모바일 앱이 새로워졌어요.</strong><br/>
													<span>최신버전으로 다운로드하여,<br/>보다 편리한 학습을 경험해 보세요!</span>
												</p>
												<p><em>화면을 옆으로 넘기면 다운로드 안내를 확인할 수 있어요.</em></p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 01</span></div>
											<div class="tit">
												<p><strong>설치 전 주의사항</strong></p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img2@2x.png" class="dl_img" alt="설치 전 주의사항"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													앱 다운로드 실행 시<br/><strong>[신뢰할 수 없는 기업용 App 개발자]</strong><br/>팝업이 보여질거에요.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 02</span></div>
											<div class="tit">
												<p><strong>OS 설정</strong> 들어가기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img3@2x.png" class="dl_img" alt="OS 설정"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													우선 단말의 <strong>[설정]</strong>으로<br/>들어가주세요.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 03</span></div>
											<div class="tit">
												<p><strong>설정에서 기기관리</strong> 들어가기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img4@2x.png" class="dl_img" alt="설정에서 기기관리들어가기"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>[설정]</strong>에서 <strong>[기기관리]</strong>으로 들어가신 후<br/>‘mySUNI’에 들어가주세요.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 04</span></div>
											<div class="tit">
												<p><strong>기기관리에서 신뢰함</strong> 선택하기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img5@2x.png" class="dl_img" alt="기기관리에서 신뢰함 선택하기"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													<strong>‘mySUNI’을(를) 신뢰함</strong>을 선택하시면 끝!<br/>그러면 앱에 정상적으로 접속될 거에요.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dl_wrap">
										<div class="dl_title">
											<div class="step_tit"><span>STEP 05</span></div>
											<div class="tit">
												<p><strong>다운로드</strong>하기</p>
											</div>
										</div>
										<div class="dl_contents">
											<div class="dl_image">
												<span class="img_wrap">
													<img src="../../assets/img/appdownload/img6@2x.png" class="dl_img" alt="다운로드하기"/>
												</span>
											</div>
											<div class="dl_desc">
												<p>
													안내를 다 확인하셨으면 아래에<br/>
													<strong class="primary">앱 다운로드</strong> 버튼을 선택해주세요.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination dl_bullets">
						</div>
					</div>
					<!-- //swiper area -->
				</div>
				<div class="page_floating">
					<div class="page_action">
						<button type="button" class="btn basic pill2 secondary">앱 다운로드</button>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>