@import '../../assets/scss/variables';


// Styles
.select_list {
	.ui.radio.select_option {
		display:block;
		input + label {
			display:inline-block;
			height:5.6rem;
			padding:0 2rem 0 0;
			@include FontBody16;
			vertical-align: top;
			&::before,
			&::after {
				display:none;
			}
		}
		input:checked + label {
			color:$ColorPrimary;
			&::after {
				display:block;
				left:auto;
				right:0;
				top:0.4rem;
				background-color: $ColorPrimary;
			}
		}
	}
}