@import '../../assets/scss/variables';


$heightPickerItem: 4.8rem;

.picker_list {
	display:flex;
	height:24.2rem;
	.picker-item {
		width:100%;
		height:100%;
		flex:1 1 auto;
		@include FontBody16;

		// Swiper
		.swiper,
		.swiper-container {
			height:100%;
		}
		.swiper-wrapper {
			position: relative;
			z-index:11;
		}
		.swiper-slide {
			display:flex;
			align-items: center;
			justify-content: center;
			height:$heightPickerItem;
			color:#A4A6AA;
			&-active {
				color:#000;
			}
		}
		.swiper::before,
		.swiper::after {
			content:'';
			display:block;
			position:absolute;
			left:0;
			width:100%;
			height:$heightPickerItem;
			z-index: 12;
		}
		.swiper::before {
			top:0;
			background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
		}
		.swiper::after {
			bottom:0;
			background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
		}
		.swiper-container::before {
			content:'';
			display:block;
			position: absolute;
			left:0;
			top:50%;
			z-index:10;
			width:100%;
			height:$heightPickerItem;
			background: #F8F8FA;
			transform: translateY(-50%);
		}
	}
}