<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>출석체크 이벤트</strong></h1>
				</div>
			</div>
		</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container">
			<div class="content_body">
                <div class="event_wrap">
                    <div class="event_title">
                        <img src="../../assets/img/event/AttendanceCheck/se_s_title.png" alt="다시 돌아온 마이써니 출석 이벤트">
                    </div>
                    <div class="evnet_box">
                        <div class="event_status">
                        <!--
                            오늘 출석 완료시 : event_status에 today 클래스 추가 부탁드립니다
                            25일 전체 출석완료 시 : event_status에 alldone 클래스 추가 부탁드립니다
                         -->
                            <img src="../../assets/img/event/AttendanceCheck/visual_01.png" class="chk_before" alt="오늘도 출젝하세요. 아직 출첵 전이네요~">
                            <img src="../../assets/img/event/AttendanceCheck/visual_02.png" class="chk_after" alt="오늘 출석 체크 완료! 내일도 만나요~">
                            <img src="../../assets/img/event/AttendanceCheck/visual_03.png" class="chk_alldone" alt="출석왕 도전 완료! 앞으로도 열공해요!">
                        </div>

                        <div class="stamp_box">
                            <ol>
                                <!--
                                    출석체크 하는날 : li에 today 클래스 추가 부탁드립니다.
                                    출석완료 시  : li에 done  클래스 추가 부탁드립니다. (출석완료 이미지 노출됩니다)
                                -->
                                <li class="done">
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_01_clickme.png" alt="DAY01" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li class="today">
                                    <button type="button" >
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_02_before.png" alt="DAY02" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_02_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_03_before.png" alt="DAY03" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_03_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_04_before.png" alt="DAY04" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_04_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li class="today">
                                    <button type="button">
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_before.png" alt="gift" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_06_before.png" alt="DAY06" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_06_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" >
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_07_before.png" alt="DAY07" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_07_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_08_before.png" alt="DAY08" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_08_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_09_before.png" alt="DAY09" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_09_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li class="done">
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_before.png" alt="gift" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_11_before.png" alt="DAY11" class="today">
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_11_clickme.png" alt="출석완료" class="i_chk" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" >
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_12_before.png" alt="DAY12" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_12_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_13_before.png" alt="DAY13" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_13_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_14_before.png" alt="DAY14" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_14_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_before.png" alt="gift" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_16_before.png" alt="DAY016" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_16_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" >
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_17_before.png" alt="DAY17" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_17_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_18_before.png" alt="DAY18" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_18_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_19_before.png" alt="DAY19" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_19_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                                <li>
                                    <button type="button" disabled>
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_before.png" alt="gift" class="i_date" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_clickme.png" alt="Today" class="i_today" />
                                        <img src="../../assets/img/event/AttendanceCheck/stamp_sum_present_after.png" alt="출석완료" class="i_chk" />
                                    </button>
                                </li>
                            </ol>

                            <div class="event_txt">
                                <p>출석 체크는 <strong>매일 1회, 모바일 앱에서 참여</strong>할 수 있습니다.</p>
                                <p><strong>출석 5회당 1장의 행운권</strong> 지급!</p>
                                <p>행운권 확인 사이트를 통해 당첨을 확인합니다. </p>
                                <p>출석체크 이벤트 외 다양한 이벤트가 준비되어 있습니다. <br />아래 [이벤트 보러가기] 버튼을 눌러보세요!</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="../../assets/img/event/AttendanceCheck/con_info.png" alt="출석체크를 하면 도장이 이렇게 바뀌어요!">
                    </div>
                </div>

				<div class="page_floating">
                    <div class="page_action">
                        <a href="#" class="btn basic">이벤트 보러가기</a>
                        <!-- 행운권 확인 불가할 때 : disabled -->
                        <a href="#" class="btn basic disabled">행운권 확인</a>
                        <!-- 행운권 확인 가능할 때 : primary -->
                        <!-- <a href="#" class="btn basic primary">행운권 확인</a> -->
                    </div>
				</div>
			</div>
		</main>
		<!-- // Container -->
	</div>
</body>

</html>