<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="../../favicon.ico" />
	<link href="../../assets/css/index.css" rel="stylesheet" />
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/ui.common.js"></script>
	<title>mySUNI Design Mobile V2</title>
</head>

<body>
	<div class="sub_wrapper">
		<!-- Header -->
		<header class="header">
			<div class="appbar basic">
				<div class="appbar_left">
					<button type="button" class="btn ico back"><span class="blind">뒤로</span></button>
					<h1><strong>관리자 등록용 샘플</strong></h1>
				</div>
				<div class="appbar_right">
					<button type="button" class="btn ico home is_active"><span class="blind">메인홈</span></button>
					<button type="button" class="btn ico menu"><span class="blind">메뉴</span></button>
				</div>
			</div>
			</header>
		<!-- // Header -->

		<!-- Container -->
		<main role="main" class="container community_container">
			<div class="content_body board_page">
                <div class="board_dt_wrap">
                    <!-- board title -->
                    <div class="board_dt_title">
                        <div class="title_area">
                            <!-- 22-06-16 중요,새글 제목에 포함 -->
                            <!-- 22-06-16 제목 가이드수정 상세공통 -->
                            <h2 class="title">
                                <span class="label style3 primary">중요</span>
                                <i class="ico new"><span class="blind">New</span></i>
                                <i class="ico lock"><span class="blind">비밀글</span></i>
                                <strong>스치기만 해도 오른다 하며 대세라던 메타버스, 관심 '뚝'…왜?</strong>
                            </h2>
                        </div>
                        <div class="board_dt_info_wrap">
                            <div class="board_dt_info">
                                <span class="avata"><img src="../../assets/img/icons_80_ic_default_profile.png" alt="Profile Avata"></span>
                                <span class="user_id">Saoirse Una RonanSaoirse Una RonanSaoirse Una Ronan</span>
                                <span class="reg_date">2021.02.21</span>
                                <span class="label cnt_views">76</span>
                            </div>
                            <!-- 편집메뉴 -->
                            <!-- 메뉴 버튼 필요시 tooltip basic left bottom blind 에서 blind 삭제 -->
                            <div class="tooltip basic left bottom blind">
                                <button type="button" class="btn ico more"><span class="blind">편집메뉴 보기</button>
                                <div class="tooltip_body">
                                    <button type="button" class="btn edit">수정</button>
                                    <button type="button" class="btn remove">삭제</button>
                                </div>
                            </div>
                            <!-- // 편집메뉴 -->
                        </div>
                    </div>
                    <!-- //board title -->
                    <!-- board 내용 -->
                    <div class="board_dt_content ql-editor">
                        <div class="board_ph">
							<div style="max-width:480px; width:100%; margin:0 auto; white-space: normal;">
								<div>
									<img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_bg_01.png" alt="" style="max-width:100%; vertical-align:top;" />
								</div>
								<div style="margin-bottom:-1px;">
									<img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_bg_02.png" alt="" style="max-width:100%; vertical-align:top;" />
								</div>
								<div>
									<a href="/suni-mobile/event/2209_attendance" style="display:block"><img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_cta_01.png" alt="출석체크 하러가기" style="max-width:100%; vertical-align:top;" /></a>
								</div>
								<div style="margin-bottom:-1px;">
									<img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_bg_03.png" alt="" style="max-width:100%; vertical-align:top;" />
								</div>
								<div>
									<a href="/suni-mobile/community/COMMUNITY-6n/board/BOARD-4y9/1" style="display:block"><img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_cta_02.png" alt="과정 추천하러 가기" style="max-width:100%; vertical-align:top;" /></a>
								</div>
								<div style="margin-bottom:-1px;">
									<img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_bg_04.png" alt="" style="max-width:100%; vertical-align:top;" />
								</div>
								<div>
									<a href="/suni-mobile/community/COMMUNITY-6n/board/discussion/BOARD-570/1" style="display:block"><img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_cta_03.png" alt="후기 작성하러 가기" style="max-width:100%; vertical-align:top;" /></a>
								</div>
								<div>
									<img src="https://image.mysuni.sk.com/suni-asset/public/mobile-pub/assets/img/event/Renewal/img_renewal_mo_bg_05.png" alt="" style="max-width:100%; vertical-align:top;" />
								</div>
							</div>
                        </div>
                    </div>
                    <!-- // board 내용 -->
                    <div class="board_dt_foot out_sec">
                        <div class="left">
                            <button type="button" class="btn ico share"><span class="blind">공유하기</span></button>
                            <button type="button" class="btn ico bookmark is_active"><span class="blind">찜하기</span></button>
                        </div>
                        <div class="right">
                            <button type="button" class="btn ico like"><span class="blind">좋아요</span></button>
                            <p class="like_no">24</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- // Container -->
	</div>
</body>

</html>