@import '../../assets/scss/variables';

// Layout
.board_item {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;

	.item_check {
		width:3.2rem;
		flex:none;
	}
	.item_inner {
		position: relative;
		display: flex;
		width:100%;
		align-items: center;
	}
	.item_thumb {
		flex: none;
	}
	.item_body {
		flex: 1 1 auto;
	}
	.item_foot {
		flex: none;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.sub_txt {
		@include FontBody14;
		color:$ColorSubTxt;
	}

	// Cases
	&.has_check {

		.item_inner {
			width:calc(100% - 3.2rem);
		}
	}
}

// Styles
.board_item {
	// Icon Buttons
	.ui.button.icon {
		&.learning {
			padding:0;
		}
		&.learning::before {
			content:'';
			width:2.0rem;
			height:2.0rem;
			background-color:#333;
		}
		&.del {
			padding:0.5rem;
		}
		&.del::before {
			content:'';
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
		&.drop {
			padding:0.5rem;
		}
		&.drop::before {
			content:'';
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
		&.feel {
			padding:0;
		}
		&.feel::before {
			content:'';
			width:2rem;
			height:2rem;
			background-color:#ddd;
		}
	}
	// 학습
	&.learning {
		padding: 1.6rem 2rem;
		border-bottom: 1px solid #F2F3F5;
		.item_thumb {
			width: 10rem;
			height: 6.8rem;
			margin-right: 1.2rem;
		}
		.item_body {
			.sub_txt {
				&+.title {
					margin-top: 0.2rem;
				}
			}
			.title {
				color: #000;
				@include FontBody14;
				@include Ellipsis2;
			}
		}
		.item_foot {
			margin-top: 1.3rem;
			.left_area,
			.right_area {
				display: flex;
				align-items: center;
			}
		}


		// 학습 Type1 (생략)

		// 학습 Type2
		&.type2 {
			flex-wrap: nowrap;
			.item_util {
				flex: none;
				display: flex;
				align-items: center;
				flex-wrap: nowrap;
				margin-left: 1rem;
			}
		}
		// 학습 Type3
		&.type3 {
			flex-wrap: nowrap;
			.item_util {
				flex: none;
				display: flex;
				align-items: flex-end;
				flex-wrap: nowrap;
				margin-top: auto;
				margin-left: 1rem;
				.rate_count {
					position: absolute;
					right: 2rem;
					top: 1.6rem;

				}
			}
		}
		// 학습 Type4
		&.type4 {
			.item_foot {
				.button.learning {
					margin-left: 0.8rem;
				}
				.total_count {
					.count {
						font-weight: 700;
						color: $ColorPrimary;
					}
					.split {
						margin: 0 0.2rem;
					}
				}
			}
		}
		// 학습 Type5
		&.type5 {
			.item_foot {
				.d_day {
					font-weight: 700;
					color: $ColorPrimary;
					margin-right:0.8rem;
				}
			}
		}
	}
	// 학습기본
	&.badge {
		padding: 1.6rem 0;
		border-bottom: 1px solid #F2F3F5;
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
		}
		.item_body {
			.sub_txt {
				&+.title {
					margin-top: 0.2rem;
				}
			}
			.title {
				font-size: 1.6rem;
				line-height: 2rem;
				color: #000;
				@include Ellipsis2;
			}
		}
		.item_foot {
			margin-top: 1.3rem;
		}
	}
	// 커뮤니티
	&.community {
		padding: 1.6rem 0;
		border-bottom: 1px solid #F2F3F5;
		.item_inner {
			flex-wrap: wrap;
		}
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
		}
		.item_body {
			width: calc(100% - 6.4rem);
			flex: none;
			padding-right: 4.6rem;
			.sub_txt {
				&+.title {
					margin-top: 0.2rem;
				}
			}
			.title {
				font-size: 1.6rem;
				line-height: 2rem;
				font-weight: 700;
				color: #000;
				@include Ellipsis2;
			}
		}
		.item_foot {
			display: block;
			margin-top: 1.6rem;
			@include FontBody14;
			color: $ColorSubTxt;
			.desc + .info_area {
				margin-top: 1.2rem;
			}
			.info_area {
				display: flex;
				align-items: center;
				width:100%;
				overflow: hidden;
				.username {
					flex: 0 1 auto;
					@include Ellipsis1;
					.icon.level {
						flex:none;
						width:1.6rem;
						height:1.6rem;
						margin:0 0.6rem 0 0;
						background-color: #ddd;
						vertical-align: middle;
					}
				}
				.member {
					display: flex;
					align-items: center;
					flex: none;
					&::before {
						content: '';
						display: block;
						width: 1px;
						height: 1rem;
						margin-right: 0.8rem;
						margin-left: 0.8rem;
						background-color: #CBCDCF;
					}
					.icon.lock {
						margin-left: 2rem;
						width: 1.2rem;
						height: 1.4rem;
					}
				}
			}
		}
		.item_util {
			position: absolute;
			top: 3.2rem;
			right: 0;
			z-index: 10;
			.ui.rating {
				margin: 0;
				.icon {
					content: '';
					width: 2.2rem;
					height: 2.2rem;
					display: block;
					background-color: #ddd;
					&.active {
						background-color: $ColorPrimary;
					}
					&::before {
						display: none;
					}
				}
			}
		}
	}
	// Teacher
	&.teacher {
		padding: 2rem 0;
		border-bottom: 1px solid #F2F3F5;
		.item_inner {
			width: 100%;
			flex-wrap: wrap;
		}
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 1.2rem;
		}
		.item_body {
			width: calc(100% - 6.4rem);
			flex: none;
			.sub_txt {
				margin-top: 0.4rem;
			}
			.title {
				@include Ellipsis1;
				@include FontTitle16;
			}
		}
		.item_foot {
			display: block;
			margin-top: 1.2rem;
			.info_list {
				li {
					display: flex;
					align-items: center;
					overflow: hidden;
					&+& {
						margin-top: 0.4rem;
					}
					.tit {
						flex: none;
						margin-right: 1.2rem;
						@include FontBody14;
						color: $ColorSubTxt;
						font-weight: 700;
					}
					.para {
						@include Ellipsis1;
						color: $ColorSubTxt;
					}
					& + li {
						margin-top:0.4rem;
					}
				}
			}
		}
	}
	// Playlist
	&.playlist {
		padding: 1.2rem 0;
		border-bottom: 1px solid #F2F3F5;
		.item_check {
			width:2.8rem;
		}
		.item_thumb {
			width: 5.2rem;
			height: 5.2rem;
			margin-right: 0.8rem;
		}
		.item_body {
			width:100%;
			flex: 1 1 auto;
			.title {
				@include Ellipsis1;
				@include FontTitle14;
			}
			.company {
				@include FontBody12;
				color:#A4A6AA;
			}
			.email {
				@include FontBody12;
				color:#000;
			}
		}
	}
}
